<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Khung cửa lấp lánh </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh11.jpg"/></p>
<p align="justify"><em>Hoa hạnh phúc mọc ngay bên cạnh chúng ta chứ không phải hái ở trong vườn người khác.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Douglas Jerrold</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Có cậu bé nọ sống trong một nông trại xa xôi hẻo lánh. Mỗi sáng, cậu phải thức dậy trước lúc mặt trời mọc để phụ giúp việc lặt vặt. Đến chiều, cậu lại ra khỏi nhà để làm việc suốt buổi tối.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày nào cũng vậy, lúc mặt trời đứng bóng, cậu dừng tay một lát và leo lên hàng rào nhìn ngắm ngôi nhà có những khung cửa sổ bằng vàng ở tít đằng xa. "Phải chi mình được sống trong ngôi nhà đó nhỉ!" Chắc là tuyệt lắm, cậu thầm nghĩ. Rồi cậu thả hồn hình dung ra những đồ dùng trong ngôi nhà. Nếu họ có thể trang trí những cửa sổ bằng vàng như thế thì hẳn đồ đạc trong nhà cũng phải sang trọng lắm. Cậu tự hứa một ngày nào đó nhất định mình sẽ đến thăm ngôi nhà lộng lẫy ấy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một buổi sáng, cha cậu bảo cậu hãy ở nhà để ông làm việc một mình. Hiếm khi có dịp rảnh việc thế này, cậu lập tức gói bánh mì đem theo và băng qua cánh đồng, hướng thắng tới ngôi nhà có những chiếc cửa sổ bằng vàng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đến quá trưa, cậu đã đứng ngay trước ngôi nhà. Cậu tần ngần tưởng mình đi nhầm. Ngôi nhà này chẳng có chiếc cửa sổ bằng vàng nào hết! Thay vào đó chỉ là một căn nhà tồi tàn, loang lổ màu sơn, được quây kín bằng dãy hàng rào đổ nát. Cậu bé bước đến cánh cửa treo tấm màn rách tả tơi và đưa tay lên gõ. Một cậu bé trạc tuổi cậu ra mở cửa. Cậu bé mới đến hỏi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có phải ngôi nhà này có những khung cửa sổ bằng vàng không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tớ hiểu rồi - cậu bé kia đáp rồi mời cậu ngồi lên hiên nhà. Ớ đó, cậu nhìn lại phía ngôi nhà của mình và trông thấy ánh nắng chiều rọi chiếu, khiến những khung cửa sổ trở nên óng ánh như được làm bằng vàng.</p>
</body></html>