<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Số phận hay bản lĩnh </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh13.jpg"/></p>
<p align="justify"><em>Bằng niềm tin và cảm hứng bạn có thể đặt chân trên bất cứ con đường nào bạn chọn.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Dr. Seuss</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong một trận đánh quan trọng chông lại đội quân hùng mạnh của kẻ thù với số lượng đông gấp bội, vị tướng cầm quân cảm nhận được sự lo lắng và cả sự sợ hãi ẩn chứa trên gương mặt và ánh mắt những người lính của mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đêm đó, họ dừng chân cắm trại tại một ngôi đền trong vùng. Sau bữa ăn, ông đề nghị những thuộc hạ và binh lính của mình cùng cầu nguyện trước đền. Sau đó ông lấy ra một đồng xu và nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ta đã cầu xin thần linh báo ứng trước cho kết quả của trận đánh quan trọng này. Bây giờ ta sẽ tung đồng tiền này lên, nếu là mặt sấp, chúng ta sẽ chiến thắng. Còn nếu là mặt ngửa, chúng ta sẽ thua.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vị tướng quân tung đồng tiền lên cao. Mọi người đều căng thẳng chăm chú chờ đồng tiền rơi xuống. Mặt sấp! Tất cả binh lính vô cùng phấn khích trong lòng và vững tin đến mức họ bước vào trận chiến đấu bằng tất cả sự dũng mãnh và niềm tin có được. Và họ đã chiến thắng oanh liệt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong buổi liên hoan mừng thắng trận, các binh lính reo hò và nói với vị tướng:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chúng ta đã làm nên một kỳ tích! Đúng là không ai có thể làm thay đổi số phận được.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đúng vậy! Không ai có thể! Trừ chúng ta.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Viên tướng đồng tình và sau đó lặng lẽ lấy đồng xu đưa cho mọi người cùng xem.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cả hai mặt đồng tiền đều là sấp!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  First News Theo The Stories of Life</p>
</body></html>