<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Tấm huy chương vàng </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh21.jpg" w_idth="500" h_eight="334" /> <br>
<i>Bạn nhận được sức mạnh, lòng can đảm và sự tự tin từ bất kỳ trải nghiệm nào khiến bạn đau khổ và sợ hãi. Bạn có thể tự nhủ rằng: "Tôi đã vượt qua. Giờ day, tôi sẵn sàng đón nhận những điều kế tiếp". </br>-  Eleanor Roosevelt</i>
<p> Có một lần vào mùa xuân năm 1995, tôi đã được mời phát biểu tại một trường phổ thông trung học. Khi buổi lễ kết thúc, ông hiệu trưởng ngỏ ý mời tôi đến thăm một học sinh đặc biệt. Cậu bé bị bệnh phải nằm liệt giường, nhưng cậu ấy rất muốn được gặp tôi. Ông hiệu trưởng bảo rằng điều đó sẽ có ý nghĩa lớn lao đối với cậu ấy. Tôi đã đồng ý.</p>
<p> Trong quãng thời gian lái xe chín dặm đường đến nhà Matthew, tên cậu học sinh ấy, tôi đã biết được đôi điều về cậu. Cậu bị mắc bệnh teo cơ. Khi mới chào đời, các bác sĩ đã cho cha mẹ cậu biết rằng cậu sẽ không sống được đến 5 tuổi, sau đó họ lại bảo cậu chẳng được dự sinh nhật thứ mười. Giờ cậu bé đã 13 tuổi, và theo những gì tôi được nghe kể thì cậu quả là một người dũng cảm thật sự. Cậu bé muốn gặp tôi vì tôi là một lực sĩ cử tạ đạt huy chương vàng, tôi biết cách vượt qua những chướng ngại khó khăn, điều mà bao người mơ ước.</p>
<p>Tôi đã trò chuyện với Matthew hơn một tiếng đồng hồ. Chưa một lần nào cậu than thở về cảnh ngộ của mình. Cậu toàn nói về chiến thắng, sự thành công và việc thực hiện những giấc mơ của mình. Cậu không đề cập gì đến việc các bạn cùng lớp đã chế giễu cậu vì sự khác biệt của cậu; cậu chỉ nói về những hy vọng trong tương lai và mong rằng một ngày nào đó cậu muốn cử tạ cùng với tôi. </p>
<p>Khi chia tay cậu bé, tôi lấy trong cặp của mình chiếc huy chương vàng đầu tiên mà tôi đã giành được trong môn cử tạ rồi đeo vào cổ cậu bé. Tôi bảo cậu rằng cậu còn hơn cả một người chiến thắng và cậu hiểu về sự thành công cũng như biết cách vượt qua mọi trở ngại còn hơn cả tôi nữa. Cậu bé nhìn chiếc huy chương một lúc rồi trao lại cho tôi. Cậu nói: </p> 
<p>-  Rick ạ, anh là nhà vô địch. Anh đã giành được chiếc huy chương này. Một ngày nào đó, khi em tham dự Thế vận hội và giành huy chương vàng của em, em sẽ cho anh xem. </p>
<p> Mùa hè năm ngoái tôi nhận được thư của cha mẹ Matthew. Họ báo tin Matthew đã qua đời. Họ muốn tôi đọc lá thư mà cậu bé đã viết cho tôi cách đó vài ngày:</p>
<p> <i>"Rick thân yêu!</i></p>
<p><i>Mẹ bảo em nên viết thư cám ơn anh về bức tranh tinh tế mà anh đã gỏi cho em. Em cũng muốn báo cho anh biết các bác sĩ bảo em chẳng còn sống được bao lâu nữa. Càng ngày em càng thấy khó thở và rất dễ mệt, nhưng em vẫn cố hết sức để mỉm cười. Em biết mình sẽ không bao giờ khỏe mạnh được như anh và chúng ta sẽ không bao giờ có thể cùng nhau nâng những quả tạ nữa.</i> </p> 
<p><i>Em mong muốn một ngày nào đó mình sẽ tham dự Thế vận hội và sẽ giành một chiếc huy chương vàng. Giờ thì em biết mình sẽ không bao giờ đạt được điều đó. Nhưng em biết em là một nhà vô địch, và có lẽ Thượng Đế cũng biết điều đó. Người biết em không phải là một kẻ chịu đầu hàng, và khi em lên Thiên đàng, Người sẽ trao cho em chiếc huy chương vàng của em. Khi nào anh đến đây, em sẽ cho anh xem nó.</i> </p>
<p><i>Cám ơn vì tình Cảm ơn đã dành cho em.</i> </p>

<p><i>Người em, người bạn của anh,</i> </p> 
<p> Matthew"</p>
<p> </p>
<p> </p>
<p> </p> 
  	       </div></div></body></html>