<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Đôi mắt biết nói </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh2.jpg" w_idth="500" h_eight="334" /> <br>
<i> Những Cơ hội lớn để ta giúp đỡ người khác hiếm khi xuất hiện, nhưng những cơ hội nhỏ để ta làm điều đó ở quanh ta mỗi ngày.</br>-  Sally Koch</i>
<p> Đó là một buổi tối lạnh lẽo, rét buốt ở miền bắc Virginia cách đây đã nhiều năm. Bộ râu của ông lão cứng ngắc trong cái lạnh của mùa đông khi ông đợi có ai đó giúp ông sang sông. Sự chờ đợi dường như vô tận. Cơ thể ông tê cóng và cứng đờ bởi những cơn gió bấc giá lạnh.</p>
<p> Bỗng ông nghe thấy tiếng ngựa phi nhịp nhàng đang đến gần men theo con đường đầy sương gió. Ông lo lắng nhìn khi một nhóm chàng trai phi ngựa rẽ qua khúc quanh, ông đã để cho người đầu tiên chạy qua mà chẳng hề gọi. Sau đấy, một người khác đi qua, rồi một người nữa. Lúc này, tuyết đã rơi, trông ông lão giống như một bức tượng bằng tuyết, ông đã thấy người kỵ sĩ cuối cùng. Khi người này đến gần, ông già ra dấu với người kỵ sĩ rồi nói:</p>
<p> -  Chào cậu, cậu có phiền đưa già này sang bên kia sông được không? Chẳng có lối nào để đi bộ được cả.</p>
<p> Người kỵ sĩ ngồi trên ngựa đáp:</p> 
<p> -  Được chứ, thưa bác. Bác nhảy lên đây nào.</p>
<p> Thấy ông lão không thể nhấc nổi cơ thể đã gần như đông cứng khỏi mặt đất, chàng trai nhảy xuống và giúp ông leo lên ngựa. Chàng kỵ sĩ không chỉ đưa ông già sang sông mà còn mang ông đến nơi ông định đến cách đó vài dặm nữa.</p>
<p> Khi đến gần một mái nhà tranh nhỏ xíu ấm cúng, chàng kỵ sĩ tò mò hỏi:</p>
<p>-  Thưa bác, cháu thấy bác đã để nhiều người cưõi ngựa khác chạy qua mà không nhờ lấy một ai để giúp qua sông. Khi cháu đến thì bác nhờ cháu ngay lập tức. Cháu thắc mắc không hiểu tại sao, vào một buổi tối mùa đông lạnh giá như thế này, bác lại đợi và nhờ người cuối cùng. Nếu cháu từ chối không giúp bác thì sao?</p> 
<p>Ông lão từ từ leo xuống ngựa, nhìn thẳng vào mắt chàng trai, đáp: </p>
<p>-  Bác đã ngồi đ</p>
<p>Những lời ấm lòng đó của ông lão làm người kỵ sĩ hết sức cảm động. </p>
<p> -  Cháu hết sức cám ơn những gì bác vừa nói. - Anh nói với ông lão - Có lẽ sẽ chẳng bao giờ cháu quá bận rộn với chuyện riêng của mình mà không đáp lại nhữnggì người khác cần bằng lòng nhiệt thành cả.</p> 
<p> <i>gì bác vừa nói. - Anh nói với ông lão - Có lẽ sẽ chẳng bao giờ cháu quá bận rộn với chuyện riêng của mình mà không đáp lại nhữnggì người khác cần bằng lòng nhiệt thành cả.</i></p>
<p><i> -  George Bernard Shaw</i> </p>
<p> </p>
<p> </p> 
<p> </p>
<p> </p>
<p> </p>
<p> </p> 
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p> 

  	       </div></div></body></html>