<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Tấm lòng cô giáo </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>
<i> Có những điểm cao trào quan trọng trong cuộc sống chúng ta, và hầu hết chúng đều đến tử sự khuyến khích của ai đó.</br>-  George Adams</i>
<p> Chúng tôi đang trong giờ học của cô Virginia Deview, khúc khích cười, thọc mạnh vào nhau và bàn tán về những "tin tức" mới nhất trong ngày, như thuốc chải mí mắt màu tím đặc biệt mà Cindy đang dùng. Cô Deview hắng giọng và yêu cầu chúng tôi trật tự.</p>
<p> -  Bây giờ, - cô vừa nói vừa mỉm cười, - các em hãy suy nghĩ về nghề nghiệp trong tương lai của mình.</p>
<p> Cả lớp dường như đồng loạt há hốc miệng vì ngạc nhiên. Nghề nghiệp của chúng tôi ư? Chúng tôi liếc nhìn nhau. Chúng tôi chỉ mới 13, 14 tuổi. Cô giáo này thật là lẩn thẩn!</p>
<p> Đó là điều mà khá nhiều đứa trong bọn chúng tôi nhận xét về cô Deview, người có mái tóc luôn búi lên và hàm răng trên nhô ra. Be ngoài như thế khiến cô luôn là mục tiêu dễ dàng cho những tiếng cười khúc khích và những câu đùa ác nghiệt của lũ học trò.</p> 
<p> Cô cũng hay làm cho các học sinh bực bội vì những yêu cầu khắt khe của mình. Hầu hết chúng tôi đều xem nhẹ năng lực của cô.</p>
<p>-  Phải. Tất cả các em phải suy nghĩ về nghề nghiệp trong tương lai của mình. - Cô hăng hái nói như thể đây là điều tuyệt nhất mà cô làm được cho học sinh của mình. - Các em sẽ phải làm một đề tài nghiên cứu về nghề nghiệp trong tương lai của mình. Mỗi em sẽ phải phỏng vấn một ai đó làm trong lĩnh vực mà mình chọn, rồi thuyết trình trước lớp. </p>
<p>Hôm đó, tất cả chúng tôi đều tan học với sự lúng túng. Có ai mà biết mình muốn làm gì khi mới 13 tuổi chứ? Tuy nhiên, tôi đã thu hẹp những lựa chọn của mình lại. Tôi thích nghệ thuật, ca hát và viết văn. Nhưng về nghệ thuật thì tôi rất tệ, còn khi tôi hát các chị tôi hay hét lên: "Này, làm ơn ngậm miệng lại dùm đi". Lựa chọn duy nhất còn lại là viết văn. </p>
<p>Và trong những giờ lên lớp kế tiếp của mình, cô Deview đều kiểm tra chúng tôi: "Chúng tôi đã đi đâu?", "Các bạn nào đã chọn được nghề nghiệp cho mình?". Cuối cùng, hầu hết chúng tôi đều đã chọn được một nghề nào đó; tôi đã chọn nghề làm báo. Điều đó có nghĩa là tôi phải đi phỏng vấn một phóng viên báo chí bằng xương bằng thịt. Điều này làm tôi rất lo. </p> 
<p>Tôi ngồi xuống trước mặt người phóng viên mà tôi gặp gần như không thể nói nổi lời nào. Ông ấy nhìn tôi rồi hỏi: </p>
<p>-  Cháu có mang theo cây viết nào không? </p>
<p>Tôi lắc đầu. </p>
<p> -  Còn giấy viết thì sao?</p> 
<p> Tôi lại lắc đầu.</p>
<p> Cuối cùng, chắc ông ấy nhận ra là tôi đang sợ hãi và đã cho tôi một lời khuyên hữu ích đầu tiên để có thể trở thành một nhà báo.</p>
<p> -  Bác chưa bao giờ đi đến bất kỳ nơi nào mà không mang theo bút và giấy viết cả, bởi vì ta chẳng bao giờ biết mình đang rơi vào chỗ nào.</p>
<p> Trong 90 phút tiếp đó, người phóng viên đứng tuổi đã kể cho tôi nghe toàn những câu chuyện về các vụ cưóp, những trường hợp ăn chơi sa đọa và những vụ hỏa hoạn, ông kể về một đám cháy bi thảm đã cưóp đi sinh mạng của bốn người trong gia đình nọ mà ông không thể nào quên, ông bảo rằng ông vẫn có thể ngửi thấy mùi thịt của họ đang cháy...</p> 
<p>Vài ngày sau, tôi đã trình bày bài thuyết trình về nghề nghiệp của mình trước lớp hoàn toàn bằng trí nhớ một cách say sưa như bị thôi miên. Tôi nhận được điểm A cho toàn bộ công trình của mình. </p>
<p>Khi năm học sắp kết thúc, một vài học sinh quá bất mãn đã quyết định trả thù cô Virginia De view vì công việc khó khăn mà cô đã bắt chúng tôi làm. Khi cô đi đến một góc hành lang nọ, chúng đã cố hết sức ấn mạnh một cái bánh vào mặt cô. Cô chỉ bị xây xát nhẹ bên ngoài, nhưng trong lòng cô đã bị tổn thương rất nặng. Nhiều ngày sau đó, cô đã không đến trường. Khi tôi nghe được chuyện ấy, ruột tôi như bị ai cắt. Tôi cảm thấy xấu hổ cho chính mình và những đứa bạn của tôi, những người không biết làm điều gì tốt hơn là lên án một người phụ nữ vì vẻ bề ngoài của cô ấy, thay vì thán phục những phương pháp giảng dạy thú vị của cô. </p>
<p>Nhiều năm sau, tôi đã quên tất cả mọi chuyện về cô Deview cũng như những nghề nghiệp chúng tôi đã lựa chọn. Tôi vào đại học và tìm kiếm một nghề nghiệp mới. Cha muốn tôi đi theo lĩnh vực kinh doanh và dường như đó là một lời khuyên đúng đắn vào lúc bấy giờ, nhưng oái oăm thay tôi chẳng có lấy một ký năng kinh doanh nào. Thế rồi tôi chợt nhớ đến cô Virginia Deview cùng ước muốn làm phóng viên hồi 13 tuổi. Tôi gọi điện cho ba mẹ. </p> 
<p>-  Con sẽ đổi nghề - Tôi thông báo. </p>
<p> Một sự im lặng nặng nề ở đầu dây điện thoại bên kia.</p>
<p>-  Đổi sang nghề gì? - Cuối cùng cha tôi cất tiếng. </p>
<p>-  Nghề làm báo ạ! </p> 
<p> Tôi có thể đọc thấy sự không vui qua giọng nói của ba mẹ, nhưng họ không ngăn cản tôi. Họ chỉ nhắc nhở tôi rằng đây là một lĩnh vực đầy cạnh tranh và tôi đã muốn tránh nó như thế nào.</p>
<p> Họ nói đúng. Tuy nhiên nghề phóng viên báo chí đã đem lại cho tôi điều gì đó; nó nằm trong máu thịt của tôi. Nó đem đến cho tôi sự tự do để đến được với tất cả những người xa lạ và hỏi họ về những điều đã xảy ra. Nó luyện cho tôi cách đặt câu hỏi và tìm được câu trả lời trong cả nghề nghiệp lẫn cuộc sống riêng tư của mình. Nó mang đến cho tôi sự tự tin.</p>
<p> Trong 12 năm qua, nghề phóng viên đem lại cho tôi Sự hài lòng và rất nhiều điều ngạc nhiên thú vị. Tôi viết mọi chuyện từ những kẻ giết người đến những vụ rơi máy bay và sau cùng là viết theo sở trường của mình. Tôi thích viết về những giây phút bi thảm và mong manh trong cuộc sống con người, bởi lẽ tôi cảm thấy điều đó giúp họ trong một phương diện nào đó.</p> 
<p> Một ngày nọ, khi tôi nhắc điện thoại lên, một cơn sóng ký niệm chợt ùa về trong tôi. Tôi nhận ra rằng nếu không có sự ủng hộ của cô Virginia De view, tôi sẽ không có được vị trí hiện nay của mình.</p>
<p> Có lẽ cô sẽ chẳng bao giờ biết được nếu không có sự giúp đỡ của cô, tôi đã không trở thành một phóng viên và một nhà văn. Có thể tôi đang ngụp lặn trong thế giới kinh doanh ở một nơi nào đó, với những rủi ro to lớn bao vây lấy tôi mỗi ngày. Tôi tự hỏi giờ đây có bao nhiêu học sinh khác đã từng là học trò của cô nhận thức được tầm quan trọng của bài tập nghiên cứu về nghề nghiệp đó.</p>
<p> Người ta luôn hỏi rằng:</p>
<p> -  Anh đã chọn nghề báo như thế nào?</p> 
<p> -  À, anh có biết không, có một cô giáo...</p> 
<p>Tôi luôn bắt đầu như thế và thầm cám ơn cô Deview. </p>
<p> Tôi mong rằng những học trò của cô khi ngẫm nghĩ về những ngày còn đi học của mình, sẽ còn giữ lại trong tâm trí hình ảnh của một người giáo viên độc thân - cô Virginia De view - rất riêng, rất khác biệt của họ. Có lẽ họ sẽ cám ơn cô ấy trước khi quá trễ.</p>


  	       </div></div></body></html>