<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Đêm cuối cùng </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh4.jpg" w_idth="500" h_eight="334" /> <br>
<i> Hãy dành thời gian cho mọi người quanh mình - cho dù đó là một việc nhỏ nhoi. Hãy làm điều mà bạn chẳng được hưởng lợi lộc gì ngoài đặc quyền làm điều đó.</br>-  Albert Schweitzer</i>
<p> Cụ ơi, con trai cụ đến rồi đây. - Cô y tá khẽ gọi cụ già.</p>
<p> Phải gọi đến mấy lần ông lão mới khó nhọc mở mắt ra. Đêm qua, ông được đưa vào bệnh viện trong tình trạng hôn mê dotrụy tim và sau khi cấp cứu, ông cũng chỉ tỉnh lại phần nào. Ông loáng thoáng nhìn thấy bóng dáng một thanh niên trong bộ quân phục lính thủy đang đứng cạnh giường mình.</p> 
<p> Ông lão đưa tay ra cầm lấy tay chàng trai. Những ngón tay rắn rỏi của anh lính siết nhẹ bàn tay mềm rũ không còn chút sinh khí ấy. Cô y tá mang đến một chiếc ghế để người lính ngồi với cha mình.</p>
<p> Suốt đêm, anh lẳng lặng ngồi trong căn phòng ánh sáng tù mù, nắm tay ông lão và nói với ông những lời động viên, ông lão hấp hối nằm yên, không nói gì, nhưng tay ông vẫn không rời bàn tay chàng trai. Mặc những tiếng rì rì của bình ôxy, tiếng rên rỉ của các bệnh nhân khác và tiếng bước chân của các y tá trực đêm ra vào phòng, anh lính vẫn ngồi ngay ngắn bên ông lão.</p> 
<p> Cô y tá, thỉnh thoảng ghé vào thăm nom các bệnh nhân, luôn bắt gặp anh lính trẻ thì thầm những lời an ủi vào tai ông. Nhiều lần, cô chủ ý nhắc anh chợp mắt một lát, nhưng anh đều từ chối.</p>
<p>Gần sáng, ông lão trút hơi thở cuối cùng. Người lính cẩn thận đặt bàn tay lạnh lẽo của ông lên giường và bước ra ngoài tìm cô y tá. Anh ngồi đợi trong lúc cô chuyển thi hài ông lão xuống nhà xác và làm những thủ tục cần thiết. Khi quay lại, cô y tá ngỏ lời chia buồn với anh, nhưng khi cô chưa dứt lời, anh đã ngắt ngang hỏi: </p>
<p>-  Ông cụ này là ai vậy? </p>
<p>Cô y tá giật mình. </p> 
<p> -  Ông cụ là cha anh mà!</p>
<p> -  Không phải đâu. Ông cụ ấy đâu phải là cha tôi. Tôi chưa gặp ông bao giờ cả.</p>
<p>-  Vậy sao anh không nói khi tôi đưa anh đến gặp ông? </p>
<p>-  Tôi biết là có sự nhầm lẫn từ người cấp phép cho tôi về nhà. Tôi nghĩ có lẽ con trai ông cụ và tôi trùng tên, trùng quê quán và có số quân giống nhau, do đó người ta mới nhầm như vậy. - Người lính giải thích. - Ông cụ rất muốn gặp con trai mình mà anh ấy lại không có mặt ở đây. Khi đến bên ông cụ tôi nhận ra là cụ đã yếu đến mức không còn phần biệt được tôi với con trai cụ nữa. Biết là ông rất cần có ai đó bên cạnh, nên tôi đã quyết định ở lại. </p> 

  	       </div></div></body></html>