<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Quà sinh nhật </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh5.jpg" w_idth="500" h_eight="334" /> <br>
<i> Tôi ước ao có một ngày bốn đứa con của tôi sẽ được sống trên một đất nước không có ai bị phán xét bởi màu da của mình mà bởi chính tâm hồn của người ấy.</br>-  Martin Luther King Jr.</i>
<p><i>[Chú thích: Câu chuyện này được viết vào năm 1969 khi mà nạn phần biệt chúng tộc ở Mỹ chưa được cải thiện. ]</i> </p>
<p> Sau khi con trai tôi học lớp một được một tuần, thằng bé về nhà báo tin rằng Roger, học sinh người Mỹ gốc Phi duy nhất trong lớp, là bạn ngoài sân chơi của nó. Tôi nuốt nước bọt rồi nói:</p>
<p> -  Hay nhỉ! Thế con sẽ chơi chung với nó bao lâu nữa thì có đứa khác thay con chơi với nó?</p>
<p>-  Ô, con sẽ chơi với bạn ấy mãi mãi mẹ ạ!- Mike trả lời tôi. </p> 
<p> Rồi một tuần sau, tôi lại nghe tin Mike rủ Roger ngồi chung bàn học với mình.</p>
<p> Nếu như bạn không sinh ra và lớn lên ở tận miền nam nước Mỹ xa xôi này, như tôi đây, thì bạn sẽ không thể nào hiểu được những tin này khủng khiếp như thế nào. Tôi lập tức hẹn gặp giáo viên dạy lớp con tôi.</p>
<p> Cô giáo đón tôi với đôi mắt mệt mỏi và đầy hoài nghi. Cô nói:</p>
<p> -  Thưa bà, tôi cho là bà cũng muốn con trai mình được ngồi chung với một học sinh khác, phải không ạ? Bà vui lòng chờ cho một lát. Tôi cũng có một cuộc hẹn với một phụ huynh khác và bà ấy đang đến kìa.</p> 
<p> Vừa lúc ấy, tôi trông thấy một phụ nữ trạc tuổi tôi bước tới. Tim tôi tự nhiên đập mạnh bởi tôi đoán chắc bà ấy là mẹ của Roger. Nơi bà toát lên vẻ trầm lặng và hết sức đĩnh đạc của một người phụ nữ có phẩm cách, nhưng những điều đó cũng không giúp bà ta giấu được nỗi lo lắng thể hiện qua giọng nói:</p>
<p>-  Cháu Roger thế nào rồi, thưa cô? Tôi mong rằng con tôi vẫn quan hệ tốt với những đứa trẻ khác. Nếu không như thế, cô cho tôi biết nhé! </p>
<p> Bà ngập ngừng khi tự nêu câu hỏi:</p>
<p> -  Cháu có làm điều gì khiến cô phải phiền lòng không? Ý tôi nói là việc cháu phải thay đổi chỗ ngồi quá nhiều lần!</p>
<p>Tôi cảm nhận được sự căng thẳng tột độ trong lòng mẹ của Roger, vì chắc bà đã biết rõ câu trả lời. Nhưng tôi thấy tự hào cho cô giáo lớp một này khi nghe cô dịu dàng đáp: </p>

<p>-  Không có đâu, thưa bà! Cháu Roger không làm gì để tôi phải phiền lòng cả. Chẳng qua trong những tuần đầu tiên, tôi cố gắng chuyển đổi chỗ ngồi để cuối cùng em nào cũng tìm được người bạn hợp với mình thôi. </p> 
<p> Bấy giờ tôi mới giới thiệu mình và nói rằng con trai tôi là bạn cùng bàn mới của Roger và tôi hy vọng hai đứa nó sẽ thương mến nhau. Ngay lúc nói ra tôi đã biết những lời của mình hoàn toàn sáo rỗng, chứ tận đáy lòng, tôi thực sự không muốn điều này. Nhưng rõ ràng là câu nói ấy đã làm yên lòng mẹ của Roger.</p>
<p>Đã hai lần thằng bé Roger mời Mike đến nhà mình chơi, nhưng lần nào tôi cũng viện lý do để không cho con tôi đi. Và rồi có một việc xảy ra khiến cho lòng tôi cứ day dứt mãi không thôi khi nghĩ lại cách cư xử của mình. </p>
<p> Vào ngày sinh nhật của tôi, Mike đi học về cầm trên tay một tờ giấy lấm lem được gấp lại vuông vức. Tôi mở ra và nhìn thấy ba bông hoa và dòng chữ "Chúc mừng sinh nhật Cô!" được viết nắn nót bằng bút chì ở mặt trong tờ giấy và một đồng cắc năm xu.</p>
<p> -  Roger gửi tặng mẹ đó! -Mike nói - Đó là tiền mua sữa của bạn ấy. Khi con nói hôm nay là sinh nhật của mẹ, bạn ấy nhờ con mang về tặng mẹ. Bạn Roger nói rằng mẹ cũng là mẹ của bạn ấy, vì mẹ là người mẹ duy nhất đã không yêu cầu bạn ấy phải đổi sang bàn khác.</p> 


  	       </div></div></body></html>