<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bàn tay cô giáo </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh7.jpg" w_idth="500" h_eight="334" /> <br>
<i> Bạn không bao giờ biết được niềm hạnh phúc mà một hành động tứ tế đơn giản mang đến sẽ như thế nào đâu.</br>-  Bree Abel</i>
<p>Trong ngày lễ Tạ ơn, một cô giáo dạy lớp một nọ đã bảo những học sinh của mình vẽ một bức tranh về điều gì đó mà các em biết ơn. Cô muốn biết xem những đứa trẻ từ các vùng phụ cận nghèo nàn này thật sự mang ơn ra sao. Tuy nhiên cô nghĩ rằng hầu hết các học sinh của cô sẽ vẽ những bức tranh về gà tây hay những chiếc bàn đầy thức ăn. Nhưng cô đã sửng sốt với bức tranh của bé Douglas, bức tranh một bàn tay được vẽ bằng nét trẻ thơ rất đơn giản. </p>
<p>Nhưng bàn tay đó là của ai? Cả lớp đều bị cuốn hút với hình ảnh trừu tượng đó. </p>
<p>-  Em nghĩ đó chắc là bàn tay của Chúa mang thức ăn đến cho chúng ta - Một em nói. </p>
<p>-  Của một người nông dân, - một em khác lên tiếng, - bởi vì ông ta nuôi gà tây. </p> 
<p>Cuối cùng khi những em khác đang làm bài, cô giáo đến bên bàn Douglas và hỏi cậu bé bàn tay đó là của ai. </p>
<p> -  Đó là bàn tay cô, thưa cô. - Em thầm thì.</p>
<p>Cô nhớ lại rằng vào giờ giải lao, cô thường hay dắt tay Douglas, một đứa bé cô độc ít nói. Cô cũng thường làm thế với những bạn khác nhưng với Douglas điều đó có ý nghĩa rất lớn. Có lẽ đây là lễ Tạ ơn dành cho mọi người, không phải cho những vật chất mà chúng ta nhận được, mà là cho những điều, dù rất nhỏ nhoi khi ta trao tặng cho người khác. </p>
<p> Tất cả mọi người trên trái đất nay đều được sinh ra với một thảm kịch - đó là chúng ta cấn phải lớn lên. Rất nhiều người không có dũng khí làm điều đó.</p> 
<p>-  Helen Hayes </p>


  	       </div></div></body></html>