<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Phép màu giá bao nhiêu? </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh14.jpg"/></p>
<p align="justify"><em>Một cô bé tám tuổi nghe cha mẹ mình nói chuyện về đứa em trai nhỏ. Cô bé chỉ hiểu rằng em mình đang bị bệnh rất nặng và gia đình cô không còn tiền. Chỉ có một cuộc phẫu thuật rất tốn kém mới cứu sống được em trai cô bé, và cha mẹ em không tìm ra ai để vay tiền. Do đó, gia đình em sẽ phải dọn đến một căn nhà nhỏ hơn vì họ không đủ khả năng tiếp tục ở căn nhà hiện tại sau khi trả tiền bác sĩ.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cô bé nghe bố nói với mẹ bằng giọng thì thầm tuyệt vọng: "Chỉ có phép màu mới cứu sống được Andrew". Thế là cô bé vào phòng mình, kéo ra một con heo đất được giấu kỹ trong tủ. Em dốc hết đống tiền lẻ và đếm cẩn thận.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi cô bé lẻn ra ngoài bằng cửa sau để đến tiệm thuốc gần đó. Em đặt toàn bộ số tiền mình có lên quầy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người bán thuốc hỏi: "Cháu cần gì?"</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cô bé trả lời: "Em trai của cháu bệnh rất nặng và cháu muốn mua phép màu. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cháu bảo sao? - Người bán thuốc hỏi lại.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Em cháu tên Andrew. Nó bị một căn bệnh gì đó trong đầu mà bố cháu nói chỉ có phép màu mới cứu được nó. Phép màu giá bao nhiêu ạ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ở đây không bán phép màu, cháu à. Chú rất tiếc. - Người bán thuốc nở nụ cười buồn và tỏ vẻ cảm thông với cô bé.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cháu có tiền trả mà. Nếu không đủ, cháu sẽ cố tìm thêm. Chỉ cần cho cháu biết giá bao nhiêu?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong cửa hàng còn có một vị khách ăn mặc thanh lịch. Sau khi nghe câu chuyện, ông cúi xuống hỏi cô bé: "Em cháu cần loại phép màu gì?"</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cháu cũng không biết nữa. - Cô bé trả lời, rom róm nước mắt. - Nhưng em cháu rất cần phép màu đó. Nó bị bệnh nặng lắm, mẹ cháu nói rằng nó cần được phẫu thuật, và hình như phải có thêm loại phép màu gì đó nữa mới cứu được em cháu. Cháu đã lấy ra toàn bộ số tiền để dành của mình để đi tìm mua phép màu đó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cháu có bao nhiêu? - Vị khách hỏi. Cô bé trả lời vừa đủ nghe: "Một đô la mười một xu. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người đàn ông mỉm cười: "Ô! Vừa đủ cho cái giá của phép màu".</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một tay ông cầm tiền của cô bé, tay kia ông nắm tay em và nói: "Dẩn bác về nhà cháu nhé. Bác muốn gặp em trai và cha mẹ cháu. Đe xem bác có loại phép màu mà em cháu cần không. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người đàn ông thanh lịch đó là Bác sĩ Carlton Armstrong, một phẫu thuật gia thần kinh tài năng. Ca mổ được hoàn thành mà không mất tiền, và không lâu sau Andrew đã có thể về nhà, khỏe mạnh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mẹ cô bé thì thầm: "Mọi chuyện diễn ra kỳ lạ như có một phép màu. Thật không thể tưởng tượng nổi. Thật là vô giá!". Cô bé mỉm cười. Em biết chính xác phép màu giá bao nhiêu. Một đô la mười một xu, cộng với niềm tin chân thành của một đứa trẻ, và lòng tốt của người bác sĩ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vâng! Niềm tin, sự chân thành và lòng trắc ẩn của con người có thể khiến phép màu xảy ra!</p>
</body></html>