<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Không việc gì phải lo </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh11.jpg" w_idth="500" h_eight="334" /> <br>
<i> Cuộc Sống không cố ý muốn làm chúng ta sợ hãi mà chỉ muốn chúng ta thấu hiểu nó mà thôi</br>-  Marie Curie</i>
<p>Tôi từng sống trong nỗi sợ triền miên. Sợ phải mất đi những gì mình đang có; sợ chẳng bao giờ đạt được những gì mình ao ước. </p>
<p>Sẽ ra sao nếu trên đầu tôi chẳng còn sợi tóc nào? </p>
<p>Sẽ ra sao nếu tôi chẳng bao giờ có được một ngôi nhà tươm tất? </p>
<p>Sẽ ra sao nếu dáng dấp của tôi bỗng hóa ra phục phịch, mất đi vẻ hấp dẫn? Sẽ ra sao nếu tôi mất việc? </p> 
<p>Sẽ ra sao nếu tôi bị tật nguyền và không thể cùng chơi bóng với các con? </p>
<p> Sẽ ra sao nếu tôi già yếu và chẳng thể cảm nhận đầy đủ và không có ích gì cho những người xung quanh?</p>
<p>Nhưng cuộc sống luôn ưu ái những ai biết lắng nghe, và giờ đây tôi hiểu: </p>
<p>Nếu trên đầu không còn sợi tóc nào, tôi sẽ cố gắng để trở thành một kẻ hói đầu giỏi nhất. Và tôi sẽ biết ơn cái đầu trơ chân tóc của mình vẫn nảy sinh những ý tưởng mới. </p> 
<p>Ngôi nhà không làm cho người ta hạnh phúc. Trái tim đau khổ đâu thể thỏa lòng trong một ngôi nhà rộng lớn. Trong khi trái tim tràn ngập niềm vui sẽ mang hạnh phúc phủ đầy bất kỳ ngôi nhà nào. </p>
<p> Nếu tôi dành thời gian để hoàn thiện tâm hồn, tình cảm và trí tuệ của mình, thay vì chỉ chăm chắm trau chuốt hình thể bên ngoài, thì tôi sẽ đẹp hơn lên mỗi ngày.</p>
<p> Nếu không ai nhận tôi làm việc, tôi sẽ làm những việc mà mình thích - trên đời này liệu có gì sánh được với sự tự do thể hiện mình?</p>
<p> Nếu vì tàn tật mà tôi không thể dạy con cách đá bóng, thì tôi sẽ có nhiều thời gian hơn để hương dẫn nó cách xử trí những đường bóng hiểm hóc của cuộc đời. Điều này có ích cho chúng hơn. Còn nếu như tuổi tác lấy đi sức khỏe, khả năng nhạy bén và thể lực của tôi, tôi sẽ trao tặng những người quanh mình sức mạnh của niềm tin, sự sâu sắc của tình yêu, và sự trẻ trung của một tâm hồn đã được định hình bởi bao chông gai cuộc đời.</p> 
<p> Dù số phận tôi có phải hứng chịu những mất mát đau thương, những thất vọng đắng cay ê chề đến đâu chăng nữa, tôi vẫn sẽ đương đầu với từng thử thách bằng tất cả nghị lực và bản lĩnh của mình. Vì cuộc sống đã ban cho tôi nhiều món quà; mà mỗi món quà mất đi, tôi sẽ được đền bù bằng mười món quà khác. Suy nghĩ đó giúp tôi luôn tự tin và yêu đời hơn.</p>

  	       </div></div></body></html>