<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Cuộc sống vẫn còn ý nghĩa </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh12.jpg" w_idth="500" h_eight="334" /> <br>
<i>Tôi chỉ có một mình, nhưng tôi vẫn là một người; tôi không thể làm tất cả; nhưng tôi vẫn có thể làm điều gĩ đó; và vĩ không thể làm được tất cả nên tôi sẽ không từ chối làm bất cứ điều gì mà tôi có thể. </br> -  Edward Everett Hale</i>
<p> Chăm sóc các bệnh nhân đột quỵ trong bệnh viện là một công việc có thể mang người ta đến hai cực của trạng thái. Bởi các bệnh nhân hoặc thường hết sức mang ơn khi được cứu sống hoặc chỉ muốn chết. Chỉ cần nhìn thoáng qua người bệnh ta sẽ biết tất cả.</p>
<p> Albert đã dạy tôi rất nhiều về ý chí nỗ lực.</p>
<p>Một buổi chiều, trong khi đang đi dạo loanh quanh các phòng bệnh tôi gặp ông nằm co tròn như một bào thai. Đó là một người đàn ông già nua, xanh xao, có cái nhìn như người chết, đang vùi nửa đầu dưới tấm chăn, ông ấy không hề nhúc nhích khi tôi tự giới thiệu, và cũng chẳng nói gì khi tôi hối ông đi ăn tối. </p>
<p> Một người phục vụ tại phòng y tá cho tôi biết một số thông tin về ông. Ông không có người thân và đã cao tuổi. Vợ ông đã qua đời, còn năm người con trai cũng khôn lớn và rời xa ông.</p> 
<p> Có lẽ tôi nên làm gì đó để giúp cho ông. Là một y tá đã ly hôn, tuy hơi thấp người và đẫy đà một chút nhưng xinh xắn và đang tránh né những người đàn ông mà công việc không đòi hỏi phải tiếp xúc, tôi bắt đầu một kế hoạch khuyến khích ông.</p>
<p>Ngày hôm sau, tôi mặc một chiếc áo đầm trắng, không phải là bộ đồng phục y tá thường ngày. Tôi đến phòng Albert - căn phòng không mở đèn và các màn cửa đều kéo xuống. </p>
<p> Albert la hét đuổi các nhân viên ra ngoài. Tôi kéo ghế lại ngồi gần giường ông ta, bắt chéo đôi chân quyến rũ của mình, nghiêng đầu và nở một nụ cười hết sức duyên dáng.</p>
<p> -  Hãy để mặc tôi. Tôi muốn chết.</p> 
<p> -  Anh làm như thế là có tội đó. Anh không nhận thấy phụ nữ độc thân chúng tôi còn đầy ra cả đấy hay sao?</p>
<p> Trông ông có vẻ bực mình. Tôi cứ huyên thuyên về việc tại sao tôi thích làm công việc săn sóc người ốm bởi nó khiến tôi phải theo dõi người ta đạt được tối đa tiềm năng của họ và như thế họ có nhiều khả năng làm được nhiều điều kỳ diệu... Ông cũng chẳng hé lấy một lời.</p>
<p>Hai ngày sau trong buổi họp giao ban, tôi được biết Albert đã hỏi thăm khi nào thì đến ca trực của tôi. Người y tá được giao trông nom ông đã ghép ông là "bạn trai" của tôi và đồn đại khắp bệnh viện. Tôi cũng chẳng tranh cãi về chuyện đó. Bên ngoài phòng bệnh, tôi bảo mọi người đừng quấy rầy "Albert của tôi". </p>

<p> Chẳng bao lâu sau ông bắt đầu chịu cử động, ông ngồi ở mép giường để tập giữ thăng bằng, tăng sức chịu đựng trong khi ngồi, ông đồng ý tập vật lý trị liệu nếu tôi quay lại chuyện trò.</p> 
<p>Hai tháng sau, Albert lên khung tập đi. Đến tháng thứ ba, ông đã đi được bằng gậy. Vào những ngày thứ sáu, chúng tôi thường tổ chức liên hoan ngoài trời ăn mừng những bệnh nhân xuất viện. Albert và tôi đã cùng nhảy trong giai điệu du dương, tuy không ra dáng một người đàn ông lịch lãm cho lắm nhưng ông nhảy thật tuyệt. Lần nào ông cũng bịn rịn khi chúng tôi từ biệt nhau. </p>
<p> Rồi theo mùa lần lượt hoa hồng, hoa cúc và những bông đậu Hà Lan ngọt ngào đua nhau nở rộ. Albert xuất viện và trở lại cuộc sống làm vườn ông yêu thích.</p>
<p>Một buổi chiều nọ, có một phụ nữ xức nước hoa oải hương đáng yêu đến bệnh viện và yêu cầu được gặp "Người phụ nữ bị coi là mất nết".</p>
<p> Tôi được gọi ra gặp người phụ nữ ấy khi đang dở tay lau giường.</p> 
<p>-  Cô là người phụ nữ đã nhắc cho Albert của tôi nhớ rằng anh ấy là một người đàn ông! </p>
<p>Cô ta nghiêng đầu cười tươi và trao cho tôi một tấm thiệp cưới. </p>


  	       </div></div></body></html>