<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Ý nghĩa của nụ cười </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh13.jpg" w_idth="500" h_eight="334" /> <br>
<i> Không có công việc nào là nhỏ nhoi hay thấp kém, mà chỉ có người không tĩm thấy Ý nghĩa trong công việc của mình mà thôi.</br>-  Khuyết danh</i>
<p> Có một ông chủ kinh doanh nọ sang Nhật Bản công tác. Tuy là người thành đạt nhưng ông rất khiêm tốn và luôn chia sẻ thành công với nhân viên của mình. Sau khi hoàn tất công việc, ông đến một siêu thị để mua các món quà cho nhân viên của mình trước khi về nước.</p>
<p>Khi ông bước vào siêu thị, một người phụ nữ dáng vẻ nhỏ nhắn đón chào ông bằng một nụ cười nồng ấm khiến ông rất cảm động, hài lòng và không thể quên thái độ thân thiện đó. Trong khi mua sắm, thỉnh thoảng ông liếc nhìn người phụ nữ kia, cô đều dành nụ cười tươi như thế cho mọi khách hàng. </p>
<p> Nhà kinh doanh nọ bắt đầu tự hỏi tại sao cô ta cứ cười mãi như một cái máy thế. Đứng cười mãi suốt ngày như thế thì thật là chán ngấy! ông bèn bước đến gần cô hỏi:</p>
<p>-  Chào cô, không phải là cô đang cố làm công việc này đấy chứ? Cô đã làm như thế này bao lâu rồi? </p> 
<p> Người phụ nữ mỉm cười, đáp:</p>
<p> -  Thưa ông, tôi đã làm việc này 10 năm nay rồi và tôi rất yêu công việc của mình.</p>
<p> Nhà kinh doanh hết sức ngạc nhiên, hỏi tiếp:</p>
<p> -  Tại sao cô lại theo đuối công việc này lâu như thế? Lý do gì khiến cô yêu thích nó?</p> 
<p> Người phụ nữ lại nở nụ cười:</p>
<p> -  Vì nhờ công việc này mà tôi được cống hiến cho đất nước mình.</p>
<p>Nhà kinh doanh hơi mỉa mai: </p>
<p> -  Cô cống hiến cho đất nước bằng cách cười sao?</p> 
<p> -  Vâng, thưa ông. - Người phụ nữ đáp. - Tôi cười với tất cả khách hàng đến đây để họ thấy hài lòng và thoải mái. Khi đó, họ sẽ mua sắm nhiều hơn, ông chủ của tôi sẽ vui hơn và tôi sẽ được trả lương nhiều hơn. Do đó, tôi có thể chăm sóc gia đình mình và mang hạnh phúc đến cho họ. Hơn nữa, khi có đông khách hàng, nhu cầu hàng hóa sẽ tăng lên, sẽ cần có thêm nhiều nhà máy và nhiều công ăn việc làm được tạo ra. Không chỉ thế, vì phần đông khách hàng của chúng tôi là người ngoại quốc nên sẽ có thêm nhiều cơ hội giao thương với nước ngoài, như thế nước tôi sẽ ngày càng thịnh vượng hơn. Những người như ông sẽ đến nước tôi thường xuyên hơn vì ông hài lòng với chúng tôi và có thể ông sẽ kể về chúng tôi với bạn bè và gia đình ông. Thế nên, đất nước chúng tôi sẽ có thêm nhiều du khách, nhiều ngoại tệ, nhiều việc làm và nhiều người sẽ hạnh phúc. Như vậy là tôi đã cống hiến cho đất nước mình rồi.</p>
<p> Thái độ và suy nghĩ của người phụ nữ về công việc đã khiến nhà kinh doanh kia hết sức ngạc nhiên và khâm phục, ông chào cô rồi ra về. Từ sau đó, ông đã cố gắng truyền đạt thái độ ấy cho các nhân viên của mình. Đến hôm nay, công ty của ông đã trở thành một trong những công ty tiếng tăm nhất trên thế giới.</p>
<p><i>Đón nhận những kinh nghiệm tiêu cực và nhìn chúng một cách tích cực. Bạn sẽ học được rất nhiều từ những chuyện đã qua. Đừng để người khác mãi phán xét bạn chỉ dựa vào một lỗi lấm nào đó. Hãy để quá khứ lại phía sau, nhưng đừng lãng quên nó.</i> </p>
<p> <i>-  Khuyết danh</i></p> 

  	       </div></div></body></html>