<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Thiên đàng và địa ngục </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh16.jpg" w_idth="500" h_eight="334" /> <br>
Một người sùng đạo nói chuyện với Chúa.
"Thưa Chúa, con rất muốn biết Thiên đường và Địa ngục như thế nào". Chúa dẫn anh ta vào hai cái cửa...
Chúa mở cái cửa đầu tiên, người đàn ông nhìn vào.
Ở giữa phòng có một cái bàn tròn lớn. Ở giữa bàn có một nồi nước hầm bốc khói nghi ngút trông thật ngon và hấp dẫn, khiến cho người đàn ông nhỏ nước miếng.
Nhưng mọi người ngồi xung quanh bàn thì lại gầy guộc, xanh xao, cứ như là bị bỏ đói từ lâu vậy.
Mỗi người ai cũng đang cầm chiếc thìa có cán dài được buộc vào cánh tay. Họ có thể với chiếc thìa dài tới nồi nước hầm để múc, nhưng vì nó dài quá, và bị buộc vào tay, nên họ không thể cho vào miệng được.
Người đàn ông rùng mình trước cảnh tượng khổ sở như vậy. Chúa nói: "Đấy, con vừa nhìn thấy Địa ngục".
Tiếp tục họ bước sang phòng thứ hai và mở cửa. Mọi thứ xung quanh đều giống phòng đầu tiên. Có một cái bàn tròn lớn với một nồi nước hầm hấp dẫn làm cho người đàn ông nhỏ nước miếng. Mọi người xung quanh cũng cầm cái thìa có cán dài, nhưng mọi người ở đây trông thật béo tốt, no nê, mãn nguyện, cười nói rôm rả.
Người đàn ông thắc mắc: "Con không hiểu, thưa Chúa".
"Đơn giản thôi" - Chúa đáp - "Ở nơi này, mọi người biết cách đút cho nhau ăn".


  	       </div></div></body></html>