<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>   Xin lỗi con đã nói dối</h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh15.jpg" w_idth="500" h_eight="334" /> <br>
Jenny rất hạnh phúc về ngôi nhà mà họ tìm thấy. Lần đầu trong đời, cô sẽ được sống ở phía bên phải của thị trấn. Cô tháo mở đồ đạc ra với một sự thoải mái tuyệt vời. Khi cô nhìn những chiếc màn cửa mới bay trong gió, cô nghĩ thật tuyệt vời khi có được một căn phòng riêng.<p> Trường học sẽ khai giảng và cô sẽ sớm có nhiều bạn bè. Sẽ có nhiều người ở lại ngủ nhờ và tiệc tùng. Cô rất hạnh phúc. Đó là cách sống mà cô muốn cuộc đời mình có được.
Ngày đầu tiên đi học, mọi thứ diễn ra tốt đẹp. Cô làm quen với nhiều bạn bè mới và còn có 1 cái hẹn nữa!
Cô nghĩ, "Mình muốn được nổi tiếng và mình sẽ làm được vì mình có buổi hẹn với ngôi sao của nhóm!"</p><p>
Để được nổi tiếng trong trường này, bạn phải có 1 thế lực và 1 buổi hẹn hò với anh chàng này chắc chắn sẽ giúp ích cho cô. Chỉ có 1 vấn đề. Cha mẹ cô đã nói cô còn quá nhỏ để hẹn hò.
"A, mình sẽ không kể hết cho họ nghe. Họ sẽ không biết sự khác biệt. Có mất mát gì đâu?"
Jenny xin được ở lại với bạn cô vào tối hôm đó. Cha mẹ cô không bằng lòng nhưng nói, "Thôi được rồi."</p><p>
Cô hào hứng chuẩn bị cho sự kiện lớn.Tuy nhiên, trong khi cô loay hoay vội vã chuẩn bị, cô bắt đầu cảm thấy có tội vì đã nói dối. Cô tự nói với bản thân để thoát khỏi tội lỗi của mình rằng cô sẽ rất vui với bánh pizza, bữa tiệc và cuộc lái xe đi dạo dưới ánh trăng. Bánh pizza thì ngon, bữa tiệc thì tuyệt nhưng đi dạo ngắm trăng thì phải chờ xem sao, vì lúc đó Jeff đã ngà ngà say.
Mặc dù đã ngà ngà say, anh vẫn hôn cô và nói rằng anh ổn. Căn phòng bắt đầu đầy khói thuốc và Jeff hút 1 điếu thuốc. Jenny không thể tin được là anh lại hút thứ đó. Ngay lúc đó, Jeff bảo anh đã sẵn sàng để lái xe đi nhưng chỉ sau khi anh hút thêm điếu khác.</p><p>
Họ lên xe để chuẩn bị cho cuộc dạo chơi dưới trăng mà không hề để ý xem anh có quá say để lái xe không. Cuối cùng họ cũng đến được điểm cuối và Jeff bắt đầu cố gắng để tấn công Jenny. Một sự tấn công là điều Jenny không hề muốn chút nào (và sự tấn công này không phải là cú chuyền bóng trong bóng đá đâu nhé)
"Có lẽ cha mẹ mình nói đúng. Có lẽ mình còn quá trẻ. Trời ơi, sao mình có thể ngu ngốc như thế này?"
Với tất cả sức lực của mình, cô đẩy Jeff ra và nói, "Hãy đưa tôi về nhà, tôi không muốn ở đây."
Jeff tăng số và đạp lút ga. Trong một vài giây họ phóng đi rất nhanh. Khi Jeff lái xe trong cơn giận dữ điên dại, Jenny biết sinh mạng cô đang gặp nguy hiểm. Cô nài nỉ và cầu xin anh chạy chậm lại nhưng anh còn chạy nhanh hơn khi họ gần tới thành phố. " Hãy đưa tôi về nhà! Tôi sẽ thú nhận là đã nói dối. Thực sự tôi đã đi chơi đêm."</p><p>
Rồi bất ngờ, cô thấy một ánh đèn pha lóe sáng . "Chúa ơi, xin hãy cứu chúng con! Chúng con sắp bị đâm xe mất!" Cô không nhớ được sức mạnh của cuộc va chạm. Cô chỉ nhớ rằng mọi thứ đột nhiên tối sầm lại.
Cô cảm nhận có ai đó đưa cô ra từ đống đổ nát và hét lên, "Hãy gọi cấp cứu! Những đứa trẻ đang nguy kịch!"
Cô nghe tiếng người nói nhưng nhiều lắm chỉ được 1 vài từ. Cô biết có 2 chiếc xe hư hỏng nặng.
Cô tự hỏi không biết Jeff có ổn không và những người trong chiếc xe kia có còn sống không. Cô thức dậy nhìn thấy những khuôn mặt buồn bã trong bệnh viện.</p><p>
"Cô ta ở trong đống đổ nát và trông khá tệ." Những giọng nói cứ văng vẳng trong đầu cô như thể họ nói với cô rằng Jeff đã chết. Họ nói, "Jenny, chúng tôi đã làm tất cả những gì có thể. Tuy nhiên, có vẻ như chúng tôi cũng sẽ mất em".
Jenny hỏi, "Còn những người trong chiếc xe kia thì sao?"
"Chúng tôi rất tiếc, Jenny à. Họ chết hết rồi."
Jenny cầu nguyện, "Chúa ơi, xin hãy tha thứ cho những gì con đã gây ra. Con chỉ muốn có 1 đêm vui vẻ." "Hãy nói với những gia đình liên quan trong vụ tai nạn rằng tôi xin lỗi vì đã làm cho cuộc sống của họ u tối và tôi ước gì tôi có thể trả lại mái gia đình cho họ."
"Hãy nói với Cha mẹ tôi rằng tôi xin lỗi vì đã nói dối họ và do lỗi của tôi mà nhiều người phải chết. Cô y tá à, cô sẽ nói với họ dùm tôi chứ?"</p><p>
Cô ý tá đứng đó lặng im. Cô không hề ưng thuận. Cô cầm tay Jenny khóc. Và chỉ vài giây sau, Jenny chết.
Một người đàn ông hỏi cô y tá, "Tại sao cô đã không làm hết sức mình để ban cho cô bé đó lời yêu cầu cuối cùng?"</p><p>
Cô buồn bã nhìn người đàn ông và nói, "Vì những người trong chiếc xe kia chính là Cha và mẹ của cô ấy."</p>


  	       </div></div></body></html>