<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Thưa cô, cô giàu chứ ạ? </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh15.jpg" w_idth="500" h_eight="334" /> <br>Hai đứa bé co mình trong chiếc áo khoác quá khổ, rách rưới đứng nép vào nhau phía sau cánh cửa, run rẩy mời tôi:<p>
  &quot;Thưa cô, cô mua báo cũ không ạ?&quot;</p><p>
  Tôi đang bận, chỉ muốn từ chối một tiếng cho xong, thế nhưng khi nhìn xuống đôi chân của chúng, tôi thật không đành lòng. Những đôi dép lê bé xíu, ướt sũng vì mưa tuyết. &quot;Vào nhà đi, cô sẽ làm cho mỗi đứa một ly cacao nóng!&quot; Chúng lặng lẽ bước theo tôi. Hai đôi dép lê sũng nước được đặt trên bệ lò sưởi để hong cho khô.</p><p>
  Cacao và bánh mì nướng ăn kèm mứt có thể làm ấm lòng trước cái lạnh buốt giá bên ngoài. Đưa thức ăn cho bọn trẻ xong, tôi lại vào bếp để tiếp tục với những con số chi tiêu trong gia đình.</p><p>
  Không khí yên ắng trong phòng khách khiến tôi cảm thấy hơi làm lạ. Tôi nhìn vào trong phòng.</p><p>
  Cô bé đang cầm chiếc tách đã uống cạn trên tay, ngắm nhìn một cách say mê. Cậu bé đi cùng rụt rè: &quot;Thưa cô, cô có giàu không ạ?&quot;</p><p>
  &quot;Cô giàu có ư? Không, không đâu cháu ạ!&quot; - Vừa nói, tôi vừa ngao ngán nhìn tấm khăn trải bàn đã sờn cũ của mình.</p><p>
  Cô bé cẩn thận đặt chiếc tách vào đĩa. &quot;Những chiếc tách của cô thật hợp với bộ đĩa!&quot; Giọng nói của cô bé có vẻ thèm thuồng.</p><p>
  Thế rồi chúng ra đi, trên tay cầm theo gói báo cũ, băng mình trong ngọn gió rét căm căm. Chúng không nói lời cảm ơn. Nhưng quả thật, chúng không cần phải cảm ơn tôi. Những gì chúng đã làm cho tôi còn hơn cả tiếng cảm ơn. Những chiếc tách và đĩa bằng gốm màu xanh trơn của tôi là loại thường thôi. Nhưng chúng là một bộ rất hợp. Tôi nếm thử món khoai tây và khuấy nồi súp. Khoai tây và món súp, rồi mái nhà, cả người chồng của tôi với công việc ổn định - tất cả đều rất phù hợp với tôi.</p><p>
  Tôi đẩy chiếc ghế đang ở trước lò sưởi vào chỗ cũ và dọn dẹp lại căn phòng cho gọn gàng. Vết bùn từ đôi dép lê ướt sũng của hai đứa bé vẫn còn đọng lại trên mặt lò sưởi, nhưng tôi không lau đi. Tôi muốn giữ chúng lại, để lỡ đâu có ngày tôi lại quên rằng mình giàu có đến mức nào.</p><p>


  	       </div></div></body></html>