<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bữa trưa của Thượng đế </h3> <div><div class="maincontent">Có một cậu bé muốn gặp Thượng Đế. Cậu biết rằng phải đi cả một quãng đường rất dài mới có thể đến được nơi ở của Người, nên gói ghém mang theo bên mình những chiếc bánh Twinkie và cả sáu hộp nước trái cây, rồi bắt đầu cuộc hành trình.<p>
  Khi đi qua được khoảng ba dãy phố, cậu gặp một bà lão. Bà đang ngồi trong công viên, chăm chú nhìn lũ bồ câu. Cậu bé ngồi xuống cạnh bà và mở túi xách của mình ra. Cậu định uống một hộp nước trái cây, nhưng chợt để ý thấy bà lão có vẻ đói, nên không ngần ngại mời bà một chiếc bánh.</p><p>
  Bà cảm ơn, cầm lấy bánh và mỉm cười với cậu. Nụ cười của bà tươi tắn đến nỗi cậu bé muốn trông thấy một lần nữa, thế nên cậu mời bà một hộp nước trái cây. Bà lại cười với cậu. Cậu bé cảm thấy rất vui sướng! Họ ngồi đó cả buổi chiều, ăn bánh và mỉm cười với nhau, họ không cần nói với nhau một lời nào.</p><p>
  Khi trời bắt đầu tối, cậu bé cảm thấy mệt nên đứng dậy ra về. Đi được vài bước, cậu quay trở lại, chạy đến bên bà và ôm bà. Bà cười với cậu - một nụ cười đẹp nhất mà cậu từng được thấy.</p><p>
  Không lâu sau, khi cậu mở cửa bước vào nhà, mẹ cậu rất đỗi ngạc nhiên vì nét mặt tươi tắn hân hoan của cậu.</p><p>
  Mẹ cậu hỏi: &quot;Hôm nay có chuyện gì mà trông con vui thế?&quot; Cậu trả lời: &quot;Con đã ăn trưa với Thượng Đế mẹ à!&quot; trước khi mẹ cậu kịp nói, cậu lại tiếp: &quot;Mẹ biết không, Người có nụ cười đẹp nhất mà con từng thấy!&quot;</p><p>
  Trong khi đó, bà lão cũng về tới nhà, khuôn mặt rạng rỡ niềm vui. Con trai bà lấy làm ngạc nhiên trước niềm hạnh phúc rạng ngời trên gương mặt bà: &quot;Mẹ ơi, hôm nay có chuyện gì khiến mẹ vui đến thế?&quot;</p><p>
  Bà đáp: &quot;Mẹ ăn bánh Twinkie trong công viên với Thượng Đế.&quot; Trước khi con trai bà kịp nói, bà lại tiếp: &quot;Con biết không, Người còn bé hơn là mẹ nghĩ cơ đấy!&quot;</p>


  	       </div></div></body></html>