<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Nhặt vài cuốn sách - cứu một đời người </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh15.jpg"/></p>
<p align="justify"><em>Mỗi người bạn là một món quà mà cuộc sống trao tặng cho chúng ta.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Robert Louis Stevenson</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một ngày nọ, khi đang rảo bộ từ trường về nhà, Mark trông thấy một người bạn cùng trường đi phía trước bị vấp ngã làm đổ tung sách vở đang mang trên người, cùng với mấy bộ quần áo, một đôi găng tay, một máy tính nhỏ và vài thứ lặt vặt khác. Mark cúi xuống giúp cậu ta nhặt lại các món đồ và đề nghị mang giúp một số thứ. Trên đường đi, Mark được biết tên cậu là Bill, cậu ta thích các trò chơi video, bóng đá và môn lịch sử, rằng cậu đã gặp phải nhiều rắc rối trong một vài môn học, và chuyện đau buồn nhất vừa xảy đến với cậu là cuộc chia tay bất ngờ với cô bạn gái cậu đã thương yêu hai năm qua.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau lần trò chuyện đó, Mark và Bill đã có những dịp ăn trưa cùng nhau tại căn-tin trường. Trong những năm kế tiếp ở trường ữung học, họ vẫn thường xuyên gặp gỡ nhau. Rồi năm cuối của bậc trung học được các học sinh chờ đợi từ rất lâu cũng đã tới. Ba tuần trước khi lễ tốt nghiệp diễn ra, Bill hỏi Mark xem liệu họ có thể gặp nhau trò chuyện được không. Mark đồng ý và họ hẹn gặp nhau tại một tiệm café gần trường.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong cuộc trò chuyện, Bill nhắc Mark nhớ lại cái ngày họ gặp nhau lần đầu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cậu có bao giờ tự hỏi vì sao hôm đó mình lại mang nhiều đồ về nhà như vậy không? - Bill hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cậu biết không, mình đã dọn sạch ngăn tủ vì mình không muốn để rác bẩn lại cho người khác. Lúc đó, mình đang rất tuyệt vọng vì mối tình đầu tan vỡ. Trước đó, mình đã mua được gần 30 viên thuốc ngủ ở các hiệu thuốc khác nhau và lần đó mình về nhà là để tự tử. Nhưng khi gặp cậu, chúng mình cùng trò chuyện và cười đùa vui vẻ, mình nhận thấy rằng nếu chết đi, mình sẽ rất hối tiếc khoảnh khắc vui tươi đó, và có thể cả quãng thời gian sau này nữa. Cậu thấy đấy, vào ngày hôm đó, khi cậu nhặt hộ mình những cuốn sách, cậu đã làm được hơn thế rất nhiều. Cậu đã cứu sống mình đấy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong cuộc sống, có những lúc chúng ta giúp người khác một điều đơn giản. Nhưng ý nghĩa và ảnh hưởng của nó đôi khi rất lớn.</p>
</body></html>