<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Nơi trở về </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh21.jpg" w_idth="500" h_eight="334" /> <br>
  <p>Một cô bé mồ côi cha mẹ sống cùng bà ngoại trong một căn phòng nhỏ trên gác. Một đêm, căn nhà bỗng bốc cháy và người bà đã thiệt mạng trong khi cố gắng cứu cháu gái của mình. Ngọn lửa lan nhanh, và cả tầng trệt của căn nhà nhanh chóng chìm vào biển lửa.</p>
  <p>Những người hàng xóm gọi điện cho đội cứu hỏa, rồi đứng đó nhìn trong vô vọng, mà không thể xông vào nhà bởi ngọn lửa đã chặn kín mọi lối vào. Cô bé tuyệt vọng kêu khóc cầu cứu bên cửa sổ trên gác. Lúc ấy, trong đám đông lại có tin đồn rằng lực lượng cứu hỏa sẽ đến chậm vài phút vì họ đang bận chữa cháy ở nơi khác.</p>
  <p>Đột nhiên, một người đàn ông xuất hiện cùng với chiếc thang. Ông dựng chiếc thang tựa vào bức tường của ngôi nhà, rồi nhanh chóng tiến vào bên trong. Và ông trở ra với cô bé ở trên tay mình. Ông trao cô bé cho những người đang dang tay chờ bên dưới rồi mất hút vào màn đêm.</p>
  <p>Mọi người điều tra và thấy rằng cô bé chẳng còn người thân nào cả. Vài tuần sau, một cuộc họp được tổ chức để quyết định xem ai là người sẽ chăm sóc và nuôi nấng cô bé.</p>
  <p>Một cô giáo muốn nhận nuôi cô bé. Cô đưa ra lý do rằng mình có thể bảo đảm cho em một nền giáo dục tốt. Một người nông dân nhận chăm sóc cô bé vì ông cho rằng cô bé sẽ khỏe mạnh và thoải mái khi được sống ở nông trại. Những người khác cũng đưa ra những lý do thuận lợi để được nhận nuôi cô bé.</p>
  <p>Cuối cùng, một người dân giàu có nhất thị trấn đứng dậy và nói:<br>
    &quot;Tôi có thể mang đến cho cô bé này tất cả những điều kiện thuận lợi mà mọi người vừa đề cập, cộng với tiền bạc và tất cả những gì mà tiền có thể mua được.&quot;</p>
  <p>Trong suốt buổi thảo luận, cô bé vẫn im lặng, mắt nhìn xuống sàn nhà. &quot;Còn ai có ý kiến khác nữa không?&quot; ông chủ tịch lên tiếng.</p>
  <p>Một người đàn ông từ cuối phòng bước lên phía trước. bước đi của ông chậm chạp và có vẻ đau đớn. Khi đã đến trước mặt mọi người, ông bước thẳng đến chỗ cô bé và đưa đôi bàn tay ra. Mọi người vô cùng kinh ngạc. Bàn tay và cả hai cánh tay của ông đều bị phỏng trầm trọng.</p>
  <p>Cô bé òa khóc:<br>
    &quot;Đây chính là người đã cứu cháu!&quot;</p>
  <p>Rồi cô bé quàng tay quanh cổ người đàn ông, như đang giữ chặt lấy cuộc sống thân thương, như em đã làm trong cái đêm định mệnh ấy. Rồi cô bé gục đầu vào vai người đàn ông và khóc nức nở trong giây lát. Sau đó em ngước nhìn lên và mỉm cười với ông.<br>
  </p>
  <p>"Cuộc họp đến đây là kết thúc" - người chủ tọa tuyên bố.</p>


  	       </div></div></body></html>