<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Một người anh như thế  </h3> <div><div class="maincontent">TTO - Tôi được tặng một chiếc x e đạp rất đẹp nhân dịp sinh nhật  của mình. Trong một lần đạp x e ra công viên dạo chơi, có một cậu bé cứ quẩn quanh ngắm nhìn chiếc x e với vẻ thích thú và ngưỡng mộ.<p>
  &quot; Chiếc xe này của bạn đấy à?&quot;, cậu bé hỏi.</p><p>
   &quot; Anh trai mình đã tặng nhân dịp sinh nhật của mình đấy&quot;, tôi trả lời, không giấu vẻ tự hào và mãn nguyện.</p><p>
    &quot; Ồ, ước gì tớ...&quot;, cậu bé ngập ngừng.</p><p>
     Dĩ nhiên là tôi biết cậu bé đang ước điều gì rồi. Cậu ấy hẳn đang ước ao có được một người anh như thế. Nhưng câu nói của cậu thật bất ngờ đối với tôi.</p><p>
     &quot; Ước gì tớ có thể trở thành một người anh như thế!&quot;, cậu ấy nói chậm rãi và gương mặt lộ rõ vẻ quyết tâm. Sau đó, cậu đi về phía chiếc ghế đá sau lưng tôi, nơi đứa em trai nhỏ tàn tật của cậu đang ngồi và nói:</p><p>
      &quot; Đến sinh nhật nào đó của em, anh sẽ mua tặng em chiếc xe lăn, em nhé!&quot;</p><p>
       - Dan Clark</p><p>
       Khi nhìn lại đời mình trong những giờ phút kiên gan chống chọi với nghịch cảnh, bạn sẽ thấy rằng: những khoảnh khắc bạn sống thực sự là những lúc bạn làm được điều gì đó hết lòng bằng tình yêu.</p><p>
       - Henry Drummond</p>


  	       </div></div></body></html>