<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Một hành động của lòng nhân ái </h3> <div><div class="maincontent">TTO - Trong suốt thời gian xảy ra nội chiến, Tổng thống Abraham Lincoln vẫn thường đến các bệnh viện để thăm hỏi và trò chuyện với những thương binh đang điều trị ở đó. Một lần, các bác sĩ dẫn Lincoln đến bên giường một người lính trẻ đang gần kề cái chết.<p>
  &quot;Tôi có thể làm cho anh được điều gì ngay bây giờ không?&quot; Tổng thống hỏi.</p><p>
  Người lính trẻ rõ ràng không nhận ra Lincoln. Anh cố thều thào: &quot;Xin ông hãy giúp tôi viết một lá thư cho mẹ!&quot;</p><p>
  Bút và giấy được mang tới, và vị Tổng thống bắt đầu nắn nót viết từng chữ mà người lính trẻ có thể đọc được bằng hơi sức yếu ớt còn lại của mình:</p><p>
  &quot;Mẹ yêu quý! Con bị thương rất nặng trong khi đang thi hành nhiệm vụ. Con e rằng con không thể qua khỏi được. </p><p>
  Nhưng mẹ ơi, mẹ đừng quá đau buồn vì con nhé. Xin hãy hôn em Mary và John giúp con. Xin ơn trên phù hộ cho bố mẹ.&quot;</p><p>
  Người lính đã quá yếu sức và không thể tiếp tục được nữa, nên vị Tổng thống ký tên giùm anh vào cuối bức thư và thêm vào dòng chữ: &quot;Viết thay cho con trai bà - Abraham Lincoln.&quot;</p><p>
  Người lính trẻ nhìn vào bức thư, và anh thật sự ngạc nhiên khi đọc thấy tên người đã giúp anh thực hiện nguyện vọng cuối cùng của mình.</p><p>
  &quot;Ngài chính là Tổng thống ư?&quot; anh hỏi.</p><p>
  &quot;Vâng, tôi đây!&quot; Lincoln trả lời một cách bình thản, và lại tiếp tục hỏi rằng ông có thể làm thêm được gì cho anh.</p><p>
  &quot;Xin ngài hãy nắm lấy tay tôi!&quot; anh nói. &quot;Điều đó sẽ giúp tôi rất nhiều khi phải đối mặt với cái chết!&quot;</p><p>
  Và trong căn phòng tĩnh lặng, vị Tổng thống cao gầy nắm chặt tay anh lính trẻ trong bàn tay mình, nhẹ nhàng nói những lời an ủi, động viên cho đến khi anh ra đi trong thanh thản.</p><p>
  - The Best of Bits &amp; Pieces</p>


  	       </div></div></body></html>