<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Hãy là chính mình </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>TTO - Bạn không cần phải trở thành người giống như mẹ của mình, trừ khi chính bạn muốn như thế. Bạn cũng không cần phải trở nên giống bà ngoại hay bà cố của mình hoặc giống một người nào đó phía gia đình bên nội.<p>
  Có thể bạn được thừa hưởng một chiếc cằm, một vóc dáng, một đôi mắt giống họ nhưng bạn không cần thiết phải giống như người nào đó đã sinh ra trước mình. Bạn không cần phải sống cuộc đời của họ. Nếu bạn thừa hưởng một điều nào đó từ dòng họ mình, hãy chọn cho mình sự mạnh mẽ, chí kiên cường. Bởi người duy nhất mà bạn cần phải trở nên giống, chính là con người mà bạn quyết định muốn trở thành.</p><p>
  - Pam Finger</p><p>
  Một lần, Tổng thống Calvin Coolidge mời những người bạn đồng hương đến dự bữa tối tại Nhà Trắng. Lo ngại cách ăn uống của mình có thể không thích hợp, những người khách quyết định làm theo những gì Coolidge làm. Mọi chuyện diễn ra suôn sẻ cho đến khi món cà phê được mang lên. Vị Tổng thống rót cà phê vào đĩa. Các vị khách cũng làm theo.</p><p>
  Coolidge bỏ thêm đường và kem vào. Những người khách cũng làm y như vậy. Thế rồi, Coolidge cúi xuống và đặt chiếc đĩa xuống sàn cho chú mèo của mình.</p><p>
  - Erick Oleson</p><p>
  Chúng ta hãy hào phóng với những lời ngợi khen của mình. Phần thưởng lớn nhất mà chúng ta nhận được chính là niềm hạnh phúc vô biên.</p><p>
  - Charles Fillmore</p>


  	       </div></div></body></html>