<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Tình thương trong đôi mắt </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh2.jpg" w_idth="500" h_eight="334" /> <br>TTO - Câu chuyện xảy ra cách đây nhiều năm vào một buổi tối trời giá lạnh tại miền Bắc Virginia. Bộ râu của ông lão đã đông cứng lại bởi sương giá trong khi chờ đợi để được đi nhờ qua con sông chảy xiết trước mặt. Sự chờ đợi dường như là vô tận. Cả người ông lão đã tê cứng và lạnh cóng vì những cơn gió bắc giá buốt.<p>
  Chợt ông lão nghe tiếng vó ngựa gõ từ xa vọng lại đều đặn, mỗi lúc một
  gần trên con đường đã đóng băng. Thoáng chút lo âu, ông đưa mắt nhìn những 
  kỵ sĩ rạp người trên lưng ngựa đang rẽ qua khúc quanh. Ông thẫn thờ nhìn người 
  kỵ sĩ thứ nhất lướt qua trước mắt mình. Người kỵ sĩ thứ hai lướt qua, và rồi lại 
  thêm một người nữa. Khi đoàn kỵ sĩ lướt qua gần hết thì ông lão đã gần như là 
  một bức tượng tuyết. Khi người cuối cùng đến gần, ông lão nhìn vào mắt anh ta 
  và nói: &quot;Anh có thể cho tôi đi nhờ qua con song trước mặt được không? Dường 
  như chẳng có một con đường nào mà một người đi bộ như tôi có thể qua được cả!&quot;Ghìm cương ngựa lại, người kỵ sĩ đáp: &quot;Tất nhiên rồi. ông hãy lên đây!&quot;. </p><p>
  Trông thấy ông lão đã gần như không thể nhấc nổi thân người gần như đông
  cứng của mình, anh bước xuống ngựa và giúp ông trèo lên yên. Rồi người kỵ sĩ 
  không chỉ đưa ông qua sông, mà còn đưa đến tận nhà ông cách đó chỉ vài dặm đường.</p><p>
  Khi cả hai gần đến căn nhà nhỏ nhưng ấm cúng của ông lão, người kỵ sĩ 
  tò mò hỏi: &quot;Tôi thấy ông đã để rất nhiều kỵ sĩ khác đi qua mà không hỏi đi nhờ. </p><p>
  Tôi thắc mắc không hiểu tại sao trong một đêm đông giá lạnh như thế này, ông 
  lại chờ đợi đến người cuối cùng mới xin đi nhờ qua sông? Nếu tôi từ chối và để
  ông lại đó thì ông biết làm thế nào?&quot;</p><p>
  Ông lão từ từ bước xuống ngựa, nhìn thẳng 
  vào mắt chàng kỵ sĩ và trả lời: &quot;Ta sống ở vùng này đã lâu, và ta nghĩ rằng ta 
  cũng đã có thể hiểu được người khác chút nào đó&quot;. Ông lão nói tiếp: &quot;Khi ta 
  nhìn vào mắt những chàng kỵ sĩ khác, ta thấy họ không có chút quan tâm nào
  đến hoàn cảnh của ta cả. Thật vô ích khi đề nghị họ giúp đỡ. Nhưng khi nhìn vào 
  mắt anh, ta thấy được sự tốt bụng và lòng nhân hậu hiển hiện rất rõ. Ngay lúc ấy
  ta biết rằng chính tâm hồn cao quý của anh mới có thể sẵn sàng giúp đỡ ta trong
  lúc khó khăn mà thôi.&quot;</p><p>
  Những lời nói chân tình của ông lão khiến người kỵ sĩ 
  xúc động sâu sắc. &quot;Tôi thật lòng cảm ơn vì những gì ông vừa nói&quot;, anh nói với 
  ông lão. &quot;Tôi mong là mình sẽ không bao giờ vì quá bận rộn với công việc đến 
  nỗi từ chối giúp đỡ người khác trong lúc khó khăn bằng lòng nhân ái và trắc ẩn
  của mình.&quot;</p><p>
  Với những lời nói ấy, Thomas Jefferson quay ngựa đi và bắt đầu con
  đường đi đến Nhà Trắng của mình.</p><p>
  - Khuyết danh</p><p>
  Theo The Sower's Seeds của <br>
  Brian Cavanaugh</p><p>
  Chân giá trị và sự khiêm nhường là những viên đá nền cho lòng 
  trắc ẩn.</p><p>
  - Theodore Isaac Rubin</p>


  	       </div></div></body></html>