<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Điều nên làm ngay </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh4.jpg" w_idth="500" h_eight="334" /> <br>TTO - Trong một khóa học chuyên tu ngành tâm lý học, vị giáo sư ra đề bài về nhà: &quot;Trong vòng một tuần, anh chị hãy đến gặp người mà mình quan tâm và nói với họ rằng anh chị yêu mến họ. Đó phải là người mà trước đây, hoặc đã lâu anh chị không nói những lời như vậy.&quot;<p>
  Đề bài xem ra đơn giản. Thế nhưng, hầu hết cánh đàn ông trong lớp đều đã trên 30 tuổi và cảm thấy vô cùng khó khăn khi thực hiện đề bài này vì họ hiếm khi thể hiện tình cảm của mình với một ai đó.</p><p>
  Đầu giờ học tuần sau, vị giáo sư hỏi có ai muốn kể lại cho cả lớp nghe câu chuyện của mình hay không. Dường như ông chờ đợi một phụ nữ xung phong trả lời. Thế nhưng, một cánh tay nam giới đã giơ lên. Anh ta trông có vẻ xúc động lắm:</p><p>
  &quot; Cách đây 5 năm, giữa tôi và bố có một bất đồng sâu sắc, và từ đó đến nay vẫn chưa giải quyết được. Tôi tránh gặp mặt ông ngoại trừ những trường hợp chẳng đặng đừng khi phải họp mặt gia đình. Nhưng ngay cả những lúc ấy, chúng tôi cũng hầu như không nói với nhau một lời nào. Vì vậy, tôi đã tự thuyết phục bản thân đến để xin lỗi và nói với bố tôi rằng tôi yêu ông ấy.     Quyết định ấy dường như đã làm giảm đi phần nào áp lực nặng nề trong lòng tôi. Đêm hôm đó, tôi hầu như chẳng chợp mắt được. Ngày hôm sau, tôi đến nhà bố mẹ và bấm chuông, lòng thầm mong bố sẽ mở cửa cho tôi. Tôi lo sợ rằng nếu mẹ mở cửa thì dự định của tôi sẽ không thành, tôi sẽ bày tỏ với mẹ thay vì với bố. Nhưng may quá, bố tôi đã ra mở cửa.</p><p>
   Tôi bước vào và nói: ‘Con không làm mất thời gian của bố đâu, con đến chỉ để nói với bố rằng bố hãy tha lỗi cho con và con yêu bố’.</p><p>
   Có một sự chuyển biến trên khuôn mặt bố tôi. Gương mặt ông dãn ra, những nếp nhăn dường như biến mất và ông bắt đầu khóc. Ông bước đến, ôm chầm lấy tôi và nói: ‘Bố cũng yêu con, con trai ạ. Nhưng bố chưa biết làm thế nào để có thể nói với con điều đó.’</p><p>
   Đó là thời khắc quý báu nhất trong đời tôi. Hai ngày sau, bố tôi đột ngột bị một cơn đau tim và vẫn còn nằm trong bệnh viện cho đến bây giờ. Nếu như tôi trì hoãn bộc lộ với bố, có lẽ tôi không bao giờ còn có cơ hội nào nữa.&quot;</p><p>
   - Dennis E. Mannering</p><p>
   Không một ai có được niềm vui thực sự, trừ khi người ấy được sống trong tình yêu thương.</p><p>
   - St. Thomas Aquinas</p><p>
   Bạn hãy dành thời gian cho những người xung quanh mình - cho dù chỉ là để làm một việc nhỏ nhoi.</p><p>
   - Albert Schweitzer</p>


  	       </div></div></body></html>