<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Món tiền bất ngờ </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh5.jpg" w_idth="500" h_eight="334" /> <br>
  TTO - Khi món kem trái cây đã giảm giá, một cậu bé bước vào quán cà phê và ngồi vào một chiếc bàn. Cô phục vụ đặt ly nước mát trước mặt cậu. &quot;một ly kem trái cây giá bao nhiêu vậy ạ?&quot;, cậu bé hỏi.<p>
    &quot;50 xu&quot;, cô trả lời.</p><p>
    Cậu bé rút tay ra khỏi túi quần và cẩn thận đếm những đồng tiền xu. &quot;Thế còn một ly kem loại thường giá bao nhiêu vậy cô?&quot;, cậu hỏi tiếp.</p><p>
    Nhìn khách vào quán đang còn đợi chỗ, cô phục vụ trở nên mất kiên nhẫn: &quot;35 xu&quot;, cô trả lời có vẻ khó chịu.</p><p>
    Cậu bé đếm đi đếm lại những đồng xu của mình một lần nữa rồi nói: &quot;Thế thì cháu chọn ly kem loại thường thôi!&quot;</p><p>
    Cô phục vụ mang kem đến và quay đi. Cậu bé ăn xong, đến quầy trả tiền rồi đi khỏi. Khi quay lại, cô phục vụ bất chợt nghẹn ngào trước những gì cô nhìn thấy. Trên bàn, bên cạnh ly kem đã ăn hết là số tiền 15 xu đặt ngay ngắn - tiền thưởng phục vụ dành cho cô.</p><p>
    - The Best of Bits &amp; Pieces</p><p>
    Cuộc sống chỉ thật sự phong phú khi nó ngập tràn tình yêu thương.</p><p>
    - Elbert Hubbard</p>
</p>


  	       </div></div></body></html>