<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>  Cái ôm  </h3> <div><div class="maincontent">TTO - Cái ôm rất có ích cho sức khỏe chúng ta. Nó giúp tang cường hệ miễn dịch, chữa lành những nỗi thất vọng, giảm căng thẳng và mang lại một giấc ngủ ngon. Nó tiếp thêm cho chúng ta một nguồn sinh lực mới, giúp con người trẻ lại và không hề gây ra bất cứ một tác dụng phụ nào. Cái ôm chính là một phương thuốc diệu kỳ.<p>
  Cái ôm luôn tự nhiên. Nó là một hợp chất hữu cơ ngọt ngào, không chứa bất cứ thành phần nhân tạo nào, không gây ô nhiễm, rất thân thiện với môi trường và hoàn toàn lành tính.</p><p>
  Cái ôm là một món quà lý tưởng, thích hợp cho mọi dịp, đem lại niềm vui cho cả người trao lẫn người nhận, chứng tỏ rằng bạn luôn quan tâm đến người ấy, không cần phải có một lớp giấy gói bóng láng, và dĩ nhiên, bạn có thể trao tặng lại cho người đã tặng mình.</p><p>
  Cái ôm gần như là hoàn hảo về mọi mặt. Nó không cần pin để rồi hết năng lượng, không lạm phát, không gây béo phì, không cần lương tháng, chống được trộm cướp và không phải tính thuế.</p><p>
  Cái ôm là một nguồn lực không được sử dụng đúng mức nhưng lại có nhiều sức mạnh kỳ diệu. Khi chúng ta mở rộng trái tim và vòng tay của mình cũng chính là lúc chúng ta động viên người khác cũng làm như vậy.</p><p>
  Hãy nghĩ đến những người thân, những người bạn trong cuộc đời mình.<br>
  Bạn có điều gì muốn nói với họ? Bạn có muốn chia sẻ vòng tay của mình cho họ? Hay là bạn đang chờ đợi và hy vọng người ấy sẽ chủ động điều đó? Đừng chờ đợi! Hãy là người khởi đầu!<br>
  - Charles Faraone</p><p>
  Chúng ta cần 4 cái ôm mỗi ngày để có thể tồn tại, 8 cái ôm mỗi ngày để duy trì cuộc sống; và 12 cái ôm mỗi ngày để có thể lớn lên</p><p>  - Virginia Satir</p>


  	       </div></div></body></html>