<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Tình yêu thương - một sức mạnh kỳ diệu </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh6.jpg" w_idth="500" h_eight="334" /> <br>TTO - Một giáo sư đại học đã đưa các sinh viên lớp Xã hội học của mình đến khu nhà ổ chuột ở Baltimore để lập hồ sơ nghiên cứu về hoàn cảnh của 200 cậu bé sống ở đó. Sau chuyến đi, giáo sư yêu cầu các sinh viên viết bài thu hoạch nhận định về tương lai của từng cậu bé. Và các sinh viên đều kết luận rằng: các cậu bé này &quot;không có cơ hội phát triển&quot;.<p>
  Hai mươi năm sau, một giáo sư Xã hội học khác tình cờ xem lại hồ sơ nghiên cứu trước đó. Ông yêu cầu các sinh viên của mình tiếp tục công trình ấy để điều tra số phận sau này của những cậu bé đó. Ngoài 20 trường hợp các cậu bé đã chuyển đi nơi khác hoặc không biết tin tức, các sinh viên nhận thấy rằng có 176 trong số 180 trường hợp còn lại đều thành đạt trên mức bình thường; tất cả họ đã trở thành những luật sư, bác sĩ hay các doanh nhân thành công.</p><p>
  Vị giáo sư rất đỗi ngạc nhiên, ông quyết định tìm hiểu kỹ hơn mọi chuyện. Rất may, những cậu bé ngày xưa vẫn sinh sống tại các khu vực lân cận nên ông có thể tiếp xúc với tất cả. Câu hỏi ông đặt ra là: &quot;Đâu là nguyên nhân cho sự thành đạt của bạn ngày hôm nay?&quot;. Trong tất cả các trường hợp, câu trả lời luôn đi kèm với sự xúc động: &quot;Đó là nhờ một người thầy của tôi.&quot;</p><p>
  Người thầy đó vẫn còn sống nên vị giáo sư quyết tâm đi tìm và hỏi người phụ nữ tuy cao tuổi nhưng vẫn còn minh mẫn ấy rằng phép lạ nào đã giúp bà cứu các cậu bé thoát khỏi khu nhà ổ chuột và đạt được những thành công như ngày hôm nay.</p><p>
  Đôi mắt của bà chợt sáng lên và với một nụ cười dịu dàng trên môi, bà nói: &quot;Điều đó rất đơn giản. Vì tôi có niềm tin vào những cậu bé đó.&quot;</p><p>
  - Eric Butterworth</p><p>
  Khi tin rằng bạn có thể thành công, thì chắc chắn bạn sẽ thành công.</p><p>
  - Max well Maltz</p><p>
  Hãy trao tặng tình yêu thương ở mỗi nơi bạn đặt chân đến: trước hết là ở ngay chính căn nhà của bạn.</p><p>
  Hãy yêu thương con cái, người bạn đời của bạn, và cả những người hang xóm...</p><p>
  Hãy đừng để người nào đến với bạn rồi ra đi mà không cảm thấy vui tươi và hạnh phúc hơn.</p><p>
  Hãy là hiện thân cho lòng nhân ái của Thượng Đế bằng cách thể hiện trên nét mặt, trong ánh mắt, trong nụ cười và cả trong những lời chào nồng nhiệt của mình.</p><p>
  - Mẹ Teresa</p>


  	       </div></div></body></html>