<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Sự thật vẫn là sự thật </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh6.jpg" w_idth="500" h_eight="334" /> <br>
  TTO - Nhà báo David Casstevens của tờ Tin buổi sáng Dallas kể lại câu chuyện về Frank Szymanski, một trung phong của đội Notre Dame vào những năm 1940, người đã được gọi đến tòa án với tư cách là nhân chứng của một vụ án dân sự x ảy ra tại South Bend.<p>
    &quot; Anh có phải là thành viên của đội bóng đá Notre Dame năm nay không? vị quan tòa hỏi.</p>
  <p>&quot; Vâng, thưa quý tòa.&quot;</p><p>
    &quot; Anh chơi ở vị trí nào?&quot;</p><p>
    &quot; Thưa quý tòa, ở vị trí trung phong.&quot;</p><p>
    &quot; Anh đã chơi như thế nào?&quot;</p><p>
    Szymanski tỏ ra hơi lúng túng, nhưng rồi anh trả lời một cách mạnh mẽ:</p><p>
    &quot; Thưa tòa, tôi là trung phong giỏi nhất của Notre Dame từ trước đến giờ.&quot;</p><p>
    Huấn luyện viên Frank Leahy cũng có mặt trong phiên tòa hôm ấy lấy làm ngạc nhiên vì Szymanski luôn là người rất khiêm tốn và không bao giờ tự đề cao mình. Vì thế, khi phiên tòa kết thúc, Frank đến bên cạnh Szymanski và hỏi tại sao anh có thể tuyên bố một câu như vậy. Szymanski bối rối trả lời:</p><p>
    &quot; Tôi không thích phải tuyên bố như thế, thưa Huấn luyện viên. Nhưng xét cho cùng, tôi đã tuyên thệ là chỉ nói sự thật.&quot;</p><p>
    - David Casstevens</p><p>
    Sự thật đơn giản là sự thật. Nó chẳng cần lý do và cũng chẳng cần phải bàn cãi: Vì nó chính là sự thật.</p><p>
    - Carl Frederick</p>


  	       </div></div></body></html>