<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>  Lòng can đảm</h3> <div><div class="maincontent">TTO - Một bé gái mắc phải một căn bệnh nguy hiểm và rất hiếm gặp. Cơ hội được cứu sống duy nhất của cô bé là cần được truyền máu của cậu anh trai năm tuổi - cũng mắc phải căn bệnh ấy nhưng diệu kỳ thay, cậu bé lại sống được nhờ cơ thể đã tự sản sinh được một loại kháng thể chống lại căn bệnh đó.<p>
  Bác sĩ giải thích điều đó với anh trai của cô bé, và hỏi cậu có sẵn sang truyền máu để cứu em gái mình hay không. Cậu bé do dự trong giây lát, rồi hít thở thật sâu và nói: &quot;Cháu đồng ý nếu điều đó sẽ giúp em cháu có thể khỏe lại được!&quot;.</p><p>
  Khi đang truyền máu, hai anh em nằm trên hai chiếc giường gần nhau. Cậu bé mỉm cười khi nhìn thấy đôi má em gái mình bắt đầu lấy lại được sắc hồng. Rồi gương mặt cậu anh tái đi và nụ cười tắt dần. Cậu nhìn bác sĩ, giọng run run hỏi: &quot;Cháu sắp chết rồi phải không? Bác sĩ cố gắng cứu sống đứa em gái thân yêu của cháu nhé!&quot;.</p><p>
  Cậu bé ngây thơ ấy đã hiểu nhầm lời vị bác sĩ, cứ ngỡ rằng cậu sẽ phải cho em gái tất cả máu của mình để cứu em.</p><p>
  - Dan Millman</p><p>
  Lòng can đảm giúp chúng ta chống lại nỗi sợ hãi, tìm cách khống chế nó, chứ không phải trốn tránh nó.</p><p>
  - Mark Twain</p>


  	       </div></div></body></html>