<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>  Khởi đầu từ chính mình</h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh7.jpg" w_idth="500" h_eight="334" /> <br>TTO - Khi tôi còn trẻ và tự do, trí tưởng tượng của tôi không có giới hạn. Tôi mơ ước mình có thể thay đổi cả thế giới. Khi trưởng thành và già dặn hơn một chút, tôi nhận thấy thế giới sẽ không thay đổi được. Vì vậy, tôi thu hẹp ước mơ của mình lại và quyết định sẽ chỉ làm thay đổi đất nước tôi....<p>
  Nhưng dường như cũng chẳng có gì dịch chuyển.</p><p>
  Khi cuộc đời tôi bước vào những năm xế chiều, bằng những nỗ lực cuối cùng, tôi quyết định sẽ chỉ thay đổi gia đình mình, những người thân thiết nhất của mình. Nhưng, họ chẳng mảy may thay đổi.</p><p>
  Và giờ đây, khi đang ở những giờ phút cuối cùng của cuộc đời, tôi chợt nhận ra: Chỉ khi nào thay đổi được bản thân mình thì tôi mới thay đổi được gia đình tôi.</p><p>
  Từ sự cổ vũ, khích lệ của họ, tôi có thể làm cho đất nước mình trở nên tốt đẹp hơn - và biết đâu, tôi đã làm thay đổi được thế giới này!</p><p>
  Những dòng chữ trên đây được viết trên ngôi mộ của một mục sư người Anh trong hầm mộ của tu viện Westminster.</p><p>
  - Khuyết danh</p><p>
  Cụm từ chán nhất và buồn nhất trong cả văn nói lẫn văn viết chính là &quot;Giá như...&quot;</p><p>
  - John Greenleaf Whittier</p>


  	       </div></div></body></html>