<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Mong muốn đơn giản nhất </h3> <div><div class="maincontent">TTO - Mỗi ngày ít nhất một lần, con mèo đen già nua của chúng tôi lại mon men đến gần với bộ dạng như đang cần một nhu cầu đặc biệt nào đó. Nó không có vẻ đòi ăn hay muốn được thả ra ngoài mà dường như nó cần một điều gì đó khác hẳn.<p>
  Nếu bạn cho nằm lên đùi, nó sẽ nhảy phốc lên. Mỗi lần như vậy, nó bắt đầu rùng mình khi bạn gãi lưng, xoa cằm cho nó và liên tục vỗ về rằng nó là một con mèo con dễ thương vô cùng.</p><p>
  Con gái tôi giải thích thật đơn giản rằng: &quot;Blackie muốn được âu yếm và chăm sóc&quot;.</p><p>
  Blackie không phải là thành viên duy nhất có nhu cầu đó: cả tôi và vợ tôi cũng cần. Tôi chợt nghĩ đến bọn trẻ nhiều nhất, đến nhu cầu được nhận một vòng tay yêu thương, một chỗ ngồi ấm áp trong lòng, một cái nắm tay - những cử chỉ mà đôi khi chỉ cần dành một chút thời gian.</p><p>
  Nếu tôi chỉ có thể làm duy nhất một điều, thì điều mà tôi chọn sẽ là đảm bảo cho mọi trẻ em, ở bất cứ nơi đâu, cũng được âu yếm yêu thương mỗi ngày. Trẻ con, cũng như những chú mèo, rất cần được yêu thương.</p><p>
  - Fred T. Wilhelms</p><p>
  Hãy cho đi những gì bạn có. Đừng chần chừ hay toan tính nghĩ suy.</p><p>
  - Henry Wadsworth Longfellow</p>


  	       </div></div></body></html>