<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Cậu bé biết chia sẻ nhiều nhất </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh9.jpg" w_idth="500" h_eight="334" /> <br>TTO - Nhà văn Leo Buscaglia, đồng thời là nhà diễn thuyết, có lần đã kể lại cuộc thi mà ông được mời làm giám khảo. Mục đích của cuộc thi là tìm x em đứa trẻ nào biết quan tâm đến người khác nhiều nhất. Người đoạt giải là một cậu bé mới bốn tuổi.<p>
  Gần nhà cậu bé có ông cụ vừa mới mất đi người vợ thân thương của mình. Khi nhìn thấy ông cụ đau buồn như thế, cậu bé đã vào nhà, leo vào lòng ông cụ, và ngồi yên như vậy. Khi mẹ cậu bé hỏi cậu đã nói gì với ông, cậu bé trả lời: &quot;Con chẳng nói gì cả, con chỉ giúp cho ông khóc được thôi.&quot;</p><p>
  Ellen Kreidman</p><p>
  Tình yêu thương là tất cả. Đó là chìa khóa để bước vào cuộc sống và sức mạnh của tình yêu thương sẽ làm lay động cả thế giới.</p><p>
  - Ralph Waldo Trine</p>


  	       </div></div></body></html>