<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Điều gì đến sẽ đến </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh17.jpg"/></p>
<p align="justify"><em>Trên con đường đất đỏ hướng về thị trấn, một cậu bé khoác tay nải hồn nhiên bước đi, xa xa là những ngôi nhà cùng những cánh rừng bạt ngàn. Cách đây ít ngày, người chú của cậu nhắn tin cần người phụ trông nom một cửa hàng gần trung tâm thị trấn.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đến bìa rừng, cậu bé chợt nhìn thấy bên đường một dòng suối nhỏ trong vắt chảy qua những khe đá. Ánh nắng xuyên qua tán lá rậm rạp của những cây cổ thụ tạo nên các vệt sáng lung linh chiếu xuống mặt nước. Tiếng chim đâu đó trên cao làm cho khung cảnh càng thêm nhẹ nhàng, thơ mộng. Sau khi uống vài ngụm nước suối mát lành, cậu bé cảm thấy mỏi chân và muốn nghỉ ngơi một chút. Tiếng suối róc rách, tiếng chim líu lo đã đưa cậu bé vào giấc ngủ ngon lành.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một cô bé xinh xắn làng bên đang đuổi bắt bướm. Đến bờ suối, cô dừng chân ngắm nhìn cậu bé và chợt thốt lên:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh ấy có gương mặt mới dễ thương làm sao, thật đúng như những gì mình từng mơ ước. Phải chi... bây giờ anh ấy tỉnh dậy nhỉ...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một thoáng suy nghĩ làm cô gái đỏ bừng mặt. Nhưng cậu bé vẫn ngủ. Một lát sau, dường như cảm thấy e ngại, cô gái cất bước đi, lâu lâu lại ngoái nhìn và bước chân cô không còn vẻ hồn nhiên như trước nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cậu bé vẫn ngủ ngon lành.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chợt có tiếng chó sủa. Từ ngôi làng gần đó, tiếng chân chạy gấp mỗi lúc một gần. Hai tên cướp vừa thực hiện xong một phi vụ. Một tên to cao nhìn thấy chiếc túi mà cậu bé đang gối dưới đầu, hắn rút dao ra nói với tên còn lại:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chắc chắn thằng này có thứ gì trong đó. Tao sẽ đâm nó một nhát và mày giật lấy cái túi của nó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tiếng chó sủa mỗi lúc một gần hơn khiến tên kia lo lắng:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thôi, bỏ đi. Chạy kẻo không kịp.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong thoáng chốc cả hai tên cướp đã biến mất sau những bụi cây của rùng già. Cậu bé vẫn say ngủ và không hề biết chuyện gì đã xảy ra.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một lát sau có tiếng xe ngựa dừng cạnh bờ suối. Bước xuống xe là hai vợ chồng lớn tuổi dáng vẻ giàu sang. Người xà ích tháo dây cho ngựa uống nước. Hai vợ chồng dạo bên bờ suối và chợt nhìn thấy cậu bé đang ngủ. Người vợ ngắm nhìn hồi lâu rồi nói với chồng:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cậu bé này thật tuấn tú khôi ngô. Ước gì chúng ta có thể nhận cậu ấy làm con nuôi. Hay là chúng ta đánh thức cậu ta dậy và xin nhận làm con nuôi. Chúng ta không có con cái và đã từng có ý định vào cô nhi viện xin một đứa bé để sau này thừa hưởng gia tài kia mà.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  ừ, cậu bé trông khá dễ thương! - Người chồng trả lời. - Mình đánh thức cậu ta dậy nhé.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đúng lúc ấy, tiếng người xà ích vọng đến:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thưa ông bà, ngựa đã uống nước xong. Chúng ta lên đường kẻo còn xa lắm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sự hối thúc của người xà ích cho cuộc hành trình phía trước đã cắt ngang dòng suy nghĩ của hai vợ chồng. ý nghĩ đánh thức cậu bé dậy và nhận làm con nuôi trở nên mờ nhạt. Tiếng vó ngựa xa dần và cậu bé vẫn ngủ ngon.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đến trưa, cậu bé tỉnh giấc, khoan khoái vốc nước suối rửa mặt và tiếp tục quảy túi bước đi trên con đường hướng về thị trấn. Cậu không hề biết những gì đã xảy ra khi mình ngủ. Cậu đã không biết có một tình yêu đẹp vừa hé nở, cũng không hề biết cái chết và hiểm nguy có lúc kề bên và một cuộc sống giàu sang phú quý đã ghé đến.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuộc sống chúng ta luôn có những điều sẽ đến, có thể đến và đôi khi chúng xảy đến dường như ngay sát chúng ta. Đó có thể là điều may mắn hoặc bất hạnh - điều lành hay điều dữ. Và rất may là chúng ta không thể biết tất cả những điều đó. Nếu không, cuộc sống chúng ta sẽ đầy những suy tư, lo lắng, sợ hãi và cả nuối tiếc - và chúng ta sẽ khó mà thanh thản, tĩnh tâm trong công việc, vững bước mạnh dạn vượt qua những thử thách cuộc sống để đạt được mục đích, ước mơ hay ít nhất là một giấc ngủ thật bình an như cậu bé kia.</p>
</body></html>