<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Tình yêu đích thực </h3> <div><div class="maincontent">TTO - Moses Mendelssohn, ông nội của nhà soạn nhạc nổi tiếng người Đức, là một người có vẻ ngoài rất x ấu x í. Ngoài vóc người thấp bé, ông còn bị gù lưng nữa.<p>
  Một ngày kia, ông tới thăm một thương gia ở Hamburg, người này có cô con gái rất dễ thương tên là Frumtje. Ngay khi gặp Frumtje, Moses đã yêu cô say đắm nhưng tuyệt vọng bởi cô tỏ ra sợ sệt vẻ ngoài xấu xí của ông.</p><p>
  Đến lúc phải ra về, Moses thu hết can đảm đi lên cầu thang vào phòng cô gái, hy vọng có một cơ hội cuối cùng được nói chuyện với cô. Đối với ông, cô là hiện thân cho vẻ đẹp thiên thần, nhưng cô đã làm ông thật buồn khi luôn tránh nhìn ông. Sau những cố gắng để có được một vài câu xã giao, Moses bối rối hỏi cô, &quot; Cô có tin hôn nhân là việc đã được định đoạt bởi kiếp trước trên thiên đường không?&quot;</p><p>
  &quot; Tôi tin&quot;, cô gái trả lời trong khi mắt vẫn nhìn xuống sàn nhà. &quot; Và ông cũng tin chứ?&quot;</p><p>
   &quot; Có, tôi tin như vậy&quot;, ông trả lời. &quot; Cô biết đấy, ở trên thiên đường mỗi khi một cậu bé được sinh ra, Chúa trời cho cậu ấy biết về cô gái mà cậu sẽ cưới làm vợ. Khi tôi sinh ra, cô dâu tương lai của tôi cũng đã được chỉ định. Chúa còn nói thêm rằng vợ tôi sẽ bị gù. Ngay lúc đó, tôi kêu lên: ‘Ôi Chúa, một người phụ nữ gù hẳn sẽ là một thảm kịch. Thưa Ngài, xin Ngài hãy ban cho con cái bướu đó để người vợ của con được xinh đẹp’&quot;.</p><p>
    Frumtje ngước lên nhìn vào mắt ông và trong phút chốc, tâm tưởng cô có một sự xáo trộn mãnh liệt. Cô vươn người tới đưa tay cho Mendelssohn nắm lấy và sau đó đã trở thành người vợ tận tụy của ông.</p><p>
    - Barry và Joyce Vissell</p><p>
    Trong tình yêu luôn tồn tại nghịch lý: Hai người là một nhưng vẫn là hai.</p><p>
    - Erich Fromm</p>


  	       </div></div></body></html>