<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Hai anh em </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh10.jpg" w_idth="500" h_eight="334" /> <br>TTO - Có hai anh em nhà nọ cùng làm việc trên một nông trại của gia đình. Người anh đã lập gia đình, còn người em vẫn còn độc thân. Mỗi khi kết thúc một ngày làm việc mệt nhọc, hai anh em lại chia đều những gì mình đã làm được trong ngày, cả phần lúa gạo cũng như lợi nhuận.<p>
  Một ngày nọ, người em bỗng nghĩ thầm trong bụng: &quot;Thật không công bằng khi chia đôi mọi thứ với anh. Mình chỉ có một thân một mình, có cần gì nhiều đâu cơ chứ!&quot;. Nghĩ thế, nên từ đó trở đi, cứ mỗi tối, anh lại lấy bớt phần thóc của mình, băng qua cánh đồng nhỏ giữa hai nhà và đổ vào kho thóc của người anh.</p><p>
  Trong khi ấy, người anh cũng thầm nghĩ trong lòng: &quot;Thật không công bằng khi mình chia đều mọi thứ với em. Mình đã có vợ, có con, không còn phải lo lắng điều gì nữa, còn em mình chỉ có một mình, đâu có ai để lo cho tương lai&quot;. Và thế là người anh, vào mỗi tối, cũng lấy bớt phần thóc của mình và đổ vào kho của người em.</p><p>
  Cả hai anh em đều rất ngạc nhiên khi lượng thóc của mình vẫn không vơi đi chút nào so với trước đó. Rồi một tối nọ, cả hai anh em va phải nhau trong lúc thực hiện kế hoạch của mình. Và họ đã hiểu ra mọi chuyện. Bỏ rơi bao thóc trên tay, hai anh em xúc động ôm chầm lấy nhau...</p><p>
  - Khuyết danh</p><p>
  Theo More Sower's Seeds của Brian Cavanaugh</p><p>
  Chính những điều chúng ta cho đi sẽ là những gì chúng ta nhận lại.</p><p>
  - Saint Francis of Assisi
</p>

  	       </div></div></body></html>