<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Bài học từ trái tim  </h3> <div><div class="maincontent">TTO - Đó là bài học mà Sarah - cô con gái nhỏ mười tuổi của tôi phải luôn mang thanh nẹp ở chân do một dị tật bẩm sinh - đã cho tôi. Hôm đó là một ngày mùa x uân tuyệt đẹp, Sarah vừa đi học về đã kể ngay cho tôi nghe về việc cô bé đã tham gia thi đấu trong ngày hội thể thao ở trường.<p>
  Nghĩ đến đôi chân của Sarah, tôi liền chuẩn bị ngay những lời an ủi để cô bé không nản lòng. Thế nhưng trước khi tôi kịp nói lời nào, Sarah đã hào hứng: &quot;Bố à, con thắng đến hai cuộc đua!&quot;</p><p>
  Tôi thật không thể tin được điều ấy! Và Sarah nói thêm: &quot;Con có lợi thế hơn các bạn khác bố ạ!&quot;</p><p>
  À, thì ra là như thế. Tôi có thể tưởng tượng rằng Sarah đã được ưu tiên đứng trước vạch xuất phát so với các bạn... hay một điều gì tương tự như thế. Thế nhưng, lại một lần nữa cô bé lại nói trước: &quot;Bố ơi, không phải con được xuất phát trước đâu nhé... lợi thế của con là con luôn biết rằng mình phải cố gắng thật nhiều!&quot;</p><p>
  - Stan Frager</p>


  	       </div></div></body></html>