<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bài học từ đàn ngỗng </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh12.jpg" w_idth="500" h_eight="334" /> <br>TTO - Khi nhìn đàn ngỗng luôn tạo thành hình chữ &quot;V&quot; mỗi khi bay cùng nhau, bạn có thể sẽ thắc mắc rằng khoa học đã khám phá ra điều gì để giải thích tại sao chúng lại bay với đội hình như vậy.<p>
  Khi một con ngỗng vẫy cánh, nó sẽ tạo ra một lực nâng cho con ngỗng bay phía sau nó. Khi bay theo đội hình chữ &quot; V&quot; như thế, cả đàn sẽ được tiếp thêm ít nhất 71% sức mạnh hơn là khi từng con bay riêng lẻ.</p><p>
  Những ai biết cùng nhau chia sẻ mục tiêu chung và có tinh thần đoàn kết thì sẽ đến đích nhanh chóng và dễ dàng hơn vì họ đang đi cùng hướng với những người xung quanh.</p><p>
  Khi một con ngỗng bay lệch đội hình, nó sẽ phải một mình chống chọi với sức cản của gió, và nó sẽ nhanh chóng trở về đúng vị trí để nhận lực nâng từ con phía trước.</p><p>
  Nếu chúng ta hiểu được ý nghĩa này, chúng ta sẽ luôn giữ vững đội hình với những ai đi cùng hướng với chúng ta.</p><p>
  Khi con ngỗng dẫn đầu đuối sức, nó sẽ quay trở lại phía sau đội hình để nhường chỗ cho con khác dẫn đầu.</p><p>
  Cũng như loài ngỗng, con người cần phải luân phiên nhau thực hiện những công việc đòi hỏi sự nỗ lực cao.</p><p>
  Những con phía sau sẽ phát tiếng kêu nhằm khuyến khích những con phía trước giữ vững tốc độ.</p><p>
  Khi bạn lùi về phía sau, bạn sẽ gởi thông điệp gì cho những người khác?</p><p>
  Điều cuối cùng nhưng vô cùng quan trọng là khi một con ngỗng bị ốm hoặc bị bắn trọng thương, không theo kịp đàn, hai con khác sẽ lập tức tách khỏi đội hình dìu nó xuống đất để giúp đỡ và bảo vệ nó. Chúng sẽ ở lại với con ngỗng bị thương cho tới khi nào nó có thể bay được. Và nếu con ngỗng đó chết, hai con ngỗng kia sẽ bay một mình hoặc gia nhập với đàn ngỗng khác, để bắt kịp đàn của mình.</p><p>
  Nếu chúng ta có được tinh thần của đàn ngỗng, chúng ta sẽ là điểm tựa của nhau trong những tình huống khó khăn như thế.</p><p>
  - Khuyết danh</p>


  	       </div></div></body></html>