<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>  Adam</h3> <div><div class="maincontent">TTO - Khi đã phục hồi sức khỏe sau cuộc phẫu thuật tim lần thứ hai tại bệnh viện nhi ở Western Ontario, Kelly - con gái sáu tuổi của tôi - chuyển từ khu chăm sóc đặc biệt đến tầng điều trị chung với những bệnh nhân khác.<p>
  Do một phần của tầng này ngưng sử dụng, nên Kelly phải ở chung phòng dành cho những bệnh nhân mắc bệnh ung thư.</p><p>
  Ở phòng bên cạnh, cậu bé sáu tuổi tên Adam đang phải chống chọi với căn bệnh bạch cầu. Mỗi tháng Adam đều phải đến bệnh viện để điều trị bằng hóa trị. Trong thời gian đó, hằng ngày Adam thường đến phòng Kelly chơi, đẩy theo cả dụng cụ giữ túi đựng thuốc hóa trị của mình. Bất chấp sự khó chịu của việc điều trị, Adam lúc nào cũng mỉm cười và vui vẻ với mọi người. Adam có thể làm cho chúng tôi cười hàng giờ đồng hồ bằng những câu chuyện của mình. Cậu bé có thể tìm thấy những điều tích cực và hài hước trong bất kỳ tình huống nào, dù đôi lúc cũng khó khăn.</p><p>
  Vào ngày xuất viện của Kelly, tôi cảm thấy mệt và lo lắng cho Kelly. Không khí nặng nề và u ám bên ngoài làm tôi thêm buồn. Khi tôi đang đứng nhìn trời mưa bên cửa sổ thì Adam đến phòng chúng tôi chơi như thường lệ. Tôi nói với cậu bé rằng hôm nay là một ngày vô cùng buồn chán. Với nụ cười tươi tắn luôn nở trên môi, Adam quay lại nhìn tôi và vui vẻ trả lời: &quot;Đối với cháu, ngày nào cũng đều đẹp cả!&quot;</p><p>
  Kể từ hôm đó, tôi không bao giờ còn có một ngày buồn chán nữa. Ngay cả những ngày xám xịt nhất cũng đem lại cho tôi cảm giác vui tươi, dễ chịu khi nhớ lại câu nói thông minh của cậu bé can đảm sáu tuổi tên là Adam.</p><p>
  - Patti Merritt</p><p>
  Chỉ cần bạn có tính cách, bạn có thể đón nhận cuộc đời này.</p><p>
  - Mary Caroline Richards</p>


  	       </div></div></body></html>