<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>  Những điều khắc ghi trong tôi</h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh13.jpg" w_idth="500" h_eight="334" /> <br>TTO - Một ngày nọ, khi đang ngồi trong căn phòng yên tĩnh để chờ một cuộc hẹn, chợt một cảm giác thật kỳ lạ dâng lên trong tôi. Tôi vội kiểm tra để chắc rằng mình đang tỉnh chứ không mơ, và tôi thấy mình đã đi quá x a so với giấc mơ của bất kỳ một người nào có thể có được.<p>
  Mỗi suy nghĩ của tôi giống như một giọt nước rơi xuống mặt hồ tĩnh lặng, và tôi ngạc nhiên trước sự an bình của mỗi phút giây lặng lẽ trôi qua.</p><p>
  Rồi đột nhiên, gương mặt của mẹ tôi xuất hiện - gương mặt của bà trước khi mắc phải căn bệnh Alzheimer quái ác làm bà mất cả trí nhớ, không thể cảm nhận về con người và sụt hơn 22 cân. Mái tóc màu bạc tuyệt đẹp của bà uốn quanh khuôn mặt thanh tú. Bà trông rất thật và gần gũi đến mức tôi có cảm giác như mình có thể đưa tay chạm vào. Thậm chí, tôi còn ngửi thấy mùi nước hoa Joy - loại nước hoa mà mẹ tôi yêu thích nhất. Dường như bà đang chờ đợi một điều gì đó và không nói gì cả.</p><p>
  &quot;Mẹ ơi, con rất tiếc là mẹ đã phải chịu đựng căn bệnh khủng khiếp ấy!&quot; tôi nói.<</p><p>
  Bà nhẹ lắc đầu, như thể bà hiểu được tôi đang nói về những khổ sở bà đã phải trải qua. Rồi bà mỉm cười - một nụ cười thật trìu mến - và nói một cách rành mạch: &quot;Nhưng những gì mẹ nhớ chỉ là tình yêu của con mà thôi!&quot;. Nói rồi, bà biến mất.</p><p>
  Tôi rùng mình khi căn phòng chợt trở nên lạnh lẽo, và tôi biết rõ rằng chỉ có tình yêu mà chúng ta cho đi cũng như nhận được mới là tất cả những gì chúng ta nhớ đến. Mọi nỗi đau đều sẽ qua đi, chỉ có tình yêu là còn lại mãi mãi.</p><p>
  Những lời nói của mẹ tôi là những điều quý giá nhất mà tôi đã từng được nghe, và giây phút đó khắc sâu mãi trong trái tim tôi.</p><p>
  - Bobbie Probstein</p><p>


  	       </div></div></body></html>