<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Almile Rose </h3> <div><div class="maincontent">TTO - Khi còn đến hai tháng trước lễ Giáng sinh, cô con gái Almie Rose chín tuổi của chúng tôi mới bảo rằng cô bé muốn có một chiếc xe đạp mới. Nhưng gần đến Giáng sinh, dường như cô bé quên bẵng ước muốn đó.<p>
  Chúng tôi mua cho cô bé bộ búp bê Bảo mẫu - món đồ chơi đang rất thịnh hành, cùng với một căn nhà búp bê. Thế nhưng, trái với suy nghĩ của chúng tôi, trước Giáng sinh hai ngày, Almie Rose vẫn bày tỏ rằng cô bé thích chiếc xe đạp hơn bất cứ thứ đồ chơi nào khác trên đời.</p><p>
  Lúc đó đã quá trễ, với hàng trăm thứ cần phải chuẩn bị cho bữa tiệc Giáng sinh và mua những món quà vào phút cuối, chúng tôi không còn thời gian để chọn mua một chiếc xe đạp đúng như mong muốn cho Almie Rose. Thế là, vào 9 giờ tối đêm Giáng sinh, khi Almie Rose và em trai Dylan sáu tuổi đã nằm cuộn tròn yên ấm trong chăn, cả hai vợ chồng tôi vẫn còn thao thức vì ước muốn của con gái. Chúng tôi cảm thấy như có lỗi vì đã làm con mình thất vọng.</p><p>
  &quot; Hay là anh sẽ nặn một chiếc xe đạp bằng đất sét và viết một mảnh giấy nói rằng: con sẽ có thể đổi chiếc xe bằng đất sét này để lấy một chiếc xe đạp thực sự?&quot; chồng tôi đề nghị. Có thể đó là một cách hay, vì xe đạp là một món hàng khá khó mua, và cô bé cũng đã là một &quot;người lớn&quot; không còn mè nheo đòi quà. Thế là, chồng tôi đã cặm cụi suốt bốn tiếng đồng hồ để nặn một chiếc xe đạp thu nhỏ.</p><p>
   Sáng ngày Giáng sinh, chúng tôi thật sự hồi hộp chờ giây phút Almie Rose mở gói quà nhỏ hình trái tim có chiếc xe đạp bằng đất sét với hai màu trắng và đỏ bên trong. Cuối cùng thì cũng đến lúc cô bé mở quà và đọc to mảnh giấy mà tôi đã viết.</p><p>
   &quot; Có thật là con có thể dùng chiếc xe đạp mà bố đã nặn này để đổi lấy chiếc xe thật hả mẹ?&quot;</p><p>
    &quot; Đúng thế, con yêu!&quot; tôi mỉm cười rạng rỡ.</p><p>
     Nước mắt lấp lánh trên khóe mắt Almie Rose khi cô bé trả lời:</p><p>
     &quot; Con sẽ không bao giờ đổi chiếc xe đạp mà bố đã làm cho con đâu. Con thích giữ chiếc xe này hơn là đổi lấy chiếc xe thật.&quot;</p><p>
      Lúc ấy, chúng tôi cảm thấy hạnh phúc đến nỗi có thể đi cùng trời cuối đất để mua cho con gái bất cứ chiếc xe đạp nào trên đời.</p><p>
      - Michelle Lawrence</p>


  	       </div></div></body></html>