<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Trái tim không có tuổi  </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh14.jpg" w_idth="500" h_eight="334" /> <br>TTO - Chiếc tàu thủy lướt đi, trên boong có rất nhiều người đang tận hưởng kỳ nghỉ thoải mái trên biển kéo dài ba ngày. Ở lối đi phía trước tôi là một người phụ nữ nhỏ bé trong bộ quần áo màu nâu nhạt. Đôi vai bà hơi khom lại, mái tóc trắng được cắt ngắn quá vai.<p>
  Từ loa phóng thanh của con tàu chợt vang lên một giai điệu quen thuộc của bài hát &quot;Hãy bắt đầu điệu nhảy Beguine&quot;. Và bất chợt, một điều thật tuyệt vời diễn ra ngay trước mắt tôi. Người phụ nữ - không để ý rằng có người đang ở phía sau lưng mình - nhanh nhẹn và duyên dáng bước theo tiếng nhạc - toàn thân uyển chuyển, nhịp nhàng.</p><p>
  Khi đến gần cánh cửa dẫn đến toa ăn, bà trở lại vẻ nghiêm nghị và từ tốn bước vào trong.</p><p>
  Những người trẻ tuổi thường nghĩ rằng những người ở vào độ tuổi xế chiều như chúng tôi thì sẽ chẳng còn lãng mạn, chẳng hợp với khiêu vũ hay mộng mơ. Họ đánh giá chúng tôi qua dáng vẻ bề ngoài của tuổi tác, của những nếp nhăn, của những vòng eo to và của mái tóc muối tiêu.</p><p>
  Họ không thấy con người thực đang sống bên trong chúng tôi.</p><p>
  Không ai biết rằng tâm hồn tôi vẫn còn là tâm hồn của một cô gái mảnh mai, lớn lên ở một vùng ngoại ô Boston. Từ sâu thẳm lòng mình, tôi vẫn nghĩ tôi là con gái út trong một gia đình hạnh phúc, có một người mẹ xinh đẹp chăm sóc yêu thương và một người cha luôn luôn vui vẻ ở bên cạnh.</p><p>
  Và tôi vẫn còn là một thiếu nữ lãng mạn khao khát tình yêu, một phụ nữ trẻ mong muốn khẳng định mình trong xã hội - nhưng tôi biết thổ lộ điều này với ai đây?</p><p>
  Chúng tôi cũng như người phụ nữ nọ, vẫn giữ lòng ngân vang tiếng nhạc. Với những vốn sống đã góp nhặt được, bề ngoài chúng tôi trông như những người đã trưởng thành, nhưng bên trong vẫn còn là những đứa trẻ con thích vui đùa, những thiếu nữ e thẹn, những người trẻ tuổi đầy ắp ước mơ. Trong chúng tôi vẫn luôn tồn tại những trải nghiệm cuộc sống, và cả những gì mà chúng tôi luôn muốn vươn tới.</p><p>
  Trong tim chúng tôi vẫn vang vọng những giai điệu rộn ràng của bài hát &quot;Hãy bắt đầu điệu nhảy Beguine&quot;. Và những khi chỉ có một mình, chúng tôi lại khiêu vũ.</p><p>
  - Beth Ashley</p><p>
  Mức độ lớn khôn trong cuộc đời của mỗi người tùy thuộc vào thái độ ứng xử của người ấy đối với người khác: dịu dàng với người trẻ, nồng nàn với người già, thông cảm với người có ý chí phấn đấu và khoan hòa với kẻ yếu và người mạnh. Bởi lẽ, cuộc đời mỗi người đến lúc nào đó sẽ phải lâm vào cảnh ngộ của những con người này.</p><p>
  - George Washington Carver</p>


  	       </div></div></body></html>