<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Thiên thần mũ đỏ </h3> <div><div class="maincontent">
  <p>TTO - Ngồi một mình trong quán cà phê, tôi cảm thấy rất lo sợ. Ngày mai, tôi phải trải qua một cuộc phẫu thuật cột sống. Khả năng xảy ra rủi ro là rất lớn, nhưng tôi vẫn cố bám lấy niềm tin. &quot;Thượng Đế ơi, xin Người hãy gửi cho con một thiên thần để giúp con vượt qua thử thách ngày mai!&quot; tôi thì thầm khẩn nguyện.<p>
    Khi ngẩng đầu nhìn lên và chuẩn bị rời khỏi quán, tôi thấy một người phụ nữ đã lớn tuổi đang chậm rãi bước đến gần quầy tính tiền. Tôi đứng cạnh bà, lòng thầm ngưỡng mộ bộ váy thời trang có hình những cánh hoa màu đỏ và tím rất trang nhã mà bà đang mặc, cả chiếc khăn quàng cổ, chiếc ghim cài và chiếc mũ màu đỏ tía nổi bật. &quot;Xin lỗi bà, bà quả thật là một người phụ nữ xinh đẹp!&quot; tôi buột miệng.</p><p>
    Bà nắm chặt tay tôi một cách thân ái và bảo: &quot;Con gái à, ta cảm ơn con nhiều lắm. Ta có một cánh tay giả, và cả cánh tay còn lại cũng phải nẹp sắt. còn cái chân này cũng không phải thật đâu. Ta phải tốn khá nhiều thời gian để thay quần áo cơ đấy. Ta luôn cố gắng hết sức mình, nhưng lâu quá cũng thành quen rồi. Con đã khiến ta cảm thấy vui lắm. Cầu mong Thượng Đế luôn dõi theo và ban phước lành cho con!&quot; Nhìn bà đi khỏi, tôi chợt cảm thấy lòng mình thật nhẹ nhõm. Bà quả thật là một thiên thần mà Thượng Đế đã gửi đến cho tôi.</p><p>
    - Tami S. Fox</p><p>
    Bằng niềm tin, bạn có thể nhìn thấy cả những vật vô hình</p><p>
    - Kinh Thánh</p>
 


  	       </div></div></body></html>