<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>  Vinh Quang</h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh15.jpg" w_idth="500" h_eight="334" /> <br>TTO - Vinh quang không phụ thuộc vào số lần bạn sai lầm, vấp ngã cũng như không phụ thuộc vào chiến công của bạn to lớn như thế nào.<p>
  Vinh quang thuộc về những con người đã chiến đấu thực sự trên đấu trường với khuôn mặt thấm đẫm bụi bặm, mồ hôi và cả máu; thuộc về những con người đã chiến đấu một cách anh dũng - người đã thất bại hay vấp ngã nhiều lần bởi không có nỗ lực nào mà hoàn toàn tránh khỏi sai lầm và thiếu sót. Vinh quang thuộc về những ai biết hy sinh hết mình cho mục đích chung, nỗ lực đến phút cuối cùng để giành được chiến thắng huy hoàng. Và lỡ như họ thất bại trong khi đang chiến đấu hết mình thì không ai có thể xem họ như những kẻ hèn nhát và vô cảm - những người không bao giờ được nếm trải cảm xúc thực sự của chiến thắng cũng như thất bại.</p><p>
  - Theodore Roosevelt</p><p>
  Trong bất kỳ công việc gì, mức độ thành công luôn được đo lường bằng sự tự tin của bạn.</p><p>
  - Robert Collier</p>


  	       </div></div></body></html>