<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Câu chuyện của hai hạt mầm </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh18.jpg"/></p>
<p align="justify">Có hai hạt mâm năm cạnh nhau trên một mảnh đất màu mỡ. Hạt mầm thứ nhất nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi muốn lớn lên thật nhanh. Tôi muốn bén rễ sâu xuống lòng đất và đâm chồi nảy lộc xuyên qua lớp đất cứng phía trên... Tôi muốn nở ra những cánh hoa dịu dàng như dấu hiệu chào đón mùa xuân... Tôi muốn cảm nhận sự ấm áp của ánh mặt trời và thưởng thức những giọt sương mai đọng trên cành lá.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Và rồi hạt mầm mọc lên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hạt mầm thứ hai bảo:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi sợ lắm. Nếu bén những nhánh rễ vào lòng đất sâu bên dưới, tôi không biết sẽ gặp phải điều gì ở nơi tối tăm đó. Và giả như những chồi non của tôi có mọc ra, đám côn trùng sẽ kéo đến và nuốt ngay lấy chúng. Một ngày nào đó, nếu những bông hoa của tôi có thể nở ra được thì bọn trẻ con cũng sẽ vặt lấy mà đùa nghịch thôi. Không, tốt hơn hết là tôi nên nằm ở đây cho đến khi cảm thấy thật an toàn đã.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Và rồi hạt mầm nằm im và chờ đợi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một ngày nọ, một chú gà đi loanh quanh trong vườn tìm thức ăn, thấy hạt mầm nằm lạc lõng trên mặt đất bèn mổ ngay lập tức.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong cuộc sống sẽ luôn có những cơ hội cho những ai dám chấp nhận mạo hiểm, trải nghiệm những thử thách, mạnh dạn vượt qua những khuôn khổ lối mòn để bước lên những con đường mới.</p>
</body></html>