<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Điều con không thể  </h3> <div><div class="maincontent">TTO - Con nhìn mẹ và mỉm cười với mẹ Con nghĩ rằng mẹ biết, nhưng mẹ đã không nhìn thấy Con nói &quot;Con yêu mẹ&quot;, và đợi chờ một lời đáp trả Con mong mẹ trả lời, nhưng mẹ nào nghe thấy.<p> 
  Con rủ mẹ ra sân cùng con chơi bóng,
  Hy vọng mẹ theo bước, nhưng con đợi hoài mà chẳng thấy mẹ đâu.</p><p>  Con vẽ dành tặng mẹ một bức tranh</p><p>
  Con nghĩ mẹ sẽ giữ nó, nhưng mẹ đã không làm như thế</p><p>
  Con xây một pháo đài bằng gỗ trong rừng</p><p>
  Con muốn mẹ cùng cắm trại với con, nhưng mẹ lại không thể</p><p>
  Con đào trùn đất cho buổi câu cá</p><p>
  Rủ mẹ cùng chơi, nhưng mẹ muốn ở nhà</p><p>
  Con muốn trò chuyện tâm tình với mẹ</p><p>
  Con nghĩ mẹ sẽ sẵn lòng, nhưng mẹ còn nhiều việc phải lo âu</p><p>
  Con kể cho mẹ nghe về buổi thi đấu</p><p>
  Con đợi mẹ đến, nhưng rồi đến lúc về cũng chẳng thấy mẹ đâu</p><p>
  Con mong mẹ là người bạn chia sẻ cùng con trong suốt quãng đời thanh niên nông nổi</p><p>
  Con hy vọng mẹ hiểu, nhưng thật ra mẹ không thể, mẹ ơi!</p><p>
  Đất nước chiến chinh gọi con nhập ngũ</p><p>
  Mẹ bắt con hứa sẽ trở về bình an bên mẹ</p><p>
  Nhưng mẹ ơi, lần này, con lại không thể.</p><p>
  - Stan Gebhardt</p><p>
  Cái chết chỉ là sự thử thách. Nó nhắc nhở chúng ta đừng lãng phí thời gian và hãy bày tỏ tình yêu thương với nhau ngay từ bây giờ.</p><p>
  - Leo Buscaglia</p>


  	       </div></div></body></html>