<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Hãy suy ngẫm </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh16.jpg" w_idth="500" h_eight="334" /> <br>TTO - Năm 1889, Rudyard Kipling - nhà văn được giải Nobel Văn học năm 1907, đã từng nhận một lá thư từ chối của hội đồng chấm thi San Francisco: &quot;Tôi rất lấy làm tiếc, thưa ông Kipling, nhưng quả thực ông không biết cách sử dụng tiếng Anh.&quot;<p>
  Winston Churchill từng thi rớt kỳ thi vào lớp sáu. Ông trở thành Thủ tướng của nước Anh khi đã 62 tuổi, sau cả một đời chỉ toàn gặp thất bại. Sự đóng góp lớn nhất của ông là khi ông đã về hưu.</p><p>
  Albert Einstein đến năm lên 4 tuổi mới biết nói, và phải đến năm 7 tuổi mới biết đọc. Thầy giáo đã từng nhận xét về ông như sau: &quot;Chậm phát triển, khó gần, luôn có những ước mơ ngớ ngẩn.&quot; Ông từng bị đuổi học và bị từ chối nhận vào trường Bách khoa Zurich.</p><p>
  Louis Pasteur chỉ là một sinh viên bình thường trong số những sinh viên chưa tốt nghiệp, từng xếp thứ hạng 15/22 ở môn Hóa.</p><p>
  Tướng Douglas MacArthur đã từng bị từ chối gia nhập West Point không chỉ một mà đến hai lần. Đến lần thứ ba, ông mới được chấp nhận và đã lập nhiều chiến công ghi vào sử sách.</p><p>
  Năm 1944, Emmeline Snively, giám đốc của hãng đào tạo người mẫu Blue Book từng nói với cô người mẫu triển vọng Norma Jean Baker (Marilyn Monroe) rằng: &quot;Cô nên học làm thư ký hay lấy chồng đi thì hơn.&quot;</p><p>
  Khi từ chối ban nhạc rock The Beatles của Anh, người quản lý của hãng thu âm Decca đã nói rằng: &quot;Chúng tôi không thích thứ âm nhạc của họ. Mấy nhóm guitar như thế đã lỗi thời rồi!&quot;</p><p>
  Năm 1954, Jimmy Denny, giám đốc của hãng Grand Ole Opry, đã sa thải Elvis Presley chỉ sau một buổi biểu diễn. Ông nói với Presley rằng: &quot;Anh chẳng thể đi đến đâu được. Anh nên quay về lái xe tải đi thì hơn.&quot;</p><p>
  Khi Alexander Graham Bell phát minh ra chiếc điện thoại đầu tiên vào năm 1876, nó đã không nhận được sự ủng hộ của mọi người. Tổng thống Rutherford Hayes nói: &quot;Đây quả thực là một phát minh gây ngạc nhiên, nhưng liệu có ai muốn sử dụng nó không?&quot;</p><p>
  Trước khi phát minh ra bóng đèn tròn, Thomas Edison đã tiến hành hơn 2.000 cuộc thử nghiệm. Một phóng viên trẻ hỏi về cảm giác của ông sau khi thất bại quá nhiều lần như vậy. Ông nói: &quot;Tôi chưa bao giờ thấy mình thất bại, dù chỉ một lần. Tôi phát minh ra bóng đèn tròn. Quá trình phát minh này có đến 2.000 bước&quot;.</p><p>
  Sau nhiều năm thính lực bị giảm, đến năm 46 tuổi, nhà soạn nhạc người Đức Ludwig van Beethoven hoàn toàn không thể nghe được. Bất chấp điều đó, ông vẫn viết được những tuyệt phẩm âm nhạc - gồm năm bản nhạc giao hưởng - vào những năm cuối đời của mình.</p><p>
  - Jack Canfield và Mark Victor Hansen</p><p>
  Thất bại chính là cơ hội để bạn khởi đầu lần nữa một cách hoàn hảo hơn.</p><p>
  - Henry Forda</p>


  	       </div></div></body></html>