<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Hãy dám tin  </h3> <div><div class="maincontent">TTO - Một cậu bé vừa băng qua sân bóng, với chiếc mũ cầu thủ bóng chày đội ngay ngắn trên đầu, trên tay là chiếc gậy và bóng, vừa tự hào nói với chính mình: &quot;Mình là cầu thủ bóng chày x uất sắc nhất thế giới!&quot;<p>
  Nói rồi, cậu tung quả bóng lên cao, cầm gậy vụt mạnh nhưng cậu đã đánh hụt. Không chút nản lòng, cậu nhặt lại quả bóng, ném lên cao và tự nhủ: &quot;Mình sẽ luôn là cầu thủ giỏi nhất!&quot; Cậu lại giơ gậy đánh bóng, nhưng cũng như lần trước, cậu lại không thành công. cậu bé dừng lại giây lát để kiểm tra lại bóng và gậy của mình một cách cẩn thận. Một lần nữa, cậu vừa tung bóng vừa nói: &quot;Mình chính là cầu thủ vĩ đại nhất trong lịch sử!&quot; Cậu đánh mạnh chiếc gậy và lại hụt lần nữa.</p><p>
  &quot;Chao ôi!&quot; cậu bé thốt lên. &quot;Quả là một cầu thủ tuyệt vời!&quot;</p>
  - Khuyết danh


  	       </div></div></body></html>