<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Nguồn động viên  </h3> <div><div class="maincontent">TTO - Một số những câu chuyện về sự thành công vĩ đại nhất trong lịch sử đều x uất phát từ một lời động viên và sự tin tưởng của người yêu hay một người bạn đáng tin cậy.<p>
  Nếu không nhờ người vợ có niềm tin mạnh mẽ như Sophia, chúng ta hẳn đã không tìm được cái tên Nathaniel Hawthorne giữa những tên tuổi vĩ đại của nền văn học Mỹ.</p><p>
  Khi Nathaniel đau khổ trở về nhà và nói với vợ rằng ông vừa bị mất việc làm, thái độ vui mừng của bà đã khiến ông ngạc nhiên:</p><p>
  &quot; Bây giờ anh đã có thời gian để viết sách rồi!&quot; bà vui mừng nói.</p><p>
   &quot; Anh biết!&quot; ông đáp không mấy tự tin. &quot; Nhưng chúng ta sẽ sống bằng gì trong thời gian anh ngồi viết?&quot;</p><p>
    Trước sự ngạc nhiên của chồng, Sophia mở ngăn kéo và lấy ra một số tiền đáng kể.</p><p>
    &quot; Em lấy số tiền đó ở đâu vậy?&quot; ông kêu lên.</p><p>
     &quot; Em vẫn luôn biết rằng anh là một thiên tài&quot; bà bảo. &quot; Em biết rằng một ngày nào đó anh sẽ viết nên một kiệt tác. Vì vậy, mỗi tuần em đã giữ lại một ít trong số tiền chợ anh đưa cho em. Chỗ này đủ cho chúng ta sống được một năm.&quot;</p><p>
      Với sự tin tưởng và kỳ vọng của vợ, một trong những tiểu thuyết vĩ đại nhất của văn học Mỹ đã ra đời, tiểu thuyết: &quot;Chữ A màu đỏ&quot;.</p><p>
      - Nido Q ubein</p><p>
      Chẳng mất nhiều công sức mới làm cho người khác hạnh phúc. Chỉ là một cử chỉ nếu bạn biết cách, chỉ là một lời nói đúng lúc... một sự điều chỉnh nho nhỏ cho một cái chốt, cái vít hay một con ốc trong cỗ máy tâm hồn tinh xảo của bạn.</p>
      - Frank Crane<br>


  	       </div></div></body></html>