<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Chiếc giày đánh rơi </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>TTO - Có lần trong lúc vội bước lên xe lửa, Mahatma Gandhi đã đánh rơi một chiếc giầy x uống đường ray và không thể nào lấy lên được vì x e lửa đã lăn bánh.<p>
  Ông bèn cởi ngay chiếc giầy còn lại và ném ra xa xuống đường ray, gần chỗ chiếc giầy đã rớt, trước sự ngạc nhiên của những người trên xe. Một hành khách không nén được thắc mắc đã lên tiếng hỏi ông tại sao lại làm như vậy. Gandhi mỉm cười và đáp: &quot; Khi một người nghèo nào đó tìm thấy chiếc giầy thứ nhất trên đường ray thì họ cũng sẽ tìm thấy chiếc thứ hai, và như vậy họ sẽ có đủ cả đôi để mang&quot;.</p>
  - Khuyết danh<br>


  	       </div></div></body></html>