<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Tin tốt lành </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh2.jpg" w_idth="500" h_eight="334" /> <br>TTO - Robert De Vincenzo là một vận động viên đánh gôn x uất sắc người Ac-hen-ti-na. Lần nọ, anh đăng quang trong một giải đấu. Khi nhận chi phiếu tiền thưởng x ong và chụp hình lưu niệm với báo chí, anh trở lại tòa nhà câu lạc bộ để chuẩn bị ra về.<p>
  Lát sau, khi anh đang một mình đi ra bãi đậu xe thì một phụ nữ trẻ tiến đến gần anh. Cô ta chúc mừng chiến thắng của anh, rồi kể cho anh nghe về đứa con đang bệnh nặng và khó qua khỏi của mình. Hiện thời, cô không biết phải làm sao để thanh toán tiền khám chữa bệnh và viện phí cho đứa bé.</p><p>
  De Vincenzo xúc động trước câu chuyện của người phụ nữ, liền lấy bút ký vào tấm chi phiếu tiền thưởng của mình và đưa cho người phụ nữ. &quot;Xin cô nhận để lo cho cháu bé&quot;, anh vừa nói vừa dúi tấm chi phiếu vào tay cô.</p><p>
  Tuần sau, trong bữa ăn trưa ở câu lạc bộ, một viên chức của Hiệp hội đánh gôn chuyên nghiệp đến bàn của anh và nói: &quot;Mấy đứa trẻ ở bãi đậu xe vào tuần trước nói với tôi rằng anh có gặp một phụ nữ ở đấy sau giải.&quot; De Vincenzo gật đầu. Ông ta nói tiếp: &quot;À, tôi có tin này cho anh hay. Cô ta là một tay lừa đảo. Cô ta chẳng có đứa con nào bị bệnh cả. Ả còn chưa lập gia đình nữa là. Cậu đã bị gạt rồi, anh bạn ạ.&quot;</p><p>
  Vincenzo hỏi lại: &quot;Ý của ông là chẳng hề có đứa bé nào sắp chết cả phải không?&quot;</p><p>
  &quot;Đúng vậy&quot;, ông ta đáp.</p><p>
  &quot;Đó là tin vui nhất trong tuần này mà tôi nghe được đấy,&quot; De Vincenzo nói.</p><p>
  - The Best of Bits &amp; Pieces</p><p>
  Hai người cùng nhìn bầu trời buổi tối qua những chấn song:</p><p>
  Một người chỉ thấy toàn một màu đen, còn người kia thì thấy những vì sao nhấp nháy.</p>
  - Frederick Langbridge


  	       </div></div></body></html>