<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Giá trị vĩ đại của 1 tai nạn </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh2.jpg" w_idth="500" h_eight="334" /> <br>TTO - Tháng 12 năm 1914, phòng thí nghiệm của nhà bác học Thomas Edison bị thiêu rụi hoàn toàn trong một trận hỏa hoạn. Mặc dù con số thiệt hại vượt quá hai triệu đô la Mỹ nhưng công ty bảo hiểm chỉ bồi thường 238.000 đô la.<p>
  Vì theo họ, toàn bộ tòa nhà được đúc bằng bê tông, một vật liệu được đánh giá là không bắt lửa. Ngọn lửa đêm hôm đó đã thiêu rụi nhiều công trình tâm huyết của cuộc đời Edison.</p><p>
  Khi đám cháy vẫn chưa được dập tắt, Charles, cậu con trai 24 tuổi của Edison, hốt hoảng lùng sục, tìm kiếm cha mình giữa đống đổ nát mịt mù khói. Cuối cùng, cậu cũng tìm thấy Edison, rất bình tĩnh, đang quan sát cảnh tượng xung quanh. Gương mặt ông đỏ bừng phản chiếu hình ảnh đám cháy, mái tóc bạc trắng bay phất phơ trong gió.</p><p>
  &quot;Tôi nhìn cha mà tim đau nhói,&quot; Charles kể. &quot;Cha tôi đã 67 tuổi, không còn trẻ nữa để bắt đầu lại khi mọi thứ đều đã cháy theo ngọn lửa. Khi trông thấy tôi, cha hét to: &quot;Charles, mẹ con đâu?&quot; Khi tôi bảo rằng tôi không biết, ông nói, &quot;Đi tìm và đưa mẹ con đến đây ngay. Mẹ con sẽ không bao giờ có dịp chứng kiến cảnh này trong cuộc đời một lần nữa đâu.&quot;</p><p>
  Sáng hôm sau, Edison nhìn đống hoang tàn và bảo: &quot;Tai nạn này đã mang đến cho ta một giá trị vĩ đại. Mọi lỗi lầm chúng ta gây ra đều bị xóa sổ hoàn toàn. Cảm ơn Thượng Đế. Giờ đây, chúng ta có thể bắt đầu lại.&quot;</p><p>
  Ba tuần sau đám cháy, Edison cho ra đời chiếc máy hát đĩa đầu tiên.</p><p>
  - Theo The Sower’s Seeds của Brian Cavanaugh</p><p>
  Nếu ngôi nhà bạn bị cháy, hãy tự sưởi ấm mình bằng ngọn lửa ấy.</p><p>
  - Ngạn ngữ Tây Ban Nha</p>


  	       </div></div></body></html>