<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Tôi vẫn tin vào tuổi trẻ hôm nay </h3> <div><div class="maincontent">TTO - Thỉnh thoảng, khi đáp máy bay đi thuyết trình ở các nơi, tôi thấy mình may mắn khi được ngồi cạnh những người bạn đồng hành thích trò chuyện. Đó quả là một điều thú vị, bởi tôi vốn là người thích lắng nghe người khác.<p>
  Tôi đã được nghe nhiều câu chuyện về nỗi buồn, niềm vui, nỗi sợ hãi, sự thù hằn và về nhiều điều thú vị khác.</p><p>
  Nhưng cũng thật buồn, có nhiều lúc tôi phải ngồi cạnh một người chỉ muốn trút tất cả sự hằn học, bực tức lên vị khán giả bất đắc dĩ ngồi bên cạnh trong suốt chặng đường dài 600 dặm. Tôi nhớ có một lần như thế, tôi buộc phải ngồi một chỗ chịu đựng bài thuyết trình về tình trạng kinh khủng của thế giới ngày nay: &quot;Anh biết đấy, giới trẻ ngày nay thật là...&quot;. Ông ta cứ tiếp tục nói không ngừng về sự tệ hại của tuổi trẻ ngày nay, chủ yếu là dựa vào những bản tin lúc 6 giờ hàng ngày mà không có sự chọn lọc.</p><p>
  Tôi vui mừng xuống máy bay khi đến nơi và trên đường về khách sạn, tôi mua một tờ báo địa phương. Một trang bên trong của tờ báo có đăng một bài viết mà tôi nghĩ rằng đáng ra nó phải được đưa lên trang nhất.</p><p>
  Bài báo viết về một cậu bé 15 tuổi bị mắc bệnh u não. Cậu đang phải điều trị bằng phương pháp xạ trị và hóa trị. Hậu quả của những đợt điều trị ấy làm cậu bị rụng hết cả tóc. Tôi nhớ cảm giác của mình lúc bằng tuổi cậu bé - ắt hẳn là tôi phải xấu hổ và khổ sở lắm.</p><p>
  Những người bạn của cậu chợt nghĩ ra một giải pháp: tất cả các cậu bé trong lớp đều xin phép gia đình được cạo hết tóc để bạn mình sẽ không phải là người không có tóc duy nhất trong trường. Và ngay trên trang báo là bức hình chụp một người mẹ đang tự tay cạo đầu cho con mình trước vẻ hài lòng của mọi người trong gia đình.</p><p>
  Vâng, tôi vẫn tin vào tuổi trẻ hôm nay.</p><p>
  - Hanoch McCarty</p>


  	       </div></div></body></html>