<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Viên đá quan trọng </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh18.jpg"/></p>
<p align="justify"><em>Xin đừng ngắm các vì sao, khi mặt đất còn nhiều điều chưa hiểu hết. Tương lai ngày mai thuộc về những người có tẩm nhìn hôm nay.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Robert Schuller</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày còn học lớp quản trị kinh doanh, tôi đã được học một bài học không thể quên từ người thầy của mình. Đó là tiết học về quản lý thời gian. Thầy đặt lên bàn một chiếc bình miệng rộng và những viên đá to cỡ nắm tay. Sau đó, thầy cẩn thận đặt từng viên đá vào trong bình cho đến khi không thể bỏ thêm được nữa, thầy nhìn cả lớp và hỏi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cái bình đã đầy chưa?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mọi người đồng thanh đáp:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đầy rồi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thầy lại hỏi "Thật không?" rồi cúi xuống bàn lấy ra một túi sỏi. Thầy bỏ một vài viên sỏi vào</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">những khoảng trống giữa các viên đá lớn rồi hỏi một lần nữa:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cái bình đã đầy chưa?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lần này, cả lớp bắt đầu hiểu ý thầy. Một bạn trả lời có lẽ cái bình chưa đầy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-Tốt lắm! - Nói rồi, thầy lấy ra một xô cát và bắt đầu đổ cát vào bình để lấp đầy những khoảng trống còn lại giữa đá và sỏi. Lần này, thầy chưa kịp hỏi, cả lớp đã lên tiếng:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thưa thầy, chưa đầy. Cái bình vẫn chưa đầy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một lần nữa, thầy khen: "Giỏi lắm!" và lại lấy ra một bình nước. Thầy bắt đầu đổ nước vào bình cho đến khi đầy tới miệng bình. Cuối cùng, thầy ngước nhìn cả lcrp và hỏi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ý nghĩa của những công việc vừa rồi là gì?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một bạn nam ngồi cuối lớp hăm hở trả lời:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thưa thầy! Theo em hiểu, dù thời gian biểu có bận rộn đến mấy đi nữa, nếu thực sự cố gắng, chúng ta vẫn có thể làm thêm được một số việc khác.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đó không phải là điều thầy muốn chia sẻ với các em. Thực tế từ ví dụ trên cho thấy rằng nếu không xếp những viên đá lớn vào trước, chúng ta sẽ không thể đặt thêm các thứ khác vào được nữa. Mỗi người trong chúng ta đều cần phải xác định những viên đá tảng quan trọng của cuộc đời mình. Hoàn thành một chương trình học mà mình muốn? Tìm được người mà mình yêu thương? Có được một công việc mà mình thích?... Hãy lựa chọn, cân nhắc thật kỹ điều gì là phù hợp với mình nhất trong từng giai đoạn và đặt vào chiếc lọ của mình những viên đá quan trọng trước rồi hãy nghĩ đến và thực hiện những việc khác tiếp theo.</p>
</body></html>