<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>  Bài học từ trò chơi ghép hình</h3> <div><div class="maincontent">

<img onerror="this.style.display='none'"  src="images/anh3.jpg" w_idth="500" h_eight="334" /> <br>
  	      
TTO - Chúng ta không thể mong muốn tất cả mọi thứ sẽ phải hoàn thiện ngay lập tức. Hãy để sự việc thể hiện theo đúng bản chất tự nhiên của chúng. <p>
Khi mọi việc không trôi chảy, hãy nghỉ ngơi đôi chút. Mọi thứ sẽ khác đi khi bạn quay lại. </p><p>
Đừng quên có lúc bạn phải nhìn vào bức tranh toàn cảnh. Loay hoay với những mảnh nhỏ chỉ khiến bạn nản chí.</p><p>
Lòng kiên trì sẽ được đền đáp. Mọi thử thách lớn đều được giải quyết từng bước một.</p><p>
Mỗi khi gặp bế tắc, hãy chuyển sang một hướng khác. Và sau đó nhớ quay lại.</p><p>
Việc đầu tiên bạn cần làm là thiết lập đường biên. Có ranh giới, bạn mới cảm nhận được sự an toàn và trật tự.</p><p>
Đừng ngại thử nhiều cách kết hợp khác nhau. Đôi khi chúng sẽ khít khao đến ngạc nhiên.</p><p>
Bất kỳ điều gì đáng làm cũng đều đòi hỏi sự kiên trì và nỗ lực. Bạn không thể vội vã trước một thách đố lớn.</p><p>
Hãy dành thời gian để tận hưởng những thành công dù nhỏ bé của mình. Chúng sẽ động viên bạn bước tiếp.</p><p>
- Khuyết danh</p><p>
Cuộc đời không phải là tổng thể những gì chúng ta đạt được, mà là những gì chúng ta khao khát vươn tới.</p><p>
- Jose Ortegay Gasset</p>
</body></html>