<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Có đôi mắt dõi theo bạn  </h3> <div>
  <div class="maincontent">TTO - Có một đôi mắt, dõi theo bạn từng ngày. Có một đôi tai, lắng nghe từng lời bạn nói. Có đôi bàn tay, hăm hở làm theo bạn.<p>
  Và có cậu bé đáng yêu, mơ một ngày nào đó sẽ là người giống bạn.</p><p>
  Bạn đã là thần tượng của chú bé đáng yêu.</p><p>
  Bé vẫn luôn tin tưởng, bạn là người thông minh nhất, không một nỗi nghi ngờ.</p><p>
  Bé đặt trọn niềm tin, lắng nghe điều bạn nói, dõi theo điều bạn làm.</p><p>
  Và cậu bé sẽ nói, và cậu bé sẽ làm, như cách bạn từng làm.</p><p>
  Có một cậu bé, với đôi mắt tinh anh,</p><p>
  Tin rằng bạn luôn đúng, và dõi theo bạn từng ngày.</p><p>
  bạn đang là gương sáng, qua những gì bạn làm.</p><p>
  Cậu bé sẽ dõi theo, để lớn lên giống bạn.</p><p>
  - Khuyết danh</p>


  	       </div></div></body></html>