<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Nghĩ về cha </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh4.jpg" w_idth="500" h_eight="334" /> <br>TTO - 4 tuổi: Cha là người có thể làm bất cứ điều gì. 5 tuổi: Cha là người biết tất cả mọi thứ. 6 tuổi: Cha tôi thông minh hơn cha bạn.<p>
  8 tuổi: Cha không hẳn biết chính xác tất cả mọi thứ.</p><p>
  10 tuổi: Thời thơ ấu của cha, mọi thứ chắc là khác bây giờ.</p><p>
  12 tuổi: Ồ, đương nhiên, cha chẳng biết gì về điều đó cả. Cha không còn nhớ về thời thơ ấu nữa.</p><p>
  14 tuổi: Đừng có để tâm tới cha tôi làm gì. Ông ấy thật là lạc hậu!</p><p>
  21 tuổi: Cha tôi ư? Ôi trời, ông ấy không theo kịp thời đại đâu.</p><p>
  25 tuổi: Cha có biết chút chút về điều đó, vì ông đã trải qua nó rồi.</p><p>
  30 tuổi: Có lẽ chúng ta nên hỏi xem cha nghĩ gì về chuyện này. Dẫu sao, ông cũng có nhiều kinh nghiệm.</p><p>
  35 tuổi: Tôi sẽ không làm bất kỳ điều gì mà không hỏi qua ý kiến của cha.</p><p>
  40 tuổi: Tôi tự hỏi làm thế nào mà cha lại xoay xở được việc ấy nhỉ. Cha quả thật thông minh và đầy kinh nghiệm.</p><p>
  50 tuổi: Tôi có thể đánh đổi bất cứ thứ gì để được gặp cha ngay lúc này, để tôi có thể chuyện trò với ông. Thật tệ, tôi đã không đánh giá cao sự thông minh của cha. Lẽ ra, tôi đã có thể học hỏi được rất nhiều từ cha.</p><p>
  - Ann Landers</p><p>
  Dù là thiên đường thì cũng chẳng là gì nếu như nơi đó không có chỗ cho trái tim ngự trị.</p><p>
  - Amy Lowell</p>


  	       </div></div></body></html>