<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>   Những điều vô giá </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh5.jpg" w_idth="500" h_eight="334" /> <br>
TTO - Người mẹ đang bận rộn nấu bữa tối trong bếp, bất ngờ cậu con trai bé bỏng chạy ùa vào, và đưa cho mẹ một mẩu giấy nhỏ. Sau khi lau tay vào chiếc tạp dề, người mẹ mở tờ giấy ra và đọc:<p>
Cắt cỏ trong vườn: 5 đô la
Dọn dẹp phòng của con: 1 đô la<br>
Đi chợ cùng với mẹ: 50 xu<br>
Trông em giúp mẹ: 25 xu<br>
Đổ rác: 1 đô la<br>
Kết quả học tập tốt: 5 đô la<br>
Quét dọn sân: 2 đô la<br>
Mẹ nợ con tổng cộng: 14,75 đô la<br>
</p><p>Sau khi đọc xong, người mẹ nhìn cậu con trai đang đứng chờ với vẻ mặt đầy hy vọng. Bà cầm bút lên, lật mặt sau của tờ giấy và viết:</p><p>
Chín tháng mười ngày con nằm trong bụng mẹ: Miễn phí.</p><p>
Những lúc mẹ bên cạnh chăm sóc, cầu nguyện mỗi khi con ốm đau: Miễn phí.</p><p>
Những giọt nước mắt con làm mẹ khóc trong những năm qua: Miễn phí.</p><p>
Những đêm mẹ không ngủ vì lo lắng cho tương lai của con: Miễn phí.</p><p>
Tất cả những đồ chơi, thức ăn, quần áo mà mẹ đã nuôi con trong suốt mấy năm qua: Miễn phí.</p><p>
Và đắt hơn cả chính là tình yêu của mẹ dành cho con: Cũng miễn phí luôn con trai ạ.</p><p>
Khi đọc những dòng chữ của mẹ, cậu bé vô cùng xúc động, nước mắt lưng tròng. Cậu nhìn mẹ và nói: &quot;Con yêu mẹ nhiều lắm!&quot; Sau đó, cậu đặt bút viết thêm vào tờ giấy dòng chữ thật lớn: &quot;MẸ SẼ ĐƯỢC NHẬN LẠI TRỌN VẸN.&quot;</p><p>
- M. Adams</p>
</body></html>