<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Không thiếu người nào!  </h3> <div><div class="maincontent">TTO - Chad là một cậu bé trầm lặng, nhút nhát. Một ngày nọ, sau khi đi học về, cậu nói với mẹ rằng cậu muốn làm thiệp Valentine để tặng tất cả các bạn trong lớp.<p>
  Trái tim người mẹ thắt lại, bà thầm nghĩ: &quot;Ước gì con đừng làm thế!&quot; bởi bà đã từng thấy đám trẻ tan học về vừa đi vừa cười đùa, và trò chuyện râm ran. Nhưng Chad chưa bao giờ ở trong số đó. Tuy nhiên, bà vẫn quyết định giúp con mình. Bà mua giấy, keo và bút chì màu. Tối nào, Chad cũng cặm cụi làm để cho đủ cả 35 tấm thiệp.</p><p>
  Ngày Valentine đến, Chad rất háo hức. Cậu bé cẩn thận xếp tất cả thiệp vào cặp và nhảy chân sáo đến trường. Người mẹ quyết định sẽ nướng món bánh quy mà Chad rất thích và sẽ đãi cậu cùng với một ly sữa khi Chad tan học về nhà. Bà nghĩ rằng ắt hẳn Chad sẽ rất thất vọng, và những điều bà làm sẽ có thể giúp cậu bé dịu đi đôi chút. Bà cảm thấy rất buồn khi nghĩ rằng Chad sẽ chẳng nhận được nhiều thiệp, và có thể là chẳng có tấm nào cả.</p><p>
  Trưa đến, người mẹ đã chuẩn bị xong tất cả. Khi nghe tiếng bọn trẻ bên ngoài, bà vội nhìn qua cửa sổ. Đám trẻ vẫn cười nói và vui vẻ. Và, như thường lệ, Chad vẫn đi một mình ở phía sau. Nhưng cậu bé đi nhanh hơn mọi ngày. Người mẹ thầm nghĩ rằng có lẽ Chad sẽ òa khóc ngay khi bước vào nhà. Bà thấy hai tay cậu bé trống không, không có lấy một tấm thiệp nào, và bà nén nước mắt khi cánh cửa phòng bật mở.</p><p>
  &quot;Mẹ có bánh và sữa cho con đây!&quot; bà cố tỏ ra vui vẻ.</p><p>
  Nhưng cậu bé hầu như không để ý là mẹ đang nói gì. Cậu bước vào nhà, khuôn mặt ngời sáng, và luôn miệng nói rằng: &quot;Không một ai cả! Không một ai cả!&quot;</p><p>
  Trái tim người mẹ thắt lại.</p><p>
  Và rồi cậu nói tiếp: &quot;Con đã tặng thiệp cho tất cả các bạn đấy mẹ ạ, con không quên một ai cả!&quot;</p>
  - Dave Galloway


  	       </div></div></body></html>