<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Vượt lên nghịch cảnh  </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh12.jpg" w_idth="500" h_eight="334" /> <br>TTO - Chúng tôi, những người đã từng sống trong trại tập trung vẫn còn nhớ những con người đã đi từ lều này sang lều khác để an ủi mọi người và cho đi cả những mẩu bánh mì cuối cùng của mình.<p>
  Họ chỉ là một con số ít ỏi trong rất nhiều người đang sống trong trại, nhưng họ đã đưa ra một bằng chứng thuyết phục rằng con người có thể bị tước đi mọi thứ, chỉ trừ một điều: Điều cuối cùng trong các quyền tự do của con người - quyền lựa chọn thái độ của mình trong mọi hoàn cảnh, quyền chọn lấy cách sống cho riêng mình.</p><p>
  - Viktor E. Frankl</p><p>
  Sức mạnh lớn nhất mà con người có được là sức mạnh có được quyền lựa chọn.</p><p>
  J. Martin Kohe</p>


  	       </div></div></body></html>