<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Cố gắng từng chút một </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh10.jpg" w_idth="500" h_eight="334" /> <br>TTO - Tôi đang đi dạo trên bãi biển khi hoàng hôn buông xuống. Dù biển đông người nhưng tôi chỉ chú ý đến một cậu bé cứ liên tục cúi x uống nhặt thứ gì đó và ném x uống biển. Khi đến gần hơn, tôi thấy cậu bé đang nhặt những con sao biển bị cuốn lên bờ và lần lượt ném từng con trở lại với biển.<p>
  Tôi cảm thấy khó hiểu. Tôi liền tiến đến chỗ cậu bé và nói: &quot;Chào cháu, chú thắc mắc không biết cháu đang làm gì?&quot;</p><p>
  &quot; Cháu đang đưa những con sao biển này trở về với đại dương. Chú thấy đó, bây giờ thủy triều đang xuống và tất cả những con sao biển này đã bị giạt lên bờ. Nếu như cháu không đưa chúng trở về biển thì chúng sẽ chết ngay ở đây vì thiếu oxy.&quot;</p><p>
   &quot; Chú hiểu rồi. Nhưng có đến hàng ngàn con sao biển ở trên bãi biển này. Cháu không thể nào nhặt hết tất cả chúng được. Và chuyện này còn xảy ra ở hàng trăm chỗ khác suốt bờ biển này. Cháu có nhận thấy rằng cháu không thể làm thay đổi được thực tế sao?&quot;</p><p>
    Cậu bé mỉm cười, cúi xuống và rồi nhặt con sao biển khác lên, và khi ném nó xuống biển, cậu trả lời tôi: &quot;Nhưng cháu có thể giúp được con sao biển này!&quot;</p><p>
    - Jack Canfield và Mark </p><p>
    Victor Hansen</p><p>
    Cố gắng là tất cả những gì mà bạn phải làm. Cho dù thành công hay thất bại.</p><p>
    - Robert Thibodeau</p>


  	       </div></div></body></html>