<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>  Paco, hãy trở về nhà </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh9.jpg" w_idth="500" h_eight="334" /> <br>TTO - Tại một thị trấn nhỏ ở Tây Ban Nha, có một người đàn ông tên Jorge vừa cãi vã dữ dội với cậu con trai Paco của mình. Ngày hôm sau, ông phát hiện giường của Paco trống không - cậu bé đã bỏ nhà ra đi.<p>
  Vượt qua cảm giác ăn năn, hối hận về những điều đã xảy đến, Jorge nhìn lại mình và nhận ra rằng, với ông, cậu con trai quan trọng hơn tất cả. Với mong muốn bắt đầu lại, Jorge đến một cửa hiệu nổi tiếng ở trung tâm thị trấn và dán một tấm giấy lớn có dòng chữ: &quot;Paco, con hãy trở về nhà. Bố yêu con. Hãy gặp bố ở đây vào sáng ngày mai, con nhé!&quot;</p><p>
  Sáng hôm sau, khi Jorge đến cửa hiệu, thì không chỉ có một, mà đến bảy cậu bé cùng tên Paco bỏ nhà ra đi đã đứng đợi ở đấy. Tất cả đều đáp trả lại tiếng gọi yêu thương, với hy vọng rằng đó là lời nhắn gửi mà cha mình gọi trở về nhà với vòng tay rộng mở.</p><p>
  - Alan Cohen</p>


  	       </div></div></body></html>