<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>  Sự phục vụ tận tình</h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh7.jpg" w_idth="500" h_eight="334" /> <br>TTO - Một người đàn ông viết thư cho một khách sạn nhỏ ở thị trấn nơi ông định đến thăm nhân kỳ nghỉ của mình. Ông viết rằng:<p>
  Tôi rất muốn được mang theo chú chó nhỏ của mình. Nó rất sạch sẽ và ngoan ngoãn. Liệu ban đêm, các ông có thể cho phép tôi được mang nó vào trong phòng không?</p><p>
  Ngay lập tức, người chủ khách sạn đã viết thư trả lời ông như sau:</p><p>
  Tôi điều hành khách sạn này đã nhiều năm. Trong suốt thời gian đó, tôi chưa từng bị chú chó nào lấy cắp khăn tắm, đồ ngủ, các đồ dùng bằng bạc, hay các bức tranh treo tường trong phòng.</p><p>
  Tôi chưa từng đuổi một chú chó nào ngay trong đêm vì say rượu và làm mất trật tự. Và tôi cũng chưa từng gặp trường hợp chú chó nào trốn trả tiền phòng.</p><p>
  Quả thực là như vậy, chú chó của ông sẽ được chào đón tại khách sạn của chúng tôi. Và, nếu chú chó ấy bảo lãnh cho ông, thì ông cũng được chào đón đến ở nơi này.</p><p>
  - Karl Albrecht và Ron Zenke</p><p>
  Nếu có thể chọn một tính cách cho suốt cuộc đời, hãy chọn óc khôi hài.</p>
  - Jennifer James


  	       </div></div></body></html>