<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Lời nói và những vết đinh </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh11.jpg"/></p>
<p align="justify"><em>Lời nói thiện ý sưởi ấm cả ba tháng mùa đông. </em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Ngạn ngữ Nhật Bản</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một cậu bé tính tình rất nóng nảy và cộc cằn. Một hôm, cha cậu đưa cho cậu một túi đinh và dặn rằng mỗi khi cậu nổi nóng hay nặng lời với ai, hãy đóng một cái đinh vào hàng rào gỗ phía sau vườn và suy nghĩ về việc mình đã làm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau ngày đầu tiên, cậu bé đã đóng mười hai chiếc đinh vào hàng rào. Những ngày sau, khi cố gắng kiềm chế con giận của mình thì số đinh cậu đóng lên tường rào ngày một giảm. Và cậu nhận ra rằng việc giữ bình tĩnh có lúc dễ hơn là việc đóng những chiếc đinh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cho đến một ngày, khi không cần phải dùng đến chiếc đinh nào thì cậu bé tin là mình đã thay</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">đổi và không còn nóng nảy như trước nữa. Cậu kể với cha về điều này và người cha đưa ra một đề nghị: mỗi ngày cậu giữ được bình tĩnh, hãy nhổ một chiếc đinh đã đóng trên hàng rào.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhiều ngày trôi qua, cuối cùng, cậu bé vui mừng thông báo với cha rằng tất cả những chiếc đinh đều đã được nhổ. Người cha dẫn cậu đến hàng rào và nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con đã làm rất tốt, con trai ạ! Nhưng con hãy nhìn vào những cái lỗ trên hàng rào - hàng rào sẽ chẳng bao giờ còn nguyên vẹn như xưa nữa. Những điều con thốt ra trong lúc giận dữ sẽ để lại trong lòng người khác những vết thương - giống như những vết đinh này. Cho dù con có nói lời xin lỗi bao nhiêu lần thì vết thương vẫn còn đó. vết thương tâm hồn rất khó hàn gắn và chỉ có thể lành được khi có tình thương yêu chân thành và thực sự.</p>
</body></html>