<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Nỗi đau sẽ qua đi và cái đẹp sẽ ở lại  </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh6.jpg" w_idth="500" h_eight="334" /> <br>TTO - Dẫu Henri Matisse trẻ hơn Auguste Renoir gần hai mươi tám tuổi, cả hai nhà họa sĩ vĩ đại này luôn là đôi bạn chân tình và gắn bó với nhau. Khi Renoir lâm bệnh và giam mình trong căn nhàsuốt hơn 10 năm cuối cùng của cuộc đời, Matisse mỗi ngày đều ghé qua thăm bạn.<p>
  Renoir - gần như bị tê liệt bởi chứng bệnh phong thấp rất nặng - vẫn tiếp tục vẽ trong tình trạng đau đớn đó. Một ngày kia, khi quan sát người bạn già làm việc trong phòng vẽ, cố gắng chống lại cơn đau đang giày vò thể xác qua từng nét cọ, Matisse thảng thốt la lên rằng: &quot;Auguste ơi! Tại sao anh không nghỉ ngơi mà cứ vẽ khi phải chịu đau đớn như thế?&quot; Renoir khẽ nhìn bạn, trả lời rằng: &quot;Nỗi đau rồi sẽ qua đi nhưng cái đẹp vẫn còn ở lại&quot;.</p><p>
  Và cứ thế gần như cho đến ngày qua đời, Renoir tiếp tục kéo những nhát cọ lên khung vải. Một trong những tác phẩm nổi tiếng nhất của ông, Những người phụ nữ đang tắm, đã được hoàn thành hai năm trước khi ông qua đời, tức là mười bốn năm sau khi ông bắt đầu chịu đựng căn bệnh quái ác này.</p><p>
  - The Best of Bits &amp; Pieces</p><p>
  Sự yếu đuối trong tính cách mới chính là khuyết điểm lớn nhất không thể nào thay đổi được.</p><p>
  - Francois de la Rochefoucald</p>


  	       </div></div></body></html>