<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Tên trộm bánh quy </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh11.jpg" w_idth="500" h_eight="334" /> <br>TTO - Một phụ nữ ngồi trong phòng đợi, Trong nhiều giờ đằng đẵng trước chuyến bay. Cô cố tìm một quyển sách ưng ý nơi quầy sách, Mua một hộp bánh và tìm nơi ngồi nghỉ.<p>
  Khi đắm mình trong từng trang sách thì tình cờ cô thấy, Người đàn ông bên cạnh, trơ tráo biết mấy, lấy bánh từ chiếc hộp đặt giữa hai người. Để tránh cãi vã, cô đã cố làm ngơ.</p><p>
  Cô đọc sách, nhai bánh và sốt ruột xem đồng hồ. Trong khi hắn trơ tráo chén gần hết hộp bánh của cô. Từng phút trôi qua, cô càng giận tím mặt, &quot;Nếu ta không tốt bụng, hắn đã bầm mặt.&quot;</p><p>
  Mỗi cái bánh cô lấy, hắn cũng lấy một cái, Khi chỉ còn một cái, cô tự hỏi hắn sẽ làm gì. Với nụ cười trên môi, và cử chỉ gượng gạo, Hắn lấy chiếc cuối cùng và bẻ đôi nó ra.</p><p>
  Đưa cho cô một nửa và ăn tiếp nửa kia, Cô giật miếng bánh từ trên tay hắn và thầm nghĩ... &quot; Thật trơ tráo và vô cùng khiếm nhã. Sao hắn chẳng hề tỏ chút hàm ơn!&quot;</p><p>
  Chẳng muốn tìm hiểu khi cơn nóng giận lên cao, Cô thở phào khi chuyến bay được thông báo. Cô thu dọn đồ đạc và đi tới cửa vào, Chẳng thèm ngoái nhìn tên trộm vô ơn.</p><p>
  Cô lên máy bay, và ngồi phịch xuống ghế, Rồi tìm cuốn sách cô đọc đã gần xong. Cô lục túi xách của mình, và ồ lên kinh ngạc, Hộp bánh quy của cô, nằm ngay trước mắt.</p><p>
  &quot;Nếu hộp bánh mình đây&quot;, cô kêu lên tuyệt vọng, &quot; Thì ra những cái bánh kia là của ông ta và ông đã cố chia sẻ.&quot; Quá trễ để nói lời xin lỗi, cô nhận ra trong hối hận Rằng cô mới là người khiếm nhã, là tên ăn trộm vô ơn!</p><p>
  - Valerie Cox</p><p>
  Hãy đối xử với người khác theo cách mà bạn muốn họ đối xử với bạn.</p>


  	       </div></div></body></html>