<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Bàn tay  </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh21.jpg" w_idth="500" h_eight="334" /> <br>TTO - Trong ngày lễ Tạ ơn, một cô giáo dạy lớp 1 nọ đã yêu cầu các em học sinh vẽ một bức tranh về những gì mà các em cảm thấy biết ơn. Cô muốn biết những đứa trẻ nghèo khổ này thật sự biết ơn những gì.<p>
  Cô đoán phần lớn học sinh của cô sẽ vẽ những bức tranh về gà tây hoặc những chiếc bàn đầy ắp thức ăn. Thế nhưng cô vô cùng ngạc nhiên khi thấy bức tranh của cậu bé Douglas với hình một bàn tay được vẽ một cách ngây ngô đơn giản.</p><p>
  Tại sao Douglas vẽ bàn tay? Và đây là bàn tay của ai? Cả lớp đều bị thu hút bởi bức tranh của Douglas.</p><p>
  &quot; Tớ nghĩ đó chắc hẳn là bàn tay của Thượng Đế, người đã mang thức ăn đến cho chúng ta,&quot; một cậu bé nói.</p><p>
   &quot; Đó là bàn tay của một người nông dân,&quot; cậu bé khác lên tiếng, &quot; bởi vì ông ta nuôi gà tây&quot;.</p><p>
    Cuối cùng, khi những học sinh khác đã tập trung làm bài, cô giáo cúi xuống bàn của Douglas và hỏi cậu bé bàn tay đó là của ai. &quot;Đó chính là bàn tay của cô, thưa cô&quot;, cậu bé thì thầm.</p><p>
    Điều này gợi cô nhớ lại rằng trong những giờ giải lao, cô vẫn thường nắm tay Douglas. Cô vẫn thường làm thế với những học sinh khác. Nhưng với Douglas - một đứa bé cô độc và ít nói - điều này lại có ý nghĩa vô cùng. Có lẽ đây chính là lễ Tạ ơn dành cho tất cả mọi người, không phải cho những vật chất chúng ta nhận được, mà cho những điều, dù rất nhỏ nhoi, khi chúng ta trao tặng cho người khác.</p><p>
    - Khuyết danh</p><p>
    Khi cho đi bằng tất cả tấm lòng của mình, bạn sẽ nhận lại được nhiều hơn thế.</p><p>
    - Antoine de Saint Ex upéry</p><p>
    Giúp những người khác là giúp chính mình. Điều tốt nào chúng ta cho đi chắc chắn sẽ quay trở lại với chúng ta.</p>
    - Flora Edwards


  	       </div></div></body></html>