<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Thiên thần đẹp nhất </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh16.jpg" w_idth="500" h_eight="334" /> <br>TTO - Suốt 20 năm qua, tôi đã diễn thuyết trước khán giả thuộc mọi lĩnh vực và thành phần khác nhau trong một ngoại hình rất giống Tổng thống Benjamin Franklin, kể cả trang phục.<p>
  Một ngày nọ, tôi đã đến thăm và trò chuyện với các em học sinh ở một trường tiểu học. Một học sinh đã giơ tay phát biểu: &quot;Cháu nghĩ rằng ông đã chết&quot;. Câu hỏi này thật khác thường và tôi đã cố gắng tìm câu trả lời thích hợp: &quot;Đúng vậy, ông đã chết vào ngày 17 tháng 4 năm 1790 khi ông 84 tuổi, nhưng ông không thích như thế và ông sẽ không bao giờ làm như thế nữa.&quot;</p><p>
  Ngay lập tức tôi đề nghị các em đặt những câu hỏi khác và gọi cậu bé ngồi cuối lớp đang giơ tay xin phát biểu. Cậu bé hỏi tôi: &quot;Vậy khi ở trên Thiên đường, ông có nhìn thấy mẹ cháu ở đó không?&quot;</p><p>
  Tim tôi như ngừng đập. Tôi ước gì mặt đất có thể nứt ra và nuốt chửng tôi vào đó.</p><p>
  Lúc ấy, tôi chỉ có thể tự an ủi mình: &quot;Phải chấp nhận điều này!&quot; Tôi hiểu rằng khi cậu bé chỉ mới 11 tuổi đặt câu hỏi đó cho tôi trước mặt các bạn nghĩa là sự kiện đau buồn ấy vừa mới xảy ra hoặc có thể là mối quan tâm rất lớn đối với cậu bé. Tôi cũng biết là mình cần phải nói một điều gì đó để an ủi cậu.</p><p>
  Sau đó tôi chợt trả lời: &quot;Ông không chắc là trong những người ông gặp có mẹ cháu, nhưng nếu đúng như vậy thì mẹ cháu sẽ là thiên thần đẹp nhất trên Thiên đường&quot;.</p><p>
  Nụ cười trên khuôn mặt của cậu bé đã cho tôi biết rằng đó là câu trả lời đúng. Tôi không biết những lời nói đó đến từ đâu nhưng tôi nghĩ có lẽ tôi vừa mới nhận được sự giúp đỡ từ một thiên thần đẹp nhất trên Thiên đường.</p><p>
  - Ralph Archbold</p><p>
  Trái tim của kẻ xuẩn ngốc nằm ở cửa miệng, nhưng cái miệng của người thông minh lại ngự trị trong trái tim.</p><p>
  - Benjamin Franklin</p>


  	       </div></div></body></html>