<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Những nguyên tắc cuộc đời </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh18.jpg" w_idth="500" h_eight="334" /> <br>1. Bạn được cuộc đời trao tặng một cơ thể Dù bạn yêu hay ghét cơ thể mình, nó vẫn sẽ là của bạn đến suốt cuộc đời.<p>
  2. Bạn sẽ được trao tặng những bài học quý giá</p><p>
  Phần lớn thời gian bạn sẽ theo học ở một ngôi trường không có nhiều quy tắc gọi là Cuộc Đời. Mỗi ngày ở trường học ấy, bạn sẽ được học những bài học khác nhau. Có thể bạn thích chúng, hay sẽ xem chúng là những bài học vô bổ và buồn tẻ.</p><p>
  3. Không hề có lỗi lầm, tất cả là những bài học</p><p>
  Trưởng thành là kết quả của quá trình trải nghiệm những thử thách và sai lầm. &quot;Thất bại&quot; sẽ là một phần quan trọng trong quá trình đó quyết định sự trưởng thành của bạn.</p><p>
  4. Nếu bạn chưa nhận ra, bài học sẽ lặp lại</p><p>
  Một bài học sẽ đến với bạn dưới nhiều cách thức tiếp cận khác nhau đến khi bạn thấu hiểu được. Khi ấy, bạn sẽ tiếp tục chuyển sang bài học tiếp theo.</p><p>
  5. Không có giới hạn của sự học hỏi</p><p>
  Mọi nẻo đường của cuộc sống đều ẩn chứa những bài học rất riêng. Nếu bạn còn hiện hữu trên cuộc đời này, bạn cần phải học hỏi liên tục.</p><p>
  6. Hãy bằng lòng với những điều bạn đang có</p><p>
  Khi những điều bạn mong muốn đã trở thành sự thật, bạn sẽ tiếp tục mong muốn một điều khác mà đối với bạn, nó hấp dẫn hơn cả thứ bạn đang có.</p><p>
  7. Những người xung quanh chỉ là tấm gương phản chiếu chính bạn</p><p>
  Bạn không thể yêu hay ghét điều gì đó ở một người khác trừ khi điều đó phản ánh điều mà bạn yêu, ghét ở chính bản thân mình.</p><p>
  8. Bạn là người quyết định cuộc sống của mình</p><p>
  Bạn có sẵn mọi công cụ cũng như mọi nguồn lực mà bạn cần. Bạn có đủ quyền năng để quyết định cách sử dụng chúng. Quyền lựa chọn là ở chính bạn.</p><p>
  9. Câu trả lời về cuộc đời luôn nằm trong chính bản thân bạn</p><p>
  Tất cả những điều bạn cần làm là ngắm nhìn, lắng nghe và tin tưởng.</p><p>
  10. Ngay từ khi mới sinh ra, bạn sẽ quên tất cả những điều cần phải nhớ</p><p>
  Nếu bạn muốn, bạn vẫn có thể nhớ bằng cách lắng nghe sự hiểu biết từ bên trong.</p><p>
  - Chérie Carter-Scott</p><p>
  Thành công trong cuộc sống không tự nhiên mà đến.</p><p>
  Bạn cần phải có thái độ sống, khát vọng và cả sự chấp nhận.</p><p>
  - Jennifer Leigh Youngs


  	       </div></div></body></html>