<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bí mật của thiên đàng và địa ngục </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh15.jpg" w_idth="500" h_eight="334" /> <br>TTO - Một vị sư già ngồi tọa thiền bên đường. Mắt nhắm chặt, chân x ếp chéo và hai bàn tay đặt trên đùi, vị sư cứ ngồi thiền với một phong thái rất tịnh tâm như thế.<p>
  Bỗng nhiên, sự tĩnh mặc của vị sư bị phá ngang bởi một giọng nói chói tai của một gã võ sĩ không biết từ đâu đến. Hắn yêu cầu:</p><p>
  &quot; Vị sư kia! Hãy nói cho ta biết thế nào là Thiên đàng và Địa ngục!&quot;</p><p>
   Thoạt tiên, gã võ sĩ tưởng chừng vị sư không nghe lời yêu cầu của hắn vì ông không có bất cứ động tĩnh nào. Một hồi sau, ông mới mở mắt và một nụ cười nhẹ xuất hiện trên khóe miệng. Gã võ sĩ nóng ruột chờ đợi trong sự trôi đi chậm chạp của thời gian, càng lúc càng trở nên kích động.</p><p>
   &quot; Người muốn biết bí mật của Thiên đàng và Địa ngục ư?&quot; cuối cùng vị sư lên tiếng. &quot; Trông người vô cùng nhếch nhác, tay chân lấm đầy bụi bẩn, tóc rối bù, hơi thở hôi hám, còn đường gươm thì vô tình và tàn nhẫn. Thế mà người còn hỏi ta thế nào là Thiên đàng và Địa ngục ư?&quot;</p><p>
    Gã võ sĩ buông một tràng chửi rủa. Hắn vung cao thanh kiếm, gương mặt đỏ bừng giận dữ, những đường gân ở cổ như căng lên, hắn đang trong tư thế sẵn sàng chặt đầu vị sư già.</p><p>
    &quot; Đó chính là Địa ngục,&quot; vị sư nhẹ nhàng nói, ngay khi lưỡi kiếm đã lướt đến gần cổ.</p><p>
     Trong khoảnh khắc, gã võ sĩ nhận ra một sự chuyển đổi kỳ lạ trong tâm tưởng mình, từ ngạc nhiên, sợ hãi đến lòng trắc ẩn và tình thương cho người đã dám hy sinh mạng sống của mình để dạy cho hắn một bài học. Hắn buông lơi thanh kiếm và những giọt nước mắt biết ơn tuôn rơi.</p><p>
     &quot; Và đó chính là Thiên đàng!&quot; vị sư nhẹ nhàng nói.</p><p>
      - Cha John W. Groff Jr.


  	       </div></div></body></html>