<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Tốc độ, góc nhìn và tổn thương </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh19.jpg"/></p>
<p align="justify"><em>Chiều hôm ấy, do có việc vội nên tôi phóng xe nhanh hơn thường lệ. Đến đoạn đường giao nhau, vì mải suy nghĩ, tôi thoáng giật mình khi thấy một bé gái đi xe đạp đang hướng về phía tôi. Tôi vội giảm tốc độ. Cô bé cũng vội thắng xe lại, nhưng không kịp - xe đạp của em loạng choạng mất thăng bằng đâm ngay vào sau xe tôi. Sau khi đỡ em dậy, nhặt những cuốn tập văng ra khỏi chiếc giỏ xe móp méo, tôi lo lắng hỏi pha chút trách móc:</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cháu có bị sao không? Cháu qua ngã tư sao không chú ý gì hết? Chú đã thắng lại rồi sao cháu còn đâm vào chú.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cô bé cắn răng lấy khăn giấy lau vệt máu thấm ra từ vết trầy trên tay áo dài và nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-Tại chú đấy chứ! Chú không chịu nhìn mới đúng. Cháu đã thấy chú từ xa. Cháu nghĩ chú đi nhanh như vậy, đường trống - mà chỉ có hai xe thôi thì không thể đâm vào nhau được. Tự nhiên chú đi chậm hơn cháu nghĩ nên cháu mới đâm vào chú.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi xin lỗi em, sửa lại giỏ xe rồi vội lên xe đi tiếp. Trên đường đi, ngẫm lại lời cô bé và tôi thấy rằng chính việc tôi đột ngột giảm tốc độ đã gây ra tai nạn. Đôi khi tôi cảm thấy thất vọng khi những người mà tôi hằng tin tưảng bất ngờ thay đổi. Họ hứa với tôi rằng sẽ thực hiện điều này, sẽ giữ điều nọ nhưng sau đó lại làm khác đi, đôi khi còn làm ngược lại. Tôi đã từng trách sao họ không là chính con người mà tôi quen biết. Và hôm nay, chính suy nghĩ hạn hẹp, một chiều và sự thay đổi tốc độ đột ngột của tôi đã làm tổn thương cô bé. Mỗi sự việc xảy ra đều phải xét trên nhiều góc độ, trong từng hoàn cảnh cụ thể trước khi đưa ra kết luận. Dù mỗi chúng ta suy nghĩ, làm việc và đối xử với nhau trong nhiều không gian, lĩnh vực và cấp độ khác nhau nhưng hãy luôn là chính mình. Làm sao để đừng làm tổn thương nhau, để hướng những suy nghĩ, những ước mơ được cùng chiều.</p>
</body></html>