<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bài văn của Tommy </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh8.jpg" w_idth="500" h_eight="334" /> <br>TTO - Chỉ chốc lát nữa thôi, cả bố và mẹ của Tommy, vừa mới sống ly thân với nhau, sẽ đến dự buổi họp phụ huynh về việc học tập sa sút và hành vi phá phách của cậu. Thế nhưng, cả hai người đều không biết rằng họ được mời đến cùng lúc.<p>
  Tommy, cậu con trai duy nhất của họ, trước đây là một cậu bé luôn vui vẻ, ngoan ngoãn, và là một học sinh xuất sắc. Còn bây giờ, tôi không biết làm thế nào để nói với bố mẹ Tommy rằng kết quả học tập sa sút của cậu bé trong thời gian gần đây chính là phản ứng của một đứa trẻ đang gánh chịu nỗi đau quá lớn trong lòng trước sự ly thân và việc ly hôn sắp xảy ra của bố mẹ mình.</p><p>
  Mẹ Tommy bước vào phòng và ngồi xuống chiếc ghế mà tôi đặt sẵn gần chiếc bàn của mình. Rồi bố Tommy cũng đến. Cả hai cố ý phớt lờ nhau.</p><p>
  Khi đưa bản kết quả chi tiết hành vi đạo đức và học tập của Tommy cho họ, tôi thầm mong nghĩ ra cách nào đó có thể giúp cả hai người xích lại gần nhau hơn và hiểu ra rằng những điều họ gây ra đã tác động đến cậu bé như thế nào. Thế nhưng, không hiểu sao tôi lại không thể nói được điều gì. Có lẽ một trong những mẫu giấy cẩu thả lem luốc mà Tommy đã viết sẽ giúp họ hiểu được điều ấy chăng?</p><p>
  Tôi tìm thấy mảnh giấy nhàu nát, đẫm nước mắt ấy nhét trong hộc bàn của Tommy. Những dòng chữ viết nguệch ngoạc, lặp đi lặp lại dày kín cả hai mặt giấy.</p><p>
  Tôi nhẹ nhàng vuốt lại mảnh giấy cho phẳng rồi đưa cho mẹ của Tommy. Bà đọc và đưa nó cho chồng mà không hề nói lời nào. Bố Tommy cau mày. Nhưng rồi, khuôn mặt ông dãn ra. Thời gian như lắng đọng khi ông mãi lặng yên đọc đi đọc lại những dòng chữ nguệch ngoạc của con mình.</p><p>
  Cuối cùng, ông cẩn thận gấp mảnh giấy lại và đưa tay nắm lấy bàn tay của vợ mình. Bà lau những giọt nước mắt còn đọng trên mi và mỉm cười với ông. Đôi mắt tôi cũng rưng rưng lệ, nhưng dường như không ai chú ý đến điều đó cả.</p><p>
  Thượng Đế đã chỉ cho tôi cách để hợp nhất gia đình của Tommy lại. Người đã giúp tôi tìm thấy mảnh giấy đặc kín những dòng chữ viết nên từ trái tim nặng trĩu ưu phiền của cậu bé:</p><p>
  &quot;Bố yêu quý... mẹ yêu quý... Con yêu cả hai người... con yêu cả hai người... con yêu cả hai người...&quot;</p><p>
  - Jane Lindstrom


  	       </div></div></body></html>