<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Hãy thử 1 cách khác </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh14.jpg" w_idth="500" h_eight="334" /> <br>TTO - Tôi đang ngồi trong một căn phòng yên tĩnh của một khách sạn nhỏ ẩn giữa rừng thông. Trời mới quá trưa, vào một ngày cuối tháng Bảy, và tôi đang lắng nghe những âm thanh tuyệt vọng của trận chiến sinh tử đang diễn ra cách chỗ tôi ngồi vài bước chân.<p>
  Đó là một chú ruồi nhỏ đang dốc chút sức lực cuối cùng để vượt qua tấm kính chắn cửa sổ. Đôi cánh run rẩy như đang kể một câu chuyện bi thảm về chiến lược hành động của nó: Cố gắng hơn nữa.</p><p>
  Nhưng chiến lược ấy không hiệu quả.</p><p>
  Những nỗ lực điên cuồng không mang lại chút hy vọng sống nào. Trớ trêu thay, trận chiến này lại góp phần tạo nên chiếc bẫy cho chính nó.</p><p>
  Càng cố gắng, nó càng mau kiệt sức. Thật vô ích khi chú ruồi cứ nhất định muốn phá vỡ tấm kính bằng sức lực nhỏ bé của mình. Vậy mà nó đã đánh cược cả sự sống của mình để đạt được mục tiêu bằng nỗ lực và sự quyết tâm nguyên sơ. Cuối cùng, chú ruồi phải chịu số phận bi đát. Nó kiệt sức và chết trên bậu cửa.</p><p>
  Chỉ cách mười bước chân thôi, cánh cửa đang rộng mở. Chỉ mất mười giây đồng hồ để bay đến đó, và con vật bé nhỏ này sẽ ra được với thế giới bên ngoài mà nó đang tìm kiếm. Chỉ cần bỏ ra một phần nhỏ sức lực, nó đã có thể thoát khỏi chiếc bẫy mà nó tự áp đặt cho mình.</p><p>
  Nếu chú ruồi không khóa chặt mình vào một lối nghĩ duy nhất và cố gắng thử một cách khác, chú đã tìm ra lối thoát một cách dễ dàng.</p><p>
  Cố gắng nhiều hơn nữa không phải lúc nào cũng là giải pháp tối ưu để đạt được thành công. Nó có thể không hứa hẹn cho những gì bạn đang mong muốn đạt được trong cuộc sống. nhiều khi đó lại là khởi đầu của những vấn đề rắc rối.</p><p>
  Nếu bạn đặt cược mọi hy vọng để tìm thấy một lối thoát vào việc cố gắng hết sức, bạn có thể sẽ giết chết mọi cơ hội thành công của mình.</p><p>
  - Price Pritchett


  	       </div></div></body></html>