<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Dám mạo hiểm  </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh12.jpg" w_idth="500" h_eight="334" /> <br>TTO - Có hai hạt mầm nằm cạnh nhau trên một mảnh đất màu mỡ. Hạt mầm thứ nhất nói: &quot;Tôi muốn lớn lên. Tôi muốn bén rễ sâu x uống lòng đất và đâm chồi nảy lộc x uyên qua lớp đất cứng phía trên... Tôi muốn nở ra những cánh hoa dịu dàng như dấu hiệu chào đón mùa xuân...<p>
  Tôi muốn cảm nhận sự ấm áp của ánh mặt trời tỏa trên gương mặt tôi và thưởng thức những giọt sương mai đọng trên những cánh hoa của tôi.</p><p>
  Và rồi hạt mầm mọc lên.</p><p>
  Hạt mầm thứ hai bảo: &quot; Tôi sợ lắm. Nếu bén những nhánh rễ vào lòng đất sâu bên dưới, tôi không biết sẽ gặp phải điều gì ở nơi tối tăm đó. Nếu tôi xuyên qua lớp đất cứng phía trên, có thể tôi sẽ làm hỏng những chồi non mỏng manh của mình. Và giả như những chồi non của tôi có mọc lên, đám ốc sên sẽ kéo đến và nuốt ngay lấy chúng. Một ngày nào đó, nếu những bông hoa của tôi có thể nở ra được thì bọn trẻ con cũng sẽ vặt lấy. Không, tốt hơn hết là tôi nên nằm ở đây cho đến khi cảm thấy thật an toàn đã.</p><p>
  Và rồi hạt mầm chờ đợi.</p><p>
  Một buổi sáng mùa xuân, một chú gà đi loanh quanh đào bới tìm thức ăn, thấy hạt mầm lạc lõng ấy bèn mổ ngay lập tức.</p><p>
  Bạn thấy đấy, những ai không dám chấp nhận mạo hiểm và vươn lên sẽ bị cuộc sống nhấn chìm.</p><p>
  - Patty Hansen</p><p>
  Khi ẩn náu trong sự an toàn, chúng ta sẽ tạo nên một thế giới đầy những bất an.</p><p>
  - Dag Hammarskjold


  	       </div></div></body></html>