<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>  Cho đi rồi sẽ nhận lại</h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh17.jpg" w_idth="500" h_eight="334" /> <br>

  	       </div></div>
TTO - Khi đang làm công việc giới thiệu các ca khúc trên đài phát thanh ở Columbus, Ohio, tôi thường hay ghé vào một bệnh viện địa phương trên đường về nhà. Tôi vào các phòng bệnh để đọc Kinh Thánh cho các bệnh nhân nghe hoặc trò chuyện cùng họ.<p>
Đó thật sự là một giải pháp hữu hiệu để tôi có thể quên đi những rắc rối của mình, và cũng là cách để tôi cảm ơn Thượng Đế. Chính điều tôi làm đã mang lại nhiều biến chuyển cho các bệnh nhân mà tôi đến thăm. Và có một lần, nó cũng đã cứu mạng tôi.</p><p>
Hôm đó, tôi trở về nhà lúc hai giờ sáng. Khi tôi vừa mới mở cửa, một người đàn ông chợt bước ra từ bên hông nhà tôi và hỏi: &quot;Chị là Les Brown phải không?&quot;</p><p>
&quot;Vâng, đúng thế!&quot; tôi trả lời.</p><p>
&quot;Tôi đến đây gặp chị vì một thỏa thuận có liên quan đến chị!&quot; ông ta nói.</p><p>
&quot;Liên quan đến tôi à? Tại sao cơ chứ?&quot;</p><p>
&quot;Một nhà tài trợ đang rất tức tối vì số tiền hắn đã phải chịu thiệt khi chị tuyên bố rằng nhóm nhạc đến diễn ở đây không phải là nhóm thật!&quot;</p><p>
&quot;Vậy anh định làm gì với tôi bây giờ?&quot; tôi hỏi.</p><p>
&quot;Không đâu!&quot; người đàn ông phân bua. &quot;Tôi sẽ nói cho chị nghe tại sao. Mẹ tôi đang điều trị ở bệnh viện Grant. Bà từng kể cho tôi nghe rằng chị đã đến thăm, trò chuyện và đọc Kinh Thánh cho bà nghe. Bà đã rất cảm động về một người vẫn thường giới thiệu ca khúc mỗi sáng trên đài phát thanh, người không hề biết bà là ai, mà lại đến thăm bà. Bà đã viết thư kể tôi nghe về chị khi tôi còn đang ở trại giam ở Ohio. Tôi cảm thấy vô cùng ấn tượng về những điều chị đã làm và rất muốn được gặp chị. Khi tôi tình cờ nghe được rằng có một người nào đó muốn ám hại chị, tôi đã kể lại tất cả về chị, về suy nghĩ của mẹ tôi và của những bệnh nhân trong bệnh viện. Sau khi nghe xong, họ đã đồng ý bỏ qua mọi chuyện và để cho chị được yên.&quot;</p><p>
- Les Brown
</body></html>