<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Con nuôi có nghĩa là gì? </h3> <div>
  <div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh15.jpg" w_idth="500" h_eight="334" /> <br>TTO - Cô giáo dạy lớp một Debbie Moon đang thảo luận với các em học sinh về bức tranh vẽ một gia đình. Trong tranh, một cậu bé có màu tóc khác hẳn với màu tóc của các thành viên còn lại trong gia đình.<p>
  Một học sinh nhận xét cậu bé đó là con nuôi và cô bé Jocelynn Jay lên tiếng phát biểu: &quot; Mình biết rất rõ về con nuôi vì mình cũng là con nuôi mà.&quot;</p><p>
  &quot; Thế con nuôi có nghĩa là gì?&quot; một học sinh khác hỏi.</p><p>
   &quot; Con nuôi có nghĩa là thay vì bạn được sinh ra từ trong bụng mẹ, thì bạn được nuôi dưỡng và lớn lên từ trong trái tim của mẹ.&quot; Jocelynn kiêu hãnh trả lời.</p><p>
    - George Dolan


  	       </div></div></body></html>