<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Điều gì là sự thật quan trọng nhất  </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh14.jpg" w_idth="500" h_eight="334" /> <br>TTO - Cách đây vài năm, tại Đại hội Thể thao dành cho vận động viên khuyết tật tổ chức ở Seattle, có chín vận động viên x ếp hàng tại vạch x uất phát để tham dự cuộc thi chạy ngắn 95 mét.<p>
  Tất cả đều bị khuyết tật về thể chất hoặc trí não. Khi tiếng súng lệnh xuất phát vang lên, mọi người đều quyết tâm chạy đến đích nhanh nhất để trở thành người thắng cuộc.</p><p>
  Bỗng nhiên, một cậu bé bị trượt chân trên đường chạy. Cậu bị ngã nhiều lần và bật khóc. Tám vận động viên còn lại nghe tiếng khóc của cậu bé nên chạy chậm dần rồi ngừng hẳn. Rồi tất cả cùng quay lại và tiến đến chỗ cậu bé. Một cô bé mắc hội chứng Down cúi xuống hôn cậu bé và nói: &quot;Điều này sẽ làm cậu dễ chịu hơn đấy!&quot; Cuối cùng tất cả chín vận động viên nắm tay nhau và cùng tiến về đích.</p><p>
  Tất cả mọi người có mặt ở sân vận động đồng loạt đứng lên và cất tiếng reo hò các vận động viên trong mười phút liên tục.</p><p>
  - Bob French


  	       </div></div></body></html>