<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Cái giá của sự trung thực  </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh9.jpg" w_idth="500" h_eight="334" /> <br>TTO - Vào một buổi chiều thứ bảy đầy nắng ở thành phố Oklahoma, tôi cùng một người bạn và hai đứa con của anh đến một câu lạc bộ giải trí. Bạn tôi tiến đến quầy vé và hỏi: &quot;Vé vào cửa là bao nhiêu? Bán cho tôi bốn vé.&quot;<p>
  Người bán vé trả lời: &quot;3 đô la một vé cho người lớn và trẻ em trên sáu tuổi. Trẻ em từ sáu tuổi trở xuống được vào cửa miễn phí. Các cậu bé này bao nhiêu tuổi?&quot;</p><p>
  &quot; Đứa lớn bảy tuổi và đứa nhỏ lên bốn,&quot; bạn tôi trả lời, &quot; như vậy tôi phải trả cho ông 9 đô la tất cả.&quot;</p><p>
   Người đàn ông ngạc nhiên nhìn bạn tôi và nói:</p><p>
   &quot; Lẽ ra ông đã tiết kiệm cho mình được 3 đô la. Ông có thể nói rằng đứa lớn chỉ mới sáu tuổi, tôi làm sao mà biết được sự khác biệt đó chứ!&quot;</p><p>
    Bạn tôi từ tốn đáp lại:</p><p>
    &quot; Dĩ nhiên, tôi có thể nói như vậy và ông cũng sẽ không thể biết được. Nhưng bọn trẻ thì biết đấy. Tôi không muốn bán đi sự kính trọng của những đứa con và lòng trung thực của mình chỉ với 3 đô la.&quot;</p><p>
     - Patricia Fripp</p><p>
     Lòng trung thực là chương đầu tiên của cuốn sách trí tuệ.</p><p>
     - Thomas Jefferson</p><p>
     Không có di sản nào quý giá bằng lòng trung thực.</p><p>
     - William Shakespeare


  	       </div></div></body></html>