<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Con người là điều tuyệt vời nhất </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh19.jpg" w_idth="500" h_eight="334" /> <br>

TTO - Mỗi giây phút chúng ta sống đều mới mẻ và sẽ không bao giờ lặp lại lần nữa... Chúng ta dạy cho con cái chúng ta những điều gì? Chỉ đơn thuần rằng hai cộng hai là bốn, và rằng Paris chính là thủ đô của nước Pháp,... thôi sao?<p>
Chúng ta nên nói với chúng rằng: Con có biết con là ai không? Con thật tuyệt vời và không ai giống con cả. Từ xưa đến nay, chưa có một đứa trẻ nào như con cả. Đôi chân con, cả đôi tay, cả những ngón tay xinh, cả dáng đi của con nữa,... tất cả đều thật tuyệt vời.</p>
<p>
Con có thể sẽ trở thành một người như Shakespeare, như Michelangelo, hay như Beethoven. Con có thể làm được mọi thứ. Đúng thế, con là người tuyệt vời nhất. Và khi lớn lên, liệu con có thể làm tổn thương đến một người nào đó, cũng là người tuyệt vời như con không?</p>
<p>
Tất cả chúng ta phải làm cho thế giới này trở nên tốt đẹp để xứng đáng với những đứa trẻ tuyệt vời của nó.</p><p>
- Pablo Casals</p><p>
Những gì chúng ta thật sự tin vào bản thân chúng ta đều đúng.</p>
<p>
- Orison Swett Marden</p><p>
Nếu bạn đối xử với một người như thể những gì người đó phải trở thành hay có thể trở thành, người đó sẽ trở nên như vậy.</p><p>
- Johann Wolfgang von Goethe
</body></html>