<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bức thông điệp không lời </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh20.jpg"/></p>
<p align="justify"><em>Sự cảm thông chia sẻ mạnh hơn lời nói.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  John MacNoughton</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Họa sĩ tài ba Vincent Van Gogh không phải lúc nào cũng cầm cọ. Ông đã từng đến làm việc tại một mỏ than ở Borinage, Bỉ. Ớ đó mọi người rất quý trọng ông vì sự hiểu biết và vốn sống của ông. Những khi rảnh rỗi, ông thường được mọi người mời nói chuyện về cuộc sống. Ông nhận ra có một số người thường phản ứng khi nghe ông nói chuyện. Ông hiểu vì cuộc sống họ quá khổ sở, đến nỗi họ thấy khó mà tin được vào lời nói của người khác. Hằng ngày nhìn những người thợ mỏ phải làm việc trong các điều kiện khó khăn triền miên mà chỉ nhận được đồng lương chết đói, gia đình họ luôn phải chạy ăn từng bữa, ông chợt thấy xót xa khi so sánh với cuộc sống tương đối sung túc của mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vào một buổi tối cuối năm lạnh lẽo, trong đoàn người thợ mỏ mệt mỏi lê từng bước chân về nhà, ông thấy một ông lão chân bước xiêu vẹo băng ngang qua cánh đồng, giấu chặt người sau miếng vải bố để tìm chút hơi ấm. Van Gogh đã lấy quần áo của mình đem cho ông lão và chỉ giữ lại một bộ duy nhất. Ông quyết định sống với khẩu phần lương thực ít ỏi và phần phát tiền lương của mình cho những thợ mỏ khốn khổ ấy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Có lần, mấy đứa trẻ của một gia đình nọ bị sốt thương hàn, tuy bản thân cũng đang sốt, Van Gogh vẫn nhường giường của mình để bọn trẻ có chỗ nằm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một gia đình giàu có trong vùng gợi ý dành riêng cho ông một căn phòng trống để trọ, nhưng Van Gogh từ chối lời đề nghị này. Ông nói nếu có thiện chí, gia đình đó nên giúp những người có hoàn cảnh khó khăn hơn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Những người trước đây thường phản ứng với ông giờ đã hiểu và rất kính trọng ông.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ông ý thức rất rõ ràng giữa lời nói và hành động có một sự cách biệt khá lớn. Chính cuộc sống và hành động mới là tiếng nói chân tình và ấn tượng nhất, hơn tất cả mọi loài hoa mỹ. Ông nhận ra dù ở bất cứ nơi đâu, chỉ nên dùng lời nói khi thật cần thiết.</p>
</body></html>