<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Phần quan trọng nhất </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh21.jpg"/></p>
<p align="justify"><em>Hạnh phúc không chỉ là nụ cười mà còn là giọt nước mắt trên bờ vai tin cậy.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Khuyết danh</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hồi nhỏ, có lần mẹ hỏi tôi: "Con có biết phần nào của cơ thể con người là quan trọng nhất?". Tôi ngước nhìn mẹ, mẹ đã một mình tần tảo nuôi nấng chị em tôi khi cha qua đời. Tôi chợt nghĩ đôi bàn tay là cần thiết nhất đối với con người, bởi mẹ đã làm tất cả mọi việc chỉ với đôi bàn tay ấy. Mẹ trầm ngâm:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có thể con có lý nhưng đó chưa phải là câu trả lời đúng nhất.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong một lần đi thăm trường khiếm thị, tôi cho rằng việc nhìn thấy được là điều quan trọng nhất, vì thế câu trả lời của tôi là đôi mắt. Mẹ nhìn tôi nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  vẫn chưa đúng, con ạ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mãi đến một hôm, khi tôi cùng mẹ đi dự đám tang của một bác hàng xóm bị tai nạn. Những người con khóc ngất trước linh cữu người cha đã bất ngờ vĩnh viễn ra đi. Mọi người xung quanh xúc động cùng dìu đỡ và chia sẻ với những người con trong con đón đau mất mát.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trên đường về, mẹ chợt khẽ nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con ạ, đôi vai chính là phần quan trọng nhất của con người.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vì đó là nơi nâng cái đầu phải không mẹ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Không phải thế. Bởi đó là nơi con người có thể tựa vào để khóc mỗi khi buồn, bị tổn thương hay gặp bất hạnh trong cuộc sống. Ai cũng cần có một "bờ vai" để nướng tựa trong tinh thần. Mong sao con có thể tìm được cho mình những bờ vai để cùng sẻ chia sau này. Và con cũng sẽ là một bờ vai cho ai đó tựa vào những khi cần thiết con ạ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau này lớn lên, tôi mới hiểu hết ý nghĩa của câu nói đó. Biết bao lần tôi đã cần đến một bờ vai như thế. Và cuộc sống sẽ hạnh phúc biết bao nếu chúng ta biết cảm thông, chia sẻ với nỗi đau của ai đó bằng tình cảm chân thật của mình.</p>
</body></html>