<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bác cũng là cướp biển! </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh1.jpg"/></p>
<p align="justify"><em>Khi bạn tin rằng tất cả đều chấm dứt thì đó chính là lúc mọi thứ mới bắt đầu.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Louis L'Amour</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một ngày nọ, khi bà Smith đang ngồi trong phòng đợi của bệnh viện thì thấy một cậu bé được mẹ dẫn vào. Thằng bé khiến bà phải chú ý vì một bên mắt của cậu được bịt lại bằng một miếng da màu đen. Bà ngạc nhiên khi thấy thằng bé dường như không hề quan tâm đến con mắt bị hư của mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm đó khá đông bệnh nhân. Do vậy, trong thời gian chờ đợi, bà Smith kín đáo quan sát hai mẹ con khi họ ngồi xuống chiếc ghế gần đó. Thằng bé thích thú dàn trò tập trận với các chú lính đồ chơi mang theo. Bà Smith tìm cách bắt chuyện với cậu bé và hỏi vì sao mắt nó lại bị như vậy. Thằng bé suy nghĩ một hồi lâu rồi trả lời bằng cách nhấc miếng da đen ra khỏi mắt:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bác ơi, mắt cháu có bị làm sao đâu! Cháu là cướp biển mà! - Nói xong, nó lại tiếp tục chơi với những chú lính.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một chân của bà Smith đã bị cưa đến đầu gối sau một tai nạn giao thông. Hôm nay bà đến đây để bác sĩ gắn chân giả cho bà. Mất mát này khiến bà suy sụp tinh thần rất nhanh. Dù đã cố gắng tỏ ra can đảm nhưng lúc nào bà cũng mang ý nghĩ rằng mình là người tàn phế. Bà hiểu mất mát như vậy không ảnh hưởng đến cuộc sống của bà nhưng bà lại không thể vượt qua được trở lực này. Theo phương pháp chữa trị bằng tâm lý, bà đã thử tưởng tượng mọi điều theo hướng tích cực nhưng không một hình ảnh nào đủ sâu đậm mà cảm xúc của bà có thể chấp nhận được. Sâu trong tâm tưởng, bà vẫn cảm thấy mình là một người bỏ đi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhưng giờ đây, khi nghe hai từ "cướp biển" thốt ra từ một đứa bé, ngay lập tức, một sự chuyển biến sâu sắc ùa đến trong tâm tưởng bà, một cảm giác mới lạ chưa từng có tràn ngập trong từng thớ thịt. Bà thấy mình đang đứng trên boong tàu, mặc trang phục như nhân vật cướp biển Long John Silver Chân Gỗ,  người vươn thắng, hai chân hơi dang ra - một chân bằng gỗ, hai tay chống nạnh vào sườn, đầu ngẩng cao, miệng cười ngạo nghễ dưới trời giông bão. Những cơn gió quất mạnh vào người bà như muốn giật phăng chiếc áo khoác đang mặc trên người và thổi tung mái tóc bà ra phía sau. Những đợt sóng dữ dội liên tiếp va vào thành tàu, quét ngang qua hàng lan can bằng sắt. Con tàu như đang lặn hụp và rên xiết dưới can giận dữ của bão tố. Thế mà bà vẫn đứng vững - hiên ngang và kiêu hãnh. Hình ảnh của một người tàn phế không còn nữa. Bất chợt, bà trìu mến đưa mắt nhìn cậu bé, vẫn còn đang mải chơi với các chú lính. Ít phút sau, cô y tá bước ra mời bà vào. Khi bà khập khiễng bước trên đôi nạng gỗ, cậu bé lúc này mới nhận ra đôi chân không lành lặn của bà. Nó buột miệng hỏi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bác ơi, chân bác bị sao vậy?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người mẹ nghe thế liền mắng con và xin lỗi bà Smith. Nhưng bà chỉ nhìn xuống cái chân cụt của mình rồi trả lời cậu bé bằng một nụ cười hiền hậu pha chút tự hào:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có gì đâu cháu. Bác cũng là cướp biển mà!</p>
</body></html>