<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Lá cuối năm </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh2.jpg"/></p>
<p align="justify"><em>Cái chết chỉ là một sự thử thách của con người. Nó nhắc nhở chúng ta đừng lãng phí thời gian nữa. Và mọi người hãy yêu thương nhau hơn khi còn sống.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Leo Buscaglia</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đó là buổi chiều đẹp nhất của năm. Ông ngoại tôi bảo vậy. Chiều 30 Tết. Tất cả mọi công việc phải hoàn tất trước khi trời tối. Bánh chưng đã gói xong. Nhà cửa đã dọn dẹp sạch sẽ. Điều mà ngoại bắt buộc mọi người phải làm vào chiều cuối năm là gom hết lá khô vào một góc sân, đốt lên rồi cả gia đình ngồi quây quần quanh đó để... chẳng làm gì cả. Ngoại gọi đó là buổi chiều của những đứa con đi xa trở về, của những người đã khuất qua hồi ức người còn sống. Người lớn ngồi trầm ngâm. Bọn trẻ con bấm tay nhau cười khúc khích trước vẻ nghiêm trang mà theo chúng là rất vô lý.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Gió se se lạnh. Lửa ấm áp nổ lách tách. Khói thơm nồng mùi lá khô. Cái thú của chúng tôi là hít hà và đoán xem đó là mùi của lá nào. Lá xoài cháy hăng hăng. Lá ổi thơm nhè nhẹ...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bao giờ cũng vậy, ngoại chỉ lên tán lá xanh trên đầu và hỏi một đứa cháu:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vòm cây không thay đổi nhưng những chiếc lá thì thay đổi. Trên đó không còn chiếc lá nào của năm trước, phải không cháu?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau đó thì chắc chắn là đến phần "nghi thức" của chiều cuối năm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con đã làm được gì trong một năm qua? - Ông ngoại hỏi mẹ tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con đi dạy một ngày hai buổi. - Mẹ nghiêm trang trả lời. - Học trò của con năm nay không có đứa nào cá biệt. Chúng chăm học và rất ngoan. Con cũng đã quét vôi lại ngôi mộ của mẹ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vậy là tốt. - Ông nói rồi quay sang tôi - Còn cháu?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi khẽ khăng:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cháu chẳng làm gì cả. Cháu chỉ đi học thôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vậy là tốt. Cháu biết rằng cháu đang đi học. Thế là tốt...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cứ thế, lần lượt từng người một nói cho ông biết mình đã làm được gì. Lúc nhỏ, tôi vẫn nghĩ những câu hỏi của ông thật buồn cười. Tôi cũng không hiểu lắm câu chuyện những chiếc lá và vòm cây mà ông luôn kể mỗi chiều cuối năm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày ông hấp hối, tôi đứng cuối chân giường và khóc. Ông vẫy tôi lại, thều thào:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Này cháu, những chiếc lá thay đổi, nhưng vòm cây vẫn không thay đổi. Phải không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi mếu máo gật đầu và trong khoảnh khắc đó tôi hiểu ra tất cả. Không có chiếc lá nào xanh trọn 365 ngày trong một đời lá. Những chiếc lá khô đi và rụng xuống nhưng vòm cây vẫn giữ nguyên vẻ mát xanh vững chãi. Hãy bình tâm sau mỗi lần mất mát dù rằng chỉ những chiếc lá ở cạnh nhau mới thấy đau với khoảng trống khi chiếc lá ngay cạnh mình rơi xuống.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Từ khi ông mất, những chiều cuối năm không còn ai ngồi quanh đống lửa. Song, dù ở đâu, chúng tôi vẫn luôn nhớ quay về góc vườn cũ, thăm lại những hàng cây. Bao nhiêu mùa lá khô rơi nhưng vòm cây vẫn xanh và rì rầm trong gió. Tôi biết rằng trong vòm cây nguyên lành như chưa bao giờ biến đổi kia, có một chiếc lá đã rơi và để lại khoảng trống không gì bù đắp nổi. Chiếc lá ấy vẫn trở về trong trái tim những chiếc lá khác - vào mỗi chiều cuối năm.</p>
</body></html>