<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Hy vọng </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh3.jpg"/></p>
<p align="justify"><em>Thượng đế không thể có mặt ở mọi nơi, vì thế Người đã sinh ra các Bà Mẹ.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Khuyết danh</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau cuộc ly hôn của cha mẹ, cô con gái đang ở độ tuổi trưởng thành ngày một trở nên bắn tính và thay đổi hắn. Một đêm nọ, người mẹ nhận được tin báo đến bảo lãnh cô con gái bị bắt vì tội lái xe trong lúc say rượu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hai mẹ con không nói chuyện với nhau cho đến tận chiều hôm sau. Người mẹ phá vỡ sự căng thẳng bằng việc tặng cô con gái một hộp quà được gói cẩn thận. Cô con gái mở hộp quà và thấy một viên đá nhỏ. Cô ngước mắt lên và nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thật dễ thương, mẹ ạ! Nhưng con không hiểu ý nghĩa của chúng!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Còn có một tờ giấy nữa. - Người mẹ trả lời.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cô con gái mở tờ giấy dưới đáy hộp ra đọc. Nước mắt bắt đầu lăn dài trên đôi má. Cô đứng lên ôm chầm lấy mẹ mình. Tờ giấy rơi xuống, trên đó có dòng chữ: "Viên đá này đã được hơn một trăm năm tuổi. Đó cũng là khoảng thời gian mà sau đó mẹ sẽ thôi không còn hy vọng nơi con nữa".</p>
</body></html>