<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bài học từ người thấy dạy võ </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh3.jpg"/></p>
<p align="justify"><em>Phần lớn hạnh phúc hay bất hạnh được quyết định bởi tính cách của bạn chứ không phụ thuộc vào hoàn cảnh.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Martha Washington</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một cậu bé 10 tuổi quyết định học môn võ judo cho dù cánh tay trái của cậu đã mất trong một tai nạn xe hơi. Cậu theo học judo với một võ sư Nhật. Vì tin rằng mình đã học tập rất chuyên cần và tiến bộ nên cậu vô cùng thắc mắc tại sao sau ba tháng tập luyện mà thầy chỉ dạy cho mình mỗi một thế võ duy nhất.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuối cùng, không kiên nhẫn nổi nữa, cậu bé hỏi thầy:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thưa thầy, chẳng lẽ con không thể học được các thế võ khác sao?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ông trả lời:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đây là thế võ duy nhất thầy dạy con, cũng chính là thế võ duy nhất mà con cần phải học.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tuy không hiểu hết lời thầy nhưng tin tưảng ở thầy, cậu bé tiếp tục tập luyện.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhiều tháng sau, võ sư dẫn cậu đến tham dự một cuộc thi judo. Cậu bé rất ngạc nhiên khi thấy mình thắng dễ dàng trong hai trận đầu. Trận thứ ba khó khăn hơn nhưng sau một hồi, đối phương mất kiên nhẫn trong các đòn tấn công, cậu bé đã khéo léo sử dụng thế võ và chiến thắng, vẫn chưa hết ngạc nhiên vì thành công của mình, cậu tự tin bước vào trận chung kết.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lần này, đối thủ của cậu là một võ sinh cao lớn, to khỏe và dày dạn kinh nghiệm hơn. Vào trận không lâu, cậu bé đã liên tiếp trúng đòn và hoàn toàn bị đối phương áp đảo. Het hiệp đầu, sợ cậu bé bị thương, trọng tài ra hiệu để kết thúc trận đấu sớm nhưng người thầy của cậu không đồng ý:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cứ để cậu bé tiếp tục. - Võ sư yêu cầu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngay sau khi trận đấu bắt đầu lại, đối phương phạm phải sai lầm nghiêm trọng: anh ta coi thường đối thủ và mất cảnh giác. Ngay lập tức cậu bé dùng thế võ duy nhất của mình quật ngã đối phương và khóa chặt anh ta trên sàn. Cậu bé đã đoạt chức vô địch.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trên đường về, hai thầy trò ôn lại các thế đánh trong từng trận đấu. Lúc này cậu bé mới thu hết can đảm nói ra cái điều ám ảnh trong đầu mình bấy lâu nay:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thưa thầy, làm sao con có thể trở thành vô địch chỉ với một thế võ như thế?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con chiến thắng vì hai lý do. - Người thầy trả lời. - Lý do thứ nhất, con gần như đã làm chủ được một trong những cú đánh hiểm và hiệu quả nhất của môn võ này. Lý do thứ hai, cách duy nhất mà đối thủ của con phá được thế võ đó là họ phải giữ chặt cánh tay trái của con lại - mà con lại không có tay trái.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đôi khi, một điểm yếu của ai đó lại trở thành điểm mạnh vững chãi nhất của họ. Có ưu điểm là một điều tốt nhưng nếu có thể biến khuyết điểm thành lợi thế lại càng là một điều kỳ diệu hơn. Hãy tin vào chính mình, bạn có thể làm được tất cả!</p>
</body></html>