<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Kho tàng trong túi giấy </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh4.jpg"/></p>
<p align="justify"><em>Cảm thông, tình thương và lòng trắc ẩn là một trong những tuyệt tác của tâm hồn.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  George Santayana</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Công việc của bé Molly môi buổi sáng là đem đến cho cha mình phần ăn trưa đựng trong chiếc túi giấy màu nâu trước khi cha đi làm. Một sáng nọ, ngoài túi đồ ăn thường lệ, Molly đưa thêm cho cha một chiếc túi nữa. Chiếc túi đã cũ, bạc màu, được vá chằng chịt bằng băng keo, kim bấm và cả kẹp giấy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tại sao lại có hai túi hả con? - Ông Fulghum thắc mắc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chiếc túi kia không phải đựng phần ăn trưa, mà chỉ là vài thứ dành cho bố mà thôi. Bố mang theo đi! - Molly trả lời.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Không kịp hỏi thêm con gái điều gì, ông Fulghum hôn từ biệt con rồi vội vã lái xe đi. Đến giờ nghỉ trưa, ông mở chiếc túi và đổ mọi thứ bên trong ra: hai dải ray băng cột tóc, ba hòn đá nhỏ, một con khủng long bằng nhựa, một mẩu bút chì, một chiếc vỏ sò bé tí, hai cái bánh qui hình con thú, một viên đá cẩm thạch, một son môi đã dùng hết, một con búp bê nhỏ, hai viên kẹo bi sôcôla và 13 đồng tiền xu. Nhìn mớ đồ nằm lẫn lộn trên bàn, ông Fulghum vừa lắc đầu vừa mỉm cười. Ăn xong, ông thuận tay quơ một vòng, gạt hết mọi thứ - phần ăn trưa còn lại và các món đồ của con gái - vào thùng rác.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vào buổi tối, khi ông đang đọc báo, bé Molly chạy lại quàng tay lên cổ cha:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bố ơi, cái túi lúc sáng con đưa cho bố đâu rồi?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  A, bố để nó ở văn phòng. Có gì không con?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con quên bỏ mẩu giấy này vào trong đó. - Cô bé nói. - Bố này, con muốn nói thêm với bố về những thứ trong cái túi ấy. Đó là những thứ mà con rất thích đấy. Con nghĩ là bố có thể dùng chúng để giải khuây khi mệt. Bố không làm mất cái túi đó, phải không bố?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ô, không. Đồ của con làm sao bố để mất được.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ông nhanh miệng nói dối. - Bố chỉ quên không mang về thôi. Ngày mai bố sẽ mang về cho con.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong khi bé Molly ôm chặt cổ cha mình, ông mở mẩu giấy ra, trên đó là hàng chữ nắn nót: "Bố ơi, con rất yêu bố".</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con gái của ông đã trao cho ông toàn bộ kho tàng của nó - Tất cả những thứ mà một bé gái bảy tuổi rất mực yêu quý và gìn giữ. Vậy mà ông đã không nhận ra, ông lại còn ném chúng vào thùng rác. Ông lật đật trở lại văn phòng, vừa kịp trước khi người trực đêm thay ca. Cái giỏ rác vẫn còn đó. Ông đổ tưng mọi thứ bên trong ra, lục tìm lại tất cả những món đồ trong kho tàng vô giá của con gái mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm sau, khi ăn tối xong, ông gọi chuyện với con gái về "sự tích" của từng món đồ trong cái túi ấy. Và ông không ngờ mỗi món đồ đều chứa đựng một câu chuyện riêng hết sức thú vị. Hai dải ruy băng cột tóc là quà vợ ông tặng Molly khi Molly năm tuổi. Ba hòn đá nhỏ Molly nhặt ở sân trường tượng trưng cho ba người trong gia đình bé nhỏ của cô bé. Con khủng long là quà sinh nhật của cậu bạn hàng xóm tặng. Mẩu bút chì đã cùn là cây bút Molly thích nhất. Riêng những cái bánh qui, viên sôcôla là quà của ông cho và cô bé dành để ăn dần. Từng thứ một đều gắn chặt với những ước mơ, những ký ức ngọt ngào nhất của Molly. Tất cả, cả nụ cười của Molly bé bỏng đều là những kho báu nhỏ và vô giá.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong cuộc sống, có những khoảnh khắc mà chúng ta vô tình đi luớt qua những tình cảm chân thành mà người khác trao tặng. Nếu biết nhận ra, nó sẽ làm cho cuộc sống của bạn có ý nghĩa hơn rất nhiều.</p>
</body></html>