<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Điều bình dị </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh5.jpg"/></p>
<p align="justify"><em>Một nơi sẽ chẳng là gì cho dù đó là thiên đường, nếu như nơi đó không có chỗ cho trái tim ngự trị.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Amy Lowell</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong tháng thứ hai của khóa học y tá, thầy giáo bất ngờ cho chúng tôi làm bài kiểm tra. vốn tự hào mình là một học viên siêng năng nên khi đọc lướt qua, tôi thấy rằng mình có thể trả lời được tất cả ngoại trừ câu hỏi cuối cùng: Tên người lao công quét dọn trong trường là gì?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chắc chắn lại là một cách đùa như thầy thường làm để các tiết học bớt căng thẳng đây! Người quét dọn ở trường tôi cũng có gặp một đôi lần. Đó là một phụ nữ hơi gầy, khoảng 50 tuổi. Hằng ngày, vào mỗi buổi sáng, tôi đều thấy người phụ nữ ấy quét dọn, lau chùi các cửa kính, cầu thang. Nhưng còn tên của bà - làm sao mà tôi biết được và có bao giờ tôi để ý đâu? Tôi nộp bài cho thầy, chừa trống câu hỏi sau cùng. Trước khi hết giờ, một học sinh, chắc cũng "bí" như tôi, hỏi thầy rằng câu hỏi này có được tính vào điểm chuyên môn không.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đương nhiên là tính. - Thầy trả lời. - Trong cuộc sống, các em sẽ phải tiếp xúc với nhiều người. Bất kể là ai, họ đều xứng đáng được các em quan tâm và chăm sóc, cho dù chỉ với một nụ cười hay một tiếng chào khi gặp nhau.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi không bao giờ quên bài học đó, cũng sẽ không bao giờ lãng quên những con người bình dị hàng ngày vẫn âm thầm giúp ích cho mọi người mà tôi đã từng cho đó là điều hiển nhiên và không cần phải quan tâm.</p>
</body></html>