<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Câu chuyện ven đường </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh6.jpg"/></p>
<p align="justify"><em>Một số người thoảng qua cuộc đời ta. Một số khác ở lại đôi chút và ghi dấu trong tim ta. Và từ dạo đó, ta dường như không còn như xưa nữa.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Khuyết danh</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trên một con đường vắng, một chiếc xe đang phóng nhanh chợt đột ngột thắng gấp lại và tấp vào lề đường. Ai đó vừa ném một viên đá vào cánh cửa chiếc xe. Bước ra khỏi xe, liếc nhìn chỗ xe bị ném, người lái xe bực tức chạy nhanh đến tóm ngay thằng bé đứng gần đó - chắc chắn nó là tác giả của vết trầy trên chiếc xe. Trước đó anh đã thấy nó vẫy xe, chắc là để đi nhờ. "Không cho đi nhờ mà mày làm như vậy hả?". Anh vừa gằn giọng vừa nắm chặt cổ áo đẩy cậu bé sát vào chiếc xe...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cậu bé lắp bắp sợ hãi: "Em xin lỗi! Nhưng em. .. em. .. không biết làm cách nào khác. Nếu em không ném vào xe của anh thì anh đã không dừng xe... Nãy giờ em đã vẫy biết bao nhiêu xe mà không có ai chịu dừng". Nói đến đó, nước mắt cậu bé lăn dài trên má. Cậu chỉ tay về vệ cỏ phía bên kia đường. "Có một người... anh ấy bị ngã và chiếc xe lăn của anh ấy cũng ngã. Em tình cờ đi ngang qua thấy vậy nhưng không thể đỡ nổi anh ấy vì anh ấy nặng quá". Giọng ngắt quãng vì những tiếng nấc liên tục, cậu bé nài nỉ: "Anh có thể giúp em đưa anh ấy trở lại chiếc xe lăn được không ạ? Anh ấy ngã chắc là đau và đang bị chảy máu".</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lời nói của cậu bé khiến anh thanh niên không thể thốt lên được lời nào. Anh thấy cổ mình như nghẹn lại vì bất ngờ và xúc động. Anh đến đỡ người bị ngã trả lại ngồi ngay ngắn trên chiếc xe lăn, băng vết thương và cùng cậu bé kéo xe lên đường. Người bị ngã cảm ơn anh rồi chiếc xe bắt đầu lăn đi về phía đường ngược lại, cậu bé phụ đẩy phía sau. Anh dõi mắt nhìn theo cho đến khi hình ảnh cậu bé và chiếc xe lăn khuất hắn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Anh bước thật chậm về phía chiếc xe của mình, cảm giác giận dữ trong anh không còn nữa và những bước chân ngập ngừng cũng không thể diễn tả hết tâm trạng của anh lúc này. Anh quyết định không sửa lại vết trầy trên xe. Anh muốn nó sẽ nhắc anh về câu chuyện xúc động hôm nay, về một điều mà trước nay anh không để ý đến và cũng không có thời gian để nghĩ đến. Anh đã không nhận ra, không có được lòng trắc ẩn như cậu bé kia, anh đã tiếc thời gian và đi quá nhanh đến nỗi phải có ai đó ném một viên đá mới làm anh dừng lại.</p>
</body></html>