<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Khó khăn, thử thách để lại gì? </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh8.jpg"/></p>
<p align="justify"><em>Con đường ngắn nhất để thoát khỏi gian nan là đi xuyên qua nó.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Khuyết danh</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một chàng trai đang gặp nhiều khó khăn, anh bị tổn thương và trở nên mất niềm tin vào cuộc sống. Anh đến hỏi một ông già thông thái. Nghe kể xong, ông chẳng nói lời nào mà chỉ im lặng đặt chiếc nồi lên bếp, đổ vào nồi một ít nước và cho vào một cũ cà rốt, một cục muối và một quả trứng. Sau khi đun sôi, ông mở nắp và trầm ngâm im lặng nhìn chàng trai. Sau một hồi ông bắt đầu nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ai sống trên đời cũng phải trải qua khó khăn, thử thách cả. Nhưng điều quan trọng là sau đó mọi việc sẽ như thế nào?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hãy nhìn xem cục muối với vẻ rắn chắc bên ngoài nhưng khi bỏ vào nước là tan, cũ cà rốt cứng cáp khi bị nóng cũng trở nên mềm đi. Còn quả trứng tuy mỏng manh nhưng khi qua nước sôi nóng bỏng lại trở nên cứng cáp hơn.</p>
</body></html>