<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Nỗi đau sẽ đi qua và cái đẹp ở lại </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh1.jpg"/></p>
<p align="justify"><em>&ldquo;Nếu phải chọn một cá tính theo suốt cuộc đời, hãy chọn óc khôi hài. &rdquo;</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Khuyết danh</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Dẫu Henri Matisse trẻ hơn August Renơir gần hai chục tuổi, cả hai họa sĩ vĩ đại này luôn là đôi bạn chân tình và gắn bó với nhau. Khi Renơir bị lâm bệnh và giam mình trong căn nhà hơn 10 năm cuối cùng của mình, Matisse mỗi ngày đều ghé qua thăm bạn. Renơir -gần như bị tê liệt bởi chứng bệnh phong thấp rất nặng -vẫn tiếp tục vẽ trong tình trạng đau đớn đó. Một ngày kia, khi quan sát người bạn già làm việc trong phòng vẽ, cố gắng chống lại cơn đau đang dầy vò thân xác ông qua từng nét cọ, Matisse thảng thốt la lên rằng:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  August ơi! Tại sao anh không nghỉ mà cứ vẽ khi phải chịu đau đớn như thế?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Renoir chỉ khẽ khăng nhìn bạn trả lời rằng:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nỗi đau sẽ qua đi và cái đẹp ở lại.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Và cứ thế gần như cho đến ngày lìa trần, Renoir tiếp tục kéo những nhát cọ lên các bức toan. Một trong những tác phẩm nổi tiếng nhất của ông, Những người phụ nữ đang tắm, đã được hoàn thành trước khi ông qua đời, tức là mười bốn năm sau khi ông phải đương đầu chịu đựng với căn bệnh quái ác này.</p>
</body></html>