<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Hãy sống với ước mơ </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh8.jpg"/></p>
<p align="justify"><em>Hãy dám nuôi dưỡng và khát khao những ước mơ vì đó là động lực giúp bạn đạt được mục đích của mình.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Napoleon Hill</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bạn tôi là chủ một trại ngựa ở San Ysidro, tên là Monty Roberts. Trại ngựa của anh là nơi thường xuyên diễn ra các cuộc quyên góp giúp thanh niên trong vùng thực hiện các dự án của họ. Một lần, chúng tôi được nghe anh kể một câu chuyện như sau:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">"Cách đây đã lâu, có một cậu bé nhà nghèo ngày ngày theo cha đi hết chuồng ngựa này đến chuồng ngựa khác, từ đường đua này đến đường đua khác, từ trang trại này đến trang trại khác để phụ cha huấn luyện ngựa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một hôm, thầy giáo của cậu yêu cầu các học sinh viết về ước mơ của mình. Trong khi những</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">học sinh khác mong muốn sẽ trở thành những kỹ sư, bác sĩ, cầu thủ bóng đá, diễn viên... thì cậu bé đã viết một mạch về ước mơ của mình, rằng một ngày nào đó cậu sẽ là chủ một trại ngựa. Cậu còn vẽ cả sơ đồ của trại ngựa, ghi rõ vị trí tất cả các tòa nhà, chuồng ngựa và đường đua.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bài viết hôm ấy cậu bé chỉ nhận được điểm F to tướng cùng lời ghi chú của thầy giáo: "Ớ lại gặp thầy sau giờ học". Và sau đây là những lời cậu bé nghe được từ người thầy của mình:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">"Đây là một giấc mơ viển vông đối với một đứa trẻ như em. Em không đủ khả năng làm chuyện đó đâu. Em có biết là để sở hữu một trại ngựa thì cần phải có số tiền lớn như thế nào không? Nào là tiền mua ngựa giống, mua đất dựng trang trại... Em nên xác định mục tiêu của mình một cách thực tế hơn. Nếu em viết lại một bài khác, thầy sẽ xét lại điểm cho em".</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Suốt cả tuần đó, cậu bé nghĩ ngợi rất nhiều. Cậu quyết định hỏi bố xem nên làm gì. Bố cậu bảo:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Này con trai, con phải tự mình quyết định thôi. Và bố nghĩ rằng điều này rất quan trọng với con.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuối cùng, sau những ngày đắn đo suy nghĩ, cậu quyết định nộp lại thầy giáo bài làm cũ mà không sửa đổi gì. Cậu mạnh dạn nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thưa thầy, em xin được giữ lấy ước mơ và đồng ý nhận điểm kém ấy".</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Kết thúc câu chuyện, Monty Roberts nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi kể cho các bạn nghe câu chuyện này vì các bạn đang ngồi giữa trại ngựa rộng 200 mẫu của tôi. Tôi vẫn còn giữ bài kiểm tra đó, nó được lồng khung treo phía bên trên lò sưởi. - Ngưng một lúc, anh nói thêm. - Một điều thú vị là vào mùa hè cách đây hai năm, người thầy cũ của tôi đã dẫn học sinh đến cắm trại cả tuần ở đây. Trước lúc chia tay, ông ấy nói với tôi: "Monty này, chính em đã cho thầy bài học về nghị lực để sống với ước mơ".</p>
</body></html>