<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Mẹ và cuộc hành trình của bạn </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh3.jpg"/></p>
<p align="justify"><em>Khi bạn bưởc chân vào thế giới này, mẹ đã ôm bạn trong tay. Bạn cảm ơn mẹ bằng cách khóc như một nữ thần báo tử.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 1 tuổi, mẹ đút từng miếng ăn và chăm sóc cho bạn. Bạn cám ơn mẹ bằng cách khóc suốt đêm dài.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 2 tuổi, mẹ tập cho bạn đi. Bạn cám ơn mẹ bằng cách bỏ chạy đi khi mẹ gọi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 3 tuổi, mẹ làm cho bạn tất cả những bữa ăn với tình yêu. Bạn cám ơn mẹ bằng cách quăng đĩa xuống sàn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 4 tuổi, mẹ cho bạn một vài cây bút màu. Bạn cám ơn mẹ bằng cách dùng chúng tô lên bàn ăn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 5 tuổi, mẹ diện cho bạn vào những ngày lễ. Bạn cám ơn mẹ bằng cách ngã ùm vào đống bùn gần nhất.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 6 tuổi, mẹ dắt tay bạn đến trường. Bạn cám ơn mẹ bằng cách la lên: "Con không đi".</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 7 tuổi, mẹ mua cho bạn một quả bóng. Bạn cám ơn mẹ bằng cách ném nó qua cửa sổ nhà bên cạnh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 8 tuổi, mẹ cho bạn một cây kem. Bạn cám ơn mẹ bằng cách để nó chảy cả vào lòng bàn tay.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 9 tuổi, mẹ cho bạn đi học piano. Bạn cám ơn mẹ bằng cách chẳng bao giờ ngó ngàng đến việc thực hành.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 10 tuổi, mẹ làm tài xế cho bạn suốt ngày, từ đi chơi bóng đá đến tập thể dục rồi hết tiệc sinh nhật này đến sinh nhật khác. Bạn cám ơn mẹ bằng cách khi đến nơi nhảy ra khỏi xe và chẳng hề quay lại.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 11 tuổi, mẹ dẫn bạn cùng bạn bè của bạn đi xi- nê. Bạn cám ơn mẹ bằng cách xin ngồi ở hàng ghế khác.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 12 tuổi, mẹ răn bạn không được xem những chương trình tivi nào đó. Bạn cám ơn mẹ bằng cách đợi cho đến khi mẹ rồi khỏi nhà rồi bật lên xem.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 13 tuổi, mẹ đề nghị bạn cắt tóc. Bạn cám ơn mẹ bằng cách bảo rằng mẹ không biết thế nào là sành điệu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 14 tuổi, mẹ cho bạn đi trại hè xa nhà một tháng. Bạn cám ơn mẹ bằng cách quên chẳng viết lấy một lá thư.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 15 tuổi, mẹ đi làm về và chờ đợi sự chào đón của bạn. Bạn cám ơn mẹ bằng cách khóa cửa phòng ngủ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 16 tuổi, mẹ dạy bạn lái chiếc xe của mẹ. Bạn cám ơn mẹ bằng cách lấy nó chạy bất cứ khi nào có thể.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 17 tuổi, mẹ đang đợi một cuộc gọi quan trọng. Bạn cám ơn mẹ bằng cách tán dóc trên điện thoại đến giữa đêm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 18 tuổi, mẹ đã khóc trong ngày lễ tốt nghiệp của bạn. Bạn cám ơn mẹ bằng cách đi chơi với bạn bè đến chiều tối.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 19 tuổi, mẹ trả tiền học phí cho bạn, lái xe đưa bạn đến trường đại học, mang túi xách cho bạn. Bạn cám ơn mẹ bằng cách tạm biệt mẹ bên ngoài dãy phòng tập thể để khỏi lúng túng trước mặt bạn bè.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 20, mẹ hỏi bạn đã gặp gỡ ai chưa. Bạn cám ơn mẹ bằng cách đáp: "Đó không phải là chuyện của mẹ. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 21, mẹ đề nghị bạn những nghề nghiệp nào đó cho tương lai, bạn cảm ơn mẹ bằng cách trả lời: "Con không muốn giống mẹ. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 22, mẹ ôm bạn tại ngày lễ tốt nghiệp. Bạn cảm ơn mẹ bằng cách hỏi xem mẹ có thể tặng bạn một chuyến du lịch châu Âu không.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 23, mẹ sắm sửa tất cả đồ đạc cho căn hộ đầu tiên của bạn. Bạn cảm ơn mẹ bằng cách nói rằng những người bạn của mẹ thật xấu xí.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 24, mẹ gặp vị hôn phu của bạn và hỏi về những kế hoạch tương lai của bạn. Bạn cảm ơn mẹ bằng cách giận dữ và càu nhàu: "Con xin mẹ đấy!"</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 25, mẹ lo lễ cưới cho bạn, mẹ khóc và bảo rằng mẹ yêu bạn biết bao. Bạn cảm ơn mẹ bằng cách dọn đến sống ở một nơi xa tít.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 30, mẹ gọi bạn và khuyên bảo về việc chăm sóc trẻ con. Bạn cảm ơn mẹ bằng cách bảo rằng: "Mọi việc giờ đã khác xưa rồi. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 40, mẹ gọi để nhắc bạn nhớ sinh nhật của một người thân. Bạn cảm ơn mẹ bằng câu trả lời: "Con thật sự bận mẹ ạ!"</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bạn 50, mẹ ngã bệnh và cần bạn chăm sóc. Bạn cảm ơn mẹ bằng cách tìm đọc sách về đề tài "Cha mẹ trở thành gánh nặng cho con cái như thế nào".</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Và rồi, một ngày kia, mẹ lặng lẽ ra đi. Tất cả những điều bạn chưa bao giờ làm sụp đổ tan tành. "Hãy ru con ngủ, ru con qua suốt đêm dài. Bàn tay đưa nôi. .. có thể cai trị cả thế giới. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ta hãy dành một giây phút nào đó để báo hiếu và tỏ lòng kính trọng với người ta gọi là Mẹ, dù rằng một số người có thể sẽ không nói điều đó thẳng thắn với mẹ mình. Chẳng điều gì có thể thay thế mẹ được. Hãy trân trọng từng giây phút, dầu rằng đôi khi mẹ không phải là người hiểu ta nhất trong những người bạn của ta, có thể không đồng ý với những suy nghĩ của chúng ta, nhưng người ấy vẫn là mẹ bạn!!!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mẹ sẽ luôn ở bên bạn; lắng nghe những phiền muộn, niềm vui cũng như những nỗi thất vọng của bạn. Hãy tự hỏi chính mình: "Mình có dành đủ thời gian cho mẹ để lắng nghe những phiền muộn và buồn chán của người nội trợ suốt ngày ở trong bếp không???"</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Yêu thương và kính trọng mẹ, dù rằng bạn có thể có cách nhìn khác với mẹ. Khi mẹ ra đi, những kỷ niệm yêu mến của quá khứ và cả nuối tiếc sẽ ở lại.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đừng xem những điều gần gũi nhất với trái tim bạn là hiển nhiên. Yêu mẹ hơn bản thân mình, vì cuộc đời bạn sẽ vô nghĩa nếu không có Người.</p>
<p>&nbsp; </p>


  	     </body></html>