<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Hồ nước </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh1.jpg"/></p>
<p align="justify"><em>Một Ông chủ người Hindu lớn tuổi mệt mỏi vì người thợ học việc cứ tối ngày phàn nàn nên một buổi sáng nọ ông bảo anh ta đi mua một ít muối. Khi người thợ học việc quay về, người chủ bảo anh chàng kém vui vẻ này bỏ một nhúm muối vào cốc nưởc rồi uống.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh thấy thế nào? - Người chủ hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mặn lắm ạ - anh thợ thốt lên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người chủ tặc lưõi rồi sau đó bảo anh bỏ một nắm muối tương tự vào trong hồ. Cả hai lặng lẽ đi đến hồ nước gần đó. Khi người thợ học việc khuấy nắm muối vào nước hồ, ông chủ bảo anh:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Giờ anh uống thử nước trong hồ xem sao.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Anh thợ làm theo lời ông.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thế nào? - Ông hỏi sau khi chàng trai đã uống xong một ngụm nước hồ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mát lắm ạ - chàng trai nhận xét.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thế anh có nếm thấy muối không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Không ạ!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lúc này, người chủ ngồi bên cạnh chàng trai, nắm tay anh nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Những phiền muộn trong cuộc sống là muối nguyên chất, không hơn không kém. số lượng những nỗi muộn phiền trong cuộc sống chúng ta cũng vậy. Tuy nhiên, số lượng những đắng cay chúng ta nếm tùy thuộc vào nơi mà chúng ta đặt nỗi phiền muộn ấy vào. Thế nên khi nào anh đau khổ, điều duy nhất anh có thể làm là mở rộng nhận thức của anh về sự việc...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đừng làm cái cốc mà hãy trở thành hồ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>... Đừng tìm cách trở nên hoàn hảo. Bạn phải phạm lỗi nếu không bạn sẽ chẳng bao giờ học được gì từ những lỗi lầm bạn đã mắc phải. Nếu bạn song một cách hoàn hảo bạn sẽ thay chán ngắt. Nếu bạn luôn chán và ngày nào cũng làm những điều giống nhau thì sống để làm gì? Hãy thử những điều bạn không nghĩ là mình sẽ thích. Bạn sẽ không bao giờ biết cho đến khi đã thử qua...</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>(Khuyết danh)</em></p>
<p>&nbsp; </p>


  	       </body></html>