<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Tình yêu vô điều kiện </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh2.jpg"/></p>
<p align="justify"><em>Kho tàng kinh nghiệm của một người sẽ bớt đi tính phong phủ nếu không có bất kỳ khó khăn nào để vượt qua.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Helen Keller</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chắc mình bị hoa mắt! Tại sao lại như vậy được chứ?" - đầu tôi quay cuồng với ý nghĩ này nhưng lại cố gắng che giấu cảm xúc về điều mà tôi đã nhìn thấy khi đang ngồi bên giường Diane, vợ tôi. Nàng vừa sinh cháu thứ hai, bé Sandra. Khuôn mặt Diane thật rạng rỡ khi nàng nằm trên giường trò chuyện qua điện thoại với họ hàng thân thích. Nàng vẫn chưa trông thấy con gái mới chào đời của chúng tôi. Nàng cũng không nhìn thấy đôi mắt thoáng hiện lo lắng của cô y tá khi ẵm đứa bé ra khỏi phòng. Trưởc đó đâu có phải làm một xét nghiệm nào! Cũng không một lời cảnh báo nào mà!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi hoàn toàn tiêu tan mọi hy vọng khi bác sĩ bước vào phòng và kéo ghế ngồi. Ông kiên nhẫn đợi đến khi Diane xong câu chuyện và gác điện thoại rồi cất tiếng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi rất lấy làm tiếc... nhưng con anh chị đã mắc hội chứng Down.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Diane đón nhận cái tin ấy một cách bình tĩnh khiến tôi ngạc nhiên. Nàng đã cưu mang đứa bé suốt chín tháng trời. Thậm chí trước khi được ôm Sandra vào lòng, nàng cũng đã yêu thương con gái của chúng tôi bằng cả tấm lòng. Còn tôi thì không thể như thế được. Tôi viện lý do và lẻn ra khỏi phòng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi đi loanh quanh trên các hành lang của bệnh viện nhiều giờ liền, đấm tay vào tường và mắt tuôn trào những giọt lệ nhức nhối, đau đớn. "Tại sao Người lại đối xử với con tôi như thế?", tôi đột nhiên oán hờn Thượng Đế, "Tại sao lại là con gái tôi? Tại sao lại là tôi?"</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tại sao con gái Sandra của chúng tôi không được hoàn hảo - như anh Aaron của nó chẳng hạn. Aaron đã lên ba và là viên ngọc quỷ của tôi. Tôi thích cùng nó đi dạo dưới mưa và chỉ cho nó xem những loài sâu đêm, những con ốc sên đang uốn mình trên các lối đi. Chúng tôi luôn có những buổi tối thứ sáu vui vẻ với nhau khi hai cha con phải ở nhà một mình vì Diane đi làm về trễ và phải ngủ lại nhà ông bà ngoại để sáng hôm sau đi làm cho đỡ nhọc. Chúng tôi chơi với những con khủng long và xe điện nhựa. Rồi tôi đọc truyện cho con trai bé bỏng của tôi nghe lúc nó lên giường ngủ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi Aaron không muốn ngủ một mình, tôi ôm mền gối trải ra sàn nằm ngủ cạnh giường con. Sáng hôm sau, thế nào tôi cũng sẽ thấy Aaron cũng đang cuộn mình bên tôi dưới sàn nhà. Rồi cậu bé sẽ mở cặp mắt còn ngái ngủ và hỏi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ba ơi, mình xem phim hoạt hình nhé?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tất nhiên rồi, con trai yêu quí của ba - tôi trả lời.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Với Sandra thì mọi việc hoàn toàn khác hắn. Sau khi chúng tôi mang bé về nhà, tôi đã tức tốc chạy đến thư viện và đọc mọi thứ liên quan đến bệnh Down. Tôi cố tìm một tia hy vọng mong manh nào đó. Nhưng càng đọc nhiều về chứng bệnh này, tôi lại càng ngán ngẩm. Không có một phương thuốc nhiệm mầu nào cho điều mà tôi gọi là 'bệnh của Sandra'. Khoảng thời gian đó, thậm chí tôi còn không thể tự mình thốt ra ba chữ: 'Hội chứng Down' nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Diane và tôi đăng ký vào một nhóm hỗ trợ những người có con bị bệnh Down, nhưng sau một vài tuần tôi không muốn đến đó nữa. Nghe cha mẹ của những trẻ bị hội chứng Down kể về những vấn đề liên quan đến sức khỏe xảy ra với con họ, tôi vô cùng đau khổ. Tương lai của vợ chồng tôi cũng thế sao? Lúc nào tôi cũng bị ám ảnh bởi câu hỏi này.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Quả thực, mới được sáu tháng tuổi, Sandra của chúng tôi đã phải phẫu thuật tim. "Xin Thượng Đế đừng mang Sandra bé bỏng của con đi. " Diane luôn miệng cầu nguyện. Còn tôi, tôi không có lòng dạ nào chia sẻ với Diane lời nguyện cầu ấy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Biết đâu như vậy lại tốt hơn cả, tôi thầm nghĩ, nhưng tôi không cho phép mình suy diễn tiếp - tốt hơn cho ai đây?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hết tuần này sang tháng khác, tôi đưa Sandra đi gặp nhiều bác sĩ và các nhà trị liệu như bổn phận một người cha phải làm. Tôi xoa bóp chân và cố gắng giúp các cơ của cháu tăng trưởng, tập cho cháu đi và nói. Nhưng càng cố gắng, tôi càng thất vọng và buồn bã vì Sandra không khá hơn được chút nào.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi dành trọn tâm huyết của mình để giúp cho con gái. Tôi quyết tâm phải 'sửa chữa' Sandra cho bằng được, nhưng đó là tất cả ý nghĩa của những việc mà tôi đã làm cho cháu - chỉ đơn thuần "sửa chữa". Tôi không yêu thương con gái mình. Tôi chỉ bế cháu từ nôi ra để thay tã hoặc tập vài động tác trị liệu cho nó. Chưa bao giờ tôi cười hoặc chơi trò "ú òa" với Sandra.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh không thương Sandra bằng Aaron - Diane nhận xét nhẹ nhàng như thế vào một buổi chiều nọ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Và tôi nghĩ rằng nàng nói đúng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh cần phải có thêm thời gian chứ - tôi chống chế một cách yếu ớt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi hổ thẹn với những tình cảm của mình và, xin Chúa tha thứ cho, tôi cũng hổ thẹn vì con gái Sandra của mình. Tôi đã lúng túng khi có ai đó trông thấy tôi ôm con bé. Mọi người thường nựng nịu cháu bằng những câu đại loại: "Ô, con bé dễ thương quá!" còn tôi thì chỉ muốn túm lấy cổ áo họ và la lên rằng: "Đồ giả dối! Các người đang nghĩ trong bụng rằng con tôi xấu xí chứ gì! Các người cho rằng chỗ của con tôi là phải ở trong bệnh viện chứ không phải ở đây phải không?"</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi những cơn giận dữ ấy dâng thành nỗi buồn, và nỗi buồn dần phôi phai thành thái độ hững hờ, xa cách. Ngay cả việc đi dạo hay chơi đùa cùng Aaron cũng mất hứng thú bởi nó luôn nhắc tôi nhớ rằng con gái</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sandra của chúng tôi không bao giờ có thể làm được như thế.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bị ràng buộc bởi bổn phận chăm sóc Sandra, tôi càng lúc càng trở nên chán nản và cách biệt với con. "Ngày nào cũng như ngày nào, chẳng có gì khác cả. Định mệnh đã bắt như vậy rồi, biết làm sao đây", tôi thở dài ảo não khi đặt bé Sandra lúc này đã được hai tuổi vào chiếc ghế cao của bé để ăn trưa. Tôi vừa múc thức ăn cho Sandra vào đĩa vừa quệt những giọt nước mắt tuyệt vọng của mình. Bỗng dưng tôi thấy lòng mình trống rỗng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhưng khi tôi đến gần chiếc ghế Sandra ngồi, bé bỗng nghiêng đầu và mở to đôi mắt xanh biếc của cháu nhìn tôi chăm chú. Đột nhiên bé giơ hai cánh tay nhỏ xíu ra ôm ghì tôi bằng tất cả sức mình như thay cho câu nói: "Cha. ơi, cha đừng buồn nữa, con sẽ xua nỗi buồn đi cho cha. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi cũng vòng tay ôm chặt lấy cháu và tiếng khóc của tôi nghe buồn thảm hơn. Nhưng lúc này đây, tôi khóc không phải vì nỗi buồn như bao ngày qua nữa. Tôi khóc vì con gái bé bỏng của mình vừa chứng tỏ cho tôi hiểu được tình yêu mà Sandra đã dành cho tôi, một tình yêu thương vô điều kiện, không đòi hỏi gì ở người đối diện. Trong phút chốc, vai trò của chúng tôi bị đảo ngược. Sandra đã trao cho tôi tình yêu thương mà bấy lâu nay tôi đã không thể dành cho cháu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi đã đau khổ vì con gái tôi không được hoàn hảo. Nhưng tôi là ai mà lại mong có được sự hoàn hảo khi tôi bấy lâu nay lại 'hư hỏng' như thế? Tôi là ai mà lại khóc lóc cho sự đã rồi, thay vì chấp nhận và thương yêu con gái tôi vì cháu là một người quá đặc biệt và sẽ mãi đặc biệt như thế?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sandra đã dạy tôi cách mở rộng lòng mình và sẵn sàng cho đi tình yêu của mình mà không đặt ra điều kiện nào. Tôi đã bỏ ra quá nhiều thời gian và sức lực để chăm sóc Sandra, tôi đã làm tất cả mọi điều cần làm nhưng quên đi một điều tối quan trọng: niềm vui thích khi ở bên cạnh cháu. Tôi quyết sẽ không lặp lại lỗi lầm này lần nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Giờ đây, mỗi tối tôi đều đọc truyện cho cả hai đứa con yêu dấu của mình trước khi chúng đi ngủ. Mỗi sáng thứ bảy, ba cha con tôi lại cùng nhau cuộn mình trên giường xem phim hoạt hình. Và hễ cứ mỗi khi tôi làm điệu bộ chọc cười bé Sandra, hoặc cùng chơi bóng, chơi búp bê với cháu, tôi bất chợt nhận ra rằng: bởi tôi đã hoàn toàn mở rộng lòng mình với Sandra nên mỗi ngày cháu lại đong đầy vào đó bằng chính niềm vui và tình yêu thương của cháu...</p>
<p>&nbsp; </p>


  	       </body></html>