<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Giá trị của lòng biết ơn </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh4.jpg"/></p>
<p align="justify"><em>Hồi ấy tôi mới 13 tuổi và thường cứ mỗi thứ bảy là tôi lại được bố dẫn đi chơi. Có lúc bố dẫn tôi ra công viên, có lúc lại đưa tôi ra bến cảng ngắm nhìn những con tàu. Thế nhưng tôi thích nhất là được bố dẫn đến các cửa hàng bán đồ cũ. Ớ đấy tôi tha hồ ngắm nghĩa và trầm trồ thưởng lãm các món đồ điện tử cũ kỹ. Thỉnh thoảng bố cũng mua cho tôi một món gì đó giá 50 xu chỉ để về nhà tháo tung nó ra.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trên đường về nhà sau những chuyến đi chơi ngắn ngủi ấy, bố thường dừng lại ở tiệm kem có tên Nữ Hoàng để mua cho tôi một cây kem hình nón giá 10 xu. Không phải lần nào cũng thế nhưng gần như thường xuyên tôi được bố mua kem cho. Dau không cố nghĩ đến nhưng lòng tôi cứ khấp khỏi hy vọng mỗi khi hai bố con về đến ngã rẽ quyết định", nơi mà bố sẽ đưa tôi thẳng đến tiệm kem hoặc quẹo về nhà mà chẳng mua gì. Với tôi, đó là góc đường chứa đựng cả niềm thích thú lẫn nỗi thất vọng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Có vài lần, bố trêu tôi bằng cách đi thẳng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bữa nay bố về đường này chỉ là để đổi không khí thôi đó nha.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bố nói như thế khi lái xe ngang qua tiệm Nữ Hoàng mà không dừng lại. Dĩ nhiên bố chỉ đùa thôi, và tôi cũng đã no bụng rồi, chứ không phải bố muốn trêu tức gì tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tuyệt nhất là những ngày bố hỏi tôi bằng một giọng 'lịch sự' ra vẻ chẳng 'tính toán' gì trước cả.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con có thích ăn kem nón không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lúc ấy tôi sẽ trả lời:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thưa bố, còn gì tuyệt hơn nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi luôn chọn kem sôcôla còn bố thì kem va ni. Bố dừng xe lại và đưa tôi 20 xu để tôi chạy vào mua những loại kem mà chúng tôi thường ăn. Sau đó cả hai bố con sẽ cùng ngồi ăn trên xe. Tôi yêu bố tôi và yêu cả những cây kem - với tôi, đó là thiên đường!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cho đến một ngày, cũng như những ngày khác, hai bố con đang trên đường về nhà và tôi thì đang cầu mong lại được nghe những âm thanh du dương từ miệng bố cất lên rủ tôi ăn kem như mọi khi. Và bố hỏi thật:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Hôm nay con có thích ăn kem nón không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thưa bố, còn gì tuyệt hơn nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhưng lần này bố lại nói thêm:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bố cũng thấy tuyệt đó, con trai. Hôm nay con có muốn đãi bố không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hai mươi xu! Những hai mươi xu! Đầu óc tôi quay cuồng tính toán. Mình dư sức đãi bố ăn! Mỗi tuần tôi được cho 25 xu để tiêu vặt và cộng thêm một ít cho những công việc linh tinh. Nhưng tôi biết tiết kiệm tiền là rất quan trọng. Bố đã bảo vậy mà. Cho nên khi phải bỏ tiền ra để mua thì kem đối với tôi dường như là một thứ xa xỉ, không cần thiết.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tại sao lúc đó tôi không coi đây là cơ hội ngàn vàng để tặng một điều gì đó cho người cha rộng lượng của mình? Tại sao tôi lại không nghĩ rằng bố mình đã mua cho mình cả mấy chục cây kem rồi còn mình thì chưa mua cho bố một cây nào hết? Nhưng tất cả những gì tôi có thể nghĩ đến chỉ là '20 xu'.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong một thoáng vô ơn, ích kỷ và keo kiệt, tôi đã nói ra những lời khinh khủng mà đến giờ còn vang mãi bên tai tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thôi, nếu vậy thì con nghĩ con sẽ không ăn nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bố lặng lẽ nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Được thôi, con trai.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đến khi chúng tôi quẹo qua khúc quanh để về nhà, tôi nhận thấy mình đã sai rồi và năn nỉ bố quay lại.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con sẽ đãi bố mà, quay xe lại đi bố.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhưng bố tôi chỉ nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Không sao đâu con, thực ra chúng ta đâu cần ăn kem đâu - và không để ý đến lời năn nỉ của tôi nữa, bố tiếp tục lái xe về nhà.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi cảm thấy xấu hổ cho tính ích kỷ và thái độ bạc bẽo của mình. Bố không một lần nhắc lại chuyện đó và cũng không hề tỏ ra thất vọng. Tôi nghĩ là bố không cần phải làm gì cả để khắc sâu hơn lỗi lầm này trong tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi đã biết rằng có hai cách thể hiện sự rộng lượng và, để tỏ lòng biết on đôi khi hai chữ 'Cám ơn' không thôi vẫn chưa đủ. Ngày hôm đó, để thể hiện lòng biết on, tôi chỉ cần có 20 xu, và đó hẳn đã là cây kem ngon nhất tôi từng được ăn nếu tôi dám bỏ ra 20 xu lúc ấy để đãi bố.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi sẽ kể cho bạn nghe thêm một chuyện này nữa. Trong chuyến đi chơi kế tiếp của chúng tôi vào tuần sau đó, lúc gần đến ngã rẽ, tôi đã hỏi bố:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bố ơi, hôm nay bố có thích ăn kem nón không? Con mời.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>Điều vinh quang nhất của con người không phải ở chỗ không bao giờ vấp ngã, mà chỉnh là vươn lên từ mỗi lần ngã.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Khuyết danh</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<br>
<p>&nbsp; </p>


  	       </body></html>