<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Món quà cuối cùng </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh3.jpg"/></p>
<p align="justify"><em>Điều quan trọng không phải là chúng ta sống được bao lâu mà là chúng ta phải sống như thế nào.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Bailey</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lướt nhìn dãy hành lang bệnh viện vốn đã quá quen thuộc, Bob cố không để cảm xúc nhận chìm khi sắp sửa gặp lại gương mặt sáng ngời của Peggy, em gái mình. Cô bé đến lạ! Chỉ mới 7 tuổi đầu mà bất cứ ai tiếp xúc với em đều như bị cuốn hút bởi sự nhiệt tình và ấm áp. Nhìn em hiếm khi ủ rũ, mấy ai biết em chẳng còn sống được bao lâu nữa vì căn bệnh ung thư quái ác.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thương em, Bob thường xuyên đến thăm. Ớ tuổi 16, cậu đã biết thế nào là cảm giác đau đớn tột cùng khi nghe thông báo về bệnh tình của Peggy. Cậu đã phẫn nộ, oán đời sao quá bất công với một cô bé ngây thơ, dễ thương đến vậy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngược lại, Peggy vẫn thản nhiên như không. Em tự tay xếp những con búp bê bằng giấy thành một bộ sưu tập. Cả thảy có 62 con đính trên tường. Cứ mỗi lần Bob hỏi đến là em chỉ mỉm cười hạnh phúc bảo đó là các bạn của em. Cậu ngậm ngùi: thì ra Peggy đáng yêu không thể có cuộc sống bình thường, nên đành phải tự tạo cho riêng mình những người bạn. Và trái tim cậu lại càng xót xa hơn khi thấy em mình chỉ chơi với những trẻ bệnh tật khác.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mỗi ngày qua đi với Bob như tiếng tích tắc của quả bom định giờ. Peggy yếu dần, nhưng nụ cười rạng rỡ và ánh mắt long lanh thì vẫn còn nguyên. He Peggy hỏi sao anh hay rầu rĩ vậy là Bob chỉ cười nhẹ rồi đổi đề tài. Cậu không muốn để em thấy nỗi đau quá lạc lõng với những ngày an vui cuối cùng của em. Ớ nhà, Bob thường giam mình trong phòng. Đôi lúc lại đập đầu liên hồi vào tường, khóc tức tưỏi hoặc vô cớ nổi cơn tam bành. Cuộc sống của cậu trở nên rã rồi, tuyệt vọng như chính cậu sắp chết vậy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Peggy qua đời hai tuần sau ngày sinh nhật lần thứ tám của em. Dù đã biết trước, nhưng Bob vẫn tan nát cõi lòng. Cậu không thể chịu đựng nổi bầu không khí thiếu vắng tiếng Peggy nói cười.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lần cuối bước qua cánh cửa phòng số 32, Bob thực lòng mong thấy Peggy vẫn đang ngồi đó. Nhưng đáp lại cậu chỉ có chiếc giường trống trải và lạnh lẽo. Cậu muốn hét thật to và đập phá cái gì đó - làm bất cứ điều gì để phá tan không gian im lặng, nặng nề như muốn bóp nghẹt trái tim cậu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chợt Bob thấy những con búp bê giấy bé xíu dán trên tường. Chúng đang mỉm cười với cậu. Không nỡ bỏ mặc chúng ở đó, Bob tìm một chiếc hộp và gỡ từng con bỏ vào. Lúc này cậu mới biết mặt sau những con búp bê có viết những cái tên: Terrah, Ivy, Nicole, Amy,</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Justin, Chris... Bỗng, chữ Jesse làm Bob chú ỷ. À, Jesse là người bạn đầu tiên và cũng là bạn thân nhất của Peggy trong bệnh viện, đã qua đời khoảng một năm trước. Dần nhớ ra nhiều cái tên khác, bất giác Bob hiểu tại sao lại có những con búp bê bằng giấy này: chúng tượng trưng cho những đứa trẻ đã mất kể từ khi Peggy nhập viện.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuối cùng, khi Bob run rẩy gỡ con búp bê thứ sáu mươi hai ra khỏi tường, cậu phát hiện con búp bê có màu tía - màu mà Peggy thích nhất - với nụ cười rất tươi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lật mặt sau con búp bê, đọc chữ Peggy bằng nét chì nguệch ngoạc, tâm trạng hoài nghi, phủ nhận em gái mình đã chết bỗng chốc tiêu tan. Mắt cậu nhòe trước sự thật đau đớn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vậy là Peggy đã biết mình cũng sẽ ra đi như những người bạn khác. Giọng nói ngọt ngào quen thuộc của Peggy cứ vang lên trong đầu Bob. Nhưng đây là lần đầu cậu hiểu em gái mình. Trước giờ, cậu luôn giấu kín Peggy chuyện đau lòng này, cứ giả bộ mọi việc sẽ tốt đẹp vì thương em (hoặc vì thương chính bản thân mình?). Thế mà Peggy không một lời oán trách cuộc đời quá bất công hay tỏ ra mình bất hạnh. Em sẵn lòng coi căn bệnh cùng cái chết là một phần cuộc sống của mình. Chẳng những không hoảng loạn như hầu hết mọi người trong tình cảnh này, mà em còn quyết sống từng ngày còn lại thật xứng đáng. Những con búp bê giấy là một cách tưởng nhớ những người bạn, nhớ mãi tất cả những niềm vui mà họ đã mang đến cho em thay vì tiếc thương âu sầu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhìn cuộc đời qua đôi mắt của Peggy, Bob hiểu Peggy không muốn mọi người nghĩ mình sắp chết. Trong khi đó, ngược lại với em mình, Bob đã để bệnh tật của Peggy bào mòn tinh thần mình. Thay vì là người anh chở che, nâng đỡ em, cậu lại buông xuôi, để giờ đây tất cả đã quá trễ. Giá mà cậu nhận ra điều ấy  sớm thì đã chia sẻ với em mình nhiều điều hơn rồi. Ô, khoan đã! Ngó trân trân những con búp bê giấy, Bob chợt thấy cũng chưa phải quá trễ. Cậu vẫn có thể tiếp nhận tinh thần của Peggy, học cách tìm phương hướng tích cực trong bất kỳ hoàn cảnh nào.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bỗng nhiên, cậu cảm thấy nụ cười của Peggy đang khích lệ mình, tiếp thêm can đảm cho cậu. Chưa bao giờ Bob lại ân hận mình hiểu quá ít về đứa em đến thế. Điều quan trọng là cậu đã học được nhiều từ em gái mình, tìm thái độ sống đúng đắn. Từ hôm đó trở đi, cậu cố không sa đà vào những đắng cay của cuộc đời nữa, mà học cách tìm kiếm những mặt tích cực đôi khi đang ẩn mình trong những chiếc bóng sợ hãi của chính mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chúng ta thường sống cho tương lai - cho những điều sẽ xảy ra - mà vô tình quên đi hiện tại. Peggy đã hiểu rằng hiện tại là một món quà. Mỗi ngày, em mở món quà ra và khám phá tất cả sự huy hoàng và hạnh phúc mà nó mang lại. Nhận ra giá trị của hiện tại chỉ là một nửa cuộc chiến đấu. Phải có chí kiên cường và lòng quyết tâm mới chiến thắng được cuộc chiến ấy.  </p>
<p>&nbsp; </p>


  	       </body></html>