<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Nhận thức </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh6.jpg"/></p>
<p align="justify"><em>Cảnh khổ, sự thất bại là một nấc thang cho bậc anh tài, một kho tàng cho người khôn khéo và là một vực thẳm cho kẻ yếu hèn.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Balzac</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong một ngôi làng nhỏ nọ có hai anh em sinh đôi sống trong một gia đình rất nghèo khổ. Cha họ là một người nát rượu, còn mẹ họ chỉ làm công việc nội trợ. Một ngày nọ trên đường về nhà, cha mẹ của hai cậu bé bị mất trong một tai nạn. Hai anh em lâm vào hoàn cảnh khốn khó. Khi được 17 tuổi, họ rồi nhau, mỗi người đi một hương.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhiều năm trôi qua, họ có dịp sum họp. Một trong hai chàng trai ngày xưa đã trở thành một kỹ sư giàu có và sở hữu một công ty xây dựng. Giờ đây, anh đã có vợ và ba đứa con xinh xắn. Còn người kia thì nghiện rượu và chẳng có định hướng nào trong cuộc sống.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một người quen đã hỏi người em kỹ sư:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Làm thế nào anh được như ngày hôm nay?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thế chị mong gì ở một đứa trẻ như em? Anh trả lời.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cùng một câu hỏi ấy đối với người còn lại, anh ta đáp:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thế chị mong gì ở một đứa trẻ như em?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rõ ràng, con người không bị tác động bởi những việc xảy ra mà chính là bởi sự nhận thức của họ đối với những việc ấy.  </p>
<p>&nbsp; </p>


  	       </body></html>