<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Lời khen quý báu </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh7.jpg"/></p>
<p align="justify"><em>Trong cách đối nhân xử thế, nếu ta đối xử với một người như thế nào thì anh ta sẽ trở thành người như thế ẩy.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Johann Wolfgang von Goethe</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tiệm kinh doanh các sản phẩm từ sữa của cha tôi thường xuyên thuê khoảng mười lăm người làm việc hàng ngày. Chúng tôi khử trùng và tinh lọc sữa do những nông dân mang đến mỗi sáng, đóng chai rồi giao cho các hộ gia đình và các nhà hàng. Với khách hàng là trẻ em, chúng tôi có kem đủ loại (gồm 27 hương vị mê ly khác nhau) và sữa đựng trong hộp giấy nhỏ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khu nhà chứa sữa của chúng tôi trước đây, nay được sửa sang thành một cửa hiệu nhỏ, bên trong dựng một bồn sô-đa thật lớn. Suốt mùa hè, từng đoàn du khách xếp hàng lũ lượt tại quầy kem, háo hức chờ được thưởng thức những que kem tuyệt hảo do cha tôi chế biến.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tuy là cửa hàng nhỏ nhưng công việc lại cực kỳ tất bật, cho nên mọi người phải liên tục làm không hề ngơi tay. Dòng du khách cứ nườm nượp, không hề đứt đoạn. Giờ cao điểm trong những ngày nóng nực thường kéo dài nhiều giờ liền. Bảy anh em tôi đã phụ giúp cha ngay từ nhỏ, do vậy chuyện chứng kiến những người làm công mới đến rồi bỏ đi vì không chịu nổi nhịp độ làm việc căng thẳng, đối với chúng tôi là thường tình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một ngày năm 1967, chúng tôi có người giúp việc mới, cô Debbie, đến tranh thủ làm thêm trong kỳ nghỉ hè.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày làm việc đầu tiên, Debbie hầu như đụng việc gì cũng hỏng. Tính tiền sai trong sổ, báo lầm giá, đưa hàng không đúng cho khách và còn đánh đổ sữa vung vãi. Thấy cô cứ liên tục mắc sai sót như vậy, chịu hết nổi, tôi bèn đến gặp cha và gay gắt:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cha hãy ra ngoài kia xem có thể giải thoát cho cô ta khỏi những hành động vụng về được không! - Trong lòng tôi mong cha sa thải cô Debbie đi cho rồi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vì văn phòng của cha trông thẳng ra quầy nên chắc chắn ông không lạ gì những điều tôi nói. Ông ngồi trầm tư giây lát, rồi chậm rãi đứng dậy và bước tới chỗ cô Debbie đang đứng đàng sau quầy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cô Debbie này - cha tôi cất giọng nhẹ nhàng, khẽ đặt tay lên vai cô - tôi đã quan sát cô làm việc và cũng đã thấy cách cô bán hàng cho bà Forbush.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mặt cô Debbie đỏ ửng lên, rơm róm nước mắt, cố nhớ xem bà Forbush là ai trong số những khách hàng bị cô đã thối nhầm tiền hay làm đổ sữa. Cha tôi tiếp:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi chưa bao giờ thấy bà Forbush lịch sự như vậy với bất kỳ ai trong cửa hàng của tôi. Vậy là cô đã biết cách làm bà ấy hài lòng. Tôi chắc chắn mai mốt mỗi lần đến mua sữa thể nào bà ấy cũng mong muốn được cô phục vụ. Hãy cứ làm tốt như thế nhé!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tấm lòng nhân ái cùng với cách xử sự thông minh của cha tôi đã mang lại cho ông một sự đền đáp xứng đáng. Trong suốt mười sáu năm sau, doanh nghiệp gia đình chúng tôi đã có một nhân viên trung thành, tận tụy và một người bạn tốt bụng.</p>
<p>&nbsp; </p>


  	       </body></html>