<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Tiếng đàn dương cầm </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh8.jpg"/></p>
<p align="justify"><em>Hạnh phúc nấp đằng sau cảnh cửa mà bạn không ngờ tới.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  John Barrymore</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi biết chắc, với đồng lương còm cõi làm trong một cửa hàng bán lẻ mẹ không cách chi lo được cho tôi học đại học nếu tôi không tự xoay xở lấy. Thế là ngoài các khoản trợ cấp học tập, tôi nhận thêm việc rửa chén ở tiệm ăn của trường, dù chẳng vinh quang gì, nhằm trang trải học phí, sách vở và tiền ăn ở.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Để tranh thủ, tôi ghi bài học lên những tấm thẻ rồi dán lên máy rửa chén. Trong lúc máy làm việc, tôi lẩm nhẩm học thuộc cấu tạo và cân bằng nguyên tử. Có những lúc đầu óc mệt mỏi khiến tôi đánh rơi ly tách xuống nền nhà trong khi xếp chén dĩa vào tủ. Điểm học của tôi trồi sụt thất thường.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đúng lúc tôi đang bên bờ vực phải bỏ học thì một thiên thần đột nhiên xuất hiện. Vâng, một thiên thần không có cánh đang hiện hữu trên mặt đất này.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một người bạn đề nghị tôi giúp việc cho ông bà nội anh vào những ngày cuối tuần. Chỉ cần tôi nấu ăn, đỡ</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">các cụ ra vào giường mỗi sáng và mỗi tối. Hàng tháng tôi sẽ được trả 400 đô, gấp đôi so với thu nhập hiện thời. Tôi lại còn có thời gian để học bài nữa. Thế là tôi đồng ý nhận việc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ân tượng đầu tiên của tôi là bà anh rất say mê âm nhạc. Bà có thể ngồi hàng giờ bên chiếc dương cầm cũ kỹ đã mất vài phím. Một hôm, bà bảo sẽ dạy tôi đánh đàn 'cho cuộc sống của cháu thêm vui'. Từ đó, tôi thường xuyên lui tới phòng tập của sinh viên khoa nhạc ở trường để luyện ngón.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bà bảo tôi có năng khiếu cảm thụ âm nhạc và khuyến khích tôi nên tiếp tục. Bây giờ những ngày cuối tuần trong căn nhà hai ông bà không chỉ có mỗi việc ăn uống và đọc sách mà còn tràn ngập những âm thanh du dương từ chiếc đàn dương cầm thiếu phím và giọng hát sai nốt của hai ca sĩ, một già một trẻ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mùa Giáng Sinh đến, bà bị cảm lạnh nên tôi dự định sẽ về nhà hai tuần thôi, thay vì bốn như đã tính, để sấm trở lại với hai cụ. Trước khi lên đường tôi cố sắp xếp mọi việc cho ông bà rồi mới đi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ớ nhà tôi cứ nôn nao khi nghĩ đến tình cảnh của hai ông bà. Cuối cùng hai tuần cũng qua. Đang lúc loay hoay chất đồ đạc lên xe để quay lại trường thì chuông điện thoại reo.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Daneen, cậu không phải quay lại trường vội đâu - giọng người bạn tôi vang lên ở đầu dây bên kia - Tối qua, bà nội mình đã qua đời. Gia đình mình đã quyết định gửi ông nội vào nhà dưỡng lão. Mình rất tiếc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi thẫn thờ, buồn quá đỗi vì đã mất đi một người bạn tâm giao. Điều này xem ra còn tệ hơn cả chuyện tôi phải trở lại với công việc rửa chén nhiều.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đến cuối tuần thứ tư, tôi trở lại trường. Một lần nữa tôi đăng ký làm thêm. Thầy phụ trách nhìn tôi như thể tôi là người loạn óc. Tôi lật đật giải thích tình cảnh của mình. Nhưng thầy chỉ nhoẻn miệng cười rồi lấy ra một phong bì và đưa cho tôi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cái này dành cho em.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đó là phong bì của bà cụ. Bà đã biết rằng mình sẽ không còn sống được bao lâu nữa nên gỏi cho tôi một số tiền đủ để tôi trang trải đến hết năm học kèm theo lời yêu cầu: tôi phải học đàn dương cầm để tưởng nhớ đến bà.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chưa khi nào tôi trình tấu bản thế  Old Grey Mare với nhiều cảm xúc như lần ấy. Đến giờ, nhiều năm đã trôi qua, mỗi khi đi ngang một chiếc đàn dương cầm, tôi đều mỉm cười và nghĩ đến bà. Tôi dám chắc bà cũng đang ngồi gõ các phím ngà trên cõi thiên đàng.</p>
<p>&nbsp; </p>


  	       </body></html>