<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Hãy dám tưởng tượng </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh9.jpg"/></p>
<p align="justify"><em>Hai điều quan trọng tôi học được là: sự mạnh mẽ và tràn trề sinh lực của bạn ra sao là do chính bạn tạo ra; phần khó khăn nhất của sự nỗ lực là bước đi đầu tiên.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Robyn Davidson</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi mọi người thấy tôi ra tranh giải Đại hội thể thao Olympics thế giới, họ nghĩ rằng tôi hẳn phải là một vận động viên điêu luyện, nhưng sự thật không phải thế. Tôi không phải là người mạnh nhất hay chạy nhanh nhất và tôi cũng không biết ai là người chạy nhanh nhất. Với tôi, trở thành một vận động viên Olympics không phải là phát triển năng khiếu điền kinh tự nhiên, mà thật ra, đó là hành động thuộc về ý chí.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tại đại hội Olympics 1972 ở Munich, tôi là một thành viên trong đoàn năm môn phối hợp của đội tuyển Mỹ, nhưng thảm kịch xảy ra cho các vận động viên Israel cộng với chấn thương nơi mắt cá chân đã khiến tôi vô cùng chán nản. Tuy nhiên, tôi đã không bỏ cuộc, thay vào đó tôi tập luyện không ngừng và cuối cùng tôi cũng đủ tiêu chuẩn đi cùng đội tuyển Mỹ đến tranh tài tại Thế vận hội 1976 ở Montreal. Ket quả cuộc thi lần này vượt xa sự mong đợi, tôi hồi hộp khi được xếp hạng 13. Nhưng tôi vẫn cảm thấy mình có thể làm tốt hơn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trước khi Olympics 1980 diễn ra một năm, tôi sắp xếp để tạm dừng công việc của một huấn luyện viên ở trường đại học để chuyên tâm tập luyện. Tôi tính rằng "24 giờ luyện tập mỗi ngày" trong suốt 12 tháng sẽ giúp tôi có khả năng mang một tấm huy chương về cho đội nhà. Mùa hè năm 1979, tôi bắt đầu chuỗi ngày tập luyện gian khổ cho kỳ thi tuyển chọn vận động viên tham dự Olympic, sẽ tổ chức vào tháng 6!1980. Tôi đã vô cùng phấn chấn khi thành tích tập luyện hướng đến mục tiêu hằng ấp ủ của mình ngày càng tiến bộ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhưng tháng 11 năm đó, một khó khăn tưởng chừng không thể vượt qua đã xảy đến với tôi. Trong một lần bị tai nạn xe hơi, tôi bị chấn thương thắt lưng. Các bác sĩ vẫn chưa tìm ra nguyên do nhưng trước mắt tôi phải ngừng tập luyện vì mỗi khi cử động tôi lại đau đớn vô cùng. Rõ ràng, tôi sẽ phải từ bỏ giấc mơ tham dự Olympics nếu không tiếp tục luyện tập. Ai cũng tỏ ra nuối tiếc cho tôi - tất cả mọi người, trừ tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thật kỳ lạ là bản thân tôi chẳng bao giờ tin rằng trở ngại này sẽ làm tôi chùn bước. Tôi tin tưởng các bác sĩ và những nhà vật lý trị liệu sẽ sớm giúp tôi hồi phục và rồi tôi sẽ luyện tập trở lại. Tôi luôn khẳng định rằng: mình đang khá hom mỗi ngày và sẽ là một trong ba người đứng đầu ở kỳ thi tuyển chọn vận động viên cho Olympics lần này. Điều đó hiển hiện trong đầu tôi từng giây từng phút.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tuy nhiên, bệnh tình của tôi tiến triển rất chậm và các bác sĩ vẫn không cho phép tôi tập luyện. Thời gian trôi qua, tôi vẫn còn đau và không thể cử động được. Chỉ còn vài tháng nữa cuộc thi chọn vào đội tuyển Olympics sẽ bắt đầu, tôi phải làm điều gì đó, nếu không tôi sẽ chẳng bao giờ đạt được điều mà tôi ấp ủ bấy lâu. Thế là tôi đã bắt đầu luyện tập theo cách duy nhất tôi có thể: bằng cái đầu của mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bộ môn năm môn phối hợp bao gồm 5 thể thức thi đấu: 100 m vượt rào, ném tạ, nhảy cao, nhảy xa và cuối cùng là chạy nước rút 200 m. Tôi đi lùng tất cả các phim huấn luyện của những người từng giữ kỷ lục thế giới 5 môn này và mang về nhà ngồi xem đi xem lại. Đôi lúc, tôi cho đoạn băng chạy chậm hay xem từng cảnh một, đến khi nào chán tôi xem ngược lại đoạn băng cho vui. Tôi đã ngồi coi hàng trăm giờ, học hỏi, nghiền ngẫm và thẩm nghiệm. Những lần khác tôi nằm dài trên đi văng và hình dung chi tiết từng phút trong cuộc thi. Tôi biết có người nghĩ tôi điên, nhưng tôi không dễ dàng bỏ cuộc. Tôi cố gắng luyện tập hết sức mình - mà không hề phải vận động một cơ bắp nào.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuối cùng, các bác sĩ cũng chẩn đoán ra vấn đề của tôi là do một đĩa đệm ở xương sống phình ra. Giờ đây, tôi hiểu tại sao mình đau đớn mỗi khi cử động, nhưng tôi vẫn chưa thể luyện tập được. Sau đó, khi có thể đi lại được chút đỉnh, tôi đến đường đua của sân thi đấu và nhờ người dựng lên các nội dung của năm môn tôi phải </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">tranh tài. Dù không thể thực hành, tôi vẫn đứng tại đường đua và hình dung trong đầu tất cả mọi qui trình luyện tập thể lực mà tôi sẽ phải trải qua nếu như tôi đã có mặt vào những ngày tập luyện. Trong nhiều tháng liền, tôi không ngùng tưởng tượng đến cảnh mình thi đấu và khẳng định năng lực tại kỳ thi tuyển chọn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhưng liệu chỉ tập luyện trong tâm trí như tôi không thôi thì có đủ không? Tôi có thật sự đủ năng lực để lọt vào tốp ba người giỏi nhất ở kỳ thi tuyển chọn vận động viên tham dự Olympic này không? Tôi tin vào điều đó bằng cả trái tim mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đến khi cuộc tranh tài thật sự diễn ra, tôi cũng vừa hồi phục kịp để tham dự. Do cẩn thận trong các động tác khỏi động làm nóng người, tôi vượt qua 5 thể thức như trong mơ. Sau đó, khi đi ngang qua sân thi đấu tôi nghe tiếng nói trên loa phóng thanh thông báo tên mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi như muốn ngừng thở, dầu đã tưởng tượng đến điều đó cả ngàn lần trong đầu. Trong lòng tôi, một ngọn sóng hân hoan trong lành dâng trào khi phát thanh viên công bố: "Hạng nhì 5 môn phối hợp Olympic 1980 - Marilyn King!"  </p>
<p>&nbsp; </p>


  	       </body></html>