<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Chiếc giày đánh rơi của Gandhi </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh2.jpg"/></p>
<p align="justify"><em>&ldquo;Nghịch cảnh và khó khăn giống như tấm nệm, khi ở trên chúng bạn cảm thấy khoan khoái và êm ái - còn khi ở dưới, bạn sẽ bị chúng làm cho ngộp thở. &rdquo;</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Khuyết danh</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Có lần trong lúc vội bước lên xe lửa, Mahatma Gandhi đánh rơi một chiếc giầy xuống đường ray và không thể nào lấy lên được vì xe lửa đã lăn bánh. Ông Gandhi bèn cởi ngay chiếc giầy còn lại và ném xa xuống đường ray gần nơi chỗ chiếc giầy đã rớt, trước sự ngạc nhiên của những người trên xe.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một hành khách không kìm được thắc mắc đã lên tiếng hỏi ông tại sao lại làm như vậy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Gandhi đáp:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Một người nghèo nào đó tìm thấy chiếc giầy trên đường ray thì họ sẽ tìm thấy chiếc thứ hai và như vậy họ sẽ có đủ cả đôi để dùng. </p>
</body></html>