<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bạn bè và người quen </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh13.jpg"/></p>
<p align="justify"><em>Trong cuộc sống, bạn có thể gặp gỡ nhiều người, biết tên của họ và nhận ra những người này giống bạn một vài điểm cũng như cảm thấy thoải mái khi ở bên cạnh họ. Tuy nhiên, họ chỉ là những người bạn quen biết.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bạn có thể mời những người này đến nhà và chia sẻ một số thứ. Nhưng đó không phải là người mà bạn sẻ chia sẻ cuộc sống của mình. Đôi khi bạn cũng chẳng thể hiểu nổi những hành động của họ vì bạn không hiểu biết họ đầy đủ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một người bạn đúng nghĩa thì khác hắn, họ chính là người bạn hằng yêu thương. Không nhất thiết phải hiểu theo nghĩa "tình yêu nam nữ", nhưng bạn luôn quan tâm và mỗi khi không ở bên cạnh nhau, bạn luôn nghĩ đến họ. Bạn bè là người mà bất cứ điều gì liên quan đến người ấy cũng đều nhắc bạn nhớ đến họ. Không chỉ hình ảnh của họ được bạn lưu giữ mà tính cách của họ cũng khắc ghi trong tâm trí của bạn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bạn bè là người khiến bạn cảm thấy an tâm khi ở bên cạnh bởi lẽ bạn biết chắc họ quan tâm đến bạn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người ấy sẽ gọi điện cho bạn mà chẳng cần viện lý do này nọ, đơn giản chỉ vì họ muốn biết cuộc sống hiện tại của bạn như thế nào. Người ấy luôn nói thật với bạn trước, rồi bạn cũng sẽ làm y như thế. Bạn biết rằng mỗi khi gặp khó khăn, họ luôn ở bên cạnh để lắng nghe.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bạn bè sẽ không cười nhạo hay làm bạn tổn thương, và nếu có lỡ khiến bạn đau lòng, họ sẽ cố hết sức để bù đắp. Người ấy chiếm giữ một phần trong tim bạn, cho dù bạn có nhận biết được điều đó hay không.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bạn bè là người cùng khóc với bạn khi bạn thi trượt đại học hay tại buổi lễ tốt nghiệp. Mỗi khi ôm lấy người ấy, bạn không hề nghĩ rằng mình sẽ giữ họ trong bao lâu và ai sẽ là người đầu tiên buông tay ra.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong ngày cưới của bạn, có thể họ sẽ sắm vai anh chàng rể phụ hoặc là cô phù dâu, không chừng đó lại là người bạn cưới. Có lẽ họ sẽ bật khóc bởi quá đỗi vui mừng hay tự hào về bạn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Họ là người can ngăn bạn mắc sai lầm hoặc sẽ giúp bạn khi bạn phạm lỗi. Họ là những người bạn nắm tay, ôm chầm hoặc hôn họ mà không hề cảm thấy sượng sùng vì họ hiểu những gì bạn làm và họ yêu thương bạn bởi những điều đó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bạn bè luôn gắn bó và ủng hộ bạn. Họ nắm lấy tay bạn để tiếp thêm sức mạnh và lòng tin. Họ dõi theo từng bước của bạn trên đường đời, ngược lại, bạn cũng dõi theo cuộc sống của họ và học hỏi từ đó. Cuộc sống của bạn sẽ không còn như cũ nữa nếu không có người ấy.</p>
<p>&nbsp; </p>


  	       </body></html>