<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Vượt qua bức tường câm lặng </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh11.jpg"/></p>
<p align="justify"><em>Không gì ngăn được người có thái độ đúng đắn đạt được mục đích của mình; và không gì có thể giúp kẻ thiếu lòng quyết tâm và thờ ơ với sức mạnh vô hình này đạt được ước mơ, dù là nhỏ nhoi đến mấy.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Thomas Jefferson</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuộc phiêu lưu của tôi bắt đầu vào tháng 10 năm 1966 khi cô Nef - bác sĩ trị liệu cho tôi, người có khả năng khiến những học viên khuyết tật "bất hợp tác" phải run sợ - dẫn tôi vào căn phòng cũ kỹ không cửa sổ của mình. Dù thường xuyên phải diện kiến với cô nhưng tôi vẫn không thôi kinh hãi mỗi khi bị cô bất ngờ gọi đến.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi vốn được gán cho biệt danh "thằng nhóc nổi loạn"- vốn dành cho những đứa trẻ không bao giờ thực hiện đúng yêu cầu của bác sĩ trị liệu - bởi vì sau nhiều năm áp dụng mọi phương pháp cả cổ truyền lẫn tân tiến nhất, tôi vẫn chưa thể phối hợp được các động tác tay chân, và vẫn chưa thể nói chuyện được rõ ràng. Tại sao mình phải nỗ lực nhỉ? - Đôi lúc tôi tự hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm ấy, dù không phải giờ trị liệu của mình, tôi vẫn bị đẩy vô văn phòng của cô Neff. Tôi sợ chết điếng và không khỏi hoang mang - Mình lại làm gì sai đây? </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Họ đã thua chứng bệnh của mình rồi chăng? Hay là mình sắp bị đuổi khỏi trường?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cô Neff đặt tôi ngồi trước bàn cô. Thay vì la mắng, cô cho tôi xem vài tấm hình vẽ một vật gì đó từa tựa cái ná bắn chim lớn, nhưng thô sơ hơn. Rồi cô chỉ cho tôi hình một đứa trẻ đang đánh máy bằng dụng cụ kỳ cục đó gắn trên đầu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đây là công cụ trị liệu ngôn từ - cô Neff nghiêm nghị nói - chứ không phải là đồ chơi hay vũ khí. Chúng tôi nghĩ nó hợp với em nếu em muốn sử dụng. Nhưng nếu tôi thấy em dùng nó để đâm thọc ai đó thì tôi sẽ tịch thu ngay, hiểu không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi khó nhọc gật đầu. Cô nói tiếp:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Sắp tới tôi sẽ hướng dẫn để mẹ em về nhà tập thêm cho em những bài tập luyện cơ cổ. Em chịu khó tập ở nhà vào mỗi sáng. Sẽ mệt đấy, nhưng em có thể làm được.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau khi cô Neff thuyết giáo với tôi xong là đến lượt bà Clanton. Khác với những bác sĩ trị liệu khác, bà bác sĩ này chưa từng chứng kiến nhiều thất bại của tôi. Bà nói một câu đơn giản:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi nghĩ em làm được mà, phải không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thế là cuộc hành trình thoát khỏi sự cách ly với thế giới của tôi bắt đầu. Mỗi ngày, ở trường cũng như ở nhà, tôi dùng dụng cụ kỳ khôi kia để lật trang sách đóng gáy lò xo, để chỉ vào hàng chữ trên tấm bảng ngôn ngữ do bác sĩ trị liệu ngôn từ đưa ra, và dĩ nhiên để tập cả những bài tập cổ "ngộ nghĩnh".</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thật không thể mô tả cảm giác ngây ngất trước những thành công đầu tiên trong đời mình. Cứ như một giấc mơ vậy! Trước khi có chiếc que trên đầu ấy, mọi biện pháp các bác sĩ thử cho tôi đều vô tác dụng, mọi người ke cả bản thân tôi tưởng chừng đã tuyệt vọng. Nhưng giờ đây mọi sự đã khác! Cô Neff, cô Clanton - giáo viên chủ nhiệm lớp tôi - cùng các bác sĩ ữị liệu đều tin vào khả năng của tôi. Lòng tự tin cũng như hy vọng vào tương lai của tôi được gầy dựng và ngày càng lớn mạnh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đỉnh cao của cuộc phiêu lưu này là khi cô Neff buộc chặt tôi vào chiếc ghế tựa có tay vịn (vì tôi không thể tự giữ thăng bằng) và đặt trước mặt tôi chiếc máy đánh chữ cổ lỗ sĩ. Cô bảo tôi mở cái máy cũ kỹ đó ra. Thật ngạc nhiên, tôi làm được một cách nhanh chóng! Cô bảo tôi gõ tên mình. Tôi cũng làm được. Cùng lúc đó, các bác sĩ trị liệu khác và cô Clanton cũng đang lặng lẽ chia sẻ vinh quang với tôi từ buồng quan sát bên cạnh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mọi người tập trung trong phòng cô Neff hôm ấy - kể cả bản thân tôi - nghĩ rằng khả năng giao tiếp của tôi tới đó là hết mức rồi. Nhưng chúng tôi đã lầm. Sau này tôi còn có thể sử dụng cả máy vi tính. So với việc chinh phục ngọn Everest hay vượt đại dương bằng bè thì cuộc hành trình của tôi thật nhỏ nhoi. Nhưng đối với tôi, đó là cả một kỳ tích. Nhờ nó mà tôi có được sức mạnh vô hình của niềm tin giúp tôi phá vỡ sự câm lặng đã giam giữ mình suốt 11 năm trời.</p>
<p>&nbsp; </p>


  	       </body></html>