<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Cách nhìn </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh12.jpg"/></p>
<p align="justify"><em>Ta thích hơi ấm bởi ta đã biết thế nào là giá lạnh. Ta trân trọng ánh sáng bởi ta từng trải qua bóng tối. Và cũng như thế, ta thấm thìa được niềm vui bởi ta đã nếm mùi đau khổ.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  David L. Weatherford</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ôi, những đôi chân! Mọi khi chúng ta vân chạy nhảy, trượt tuyết, leo núi và bơi lội mà chẳng mảy may nghĩ suy gì đến chúng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Scott, chồng tôi, đã từng nhờ đôi chân của anh để đoạt học bổng khi thắng giải trượt tuyết xuống dốc hồi còn ở đại học và khi chinh phục các đỉnh núi cao. Nhưng không ai trong chúng tôi ngờ rằng, vào một ngày tháng tư nóng bức, trên dây sống lưng của Scott xuất hiện một khối u. Theo các bác sĩ thì bệnh của Scott chỉ có thể đưa đến hai kết cuộc, hoặc là chết hoặc là bị liệt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vợ chồng tôi có ba đứa con - Chase, Jillian và Hayden - lớn nhất là bảy tuổi và nhỏ nhất là hai tuổi. Dù chỉ hiểu mập mờ về cái "điều tệ hại" sắp xảy ra nhưng bọn trẻ chính là nguồn động viên tuyệt vời nhất đồng thời là những người thầy giỏi nhất khi Scott giữ lại được mạng sống nhưng lại bị liệt từ ngực trở xuống.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người lán thường lưu giữ trong tâm trí họ những điều đã có trong quá khứ dù nay đã không còn nữa. Tôi lúc nào cũng mãi nghĩ về những buổi cắm trại gia đình sẽ không bao giờ xảy ra nữa, những chuyến leo núi cũng như trượt tuyết mà Scott tuyệt nhiên không thể tham gia cùng bọn trẻ được. Chase, Jillian và Hayden bận tíu tít với những sinh hoạt hằng ngày của chúng nên không quá nặng lòng với những việc mà giờ đây hoàn toàn ngoài khả năng của cha chúng. Lúc ở bệnh viện, bọn trẻ đứng cả lên bàn đạp chiếc xe lăn của Scott và reo hò thích thú khi anh điều khiển chiếc xe đưa chúng xuống dãy hành lang yên ắng. Các bác sĩ khuyên tôi nên chuẩn bị tinh thần trước cho Scott về việc anh sẽ phải ngồi xe lăn suốt đời - bởi lẽ nếu Scott còn một tia hy vọng nào tin là mình còn có thể đi lại được thì khi hiểu ra, anh nhất định sẽ rơi vào trạng thái suy sụp. Các con tôi thì chẳng thèm nghe lời các bác sĩ; chúng luôn miệng thúc giục cha mình 'cố gắng đứng lên'. Trong lúc tôi sợ Scott sẽ bị ngã, bọn trẻ lại cười ồ cha chúng khi anh té bổ nhào trên bãi cỏ. Tôi đau lòng bật khóc nhưng chúng lại tiếp tục giục anh 'thử lại lần nữa, bố ơi!'.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Giữa lúc cuộc sống của chúng tôi còn nhiều xáo trộn, tôi ghi danh đi học vẽ cho khuây khỏa. Suốt tuần đầu, thầy giáo nói với chúng tôi rằng ta không thể vẽ được Sự vật mà chỉ có thể vẽ không gian giữa chúng. Một hôm khi đang ngồi bên gốc cây thông có tán lá thật rậm rạp để vẽ khoảng không gian ở giữa các nhánh cây, tôi bắt đầu nhìn thấy thế giới theo cách mà Scott và bọn trẻ đã nhìn thấy. Trong mắt tôi, các nhánh thông không phải là vật cản đường, ngăn không cho một chiếc xe lăn băng qua bãi cỏ nữa. Giữa chúng còn có các khoảng không gian đủ rộng để cho phép các chiếc xe lăn, con người và luôn cả những con thú nhỏ cũng có thể lách qua. Khi thôi không quá tập trung đến các nhánh cây - hay nói bóng bẩy hơn, những trở ngại trong cuộc đời - tôi đã nghiệm ra được một cách đánh giá mới về tất cả những khoảng không gian. Cũng khá lạ kỳ, bởi vì cho dù bạn vẽ những khoảng không gian hay là các nhánh cây, bức tranh nhìn cũng đẹp chẳng khác gì nhau; chỉ có cách nhìn của bạn là khác.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi cùng tham gia với gia đình đi tìm các 'khoảng không gian', dường như một thế giới mới mở ra trước mắt tôi. Nó không giống như thế giới trước kia - đôi khi còn làm chúng tôi nản chí - nhưng chúng tôi vẫn thấy hài lòng vì mọi người trong gia đình đang cùng chia sẻ khó khăn với nhau. Khi chúng tôi thử qua tất cả các cuộc phiêu lưu mới này, Scott đã bắt đầu đứng lên và rồi chống gậy đi được. Tuy anh không có cảm giác gì về phần dưới của cơ thể mình cũng như không thể chạy nhảy hay đạp xe, anh vẫn rất thích những trải nghiệm mới mẻ này. Chúng tôi hiểu được rằng người ta chẳng cần phải có cảm giác ở đôi chân mới có thể thả diều, chơi cờ, trồng cây, bồng bềnh trong những ao hồ trên núi hay học tập. Bạn cũng chẳng cần dùng đến chân khi ôm ai đó vào lòng, băng bó vết thương hay vỗ về ai đó quên đi những con ác mộng. Một số người chỉ nhìn thấy những chướng ngại vật trên đường đi, còn Scott đã chỉ cho chúng ta thấy rằng những chướng ngại ấy chỉ là những khúc quanh trên con đường. Một số người chỉ thấy những nhánh cây còn Scott và các con tôi lại thấy cả một khoảng không bao la, đủ chỗ cho tất cả hy vọng và tình thương yêu mà một trái tim có thể chứa đựng.</p>
<p>&nbsp; </p>


  	       </body></html>