<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bạn bè phải thế chứ! </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh14.jpg"/></p>
<p align="justify"><em>Chẳng phải tốn nhiều công sức mới làm cho người ta hạnh phúc. Chỉ là một cử chỉ nếu bạn biết cách; chỉ là một lời nói thích hợp. Chỉ là sự điều chỉnh nho nhỏ một cải chốt, cải vỉt hay một con ốc trong cỗ mảy tâm hồn tỉnh xảo của bạn.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Frank Crane</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Jack thảy xấp giấy tờ lên bàn tôi - hai hàng chân mày của anh nhíu lại thành một đường thẳng còn mắt anh thì nhìn tôi như tóe lửa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có điều gì không ổn thế? - tôi hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Anh ta dí ngón tay vào bản kế hoạch đề xuất.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Lần sau cô có muốn sửa đổi điều gì thì nhớ hỏi ý tôi trước - anh nói xong rồi quay lưng đi để mặc tôi ngồi đó giận tím gan.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">"Làm sao anh ta dám đối xử với mình như thế, " tôi nhủ thầm. Tôi đã sửa lại một câu dài và chữa lỗi ngữ pháp - một công việc mà tôi nghĩ mình được trả lương để làm vậy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chắng phải là tôi đã không được cảnh báo trước. Hai phụ nữ, những người đã ngồi ở vị trí của tôi trước đây, gọi anh ta bằng những cái tên mà tôi chẳng thể nào có can đảm nhắc lại. Ngay ngày đầu nhận việc, một đồng nghiệp đã kéo tôi ra nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh ta gián tiếp chịu trách nhiệm đối với việc hai thư kỷ trước phải rồi bỏ công ty này đấy! - cô ấy thì thầm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhiều tuần trôi qua, Jack ngày càng khiến tôi bực bội. Việc này hoàn toàn trái ngược với những tín điều tôi hằng giữ - luôn nhẫn nhịn và yêu thương kẻ thù nghịch. Nhưng với tính khí của Jack, anh ta sẽ càng làm già nếu bạn cứ nín nhịn. Tôi cầu nguyện về điều này, thật lòng mà nói, tôi chỉ muốn "uốn nắn" Jack, chứ không định yêu mến anh ta.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một ngày nọ, những lời lẽ xúc phạm của anh khiến tôi bật khóc. Tôi lao vào văn phòng của Jack, trong lòng chuẩn bị sẵn tâm lý cho chuyện mất việc nếu cần, nhưng phải cho anh ta biết được cảm nghĩ của tôi trước đã. Khi tôi mở cửa phòng bước vào, Jack ngước mắt nhìn. Anh cất cái giọng kẻ cả quen thuộc:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chuyện gì?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đột nhiên, tôi biết mình phải làm thế nào. Dù sao, anh ta cũng đáng được như vậy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi ngồi đối diện với anh:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Jack, anh nói với tôi bằng cái giọng điệu đó thật không phải. Chưa ai nói chuyện với tôi kiểu như thế cả.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Với tác phong chuyên nghiệp, anh cư xử như vậy không được chút nào và nếu tôi cho phép chuyện này tiếp tục thì cũng không hay nốt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Jack cười khẩy, có vẻ khó chịu, và dựa lưng vô ghế. Tôi khẽ chóp mắt, và thầm cầu nguyện: "Xin Chúa giúp con".</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi muốn hứa với anh một chuyện. Tôi sẽ làm bạn với anh. Tôi sẽ đối xử với anh bằng tất cả sự tử tế và tôn trọng như anh xứng đáng được nhận. Mọi người đều có quyền được cư xử như vậy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi đứng dậy và bước ra ngoài.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vài ngày sau đấy, Jack tránh mặt tôi. Các bản kế hoạch đề xuất, thư tín đều được đưa đến bàn tôi khi tôi ra ngoài ăn trưa, và những bản đã được tôi sửa cũng không thấy xuất hiện trở lại trên bàn. Một hôm, tôi mang bánh ngọt đến công ty và để một ít bánh trên bàn của Jack. Hôm khác, tôi để lại lời nhắn như sau: "Hy vọng hôm nay mọi sự đều diễn ra tốt đẹp với anh. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mấy tuần sau đó, Jack xuất hiện trong phòng tôi. Anh vẫn khó đăm đăm nhưng thôi không còn xử sự một cách thô lỗ, cộc cằn nữa. Các đồng nghiệp vây lấy tôi trong phòng nghỉ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Dường như Jack bị nắm tẩy rồi - họ nói - có lẽ chị đã trị được anh ta.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi lắc đầu:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Jack và tôi đang trở thành bạn của nhau - tôi trả lời đầy tin tưởng. Tôi từ chối bình luận thêm về anh ta.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mỗi khi gặp Jack ở đại sảnh, tôi đều mỉm cười với anh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">ít ra, bạn bè cũng phải thế chứ!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một năm sau "cuộc nói chuyện" của tôi và Jack, tôi phát hiện mình bị bệnh ung thư. Ớ tuổi 32 và là mẹ của một đứa bé xinh xắn, tôi thật sự phát hoảng. Tế bào ung thư đã di căn đến hạch bạch huyết và các thông số cho thấy tôi khó mà chống chọi được với căn bệnh này trong thời gian dài. Sau cuộc phẫu thuật, bạn bè và người thân đã đến thăm tôi. Họ cố gắng an ủi tôi nhưng dường như chẳng ai biết phải nói như thế nào. Nhiều người thậm chí đã lỡ lời. Một số khác thì khóc lóc và tôi lại phải khích lệ họ. Còn tôi, lúc này, đang cố gắng bấu víu vào bất kỳ tia hy vọng mong manh nào.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày cuối cùng ở bệnh viện, tôi chợt bắt gặp Jack đang ngượng ngùng đứng ngay ngưỡng cửa phòng. Tôi mỉm cười vẫy anh vào. Jack tiến đến bên giường bệnh và, chẳng nói chẳng rằng, đặt bên cạnh tôi một cái gói, trong đó có vài búp hoa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Uất kim hương đấy - anh nói.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi mỉm cười, nhưng chẳng hiểu nổi chuyện gì.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Anh ta đằng hắng và tiếp:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nếu cô đem chúng về nhà trồng, thì mùa xuân năm tới chúng sẽ trổ hoa - Anh di di bàn chân tới lui - Tôi chỉ muốn nói là tôi tin cô sẽ có thể có mặt ở đấy khi hoa nở.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mắt nhòa lệ, tôi đưa tay ra.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cám ơn anh - tôi thì thầm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Jack nắm chặt tay tôi và trả lời cộc lốc:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Không có chi. Giờ thì cô chẳng thể thấy hoa đâu, nhưng mùa xuân năm tới, cô sẽ nhìn thấy được những màu mà tôi đã chọn ra cho cô.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Anh ta quay lưng bước ra khỏi phòng mà chẳng nói thêm lời nào.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vậy là suốt mười năm nay, cứ mỗi khi xuân về, tôi lại ngắm nhìn những đóa uất kim hương vươn mình lên khỏi lớp đất dày để khoe các cánh hoa sắc trắng pha đỏ. Thật ra, đến tháng chín này bác sĩ sẽ báo rằng tôi đã được trị dứt bệnh. Những năm qua, tôi đã trông thấy con mình tốt nghiệp phổ thông rồi vào trung học.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người đàn ông cộc cằn ấy đã nói tất cả những lời động viên thích hợp vào đúng cái giây phút tôi cần chúng nhất.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ít ra, bạn bè cũng phải thế chứ!</p>
<p>&nbsp; </p>


  	       </body></html>