<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Cái hũ </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh15.jpg"/></p>
<p align="justify"><em>Theo như tôi còn nhớ, cái hũ ấy nằm trên nền nhà, phía sau tủ quần áo trong phòng ngủ của cha mẹ tôi. Ngày nào cũng thế, hễ đến giờ ngủ là cha đều lục túi lấy ra hết mấy đồng bạc để bỏ vào hũ. Lúc rơi xuống chạm đáy hũ, những đồng bạc thường phát ra tiếng leng keng. Khi ánh nắng tràn vào phòng ngủ, các đồng tiền bằng bạc, bằng đồng trở nên sáng lấp lánh, tôi hay trầm trồ ngắm nghĩa tưởng tượng đấy là kho báu của bọn cướp biển. Mỗi lần hũ đầy, cha luôn gom những đồng cắc này lại xếp chúng gọn gàng vào một chiếc hộp các- tông nhỏ trước khi mang đến ngân hàng. Tôi thường được tháp tùng theo cha "áp tải" chiếc hộp tiền đến ngân hàng trong chiếc xe tải cũ kỹ của ông.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>Mỗi lần lái xe đến ngân hàng, cha đều nhìn tôi, ánh mắt tràn trề hy vọng.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con sẽ thoát khỏi cái nhà máy sọi này, con trai ạ! nhờ vào những đồng cắc ấy. Đời con rồi sẽ tốt hơn cha.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cái thị trấn công nghiệp già cỗi này sẽ không thể nào buộc chân con được.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cũng thế, mỗi lần như vậy, khi đẩy cái hộp tiền xu cho nhân viên thu ngân tại quầy giao dịch của ngân hàng, cha đều nhoẻn miệng cười đầy tự hào.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đây là quỹ đại học cho con tôi. Nó sẽ không bao giờ gắn cả đời vào cái nhà máy này như tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chúng tôi luôn ăn mừng sự kiện tiền ký gỏi trong tài khoản ngân hàng được nhiều thêm bằng cách ghé qua quầy kem nón. Lần nào tôi cũng chọn kem sô-cô- la, còn cha thì thích kem va-ni. Khi người bán kem đưa cho cha tiền thối, người đều xòe tay cho tôi xem mấy đồng xu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chừng nào mình về đến nhà, chúng ta sẽ bắt đầu bỏ đầy hũ nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cha luôn cho tôi bỏ những đồng tiền đầu tiên vào cái hũ rỗng. Khi âm thanh leng keng vang lên, chúng tôi nhìn nhau mỉm cười:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Những đồng 10 xu, 20 xu và 50 xu này sẽ đưa con vào đại học đấy - cha nói - mình nhất định làm được. Cha sẽ nhìn thấy được cái ngày đó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Năm tháng trôi qua, tôi đã tốt nghiệp đại học và đi làm ở một tỉnh khác. Một lần về thăm cha mẹ, tôi có ghé vào phòng ngủ của người và nhận thấy chiếc hũ năm nào không còn ở đấy nữa. Nó đã hoàn thành nhiệm vụ và đã được cất đi. Tự dưng tôi có cảm giác cổ họng nghẹn đắng khi đăm đăm nhìn vào chỗ trống đằng sau tủ áo, nơi trước đây cái hũ nằm khiêm tốn. Cha tôi là người ít nói, nên chưa bao giờ "thuyết giáo" cho tôi về giá trị của lòng quyết tâm, tính kiên trì và niềm tin cả. Tuy nhiên, trong tâm trí tôi, chiếc hũ khi xưa đã dạy tôi những đức tính đó còn hùng hồn hơn</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">hầu hết mọi ngôn từ hoa mỹ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi kết hôn, tôi kể cho Susan, vợ tôi, về vai trò to lớn của chiếc hũ đựng dưa muối tầm thường ấy đối với quãng đời niên thiếu của tôi. Cho dù nhà có túng thiếu đến đâu, cha vẫn bền bỉ bỏ tiền vào trong hũ. Thậm chí vào mùa hè năm cha bị sa thải khỏi nhà máy, khi ấy một tuần mẹ phải cho ăn món đậu khô mấy lần, vẫn không một đồng xu nào bị lấy ra khỏi hũ. Ngược lại, lúc bắt gặp ánh mắt cha nhìn mình, khi rưới nước sốt lên dĩa đậu khô của tôi cho dễ ăn, tôi nhận thấy cha còn quyết tâm hơn lúc nào hết để tìm lối thoát cho tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Khi con tốt nghiệp đại học, con trai - cha nói mà ánh mắt long lanh - con sẽ chẳng bao giờ phải ăn đậu nữa... trừ phi con muốn thế.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vào ngày lễ Giáng Sinh đầu tiên sau khi con gái Jessica của chúng tôi chào đời, gia đình nhỏ của tôi về nghỉ lễ ở nhà cha mẹ. Sau buổi ăn tối, cha và mẹ ngồi cạnh nhau, cùng nựng nịu đứa cháu nội đầu tiên của mình. Chợt Jessica mếu khóc, Susan bèn đón lấy cháu từ tay cha tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có lẽ con bé cần được thay tã, vợ tôi nói khi bế em bé vào phòng cha mẹ tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi Susan trở ra, tôi đọc thấy điều gì là lạ trong mắt nàng. Vợ tôi đưa Jessica cho cha trước khi nắm lấy tay tôi kéo vào phòng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh nhìn này! - nàng nói khẽ, đưa mắt chỉ cho tôi phía sàn nhà đằng sau tủ áo.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trước sự ngạc nhiên của tôi, như thể chưa từng được dẹp đi, chiếc hũ đựng dưa muối ngày nào đang nằm ở đấy, dưới đáy hũ đã có sẵn một ít tiền xu. Tôi bước tới chiếc hũ, thọc tay vào túi lấy ra một nắm tiền lẻ. Tim như nghẹn lại với cảm xúc dâng tràn, tôi bỏ những đồng xu vào hũ. Khi ngước mắt lên, tôi bắt gặp cha, đang bế bé Jessica - Người đã lặng lẽ vào phòng từ lúc nào. Ánh mắt chúng tôi chạm nhau, và tôi biết rõ trong lòng cha con tôi đang cùng dâng trào một cảm xúc giống nhau. Không ai trong chúng tôi nói được lời nào.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Điều này thật sự khiến tôi xúc động...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi nghĩ, có lẽ, bạn cũng đã có những phút xúc động như thế. Đôi lúc chúng ta quá bận rộn chất chồng những mối lo toan lên đời mình mà quên góp nhặt những niềm hạnh phúc mình có được. Khi đau thương, ta ngoái nhìn lại. Khi lo lắng, ta lướt nhìn quanh. Và, khi tin tưởng, ta ngước nhìn lên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>Cảm nhận tình yêu của những người ta yêu quý là ngọn lửa sưởi ấm cuộc đời ta.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Pablo Neruda</em></p>
<p>&nbsp; </p>


  	       </body></html>