<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Ngôi nhà có một nghìn chiếc gương </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh15.jpg"/></p>
<p align="justify"><em>Ngày xưa, tại một ngôi làng nhỏ xa xôi, có một nơi mà người ta gọi là 'Ngôi nhà có 1000 chiếc gương'. Có một chú chó nhỏ yêu đời nghe nói về nơi này nên quyết định đến thăm. Khi đến nơi, chú ta hăm hở phóng nhanh lên các bậc thang dẫn đến cửa của căn nhà với tâm trạng vui vẻ. Chú đưa mắt nhìn qua cửa, đôi tai vểnh cao và đuôi vẫy ra dáng mùng rỡ. Thật ngạc nhiên! Chú phát hiện ra có 1000 chú chó nhỏ vui vẻ khác đang nhìn chú và cũng đang vẫy đuôi hơn hở y như chú. Chú nở một nụ cười thật tươi tắn và, lạ chưa, chú được đáp lại ngay cũng với 1000 nụ cười rạng rỡ như thế. Khi rồi khỏi ngôi nhà, chú chó vui vẻ tự nhủ: "Nơi này thật kỳ diệu. Mình sẽ đến đây thường xuyên. "</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong làng, có một chú chó nhỏ khác cũng quyết định đến thăm ngôi nhà. Chú chó này không có được tính khí vui vẻ như chú chó đầu tiên. Khi đến ngôi nhà, chú ta chậm rãi leo lên từng bậc cầu thang rồi cúi đầu lom khom nhìn qua cửa. Chú cũng thấy bên trong là 1000 chú chó khác nhưng sao chúng trông chắng thân thiện chút nào. Con nào con nấy cũng nhìn vào chú chằm chằm. Chú liền phản ứng bằng cách cất tiếng gầm gừ với đám chó ấy và rồi lại khiếp sợ khi thấy 1000 con chó kia gầm gừ đáp trả, gần như tức thời. Không chần chừ, chú chó cụp đuôi bỏ đi ngay và tự nhủ: "Nơi này thật ghê rợn, mình sẽ chẳng bao giờ đến đây nữa. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong cuộc sống mọi khuôn mặt xung quanh bạn là những chiếc gương phản chiếu của chính bạn. Vậy bạn đã nhìn thấy gì trên gương mặt người đối diện với bạn nào?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>Hai người cùng nhìn bầu trời buổi tối qua những chắn song. Một người chỉ thấy toàn một màu đen, còn người kia thì thấy những vì sao nhấp nhảy.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Frederick Langbridge</em></p>
<p>&nbsp; </p>


  	       </body></html>