<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Chạm đáy </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh3.jpg"/></p>
<p align="justify">- <em>Con người không thay đổi nhiều đâu...</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>- Có chứ. Họ lớn lên, nhận lãnh trách nhiệm và nhận ra rằng: &ldquo;chết trẻ, xinh đẹp &rdquo; thực chất không giống như những gì mà người ta ca ngợi.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>Drue và Jen - hai nhân vật trong bộ phim</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>'Ngã rẽ cuộc đời'</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Gia đình tôi vừa chuyển đến thị trấn. Hồi trước chuyện kết thân bạn mới thật dễ dàng đối với tôi, nhưng bây giờ, vì hay ngượng ngập về dáng vẻ của mình nên tôi cảm thấy rất khó. Bởi vậy, thấy đám con trai hút thuốc tôi liền nghĩ nếu mình cùng hút với tụi nó thì có thể gặp được "bạn" tâm đầu ý hợp. Thế là ngày lại ngày tôi lê la, chơi bòi với chúng. Tôi được giới thiệu với những đứa khác. Rồi chuyện tôi tập tành nhậu nhẹt cũng là lẽ đương nhiên. Chẳng mấy chốc, ma túy cũng đồng hành với tôi. Cuối cùng tôi bỏ nhà đi bụi. Ấy là buổi tối, tôi về nhà trễ và mẹ vẫn còn thức. Mẹ thấy tôi ngồi trong xe của thằng bạn (mẹ vốn rất khắt khe chuyện nam nữ), mà tôi lại đang say thuốc đến nỗi không vào nhà nổi, thế là tôi vù đi luôn với thằng bạn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ke từ đó, chỉ trong một năm rưỡi mà tôi đã bỏ nhà đi những hai mươi ba lần! Lần nào cũng bị bắt về, nhưng trong vòng 24 tiếng sau tôi lại đi tiếp. Tôi lậm thuốc đến mức lo sợ nếu ở nhà sẽ không chịu nổi những cơn vật vã do thiếu thuốc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi trú ngụ ở nhà bạn bè, đến chừng bị ba mẹ tụi nó phát hiện thì tôi ra sống trên hè phố. Lúc trời lạnh thì tầng hầm của những căn hộ liên kế trở thành nơi cư trú của tôi, chứ nhất định không liên lạc với mẹ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mẹ buồn lắm. Biết bao lần mẹ đưa tôi vào trung tâm cai nghiện, nhưng cứ hễ bỏ được ma túy thì mấy tuần sau tôi lại tái nghiện. Cứ thế, rốt cuộc mẹ phải bỏ việc để dành hết thời giờ giúp tôi. Đã ba chương trình cai nghiện ngắn hạn trôi qua, mỗi đợt kéo dài từ 11 đến 14 ngày. Tôi cũng hạ quyết tâm cai lắm, nhưng chẳng biết làm sao. Xem ra những chương trình ngắn ngủi đó không đủ cho tôi thoát khỏi sự cám dỗ của ma túy. Đã thế tôi còn sa vào tình trạng ăn uống vô độ nữa chứ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Riết rồi mẹ quyết định tôi phải điều trị dài hạn. Thoạt tiên, tôi kịch liệt phản đối. Lúc đó, cuộc sống của tôi đã rơi xuống tận cùng. Với tôi, các trung tâm cai nghiện đều vô ích. Chuyện chơi thuốc quá liều là điều thường tình, không sao đổi dòi được. Khi ấy tôi chỉ thấy tự tử là lối thoát duy nhất.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau đó, mẹ tìm cho tôi một chuyên viên tư vấn, kể cho ông ta nghe hết về quá khứ của tôi, về những thứ ma túy tôi từng chơi. Ngày hôm sau, tôi được đưa vào một trung tâm cai nghiện lớn. Nơi ấy như một đại gia đình. Tôi đến trường nửa buổi, được tư vấn đến nơi đến chốn. Do tôi nghiện cocain nặng nên phải trải qua một chương trình cai nghiện đặc biệt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đã gần sáu năm nay, tôi không đụng đến ma túy nữa. Ớ đấy tôi có cơ hội gặp những người đồng trang lứa thực sự muốn làm lại cuộc đời. Quả thật những chuyên đề như "Hãy giúp tôi rồi tôi sẽ giúp bạn" đã ảnh hưởng sâu sắc đến quá trình bình phục của tôi. Đồng thời, được chứng kiến nhiều những tấm gương người thật việc thật thoát khỏi ma túy và gầy dựng lại cuộc đời càng khiến tôi lạc quan và quyết tâm cai thuốc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Muốn sống tốt là một chuyện, nhưng theo đuổi nó lại là chuyện khác. Kết thúc điều trị, tôi chuyển nhà một lần nữa. Tôi lại e sợ trước sau gì mọi người ở trường mới sẽ phát hiện ra quá khứ của mình. Có vẻ như tôi lặp lại tình cảnh hồi năm tôi mưòd một tuổi - không bạn bè - nhưng lần này tôi không cần đến ma túy mới hòng kết được bạn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">May mà tôi còn sáng suốt, khao khát cuộc sống nề nếp đến nỗi lập tức đi tìm ngay người tư vấn nhờ hướng dẫn. Tôi thú thật với cô rằng tôi không tin mình sẽ không trượt trở lại lối sống cũ. Thật ngạc nhiên, cô đề nghị tôi hãy kể lại chuyện mình cho các em lớp 5 và lớp 6 nghe. Tôi chưa bao giờ nói chuyện trước đám đông cả, nhưng cô đảm bảo tôi sẽ làm tốt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Dù vậy tôi vẫn rất ngại nên rủ mẹ cùng tham gia. Tối đó, mẹ con tôi ngồi lên kế hoạch. Đây là lần đầu tiên kể từ khi tôi lên 10, chúng tôi mới có lại được mối dây thân tình đến thế.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi trình bày hai buổi ở một trường tiểu học, và bài nói chuyện của tôi được lên trang đầu các tờ báo địa phương. Rồi các trường học khác gọi điện tới. Tôi hơi hoảng, không dám tin họ muốn mời tôi đến nói chuyện. Họ còn bảo tôi có thể giúp các bạn trẻ khác nữa chứ. Đã vậy thì tôi lại càng kiên quyết rồi xa ma túy. Một khi biết mình có thể cứu vãn cuộc đời của người khác thì bản thân mình cũng phải cố sống cho xứng đáng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi và mẹ cùng nhau đi nói chuyện ở các trường học và các trung tâm cai nghiện. Sau mỗi buổi nhiều bạn trẻ gọi về nhà cho tôi. Có bạn cảm ơn, có bạn tâm sự, có bạn thậm chí còn ca ngọi tôi. Thật là những phần thưởng quý giá!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>Sự thành công chắc chắn chỉ cho ta thay bề mặt của cuộc đời, nghịch cảnh sẽ cho ta thấy trọn vẹn.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Colton</em></p>
<p>&nbsp; </p>


  	       </body></html>