<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Đôi tay của mẹ </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh17.jpg"/></p>
<p align="justify"><em>Mức độ lớn khôn trong cuộc đời của mỗi người như thế nào tùy thuộc vào thái độ ứng xử của người ấy đối với những người khác: dịu dàng với người trẻ, nồng nàn với người già, thông cảm với người có chí hướng phấn đấu và khoan hòa với kẻ yếu và kẻ mạnh. Bởi lẽ, cuộc đời mỗi người đến lúc nào đó sẽ phải lâm vào cảnh ngộ của những người này.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  George Washingọton Carver</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi bước vào lứa tuổi thiếu niên chúng ta sống trong một thế giới khác với mẹ mình, một thế giới mà các bà mẹ chỉ có thể lòng vòng bên ngoài và không thể xâm nhập vào được. Tất nhiên, hầu hết bọn trẻ đều có một thế giới riêng và trong suy nghĩ của chúng, các bà mẹ chỉ luôn mang lại phiền toái.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Giờ đây, khi cũng có con đang bước vào độ tuổi ấy, tôi mới thấu hiểu nỗi lòng của mẹ tôi ngày xưa. Đôi lúc, tôi ước mình có thể khiến cho thời gian ngừng trồi để mẹ đừng già thêm và cũng không mãi lặp lại những câu nói của mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chúng tôi ngồi quanh bàn bếp khi mặt trời hắt những tia nắng cuối cùng lên sàn nhà. Ann, con gái tôi, đang ngồi cạnh bà ngoại. Hai bà cháu đang cùng chơi cờ triệu phú còn tôi thì bận bịu sửa soạn món rau trộn cho bữa tối.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chừng nào thì Rick về vậy con? Mẹ nhắc đến chồng tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con không rõ nữa, mẹ ạ! - tôi kiên nhẫn trả lời - Chắc nhà con sẽ về kịp bữa tối.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi thở dài và đứng dậy. ít nhất đây cũng là lần thứ mười mẹ lặp lại câu hỏi này trong vòng vài phút. Mẹ dặn tiếp:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhớ đừng cho hành vào. Con biết là ba con không có thích hành đâu đấy!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vâng ạ!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi trả lời rồi cất mấy cũ hành vào lại trong tủ lạnh rồi lấy ra một cũ cà rốt, cạo sạch và xắt thành từng miếng nhỏ hình hột lựu. Con dao trong tay tôi xắn mạnh xuống cũ cà rốt hơn mọi khi. Một miếng cà rốt nhỏ rơi xuống đất. Mẹ lại nhắc tôi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhớ đừng cho hành vào rau trộn nghe con. Ba con không thích hành đâu đấy!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lần này tôi không trả lời mẹ nổi và cứ cắm cúi cắt, thái đồ ăn. Uớc gì mình có thể làm như thế này với thời gian để xóa bỏ dấu ấn của năm tháng hằn sâu trên khuôn mặt và đôi tay mẹ. Uớc gì tôi được trở lại thời niên thiếu, khi mẹ tôi đi qua các phòng trong nhà, để</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">lại hương thơm và hơi ấm ở mỗi nơi mẹ đi qua.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hồi trẻ mẹ tôi rất đẹp. Giờ đây bà vẫn thế, chẳng thay đổi gì nhiều so với hồi xưa, chỉ trừ một điều là hơi bị đãng trí. Tôi tự thuyết phục mình rằng tất cả chỉ có thế, và nếu mẹ tập trung một chút thì mẹ cũng chẳng thường xuyên lặp lại lời nói của mình. Quả thật, chẳng có gì bất ổn với mẹ cả.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi cắt đầu trái dưa leo và chà mạnh vào phần cuống của nó để loại bỏ vị đắng. Một chất nhựa trắng rỉ ra. Phải chi chuyện bực mình hay khó chịu nào cũng có thể dễ dàng loại bỏ được như vậy thì tốt biết mấy? Chỉ cần cắt bỏ và cọ sạch. Đó là mẹo mà mẹ đã dạy cho tôi cùng với vô số những việc khác như nấu nướng, may vá, hẹn hò, bông đùa và suy nghĩ. Tôi đã biết trưởng thành như thế nào, lúc nào cần duy trì sự trẻ trung và bày tỏ cảm xúc một cách thích hợp. Tôi cũng biết rằng mỗi khi có mẹ ở bên cạnh tôi chẳng bao giờ phải lo sợ bất cứ điều gì.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thế mà vì sao giờ đây tôi lại sợ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi quan sát kỹ đôi tay của mẹ. Móng tay mẹ giờ đã cắt ngắn, không còn màu sơn đỏ tươi nữa mà chỉ phơn phớt hồng. Khi nhìn đôi bàn tay ấy, tôi nhận ra rằng không phải tôi đang ngắm một đôi tay mà là đang cảm nhận sự định hình tuổi trẻ của tôi qua đôi tay ấy. Chính chúng đã sửa soạn cả ngàn bữa cơm trưa, lau khô hàng triệu giọt nước mắt trên má tôi. Đôi tay mà từng ngày đã bồi đắp cho tôi thêm niềm tự tin.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi quay đi, thảy trái dưa leo vào tô nước. Và một điều bất chợt đập vào mắt tôi. Tôi thấy đôi tay của mình đã trở nên giống như đôi tay mẹ tự bao giờ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đôi tay này cũng đã nấu những bữa cơm để rồi chẳng có ai ăn, cũng đã lái xe đi hàng trăm dặm để đưa đón người thân đi làm, cũng đã nắm lấy những ngón tay run rẩy của con gái mình trong ngày đầu tiên cháu đi học và cũng đã từng lau khô những giọt nước mắt trên khuôn mặt nó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nghĩ đến đấy, lòng tôi tự nhiên nhẹ hẳn. Tôi nhớ lại cảm giác đằm thắm từ nụ hôn của mẹ đặt lên trán tôi trước khi đi ngủ, bóng dáng của mẹ khi người bước đến bên cửa sổ để kiểm tra lại xem có cài then chưa và rồi không quên gửi chiếc hôn gió trước khi rồi khỏi phòng tôi. Giờ thì tôi lại đứng vào chỗ của mẹ, cũng gửi nụ hôn gió tương tự cho con gái mình bằng bàn tay này.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bên ngoài vạn vật trở nên tĩnh lặng. Màn đêm đang buông dần trên các tàn cây, tạo ra từng mảng sáng tối hư ảo. Con gái tôi một ngày nào đó cũng sẽ thay thế vị trí hiện tại của tôi, còn tôi sẽ ngồi ở nơi mẹ đang ngồi bây giờ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Liệu lúc ấy tôi có còn nhớ được cảm giác vừa làm mẹ vừa làm con gái không nhỉ? Liệu tôi có liên tục lặp đi lặp lại một câu nào đó với con gái mình như mẹ cứ hay lặp lại với tôi không nhỉ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi bước đến, ngồi xuống giữa mẹ và con gái mình. Mẹ đặt bàn tay của mình lên bàn, sát ngay tay tôi, rồi lại cất tiếng hỏi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Rick đâu rồi con?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Giờ đây, sự ngăn cách giữa tôi và mẹ rất nhỏ. Nhỏ hơn nhiều so với lúc tôi bước vào tuổi dậy thì và phải tinh mắt lắm mới nhận ra được.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong khoảnh khắc ấy, tôi biết mẹ vẫn nhớ rõ mọi chuyện. Có thể mẹ lặp đi lặp lại hơi nhiều, nhưng không phải vì mẹ nghễnh ngãng. Mẹ nhớ chứ chẳng hề quên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi trả lời mẹ bằng nụ cười:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chồng con sẽ về ngay thôi, mẹ à!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mẹ cười lại với tôi, để lộ hai lúm đồng tiền xinh xắn quen thuộc trên má mẹ. Con gái tôi giống bà ngoại nó ở điểm này.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau đó, mẹ thả lỏng đôi vai, thò tay nhặt hạt xí ngầu lên đổ.</p>
<p>&nbsp; </p>


  	       </body></html>