<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Vết sẹo </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh18.jpg"/></p>
<p align="justify"><em>Chú bé đưa cho mẹ tờ giấy mời họp hội nghị phụ huynh của trường tiểu học. Lạ thay, khi thấy mẹ bảo sẽ tham dự chú bé lộ vẻ sững sờ! Đây là lần đầu tiên bạn học và cô giáo có dịp gặp mặt mẹ chú, mà chú thì chẳng muốn chút nào. Chú rất ngượng ngập vì vẻ bề ngoài của mẹ. Mặc dù khá xinh đẹp, nhưng phía bên má phải của bà có một vết sẹo rất lớn. Chú bé chưa bao giờ hỏi tại sao và trong trường hợp nào mẹ lại bị như vậy. Suốt buổi họp lớp, chẳng ai để ý đến vết sẹo ấy mà chỉ ấn tượng về vẻ duyên dáng và phong cách cư xử ấm áp của bà. Tuy vậy, chú bé vẫn bối rối và lẩn tránh mọi người. Tình cờ, chú nghe lỏm được câu chuyện giữa mẹ và cô giáo chủ nhiệm.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Dạ, vì sao bà lại bị vết sẹo này trên mặt vậy ạ? - cô giáo rụt rè hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Khi con trai tôi còn đỏ hỏn, nó bị kẹt trong căn phòng bị hỏa hoạn. Lửa bén dữ quá nên không ai dám xông vào, thế là tôi liều mình lao đại vào. Vừa chạy tới bên nôi của cháu thì tôi thấy một thanh xà sắp rơi xuống. Không kịp suy nghĩ, tôi liền ghé thân che cho con rồi bất tỉnh luôn. May mà một anh lính cứu hỏa đến kịp và cứu hai mẹ con tôi ra. vết sẹo đã thành vĩnh viễn, nhưng tôi không bao giờ hối hận về điều đó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nghe xong chú nhỏ ùa tới ôm chầm lấy mẹ, nước mắt lưng tròng. Người chú run lên vì xúc động. Đức hy sinh của mẹ thanh cao quá! Cả ngày hôm đó, chú cứ nắm riết lấy tay mẹ không rời.</p>
<p>&nbsp; </p>


  	       </body></html>