<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Cha tôi  </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh19.jpg"/></p>
<p align="justify"><em>Có bao giờ bạn nghe ai đó nói rằng: &ldquo;Điều quan trọng nhất là đừng bận tâm đến cách bạn nhìn mà nên suy nghĩ về cách bạn thấy&rdquo;? nếu chưa thì cũng cần một người nói nên điều ấy</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Carmen Richardson Rutlen</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cho đến khi học trung học tôi mới nhận ra cha mình bị sứt môi hở hàm ếch bẩm sinh nhưng trong mắt tôi cha chỉ có một gương mặt duy nhất từ khi tôi mới chào đời. Tôi nhớ trong một lần hôn chúc cha ngủ lúc còn bé, Tôi hỏi cha rằng liệu mũi mình có bị xẹp xuống không nếu tôi cứ hôn như vạy suốt đời. Cha trấn an tôi rằng chuyện đó sẽ chẳng bao giờ sảy ra đâu. Lúc ấy tôi mới thấy trong ánh mắt cha niềm hạnh phúc dâng trào. Chắc là cha quá ngạc nhiên và xúc động vì có một cô con gái yêu thương mình hết mực đến nỗi tin rằng chính những nụ hôn chứ không phải những lần phẫu thuật đã làm biến dạng khuôn mặt ông.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cha tôi là người tử tế, nhẫn nại, chín chắn và giàu lòng nhân ái. Cha chính là thần tượng của tôi và là người mà tôi rất mực yêu thương. Cha luôn nhìn thấy trong mỗi người mà ông gặp một điểm tốt nào đó. Ở sở làm, cha thuộc hết tên mọi người từ những người lao công, các thư ký cho đến ban giám đốc. Thật ra, tôi nghĩ là cha thích những người lao công hơn cả. Ông luôn hỏi thăm về gia đình, cuộc sống của họ và chuyện trò cùng họ với sự quan tâm chân thành.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chưa bao giờ cha để diện mạo khiếm khuyết của mình chi phối cuộc đời cha. Khi người ta chê ngoại hình của cha không phù hợp với công việc giao dịch buôn bán, cha tự đạp xe đi giao hàng và vạch ra lộ trình riêng cho mình. Khi không được gọi nhập ngũ, cha tình nguyện đăng ký. Thậm chí, có lần cha còn đánh tiếng mời một thí sinh tham dự cuộc thi Hoa hậu Mỹ đi chơi. Sau này cha bảo tôi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nếu không thử thì làm sao biết được.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hiếm khi nào cha nói chuyện qua điện thoại bởi lẽ lúc đó người ta khó mà nghe và hiểu được những điều cha nói. Chỉ đến lúc giáp mặt, trông cử chỉ thân thiện và vui vẻ của cha người ta mới cởi mở và thôi không để tâm đến khiếm khuyết trên khuôn mặt cha nữa. Cha đã kết hôn với mẹ tôi, một phụ nữ xinh đẹp và có bảy đứa con hoàn toàn khỏe mạnh. Tất cả chúng tôi - những đứa con thân yêu của cha luôn tin rằng cả hai vầng nhật, nguyệt đều đến từ khuôn mặt của cha mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thế mà, khi bước sang tuổi mới lớn nhiều cắc cớ, tôi thấy mình phải dễ tính lắm mới chịu ở cùng phòng với người đàn ông mà suốt cả chục năm qua luôn chịu đựng để cho tôi ngồi xem ông cạo râu mỗi sáng. Bạn bè tôi đứa nào cũng bảnh bao, tân thời và được nhiều người ưa, còn cha tôi thì trái ngược hắn: già nua và không chưng diện.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một đêm, tôi về nhà với một xe đầy nhóc lũ bạn. Chúng tôi đi chơi khuya và ghé vào nhà tôi để kiếm cái gì đó ăn lót dạ. Cha tôi ra khỏi phòng ngủ, chào các bạn tôi rồi mở tủ lạnh rót nước uống rồi làm món bắp rang bơ. Trông thấy cha, một đứa bạn kéo tôi ra hỏi nhỏ:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mặt ba bạn bị làm sao vậy?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đột nhiên tôi đưa mắt nhìn cha, đó là lần đầu tiên trong đời tôi nhìn cha mình bằng con mắt của một người chưa từng nhìn thấy cha. Tôi bị sốc - cha tôi quái dị vậy sao! Tôi yêu cầu mọi người rời khỏi nhà tôi ngay lập tức và đưa họ về nhà. Tôi cảm thấy mình thật ngờ nghệch. Làm sao trước đây tôi lại không thể thấy được điều này nhỉ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đêm đó tôi đã khóc thật nhiều - chẳng phải do xấu hổ vì thấy cha khác biệt mọi người mà vì tôi nhận ra mình xử sự thật nông nổi và đáng khinh. Tôi có một người cha dịu dàng và nhân hậu mà bao người mơ ước thế mà tôi lại nỡ đi phán xét người qua hình dạng bên ngoài.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đêm đó, tôi cũng hiểu ra rằng một khi đã hết lòng yêu thương ai đó mà lại nhìn người ấy với cặp mắt lạnh lùng, sợ hãi và khó chịu, bạn sẽ hiểu rõ được ý nghĩa sâu xa của hai chữ,  &ldquo;thành kiến". Tôi đã nhìn cha như một người chưa từng quen biết lần đầu gặp cha, để rồi thấy cha mình trở thành một ai đó khác, dị dạng và không bình thường. Tôi đã hoàn toàn quên rằng đó là một người tốt, hết mực thương yêu vợ con và cả những người xung quanh. Cha cũng có niềm vui và nỗi khổ của riêng mình và cũng sống cuộc đời như những người đang xét đoán cha dựa vào bề ngoài của cha. Tôi vô cùng biết ơn vì cuộc đời đã cho tôi biết được cha trước khi có người nào đó chỉ cho tôi những khiếm khuyết trên cơ thể cha.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Giờ cha tôi đã khuất xa. Tất cả gia tài cha để lại là sự cảm thông, lòng nhân hậu và sự quan tâm đến mọi người xung quanh. Với tôi, đó chính là quà tặng quý báu nhất mà một người con có thể thừa hưởng từ đấng sinh thành. Đó chính là khả năng chấp nhận, yêu thương người khác bất kể địa vị, chúng tộc, tôn giáo hay những khuyết tật trên cơ thể họ, những món quà do lòng kiên trì và tính lạc quan mang lại. Mục tiêu cao cả trong cuộc đời tôi là hãy luôn thương yêu để tôi có thể đón nhận đủ các nụ hôn làm xẹp cả mũi tôi.</p>
<p>&nbsp; </p>


  	       </body></html>