<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Lá thư người mẹ </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh3.jpg"/></p>
<p align="justify">&ldquo;<em>Người mẹ luôn là nơi chở che khi giông tố cuộc đời ập đến với đứa con của mình. &rdquo;</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Khuyết danh</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con thân yêu!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lâu rồi mẹ không nhận được thư con. Lần về thăm nhà, dù con không nói và cố tỏ ra vui nhưng mẹ đã linh cảm con đang gặp phải một chuyện gì đó không may, con đang rất buồn, thất vọng và đuối sức. Mẹ không lên thăm con vào lúc này vì mẹ biết con sẽ không thổ lộ với mẹ, muốn tự vượt qua và sự có mặt của mẹ đôi khi sẽ làm con yếu lòng hơn mà thôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuộc sống vốn không bằng phẳng khi con từng mong ước thời còn đi học hay trên ghế giảng đường. Mọi chuyện đều có thể xảy ra, một cách bất ngờ nhất. Mẹ chợt thấy mình có lỗi với con khi luôn dành cho con tình yêu thương, chăm sóc mà chưa chuẩn bị cho con tinh thần và cách đối mặt khi điều bất hạnh xảy đến. Mẹ không muốn những khó khăn, nỗi đau mà mẹ đã từng trải qua hay đã từng biết sẽ lại đến với con. Mẹ không sắp xếp được những cảm xúc, suy nghĩ và những điều mẹ muốn nói với con trong thư này có thể rộng hơn những gì con đang gặp phải nhưng con hãy đọc và giữ nó - nó có thể sẽ còn cần cho con sau này.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con hãy đón nhận mọi sự việc bằng sự dũng cảm nhìn thắng vào sự thật. Con đừng chạy trốn vị trí của mình mà hãy biết phân tích với đúng bản chất những gì đã diễn ra, hãy tự tin vượt lên, khắc phục và mạnh dạn đấu tranh với những trở ngại bằng tấm lòng thực sự, bằng sự hướng thiện và nhìn rõ những gì mình chưa hoàn thiện. Con đừng bao giờ bỏ cuộc với cảm giác cuộc sống không còn lối thoát trong bất kỳ hoàn cảnh nào. Cuộc sống không thể trở nên bế tắc hoàn toàn một khi con người còn tin vào chính mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hãy biết chấp nhận và tha thứ. Đừng cố gắng bói móc lỗi lầm của người khác, hãy biết tha thứ nhưng nên nghiêm khắc nhìn lại mình. Con hãy cho mà không cần nhận lại hay tính toán thiệt hơn. Ngay cả khi cần được an ủi nhất, con hãy giang rộng vòng tay và chia sẻ, nâng đỡ những người cần cảm thông giúp đỡ xung quanh - vì trong lúc chia sẻ với người khác con sẽ tìm lại sức mạnh và niềm tin cho chính mình. Đừng quá thương hại mình. Tự thương hại sẽ làm giảm sức mạnh vốn có của con.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con hãy nhớ rằng còn nhiều người yêu thương con và cuộc sống của con có giá trị và ý nghĩa với người khác. Con đừng ngại mở lòng với tình yêu vì chỉ có tình cảm thật sự mới giúp con tìm được chính mình. Hãy chia sẻ niềm vui và nỗi buồn với người con yêu quí. Tình yêu luôn là điều kỳ diệu! Đe vượt qua những thử thách, khó khăn, hãy gìn giữ những kỷ ức, kỷ niệm đẹp. Một khi lòng yêu thương, tình yêu gặp trắc trở hay có sự đổi thay, mất mát thì con đừng vội xóa đi những gì đã từng là của con. Con luôn hiểu là tình yêu trong con không hề mất, nó luôn hiện hữu trong tâm hồn con cho dù có thể nó có lúc không còn tồn tại. Khi người khác mang trái tim họ ra đi thì trái tim người ở lại vẫn còn nguyên vẹn nhưng người ta có khuynh hướng tự dằn vặt, tự hành hạ cho đến khi trái tim của mình rươm máu, đau đớn tột cùng mới nhìn lại sự việc. Con hãy cố gắng đừng để mất theo những điều không đáng mất khác như sức khỏe, thời gian, niềm tin ở chính mình và các mối quan hệ khác...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuộc sống của con liên quan đến nhiều người. Hãy luôn tin ở con người và khám phá những điều tốt đẹp riêng biệt của từng người. Dù vậy cũng không nên đặt tất cả niềm tin của con vào một người hay một sự việc mà con chưa nắm vững và nhìn thế giới qua lăng kính đó để con không phải vất vả trở về với chính mình nếu có sự đổi thay xảy ra vì bất kỳ lý do gì.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con đừng ngại đối diện với nỗi buồn, sự thất vọng và cô đơn - đôi khi sự cô đơn thực sự sẽ giúp con hiểu và chiêm nghiệm được nhiều điều bổ ích, sâu sắc, đừng đắm chìm triền miên trong sự than trách yếu đuối. Con đừng vội đi tìm một điều gì đó chưa chắc chắn thay thế - vì con vẫn sẽ phải quay lại vấn đề chưa giải quyết được đôi khi phức tạp hơn hay với tâm thế không tốt như ban đầu. Con hãy bắt tay vào công việc mà con yêu thích ngay cả lúc con chán nản nhất và không muốn làm việc, vì chỉ có công việc thực sự chứ không phải sự nhàn rỗi sẽ giúp con tìm lại được niềm vui và niềm tin cuộc sống.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đừng quá lệ thuộc vào những định ưởc khuôn mẫu. Như con đã từng biết: "Mất tiền là không mất gì - mất sức khỏe là mất nhiều, còn mất danh dự là mất tất cả" nhưng với ý chí nhiều người đã chiêm nghiệm và thực hiện được trong thực tế cuộc sống khác với câu châm ngôn ấy: "Mất tiền thì bạn sẽ có thể làm lại được ra tiền - mất sức khỏe bạn có thể tìm lại được sức khỏe của mình - mất danh dự bạn vẫn có thể khôi phục được danh dự nếu con có niềm tin và thời gian - mất niềm tin bạn vẫn có thể tìm lại được niềm tin bằng sự cố gắng, nghị lực và tình cảm con người - và chỉ khi bạn thôi không cố gắng nữa hay buông xuôi bạn mới có khả năng mất tất cả. !</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thước đo cho sự thành công hay giá trị của con và người khác không phải là những giá trị vật chất hay danh vọng. Những giá trị về tinh thần và niềm tin mới có giá trị lâu dài. Cuộc đời như một hành trình leo núi đầy khó khăn. Hãy luôn hướng về phía trước - đừng quay đầu ngoái lại quá lâu với những gì con đã vượt qua, đã làm được, hay đã thất bại. Hạnh phúc là cảm giác thực trên từng chặng đường đi chứ không phải chỉ là cảm giác tới đích. Nếu có lúc nào đó con cứ loay hoay, trăn trở, dằn vặt khá lâu thì khi nhận ra được con đừng bận tâm, ân hận vì điều đó mà hãy mạnh dạn lên đường bước tiếp. Bất kỳ thời điểm nào đều có thể là điểm khỏi đầu tốt nhất cho con!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Những câu nói chưa suy nghĩ kỹ có thể bị hiểu nhầm, gây tổn thương người khác hay làm con mất đi sự tự tin nên hãy suy nghĩ, tìm hiểu kỹ về những điều, những dự định sắp làm, những gì con sắp hứa hay những điều con sẽ nói. Đừng ngại nói lời xin lỗi chân thành hay nhìn nhận những gì mình chưa làm được, chưa hoàn thiện.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngay cả lúc thất vọng nhất, con hãy luôn nghĩ về những điều con từng ước mơ, hãy mạnh dạn và hãy tự tin, trầm tĩnh, vững vàng. Con hãy làm theo cách, đi những con đường mà con đã suy nghĩ là đúng dù có thể chưa ai đi. Sự thử thách càng lớn thì khi vượt qua được thế đứng và tầm nhìn càng cao.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đừng quá tự dằn vặt hay nuối tiếc những gì đã qua, về những gì con đã làm. Không vấp ngã trong cuộc sống là một điều tốt, nhưng vấp ngã mà đúng dậy đi vững vàng thì là một điều càng tốt hơn. Cuộc đời ai cũng có lần vấp ngã - sau mỗi lần vấp ngã, sai lầm người ta sẽ có được kinh nghiệm sống quí giá hơn. Không ai đánh giá một giai đoạn vừa qua như một cách sống của con cả. Điều quan trọng là cách con vượt qua và cuộc sống sau này của con sẽ thế nào. Tất cả tùy thuộc vào con.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con vẫn có thể nghe lời mẹ khuyên, học tập kinh nghiệm từ người khác, từ những câu chuyện con biết được, từ trong sách vở, báo chí, bè bạn và người thân - nhưng khi chính con trải qua rồi thì điều đó mới chính thực sự là của con. Có khi thử thách nghiệt ngã và khó khăn như một điều may mắn vì người ta lớn lên, trưởng thành thực sự chính bằng kinh nghiệm và nghị lực đối đầu với khó khăn chứ không ai trưởng thành lên chỉ bằng lý thuyết hay kinh nghiệm của người khác. Trong bất kỳ thời điểm nào con hãy trân trọng với những gì đang có và hãy cảm nhận mọi khía cạnh của cuộc sống. Con đừng qui kết cho số phận mà hãy cố hết sức mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con chớ quên tình cảm luôn là nguồn động viên lớn nhất, con đừng quên những điều bình dị, những nơi chốn thân thương từng gắn bó với tuổi thơ của mình, những kỷ niệm đẹp, cả những người bạn mà không còn gặp lại, những câu chuyện từng làm con xúc động sâu sắc - tất cả những điều đó tưởng chừng sẽ làm đau con hơn nhưng chính những điều đó sẽ giúp con vượt qua khó khăn bằng đôi chân và tâm hồn của chính mình. Nên học hỏi từ người khác nhưng đừng lấy người khác làm thước đo giá trị của mình vì con luôn phải là con với tất cả những điều cần hoàn thiện, những điều bình dị và thật riêng của mình. Vượt qua được nỗi buồn sẽ giúp con tìm ra những giá trị mới mà trước đây con chưa nhận ra.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con đừng mong muốn tất cả mọi người phải hiểu mình, chỉ cần chính con hay một người hiểu là đã đủ cho con rồi. Hãy sống thật với cảm xúc của chính mình, những giọt nước mắt, những lời chân thật từ trái tim trong một lúc nào đó sẽ giúp con vơi nhẹ nỗi buồn xúc cảm tổn thương. Hãy trầm tĩnh và bao dung với những người đã gây cho con nỗi đau.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mỗi ngày sẽ là một ngày mới với những điều tốt lành và bất ngờ nhất sẽ đến cùng với sự cố gắng của mình. Những gì đã qua sẽ trở thành vốn sống của con. Cuộc sống không có điều gì mất đi mà không mang đến cho ai đó điều gì mới mẻ, bổ ích hơn. Nếu con chưa tìm được thì con hãy suy nghĩ sâu sắc, tĩnh lặng để nhận ra điều đó và đừng lãng phí thời gian một khi con đã hiểu. Những gì con cho đi hôm nay từ trái tim chắc chắn con sẽ nhận lại được từ trái tim - ngày mai hoặc sau này. Và con đừng chỉ cầu mong, mơ ước không mà hãy hành động. Hãy sống giản dị, chân thành và thật lòng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con hãy tin là cuộc sống luôn có luật nhân quả, sẽ luôn công bằng, có trước có sau với tất cả mọi người, với những gì con đang thực lòng suy nghĩ, đang làm và hướng đến hôm nay. Chính con mới là người hiểu rõ được những gì mà con có thể làm được và nên làm. Con hãy tin vào điều kỳ diệu và nhiệm màu của tâm hồn con người, của cuộc sống - và nhất là tin vào chính con. Một ngày mới sẽ mở ra cho con.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mẹ tin ở con.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người bạn của con.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mẹ</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  First News</p>
</body></html>