<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Dời núi </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh21.jpg"/></p>
<p align="justify"><em>Tương lai thuộc về những ai biết tin vào cái đẹp trong những giấc mơ của chính mình.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Eleanor Roosevelt</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đã mấy lần, Carolyn, con gái tôi cứ khẩn khoản gọi điện thoại mời tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ ơi, nhất định mẹ phải đến đây xem vườn hoa thủy tiên trước khi chúng tàn mẹ nhé!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi rất muốn đi, nhưng nghĩ đến hai giờ lái xe từ Laguna tới Lake Arrowhead là tôi lại thấy ngại. Cho đến lần gọi thứ ba, biết là khó từ chối, tôi đành phải đồng ý và hứa sẽ đến chỗ nó vào thứ ba tuần sau dù trong bụng vẫn còn hơi lưỡng lự.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sáng thứ ba, lúc sắp sửa đi thì bỗng trời đổ mưa tầm tã và gió thổi lạnh buốt, nhưng vì đã hứa với con nên tôi cũng lái xe đi đến chỗ nó. Sau khi bước chân vào nhà ôm hôn Carolyn và những đứa cháu ngoại xong, tôi nói ngay:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Hãy quên chuyện hoa thủy tiên của cô đi nhé! Trời bên ngoài mây và sương mù dày đặc, chẳng thấy đường đâu mà đi nữa. Nếu không vì con và mấy đứa cháu ngoại của mẹ thì chuyện gì xảy ra chăng nữa cũng đừng hòng lôi được mẹ ra ngoài đường trong thời tiết này đâu!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con gái tôi mỉm cười, ôn tồn nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ à! Có lúc nào không có sương mù đâu?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thôi được. Nhưng con đừng bắt mẹ phải ra đường lúc này nữa đấy nhé! Mẹ sẽ chờ cho đến khi trời quang đãng là mẹ về nhà ngay - tôi nói với Carolyn giọng chắc nịch.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con đang mong là mẹ sẽ chở con đến chỗ sửa xe để con lấy xe.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có xa không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chỉ vài dãy phố thôi mẹ! - Carolyn đáp.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nghĩ đoạn đường cũng ngắn, tôi đứng lên ra xe. Con gái tôi nói.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ để con lái cho. Đường ở đây con quen.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhiều phút trôi qua, tôi sốt ruột hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con chở mẹ đi đâu vậy? Đây đâu phải là đường đến chỗ sửa xe?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chúng ta sẽ theo đường khác đến đó, xa hơn một chút - Carolyn cười - đường của những bông hoa thủy tiên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Carolyn - tôi nghiêm giọng - con quay xe lại ngay.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mọi việc sẽ ổn mà mẹ, con hứa đấy. Mẹ cứ xem đi rồi có giận con, con cũng chịu. Nhưng con tin rằng sau khi xem xong, thể nào mẹ cũng tự trách mình sao lại không đến đây sấm hơn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khoảng 20 phút sau, chúng tôi rẽ vào một con đường hẹp rải đầy sỏi. Từ xa tôi đã nhìn thấy một nhà thờ nhỏ. Bên cạnh nhà thờ có tấm bảng với dòng chữ được viết nắn nót: "Vườn Hoa Thủy Tiên". Chúng tôi bước ra khỏi xe. Tôi và Carolyn, mỗi người dắt tay một cháu, và tôi chậm rãi bước theo Carolyn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Được một lúc, chúng tôi rẽ vào một con đường. Và khi đưa mắt nhìn lên, tôi chợt sững sờ. Trước mắt tôi hiện ra một quang cảnh tuyệt mỹ mà chưa bao giờ tôi được nhìn thấy. Một màu vàng sáng rực cả một góc trời, như thể ai đó đã lấy một chum vàng khổng lồ rót lên trên đỉnh núi và rải đều xuống khắp các triền dốc. Những bông hoa được trồng thật cẩn thận và có nghệ thuật, xoáy tròn thành hình những dải ruy băng rộng và những vệt đan xen đủ màu sắc: cam đậm, trắng, vàng chanh, hồng da cam, vàng nghệ và cả vàng phơn phớt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mỗi một sắc màu khác nhau được trồng thành từng nhóm riêng biệt để chúng cuộn lại và tuôn chảy như dòng sông mang màu sắc riêng của mình. Toàn bộ khu vườn rộng khoảng năm mẫu Anh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ai đã trồng khu vườn này vậy con? - tôi hỏi Carolyn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chúng được một phụ nữ trồng đấy mẹ! Bà ấy sống trên mảnh đất này. Nhà của bà ấy kia kìa!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Carolyn đưa tay chỉ một ngôi nhà gỗ còn chắc chắn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nó trông nhỏ nhắn và khiêm tốn giữa khung cảnh lộng lẫy ở nơi đây. Chúng tôi bước về phía căn nhà. Trên mái hiên treo một tấm biển với dòng chữ: "Lời đáp cho những câu hỏi mà tôi biết là bạn sắp hỏi. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Câu trả lời thứ nhất rất đơn giản: "50.000 cây. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Câu trả lời thứ hai: "Mỗi lần trồng một cây, do một người phụ nữ có hai tay, hai chân và một bộ não rất nhỏ thực hiện. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Câu trả lời thứ ba: "Bắt đầu trồng từ năm 1958. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đó chính là nguyên tắc hoa thủy tiên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Với tôi, giây phút đó là một bước ngoặt trong đời. Tôi nghĩ về người phụ nữ mà tôi chưa từng gặp, người mà hơn 40 năm trước, đã bắt đầu mỗi lần bằng một cây thủy tiên, để khoác lên một đỉnh núi vô hồn, không tên không tuổi tầm nhìn của mình về vẻ đẹp và niềm vui. Tuy nhiên, chính việc làm nhỏ nhoi, mỗi lần trồng một cây thủy tiên, kéo dài qua nhiều năm tháng của bà đã làm thay đổi cả một cảnh quan của thế giới.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người phụ nữ vô danh này đã mãi mãi làm thay đổi thế giới mà bà đang sống. Bà đã tạo ra một khung cảnh nguy nga không thể tả bằng lời, một nét đẹp siêu nhiên và gọi lên biết bao cảm hứng. Nguyên tắc mà khu vườn thủy tiên của bà truyền lại cho mọi người là một trong những nguyên tắc vĩ đại nhất về cách tán dương cuộc đời. Đó là, biết hướng đến những mục tiêu và khát vọng của chúng ta từng bước một, giống như một đứa bé chập chững tập từng bước đi, biết quý trọng công việc của mình và biết cách tích lũy thời gian.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi chúng ta biết nhân những mảnh thời gian nhỏ, cộng với những nỗ lực tăng dần mỗi ngày, ta sẽ nhận thấy rằng ta có thể đạt được những điều kỳ diệu. Và như thế chúng ta có thể thay đổi được thế giới.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ thấy buồn là - tôi thú nhận với Carolyn - có thể mẹ cũng đã hoàn thành được điều gì đó nếu 35 hay 40 năm trước đây mẹ nghĩ đến một mục tiêu to lớn và kiên trì theo đuổi nó theo cách "mỗi lần trồng một cây" trong suốt ngần ấy năm. Cứ nghĩ xem nếu vậy mẹ đã có thể làm được gì nào?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Như mọi lần, con gái tôi đã tóm tắt thông điệp chúng tôi nhận được của ngày hôm đó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Hãy bắt đầu ngay từ ngày mai.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đúng vậy, thật vô nghĩa khi cứ suy nghĩ về thời gian đã mất đi của ngày hôm qua. Phương pháp mà chúng ta thực hiện bài học về cách tán dương cuộc đời thay vì cố tìm một lý do để tiếc nuối đó là trả lời câu hỏi "Ta có thể ứng dụng bài học ngày hôm nay như thế nào đây?".</p>
<p>&nbsp; </p>


  	       </body></html>