<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Lỗi lầm</h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh3.jpg"/> <br>
  
  <em>Phương thuốc chữa khỏi mọi bệnh tật, lỗi lầm, nỗi bận tâm, ưu phiền và tội lỗi của con người, tất cả đều nằm ở một từ yêu&quot;. Đó là sức mạnh tuyệt vời để sản sinh và tái tạo sự sống. </em></p>
<p><em>-  Lydia Maria Child </em></p>
<p>Tôi gặp gia đình của Jane White khi tôi bước vào năm đầu tiên của đời sinh viên. Tôi và cô ấy học chung một lớp. Lần đầu tiên tôi đến nhà Jane, tôi cảm thấy không khí ấm áp như ở nhà mình, dù gia đình họ hoàn toàn chẳng có chút gì giống gia đình tôi. </p>
<p>Trong gia đình tôi, khi có bất cứ chuyện gì không hay xảy ra, điều đầu tiên và quan trọng nhất cần làm là tìm ra người nào phạm lỗi. </p>
<p>-  Đứa nào bày ra như thế này? </p>
<p>- Mẹ tôi sẽ hỏi ngay như vậy khi thấy nhà bếp bề bộn ngổn ngang. </p>
<p>-  Cái này chắc là tại Catherine hết đây! </p>
<p>- Cha tôi sẽ khẳng định như vậy khi chiếc xe hơi bị hư hay máy rửa chén ngừng chạy.</p>
<p> Ngay từ hồi còn nhỏ, mấy anh chị em tôi đã quen với việc mách tội của nhau. Chúng tôi đã dành hẳn một chỗ cho việc đổ lỗi: tại bàn ăn. </p>
<p>Nhưng gia đình họ White này thì không như vậy. Họ chẳng quan tâm đến việc ai đã phạm sai lầm gì. Họ lướt qua những lỗi lầm của nhau và tiếp tục vui vẻ sống. Vẻ đẹp đáng quý ấy đã thấm sâu trong tôi vào cái mùa hè mà Jane chia tay cuộc sống. </p>
<p>Gia đình White có sáu người con: ba trai và ba gái. Một người con trai đã chết từ bé, có lẽ chính vì thế mà năm anh em còn lại rất gần gũi nhau. </p>
<p>Đó là một ngày tháng bảy, mấy chị em gái của Jane và tôi quyết định lái xe lên New York chơi. Từ Florida, nơi họ ở, đến New York khá xa. Lúc ấy, Amy, con gái út trong nhà, mới tròn 16. Cô bé mới lấy được bằng lái nên rất hãnh diện và hào hứng khi được lái xe trên đường đi. Amy vui vẻ khoe tấm bằng của mình với mọi người nó gặp. </p>
<p>Ban đầu, chị Sarah và Jane thay nhau xem chừng Amy lái, nhưng đến những quãng đường vắng vẻ, họ đã để Amy tự lái một mình. Chúng tôi dừng lại ăn trưa. Sau đó, Amy tiếp tục cầm lái. Đến một giao lộ khi đèn đỏ bật lên, chẳng biết do bối rối hay lơ đễnh không trông thấy, Amy vẫn tiếp tục chạy qua. Một chiếc xe tải đã đâm sầm vào xe chúng tôi. </p>
<p>Jane chết ngay tức khắc. </p>
<p>Tôi chỉ bị xây xát nhẹ. Và điều khó khăn nhất mà tôi phải làm lúc ấy là gọi về nhà Jane để báo tin dữ. Mất một người bạn tôi đã thấy đau đớn lắm rồi, với bố mẹ Jane, chẳng biết họ sẽ khó khăn đến dường nào. </p>
<p>Khi hai ông bà đến bệnh viện, thấy ba chúng tôi nằm chung phòng họ đã ôm chúng tôi mà khóc, vừa đau đớn vừa mừng. Mừng vì Sarah và Amy còn sống. Sarah bị thương ở đầu còn Amy thì bị gãy chân. Họ lau nước mắt cho hai cô con gái và còn chọc Amy vài câu khi giúp cô bé tập mang cây nạng.</p>
<p>Họ chỉ nói đi nói lại với hai cô con gái và đặc biệt với Amy: &quot;Các con còn sống là ba mẹ mừng rồi!&quot;.</p>
<p>Tôi thật ngạc nhiên. Chẳng một lời trách móc hay buộc tội nào!</p>
<p>Sau này, có một lần tôi hỏi mẹ Jane tại sao họ không bao giờ đả động gì đến việc Amy lái xe vượt đèn đỏ, bà ngậm ngùi trả lời rằng:</p>
<p>-  Jane đã đi rồi, bác nhớ nó vô cùng. Có nói gì cũng chẳng mang nó về lại được. Còn Amy có cả một quãng đời phía trước. Làm sao nó sống vui vẻ và hạnh phúc được khi nó cứ mang cảm giác tội lỗi là chính nó đã gây ra cái chết cho chị mình?</p>
<p>Bà nói đúng. Giờ đây, Amy đã tốt nghiệp đại học và đã lập gia đình. Amy làm giáo viên cho một trường khuyết tật và hiện đang là mẹ của hai cô con gái nhỏ, đứa con đầu lòng cũng mang tên Jane.</p>
<p>Tôi đã học được bài học từ gia đình Jane: việc đổ lỗi cho ai vì bất cứ chuyện gì là không quan trọng. Đôi khi, nó chẳng có tác dụng gì.</p>
</body>
</html>
