<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Mãi mãi tuổi 17</h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <em><br>
Những giọt nước mắt đắng cay, xót xa nhất nhỏ xuống những ngôi mộ người thân chính là những lời chưa kịp nói và những điều chưa kịp làm.</em></p>
<p><em> -  Harriet Beecher Stowe </em></p>
<p>Nỗi đau đớn cực độ giày vò tâm trí tôi. Giờ tôi chỉ còn là một con số thống kê vô hồn. Khi mới đến đây, tôi cảm thấy cô độc lạ thường. Tôi ngập chìm trong đau khổ và mong tìm được ai đó cảm thông, chia sẻ.</p>
<p>Nhưng tôi đã không tìm được một sự cảm thông nào. Chung quanh tôi là hàng ngàn thân xác khác cũng bị bầm giập như tôi. Tôi được gắn cho một con số và bị phần vào nhóm những người &quot;Chết vì tai nạn giao thông&quot;.</p>
<p>Cái ngày tôi từ giã cõi đời này là một ngày đi học bình thường như bao ngày khác. Chao ôi, ước gì lúc ấy tôi đã chịu đi xe buýt! Nhưng tôi đã quá ác cảm với xe buýt. Tôi nhớ là mình đã làm mình làm mẩy với mẹ để lấy xe hơi đi cho bằng được. </p>
<p>-  Cho con lái đi mà mẹ. - Tôi nài nỉ. - Bạn con đứa nào cũng đi xe hơi cả mà có sao đâu.</p>
<p>Khi chuông reng lúc 2 giờ 30 phút chiều, tôi quẳng vội sách vở vào ngăn tủ của mình và tự nhủ: &quot;Mình được tự do đến sáng mai!&quot;. </p>
<p>Tôi chạy nhanh đến chỗ đậu xe, hứng chí với ý nghĩ sẽ được ngồi sau tay lái chiếc xe hơi và muốn làm gì với nó thì làm.</p>
<p>Tai nạn xảy ra như thế nào giờ đây không còn quan trọng nữa. Tôi đã làm điều dại dột - phóng xe rất nhanh và trổ tài lạng lách. Nhưng lúc ấy tôi lại đang cho rằng đó là sự tận hưởng tự do của mình và lấy đó làm điều khoái trá. Điều cuối cùng tôi còn nhớ là tôi mới vừa chạy ngang qua một bà cụ có vẻ như đang đi rất chậm. Rồi tôi nghe một tiếng va chạm lớn, người tôi bị chao đảo khủng khiếp. Kiếng và sắt thép văng ra khắp nơi. Toàn thân tôi như bị lộn nhào cả lên. Tôi nghe một tiếng thét kinh hoàng từ chính miệng mình và rồi không biết gì nữa cả.</p>
<p>Bổng nhiên tôi tỉnh dậy, chung quanh hoàn toàn im lặng. Một nhân viên cảnh sát đang đứng phía trên tôi bên cạnh một bác sĩ. Toàn thân tôi đầy thương tích. Cả người tôi đẫm máu. Những mảnh kiếng vụn nhọn hoắt găm khắp thân tôi. Điều lạ lùng là tôi không cảm thấy đau đớn gì cả. Này, đừng kéo tấm vải phủ kín mặt tôi như vậy chứ! Tôi không thể chết. Tôi chỉ mới 17 tuổi. Tối nay tôi còn có hẹn với bạn gái tôi nữa. Bao nhiêu điều thú vị trong cuộc sống còn đang chờ đợi tôi phía trước. Tôi vẫn chưa thụ hưởng hết mà. Không! Không! Tôi không thể chết được!</p>
<p>Rồi người ta đặt tôi vào trong một cái hộc. Gia đình đến nhận dạng tôi. Tại sao người thân phải chứng kiến tôi trong tình trạng như thế này? Tại sao tôi phải nhìn vào mắt của mẹ khi mẹ đang phải đương đầu với nỗi đau khủng khiếp nhất trong cuộc đời mình? Cha trông già sọm hẳn đi. Cha nói với người đàn ông trực ở đấy: </p>
<p>-  Vâng! Đó chính là con trai chúng tôi. </p>
<p>Đám tang cũng thật kỳ lạ. Tôi thấy tất cả họ hàng và bạn bè đi về phía quan tài mình nằm. Họ nhìn tôi bằng đôi mắt buồn bã nhất mà tôi từng thấy. Một vài đứa bạn tôi khóc sụt sùi. Vài cô gái sờ vào tay tôi và nức nở quay đi.</p>
<p>Ai đó làm ơn đánh thức tôi dậy! Tôi xin các người. Hãy đem tôi ra khỏi chỗ này. Tôi không thể chịu đựng nỗi khi nhìn thấy cha và mẹ đau khổ như thế. Ông bà tôi suy sụp, bước đi không vững. Anh chị em tôi thờ thẫn như những bóng ma và cử động như người máy. Mọi người bằng hoàng. Không ai tin được chuyện này. Chính tôi cũng không tin.</p>
<p>Làm ơn đừng chôn tôi! Tôi không chết! </p>
<p>Tôi có nhiều chuyện phải làm! Tôi muốn cười đùa và chạy nhảy trở lại.</p>
<p>Tôi muốn ca hát và nhảy múa. Làm ơn đừng chôn tôi dưới lớp đất kia! </p>
<p>&quot;Con hứa nếu Thượng Đế cho con thêm một cơ hội nữa, con sẽ là người lái xe cẩn thận nhất trên thế giới này.&quot; </p>
<p>Tất cả những điều tôi muốn là hãy cho tôi thêm một cơ hội nữa.</p>
<p> &quot;Làm ơn đi Thượng Đế, con chỉ mới 17 tuổi thôi. &quot;</p>
</body>
</html>
