<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Nguồn động viên </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh3.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Một </em><em>s</em><em>ố những câu chuyện về sự thành công vĩ đại nhất trong lịch sử đều xuất phát từ một lời động viên hay sự tin tưởng của một người yêu hay một người bạn đáng tin cậy. Nếu không nhờ một người vợ có niềm tin mạnh mẽ như Sophia, chúng tôi hẳn đã không liệt kê giữa những tên tuổi vĩ đại của nền văn học Mỹ cái tên Nathaniel Hawthorne.</em></p>

<p align="justify">Một ngày nọ khi Nathaniel đau khổ đi về nhà và bảo với vợ rằng ông vừa bị mất việc, bà đã khiến ông ngạc nhiên bằng một câu nói phấn khởi.</p>


<p align="justify">-  Thế thì giờ anh đã có thời gian để viết sách rồi!</p>


<p align="justify">-  ừ, - ông đáp trong sự lo lắng, - nhưng chúng ta sẽ sống bằng cái gì khi anh đang viết?</p>


<p align="justify">Trước sự ngạc nhiên của chồng, Sophia mở một ngăn kéo và rút ra một số tiền đáng kể.</p>


<p align="justify">-  Em lấy số tiền đó ở đâu vậy? - ông la lên.</p>


<p align="justify">-  Em vẫn luôn biết rằng anh là một thiên tài. - Bà bảo - Em đã biết rằng một ngày nào đó anh sẽ viết nên một kiệt tác. Cho nên mỗi tuần em đã giữ lại một ít trong số tiền chợ anh đưa cho em. Chỗ này đủ cho chúng ta sống qua một năm.</p>


<p align="justify">Với sự tin tưởng và kỳ vọng của vợ, Nathaniel đã cho ra đời một trong những tiểu thuyết vĩ đại nhất của văn học Mỹ: "Chữ A màu đỏ".</p>

</body>
</html>
