<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Giai điệu tuyệt vời</h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh4.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Hềt thảy chúng ta đều là những thiên th</em><em>ầ</em><em>n một cánh; và chúng ta chỉ </em><em>b</em><em>ay được khi ôm</em><em>chặt </em><em>lấy</em><em> nhau.</em></p>


<p align="justify"><em>-  Luciano De Cresehenzo</em></p>




<p align="justify">Mùa xuân năm 1983, bà Margaret Patrick, một phụ nữ da đen, tới trưng tâm người già cô đơn ở Southeast để theo tập chương trình vật lýtrị liệu. Khi được giấm đốc dẫn đi thăm cơ sở vật chất, bà Margaret bỗng sựng lại, nhìn trân trân vào cây đàn piano trong góc phòng. Bắt gặp ấnh mắt ấy, bà giám đốc hỏi:</p>


<p align="justify">-  Có điều gì không ổn với bà chăng?</p>


<p align="justify">-  Không, - bà Margaret đáp khẽ, - chỉ vì nó gọi lên những ký ức xa xưa. Trước khi bị đột quy âm nhạc đã là lẽ sống của đời tôi.</p>


<p align="justify">Rồi người cựu nghệ sĩ dương cầm ấy tư lự kể về những khoảnh khắc thăng hoa trong sự nghiệp của mình. Nhìn bàn tay bà Margaret buông thõng, giám đốc đột nhiên bảo bà hãy ngồi đợi chút xíu. Lát sau, bà quay lại cùng với một phụ nữ dáng người thấp bé, tay chống gậy, tóc bạc trắng, đeo kính dày cộm. Đó là bà Ruth Eisenberg - cũng từng chơi đàn piano và từng đoạn tuyệt âm nhạc sau cơn đột quy. Hơn nữa, cũng giống như bà Margaret, bà cũng là bà ngoại, bà góa và cũng từng bị mất con. Điều khác biệt giữa họ là mỗi</p>


<p align="justify">người đều còn lại một bàn tay khỏe mạnh: bà Ruth tay phải và bà Margaret tay trái.</p>


<p align="justify">-  Tôi có cảm giác là hai bà sẽ làm nên điều kỳ diệu.</p>


<p align="justify">-  Bà giám đốc giải thích.</p>


<p align="justify">-  Bà có biết bản Van-sơ của Chopin không? - Bà Ruth hỏi. Bà Margaret gật đầu.</p>


<p align="justify">Thế rồi cả hai sát cánh trên chiếc ghế dài. Một bàn tay da đen với những ngón dài gầy guộc, và một bàn tay da trắng, ngắn ngủn, tròn trịa lướt thoăn thoắt trên phím đàn. Họ đắm chìm trong thế giới của riêng mình, quên bẵng đi sự hiện diện của những người xung quanh.</p>


<p align="justify">Kể từ đó, họ như hình với bóng mang đến tiếng đàn du dương tới hàng triệu khán thính giả. Trên màn ảnh nhỏ, tại nhà thờ, trường học, trung tâm phục hồi chức năng, viện dưỡng lão. Công chúng luôn ngẩn ngơ trước hình ảnh bàn tay vô dụng của bà Margaret quàng sau lưng bà Ruth; và bàn tay yếu đuối của bà Ruth lặng lẽ đặt lên đùi bà Margaret. Thường thì, bàn tay khỏe mạnh của bà Ruth đi nốt còn bàn tay lành lặn của bà Margaret thì đánh đệm theo. Dạo đầu là Chopin, Bach rồi đến Beethoven - nhịp nhàng hơn cả trong mơ. Bà Margaret sung sương bảo:</p>


<p align="justify">-  Âm nhạc của tôi bị cưóp đi nhưng bù lại tôi có Ruth.</p>


<p align="justify">Bà Ruth im lặng, khóe mắt ánh lên niềm hạnh phúc.</p>


<p align="justify"><em>Đó là câu chuyện về hai người phụ nữ - bây giờ họ tự gọi mình là Evory và Ivory (gỗ mun và ngà voi - hai vật liệu làm nên chiếc đàn piano).</em></p>

</body>
</html>
