<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Vị ngọt tình yêu </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh5.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Yêu </em><em>có </em><em>nghĩa là không bao giờ nói</em><em>hối tiếc.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Erich Segal</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Anh gặp chị tại một buổi tiệc. Hôm ấy trông chị thật lộng lẫy. Bao nhiêu chàng trai lịch lãm đến bắt chuyện với chị; còn anh, rất đỗi bình thường và không ai thèm chú ý đến. Khi bữa tiệc gần tàn, anh bước đến mời chị đi uống cà phê. Chị rất ngạc nhiên, nhưng vì phép lịch sự, chị cũng nhận lời.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nơi họ ngồi là một quán cà phê xinh xắn. Bên cạnh chị, anh quá bối rối đến nỗi chẳng nói được lời nào. Chị thấy khó chịu và có ý định ra về. Bất chợt, chị nghe anh cất tiếng nói với người bồi bàn:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh mang cho tôi một chút muối, được không? Tôi muốn pha vào cà phê.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mọi người trong quán đưa mắt nhìn về phía anh. Mặt anh đỏ bừng, nhưng anh vẫn bình thản bỏ muối vào tách cà phê của mình và cầm lên uống.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tại sao anh lại có sở thích này? - Chị tò mò hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Hồi còn bé, gia đình tôi sống ở gần biển và tôi rất thích ra biển chơi đùa - Anh ngập ngừng đáp - Tôi biết cảm nhận vị mặn chát của biển, nó giống y như vị của cà phê pha muối này đây. Và mỗi khi dùng cà phê muối, tôi như được nhắc nhở đến tuổi thơ, đến quê nhà của mình. Tôi nhớ quê tôi lắm! Tôi nhớ song thân mình, họ vẫn còn đang sống ở đó - Nói đến đấy, mắt anh ươn ướt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong lòng chị chợt dâng lên một niềm xúc cảm sâu sắc. Đó là những tình cảm chân thành, xuất phát từ tận đáy lòng anh. Một người đàn ông có thể kể về nỗi nhớ nhà của mình chắc hẳn là người rất yêu mái ấm, biết quan tâm và có trách nhiệm với gia đình. Và rồi chị cũng bắt đầu kể về quê nhà xa xôi của mình, về tuổi thơ và gia đình mình. Cuộc nói chuyện thật sự thú vị và đó cũng là điểm khởi đầu tốt đẹp cho câu chuyện của hai người.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Họ tiếp tục hò hẹn. Càng lúc chị càng nhận ra anh giống như mẫu người mà chị hằng mơ ước: bao dung, tốt bụng, nồng ấm và cẩn trọng. Một chàng trai đáng yêu như thế mà suýt nữa chị đã quay lưng để lỡ mất! Tất cả là nhờ ly cà phê muối của anh!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi chuyện tình của họ cũng diễn ra như bao chuyện tình đẹp khác: nàng công chúa kết hôn cùng chàng hoàng tử và họ sống hạnh phúc bên nhau. Và cứ mỗi lần pha cà phê cho anh, chị không quên bỏ vào một ít muối vì chị biết đó là sở thích của anh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bốn mươi năm sau, anh qua đời và để lại cho chị một lá thư:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>"Em yêu!</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>Mong em hãy tha thứ cho anh vì anh đã nói dối em.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>Và đó cũng là lời nói dối duy nhất trong suốt cuộc đời anh - cà phê muối. Em còn nhớ lần đầu tiên chúng ta gặp nhau không? Lúc đó anh đã quá hồi hộp. Thật ra anh muốn gọi một ít đường, nhưng lại gọi thành muối. Thật khó để chữa lại nên anh đành lơ đi và bịa ra câu chuyện về cà phê muối. Anh đã chẳng hề nghĩ rằng chính điều đó đã đưa chúng ta đến với nhau! Đã bao lần, anh muốn thú thật với em về điều ấy, nhưng anh sợ... Lúc này đây, biết mình sắp xa nhau mãi mãi, anh không còn thấy sợ nữa khi thú thật với em điều này: anh không hề thích cà phê muối. Vị của nó mới khủng khiếp làm sao! Nhưng anh đã uống nó cho đến cuối đời kể từ khi anh biết em. Anh không cảm thấy ân hận về những gì anh đã làm cho em. Được sống bên em là niềm hạnh phúc lớn lao nhất trong cuộc đời anh. Nếu được sống một lần nữa, anh vẫn sẽ muốn có em bên mình, cho dù anh có phải uống cà phê muối thêm suốt một cuộc đời nữa. "</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nước mắt chị ướt đẫm cả trang thư.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một ngày nọ, có người hỏi chị:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vị của cà phê muối như thế nào nhỉ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ngọt lắm - Chị đáp.</p>

</body>
</html>
