<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Chiếc bình vỡ</h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh6.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Hạnh phúc đồng hành nơi t</em><em>ì</em><em>nh bạn.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Pam Brown</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nổi bật trong số những đồ trang trí và những món nữ trang trưng bày trong phòng của một cô bé 15 tuổi là một chiếc bình bằng gốm màu xanh da trời, có vẽ hình những bông hoa màu sắc sặc sỡ. Đó không phải là một chiếc bình đẹp và nguyên vẹn. Nó đã bị rạn nứt ở nhiều nơi. Dù chủ nhân của chiếc bình đã lắp ghép cẩn thận những mảnh vỡ lại, nhưng nhìn từ xa người ta vẫn có thể thấy những vết nứt chi chít của nó. Nếu chiếc bình ấy có thể cất được thành lời thì nó sẽ kể cho bạn nghe về câu chuyện của hai cô gái và tình bạn tuyệt vời giữa họ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Amy và June quen nhau trên một chuyến bay khi hai cô bé cùng theo cha từ Bangkok trở về nhà - hai ông bố vốn là đối tác làm ăn của nhau và họ đến Bangkok để tham dự một cuộc họp. June ngồi ở phía sau Amy. Khi bay được nửa quãng đường, Amy ngập ngừng quay lại và đưa cho June một bình hoa màu xanh da trời bằng gốm. Cử chỉ ấy tuy không trang trọng lắm nhưng với hai cô bé điều đó đã được xem như một lời giới thiệu và một vật ký niệm đánh dấu cho tình bạn của họ. June nhận lấy món quà rồi cả hai đều nhìn nhau cười bẽn lẽn. Thế là ngày hôm ấy, tình bạn giản dị giữa hai bé gái cùng bốn tuổi, Amy và June, đã được giao kết.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhiều năm trôi qua, Amy và June cùng nhau lớn lên. Họ chơi chung, học chung và lẽ đương nhiên, họ trở thành những người bạn tâm giao, tin cậy nhất của nhau. Bờ vai của Amy là nơi để June gục đầu vào khóc nức nở, kể lể về nỗi đau buồn khi con chó nhỏ của cô bé bị chết trong một tai nạn xe hơi. Lúc Amy bị mọi người chế giễu khi cô trượt té trong một buổi thi năng khiếu thể dục dụng cụ, June đã có mặt ngay bên cạnh Amy để chia sẻ và bênh vực bạn mình. Khi June bỏ nhà ra đi vào năm lên 10 tuổi sau một cuộc cãi vã với mẹ mình thì chính Amy đã khuyên June quay về nhà. Và June đã là người an ủi Amy khi người chú thân yêu của cô bé qua đời. June đã trở thành một phần của Amy và ngược lại, Amy cũng chiếm một vị trí quan trọng không thể thay thế trong cuộc sống của June.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thế nhưng cuộc đời vốn dĩ chẳng bao giờ êm ái, phang lặng như một thảm hoa hồng. Người ta thay đổi khi đến tuổi trưởng thành - có thể tốt hơn hoặc cũng có thể xấu đi. Đôi khi, những thay đổi này khó lòng được chấp nhận. Và ngay cả những tình bạn đặc biệt nhất cũng có thể đổ vỡ. Năm 14 tuổi, Amy bắt đầu có bạn trai, ở lứa tuổi này, đối với Amy, bạn trai đúng là một món quà trời cho. Amy dành hết thời gian hẹn hò với người bạn trai và càng ngày càng ít gặp June. Dù thấy lòng bị tổn thương, June vẫn luôn cố gắng thông cảm với bạn mình. Cô vẫn có mặt bên Amy sau mỗi lần Amy cãi vã với bạn trai và cần đến cô để giải tỏa nỗi buồn. Còn khi June cần đến Amy thì cô lại đang mê mải ở tận đâu đâu với anh bạn của mình. Và cứ thế, Amy vẫn vô tâm và tiếp tục trút gánh nặng ưu phiền lên June. Đến một ngày, quá buồn và thất vọng về thái độ thờ ơ của bạn mình, June đã gọi Amy sang nhà mình để nói chuyện. Trong khi June cố gắng bày tỏ những khó khăn và ưu tư của mình Amy đã không thèm nghe mà còn gạt phắt lời cô.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chuyện ấy nói sau đi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau đó Amy hỏi ý kiến June về việc cô nên mua quà gì cho bạn trai nhân dịp nửa năm ngày họ quen nhau. Thái độ đó của Amy như giọt nước cuối cùng làm tràn ly. June không thể chịu đựng thêm được nữa. Bao nhiêu giận dữ, đau khổ, oán hờn và thất vọng chất chứa trong cô bao ngày chợt dâng trào, cô òa khóc và lớn tiếng với Amy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cậu coi tớ là gì chứ, Amy? Là bạn cậu hay chỉ là một con chó bé nhỏ của cậu? - June nói trong nước mắt. Cô hy vọng là Amy sẽ hiểu ra và xin lỗi mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhưng không. Amy tìm cách chống chế và hét lại June. Tình bạn gắn bó trong 10 năm của họ đang tan dần trước mắt hai cô gái. Chẳng ai trong họ muốn cứu vãn tình hình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đúng đấy, June! Tớ căm ghét cậu! - Amy hét lên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Còn gì để nói nữa! June xoe tròn đôi mắt ướt đẫm nhìn sững Amy. Amy quay phắt đi, đừng đừng bước ra khỏi phòng June, kéo cánh cửa đóng sầm lại sau lưng mình. Chiếc bình gốm màu xanh da trời trên kệ lắc lư rồi rơi xuống sàn, vỡ tan thành nhiều mảnh. Nước mắt giàn giụa, June quỳ xuống sàn nhặt lên từng mảnh vỡ. Thế là hết. Hết rồi những tiếng cười khúc khích trong veo của hai đứa. Hết rồi những buổi tán gẫu, những bữa tiệc kéo dài phải ngủ lại nhà nhau. Và cũng hết rồi những lần hai đứa huyên thuyên bất tận trên điện thoại... Hết thật rồi! Tình bạn 10 năm đã vỡ tan tành như chiếc bình mà June đã nâng niu như báu vật suốt bao nhiêu năm, chiếc bình tượng trưng cho tất cả những gì tuyệt vời nhất của tình bạn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nỗi đau mất đi người bạn thân nhất, mất đi người mình tin tưởng nhất còn đau xót hơn cả việc bị ngàn vết dao đâm. June gục người trên ghế nức nở. Đây không phải là chuyện cãi nhau ngớ ngẩn nhưng đôi lúc vẫn xảy ra giữa cô và Amy. Lần này quá đỗi trầm trọng và khó lòng hòa giải. Một cảm giác trống trải khủng khiếp chiếm ngự trái tim June. Cô biết tình cảm gắn bó giữa họ chỉ còn là con số không to tương. Cô cũng biết chẳng cách nào có thể hàn gắn lại được. Tất cả đã kết thúc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Những ngày sau đó, khi gặp nhau ở trường, cả June và Amy đều lạnh lùng và cư xử với nhau như người xa lạ. Không lâu sau lần cãi vã đó, Amy chia tay người bạn trai của cô. June biết lúc ấy Amy đang cần mình nhưng cả hai đều bương bỉnh, tiếp tục giữ thái độ băng giá và xa cách với nhau. Amy không tha thứ cho những lời kết tội "độc ác" của June. Và cả June, cô cũng không tìm được trong trái tim nguội lạnh của mình một chút hơi ấm nào để có thể tha thứ cho Amy. vết thương thể xác và nỗi đau tinh thần đều cần đến thời gian để chữa lành. Cũng giống như chiếc bình gốm vậy. Những mảnh vỡ của nó vẫn nằm nguyên trong ngăn kéo của June. Dau rằng có thể gắn chúng lại với nhau, và dù cẩn thận đến đâu, những vết nứt vẫn còn đó. Một chiếc bình đã vỡ không bao giờ có thể lấy lại sự nguyên vẹn như trước được.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một năm trôi qua. Đến ngày sinh nhật của June, thay vì vui sương và hạnh phúc, June lại thấy buồn. Cô nhớ lại ngày sinh nhật lần thứ 14 của mình, một tháng trước khi cuộc cãi vã nghiêm trọng xảy ra. Ngày hôm đó thật tuyệt; cô và Amy đã rất vui vẻ bên nhau. Họ cứ khúc khích cười mãi về những điều chẳng đâu vào đâu rồi lao vào giành ăn với nhau. Họ đã cùng thề nguyền rằng tình bạn của họ sẽ mãi mãi không bao giờ đổi thay. Những giọt nước mắt thấm đẫm sự ngọt ngào lẫn đắng cay dâng lên trong khóe mắt của June. Cô vẫn còn nhớ hình ảnh cô bé Amy 4 tuổi đang chìa chiếc bình màu xanh về phía cô.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Có tiếng chuông reo. June bật dậy và chạy ra cửa. Cô đang chờ người chị họ của mình đến. Cánh cửa mở ra. June cứng đờ cả người. Amy đang đứng tại ngưỡng cửa, tay cầm một gói quà nhỏ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tớ chỉ muốn nói rằng tớ...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hai người bạn thân cũ nhìn nhau, cảm xúc của cả hai đang phản chiếu trên gương mặt của nhau.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ch... ú... c si... nh nhật vui vẻ, June.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuối cùng thì Amy cũng lắp bắp xong đủ câu. Cô giúi món quà vào tay June rồi chạy nhanh ra đường-. June cảm thấy có điều gì đó thôi thúc mình đuổi theo Amy, nhưng cô vẫn đứng yên. Thay vào đó, cô nhẹ nhàng khép cửa lại.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">về đến phòng mình, June ngồi xuống giường và mở món quà ra. Đó là một chiếc vòng đeo tay. Đính vào đó là một mảnh giấy ghi hàng chữ: "June thân mến, Chúc Mừng Sinh Nhật thứ 15. Amy", và phía cuối là câu tái bút "Tớ xin lỗi". Chỉ vỏn vẹn có ba từ. Ba từ đơn giản mà đong đầy niềm vui trong trái tim June. Cô nhấc điện thoại và gọi Amy. Cùng lúc trong đầu cô nhắc mình là phải hàn gắn lại chiếc bình vỡ. Cho dù nó sẽ không bao giờ có thể hoàn hảo như cũ, nhưng một chiếc bình không hoàn hảo vẫn tốt hơn một chiếc bình vỡ nát.</p>

</body>
</html>
