<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Bộ đồ của ba </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh7.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>L</em><em>úc</em><em> nhỏ, bộ đồ ba mặc luôn khiến tôi thấy sượng sùng. Tôi muốn ba ăn mặc giống mấy vị bác sĩ, luật sư chứ không như cách tôi trông thấy ba vào những sáng oi bức khi ba thức dậy sớm để chiên trứng cho tôi và mẹ.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ba ưa mặc chiếc quần jeans cũ mèm, với những dấu dao nhíp ở đũng quần, và chiếc áo vải với thật nhiều móc khóa, gài đủ thứ bút viết, thuốc lá, mắt kính, cờ-lê, tuốc-nơ-vít ở các túi. Giày của ba là loại có mũi bằng thép, rất khó cỏi ra nên tôi thỉnh thoảng cỏi giày giùm ba mỗi khi ông đi sửa máy lạnh về. Mà nghề nghiệp của ba cũng làm tôi thấy xấu hổ ghê gơm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tuy vậy, vì hãy còn là con nít nên tôi thường lén vào phòng ba, bắt chước mặc đồ của ba và săm soi trước gương. Trí tưởng tượng của tôi biến áo ba thành áo choàng của vua, và dây thắt lưng thành bao súng của lính. Tôi thường mặc áo lót của ba đi ngủ. Chính nhờ cái mùi mồ hôi quen thuộc trên cổ áo ba mà tôi trấn át được nỗi sợ bóng tối của mình. Nhưng đến mấy năm gần đây tôi bắt đầu ước chi ba bán quách mớ quần jeans đi để đổi lấy quần kaki và thay những đôi giày cổ lỗ SĨ bằng giày đế phẳng hợp thời trang hơn. Tôi cũng thôi không mặc đồ ba khi đi ngủ. Và cuối cùng thì mơ về một người cha khác.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi đổ lỗi cho cách ăn mặc của ba đã gây nên những thất bại trong đời mình. Khi bị bọn con trai bắt nạt, tôi cầu mong chúng nhìn thấy ba đội nón cao bồi, cỏi trần và dẫn chó đi dạo. Tôi cảm tưởng như bọn con gái cười nhạo tôi vì thấy ba tôi mang đôi giày đen xì tự xén cỏ. Gia đình bọn nó thuê người khác cắt tỉa bãi cỏ (tôi tin chắc là họ ăn mặc cũng đẹp hơn ba tôi); trong khi ba tụi nó thảnh thơi dạo du thuyền trên vịnh, diện áo len màu vàng chanh và đi giày xăng-đan đắt tiền.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ba chỉ mua có hai bộ đồ vét trong đời. Ba thích ăn mặc sao cho thoải mái để có thể dễ dàng chui xuống gầm xe. Thế nhưng, vào trước ngày kỉ niệm 20 năm ngày cưới của ba mẹ, ba cùng tôi tới tiệm Sears - cửa hàng quần áo nổi tiếng trong vùng. Suốt buổi trưa ba thử hết bộ này đến bộ kia. Mỗi bộ, ba đều bước đến trước gương, mỉm cười và gật đầu, hỏi giá rồi lại đi tìm bộ khác. Có lẽ ba thử đến cả chục bộ trước khi lái xe qua một cửa hàng giảm giá và mua ngay một bộ mà chẳng cần phải thử. Tối hôm đó, mẹ tôi mãi xuýt xoa là bà chưa từng thấy người đàn ông nào đẹp trai hơn thế.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Song, hôm ba mặc bộ đồ ấy đi dự lễ phát thưởng lớp 8 của tôi thì tôi ước gì ba ở nhà còn hơn. Sau buổi lễ (tôi được chọn là Học sinh Uu tú toàn diện), ba vừa thay bộ đồ bạc màu vừa khen ngợi thành tích của tôi. Khi ba vào ga-ra để rửa xe, tôi đánh bạo nói hết với ba về điều bị coi như sai trái đã sỉ nhục tôi ở tuổi 14.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tại sao ba không ăn mặc "tử tế" như ba của mấy đứa bạn con? - Tôi chất vấn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ba sửng sốt nhìn tôi với ánh mắt đau buồn, cố tìm câu trả lời. Rồi trước khi đi khuất vào ga-ra ba nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ba thích bộ đồ của mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đến khi chính chắn hơn, tôi nghiệm ra rằng bọn con gái tránh né tôi không phải vì ba tôi, mà chính vì tôi, con trai của ông. Tôi nhận ra câu nói của ba tối hôm đó rõ ràng hàm ý là: "Có những thứ quan trọng hơn quần áo bên ngoài; và ba không thể tiêu phí đồng xu nào cho bản thân bởi vì con cần nhiều thứ". Ba chẳng cần nói thêm lời nào, nhưng tôi hiểu ba muốn nói: "Ba hy sinh để cuộc đời con sau này sẽ khá hơn cuộc đời ba"</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lễ tốt nghiệp trung học của tôi, ba đến dự trong bộ đồ mẹ mới mua hồi sáng sớm. Không hiểu sao ba có vẻ cao ráo đẹp trai và bệ vệ hơn những ông bố khác. Khi ba đi ngang, họ nhường lối cho ba - dĩ nhiên không phải vì bộ đồ mà vì con người ba. Nhận thấy sự tự tin trong dáng vẻ đường hoàng và niềm tự hào trong mắt ba, các bác sĩ và luật sư cư xử với ba thật lịch sự và trân trọng. Sau đó về nhà, ba cất ký bộ đồ tầm thường nhất của tiệm Sears ấy vào tủ. Và mãi cho đến lễ tang của ba, tôi không bao giờ trông thấy nó một lần nào nữa!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi không biết ba đã mặc đồ gì khi mất. Nhưng lúc ấy ba đang làm việc nên ắt hẳn là ba đang mặc bộ đồ ưa thích của mình. Điều đó an ủi tôi nhiều lắm. Mẹ định tẩm liệm ba trong bộ đồ của tiệm Sears, nhưng tôi thuyết phục mẹ gỏi đến nhà tang lễ cái quần jeans cũ, chiếc áo vải và đôi giày sờn mép của ba.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Buổi sáng hôm tang lễ, tôi lấy dao nhíp đục một lỗ trên dây thắt lưng của ba cho nó vừa với eo mình. Xong, tôi mặc bộ đồ tiệm Sears của ba vào. Thu hết can đảm, tôi nhìn mình trong gương. Đó! Ngoại trừ bộ đồ, dáng vẻ tôi mới nhỏ bé và tầm thường làm sao. Một lần nữa, như thời thơ ấu, bộ đồ lại lùng thùng phủ lên thân hình còm nhom của tôi. Mùi của ba lại phả lên mơn trơn khuôn mặt tôi, nhưng không thể nào an ủi tôi được. Tôi không chắc lắm về vóc người của ba - tôi đã không còn là thằng bé nông nổi từ lâu rồi. Đứng lặng trước gương, nước mắt dâng trào, tôi cố tưởng tượng ra "mình sẽ như thế nào trong quãng đời sau này" - những ngày tôi sẽ lớn lên trong bộ đồ của ba.</p>

</body>
</html>
