<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Khi bạn vội vã </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh8.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>(Chú thích: Thời điểm trong câu chuyện là năm 1945, khi Mỹ thả bom nguyên tử xuống thành phố Hiroshima của Nhất Bản. )</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hai cha con nhà nọ sinh sống bằng nghề làm nông trên một mảnh đất nhỏ ở miền quê. Mỗi năm, họ lại đánh xe bò nhiều đợt lên thành phố gần đó để bán rau quả, những thứ họ tự tay trồng. Ngoại trừ việc cùng danh tánh và sống chung dưới một mái nhà, hai cha con họ hầu như chẳng có điểm gì giống nhau. Người cha luôn bình tâm trước mọi việc còn người con trai thì lúc nào cũng vội vàng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một buổi sáng tinh mơ nọ, hai cha con thức dậy, chất hàng lên chiếc xe bò để bắt đầu một cuộc hành trình dài như mọi khi. Anh con trai tính trong đầu rằng nếu họ đi với tốc độ nhanh hơn và không nghỉ qua đêm, chỉ sáng sớm hôm sau họ sẽ tới được chợ. Thế là anh dùng rơi liên tục thúc con bò, hối nó bước mau hơn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Từ từ thôi, con ạ! - Người cha bảo - Từ tốn sẽ giúp con sống lâu hơn đấy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhưng nếu chúng ta đến chợ sớm hơn những người khác, chúng ta sẽ có nhiều cơ hội bán hàng giá cao hơn. - Anh con trai cãi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người cha không đáp. Ông kéo sụp chiếc nón 160</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">xuống che mặt và ngủ tại chỗ của mình. Thấy thế anh con trai càng bực mình và khó chịu, anh cố thúc con bò đi nhanh hơn nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bốn giờ sau, họ đi ngang qua một ngôi nhà nhỏ. Người cha thức giấc, mỉm cười và nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tới nhà chú con rồi. Chúng ta ghé vào hỏi thăm chú ấy một tiếng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhưng chúng ta đã trễ mất gần một giờ rồi. - Con trai ông càu nhàu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Trễ thêm vài phút nữa cũng chẳng sao. Chú và bố là chỗ ruột thịt, có mấy khi gặp được nhau đâu. - Người cha chậm rãi đáp. Rồi họ dừng lại và ghé vào ngôi nhà.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chàng trai trẻ càng sốt ruột và tức tối khi thấy cha và chú ngồi huyên thuyên cười nói. Gần một tiếng sau, hai cha con anh từ giã người chú và tiếp tục lên đường. Lúc này, đến phiên người cha cầm lái. Khi đến một ngã ba, người cha quẹo xe sang phải:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đường bên tay trái ngắn hơn mà bố - Người con nói.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bố biết, nhưng đường bên tay phải đẹp hơn nhiều.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chẳng lẽ bố không biết quý thời giờ à? - Chàng trai trẻ mất kiên nhẫn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ô, bố quý thời giờ lắm chứ! Chính vì thế bố mới muốn ngắm nhìn cảnh đẹp và tận hưởng trọn vẹn mỗi giây phút.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con đường mà người cha đi có nhiều khúc uốn quanh, băng xuyên qua những đồng cỏ thật đẹp mọc đầy hoa dại và có cả một dòng suối mát trong chảy dọc theo - thế nhưng người con trai đã để lỡ mất dịp ngắm nhìn phong cảnh đẹp ấy. Anh ngồi nhấp nhỏm bên trong xe, lòng bồn chồn và hết sức lo lắng vì sợ đến trễ. Anh cũng không nhận thấy cảnh hoàng hôn hôm ấy mới đẹp làm sao!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trời sập tối, hai cha con đến một nơi trông như một khu vườn khổng lồ đầy hương sắc. Người cha khoan khoái hít thở hương thơm làm xao xuyến lòng người của những bông hoa, lắng nghe tiếng suối róc rách và đô xe lại.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chúng ta sẽ ngủ lại đây. - ông khoan khoái nói.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Từ giờ trở về sau con không bao giờ đi cùng với bố nữa. - Anh con trai tức tối nói - Bố thì chỉ thích ngắm hoàng hôn và xem hoa hơn là kiếm tiền!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tại sao lại không như thế chứ, đó chẳng phải là những điều đẹp nhất mà từ trước đến giờ con vẫn nói đấy sao?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vài phút sau, ông thiếp vào giấc ngủ. Trong khi con trai ông nhìn mãi những ngôi sao lấp lánh trên bầu trời, mong cho đêm chóng qua. Đêm như dài vô tận và người con trai chẳng hề chợp mắt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trước lúc mặt trời mọc, chàng trai trẻ nhanh chóng đánh thức cha anh dậy. Họ lại tiếp tục đi. Sau khi đi được khoảng một dặm, tình cờ họ gặp một người nông dân đi đường - một người xa lạ - đang cố kéo chiếc xe ra khỏi một vũng lầy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chúng ta giúp ông ấy một tay đi nào. - Người cha già thì thầm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Để mất thời gian nữa à? - Chàng trai như muốn nổi đóa lên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con bớt căng thẳng một chút đi, có thể chính con cũng đang bị kẹt vào một vũng lầy nào đó. Chúng ta nên giúp đỡ người khác khi họ cần - đừng quên điều đó con ạ!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Anh con trai dừng xe mà trong lòng hết sức tức giận.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi họ giúp người nông dân kia kéo được chiếc xe khỏi chỗ lầy thì đã gần tám giờ sáng. Đột nhiên, có một vùng ánh sáng rất lớn lóe lên như muốn tách đôi bầu trời ra. Sau đó là một âm thanh nghe như tiếng sấm. ở xa phía bên kia ngọn đồi, bầu trời trở nên tối đến.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chắc là trong thành phố có mưa dông lớn. - Người cha đoán.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nếu chúng ta nhanh chân hơn, có lẽ giờ này chúng ta đã bán gần hết hàng rồi - Người con lầm bầm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bình tĩnh đi... con sẽ sống lâu hơn, và con sẽ tận hưởng cuộc sống được nhiều hơn. - ông già nhẹ nhàng khuyên nhủ con mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi hai cha con ông đến được ngọn đồi mà trông xuống sẽ thấy toàn cảnh thành phố, trời đã xế chiều. Họ dừng lại và nhìn xuống phía bên dưới một lúc lâu. Không ai nói với nhau một lời nào. Cuối cùng, chàng trai trẻ đặt tay lên vai cha anh rồi nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con đã hiểu những lời bố nói rồi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Họ quay chiếc xe lại và bắt đầu trở về nhà, rời xa cái thành phố có tên là Hiroshima của Nhật Bản.</p>

</body>
</html>
