<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bài học về cách chấp nhận</h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh9.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Mỗi lần thất vọng hay gặp thất bại trong cuộc sống, tôi lại nghĩ đến câu chuyện của một cậu bé gần nhà.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày đó, cậu bé đang tranh tài với các bạn cùng lớp cho một vai diễn trong vở kịch của trường. Mẹ em nói với tôi rằng em đã đặt hết tâm sức vào vai diễn thử này, mặc dù trong thâm tâm bà biết con trai mình không có năng khiếu diễn kịch. Đến ngày nhà trường quyết định chọn ai vào vai, tôi theo mẹ em đến trường để đón em sau giờ tan học.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vừa nhìn thấy mẹ, em chạy vội ngay đến, đôi mắt sáng long lanh ngập tràn hãnh diện và thích thú:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ ơi, mẹ đoán thử xem nào?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Em la toáng lên và không thể chờ được, bằng giọng hổn hển, xúc động, em nói luôn câu trả lời mà sau này trở thành bài học cho tôi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con được cô chọn là người vỗ tay và reo hò, mẹ ạ!</p>

</body>
</html>
