<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Đấu trường và cuộc sống </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh11.jpg"/></p>
<p><em>Trong những lúc khó khăn nhất của cuộc sống đừng cố trở thành một người thành công hay hạnh phúc mà tốt hơn hãy trở thành một người có giá trị</em></p>
<div height="13"></div>
<div height="0"></div>
<p width="-24">-         <em>Albert Eistein</em></p>
<div height="13"></div>
<div height="0"></div>
<p> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trên một bức tường cũ kỹ của một đấu trường cổ ở La Mã người ta đã đọc được những dòng chữ sau:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">"Sai lầm luôn nên tránh nhưng nếu đã phạm phải sai lầm thì đó là điều cần thiết và không nuối tiếc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sự thành công hay chiến thắng không có nghĩa là không lần nào vấp ngã. Đó là minh chứng rằng người đó đã nếm trải thất bại rất nhiều lần. Nếu ai đó tự cho rằng mình chưa từng vấp ngã và thất bại, thì điều đó sẽ là một tiên đoán chắc chắn cho một vấp ngã và thất bại lớn trong tương lai.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vinh quang thuộc về những con người chiến đấu trên đấu trường với khuôn mặt thấm đẫm nhuệ khí, bụi bặm, mồ hôi, máu và nước mắt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lòng tự hào thuộc về những con người chiến đấu một cách dũng cảm không khoan nhượng, không biết lùi bước trước hiểm nguy, biết vượt qua nỗi sợ hãi và đón đau của bản thân. Họ hiểu rõ không có chiến thắng nào mà không có những đau thưang khốc liệt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sự vĩ đại chân chính luôn thuộc về những người can đảm bản lĩnh, sẵn sàng sống hết mình cho mục đích và có lúc biết quên mình cho sự mạo hiểm đúng lúc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Những con người biết vượt qua khó khăn nghịch cảnh, thử thách, biết thay đổi tình thế, dám đương đầu với thách thức sẽ có được một tầm nhìn, phong cách, uy lực mới, đạt được vinh quang thật sự và xứng đáng được tôn vinh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Song, lỡ trong lần cuối cùng họ thất bại, họ có thể sẽ ngã xuống như những người khác, nhưng không ai đánh đồng họ với những kẻ hèn nhát - những con người mãi mãi không bao giờ nếm trải cảm xúc thực sự của cả thất bại và chiến thắng, và sẽ không bao giờ trở thành một dũng sĩ chân chính. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  First News Theo The Stories of Life</p>
</body></html>