<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Người chia sẻ với người khác nhiều nhất </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh10.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Tình yêu là tất cả mọi điều. Đó là chìa khóa của cuộc đời và ảnh hưởng của tình yêu làm lay động cả thế giới</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Khuyết danh</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một thầy giáo lớn tuổi đã kể lại cuộc thi mà có lần ông được mời làm giám khảo. Mục đích của cuộc thi là tìm xem đứa trẻ nào có lòng quan tâm đến người khác nhất. Người đoạt giải cuộc thi này là một cậu bé mới bốn tuổi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Gần nhà cậu bé có hai vợ chồng già luôn yêu thương và nướng tựa lẫn nhau. Cho đến một ngày kia, khi bà cụ qua đời, ông cụ buồn đau khôn xiết. Nhìn thấy ông cụ đau đớn, cậu bé đi qua nhà và leo vào ngồi trong lòng ông cụ, và cứ ngồi yên ở đó. Khi mẹ cậu bé hỏi cậu đã nói gì để an ủi ông cụ, cậu bé trả lời:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con chẳng nói gì cả, con chỉ giúp cho ông khóc được thôi mà.</p>

</body>
</html>
