<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Sẽ đến lúc </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh11.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Sẽ đến lúc bạn chợt nhận ra sự khác biệt tinh tế giữa việc giữ một bàn tay và sự ràng buộc một tâm hồn.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sẽ đến lúc bạn chợt nhận ra tình yêu không còn là điểm tựa và bên nhau không có nghĩa bình yên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sẽ đến lúc bạn chợt nhận ra nụ hôn không phải là lời cam kết và quà tặng khác với lời hứa thật lòng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sẽ đến lúc bạn chợt nhận ra không phải mùa nắng nào cũng đẹp.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Và bạn biết chấp nhận thất bại với tư thế ngẩng cao đầu và đôi mắt sáng, với sự cao thượng của tuổi trưởng thành chứ không bi lụy, cố chấp của trẻ thơ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Có ai đi không vấp ngã một đôi lần.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hãy góp nhặt những mảnh vỡ của mình và bước tiếp từ đây - trên con đường đã chọn của ngày hôm nay và không trông chờ vào những gì chưa chắc chắn của ngày mai.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bạn hãy cho đi đừng tiếc nuối, níu kéo. Có ai cho đi mà cảm thấy mất bao giờ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Và hãy giữ lại những điều đẹp nhất, gieo hạt trồng hoa trên mảnh đất tâm hồn, hơn mỏi mòn đợi chờ ai mang đến.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Và bạn nhận ra rằng mình đã vượt qua.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuộc Sống sẽ thêm phần ý nghĩa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tự do mơ về những điều sẽ đến.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngước mắt vượt qua khung cửa sổ - ngắm nhìn các vì sao.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cảm nhận thật rằng bạn đang sốngẽ Bản lĩnh, mạnh mẽ và xứng đáng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Dù bất kỳ điều gì xảy ra!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tất cả là bắt đầu, với tất cả những gì vốn có.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chờ đón bạn phía trước.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong ánh mắt lấp lánh niềm tin.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Của ngày mới đang đến.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Veronica A. Shoffstall </p>
<div height="13"></div>
</body>
</html>
