<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bí mật hạnh phúc</h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh12.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>&ldquo;</em><em>You never</em><em>lose by loving. You always</em><em>lose by holding back</em><em>&rdquo;</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>(</em><em>Bạn không bao giờ bị mất đi vì yêu thương. Bạn chỉ</em><em> để</em><em> mất đi khi cố giữ lại</em><em>)</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Barbara De Angelis</em></p>
<div height="13"></div>
<div height="0"></div>
<p> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày hôm nay tôi sẽ xóa khỏi sự quan tâm của mình hai ngày: đó là ngày hôm qua và ngày mai.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày hôm qua là kinh nghiệm để học hỏi còn ngày mai sẽ là kết quả của những gì bắt nguồn từ ngày hôm nay.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm nay tôi sẽ đón chào cuộc sống thật mới mẻ với niềm tin chắc chắn rằng ngày này sẽ chẳng bao giờ quay trở lại.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm nay là cơ hội thật sự để tôi sống hết lòng, vì mọi việc đều có thể xảy ra và không ai có thể đảm bảo chắc chắn là tôi sẽ còn trông thấy ánh bình minh của ngày mai.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm nay tôi sẽ xóa đi những nỗi buồn của ngày hôm qua và đầu tư nguồn vốn quỷ giá nhất của mình</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  thời gian, vào công việc lớn nhất - cuộc sống.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi sẽ tâm huyết dành từng phút một để biến ngày hôm nay thành một ngày đặc biệt trong đời.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm nay tôi sẽ thách thức mọi trở ngại trên đường đi với một niềm tin là mình sẽ vượt qua.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm nay tôi sẽ chế ngự sự bi quan và chinh phục thế giới với nụ cười trên môi cùng niềm hứng khỏi đón chờ những gì tốt đẹp sẽ đến.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm nay tôi sẽ thực hiện những công việc thường ngày của tôi một trọn vẹn và vui vẻ nhất.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm nay tôi sẽ đứng vững trên mặt đất, nhận thức rõ thực tại và những ước mơ dự định của tương lai.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm nay tôi sẽ dành thời gian để vui sống, chia sẻ và quan tâm đến mọi người. Tôi sẽ giảng hòa với những người thường hay trách cứ và tha thứ cho những người từng mang đến nỗi đau.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm nay tôi sẽ để lại dấu ấn và sự hiện diện của mình trong trái tim mọi người.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm nay tôi xin mời bạn chúng ta cùng bắt đầu một mùa mới với những ngày nắng đẹp, thời điểm mà chúng ta có thể thực hiện được những ước mơ tuổi thơ và làm những gì chúng ta có thể làm được. Và chắc chắn chúng ta sẽ đạt được ước mơ của mình trong niềm vui thực sự.</p>

<p align="justify">Vâng, trước đây tôi thường suy nghĩ về những gì của ngày hôm qua và lo lắng quá nhiều về ngày mai mà không thực sự sống trọn vẹn cho ngày hôm nay. Tôi đã không nhận ra được rằng với ngày hôm nay tôi có thể làm thay đổi tất cả. Bí quyết thật giản dị. Tất cả là do suy nghĩ và cách nhìn của mình. Mọi người nói với tôi là tôi đang hạnh phúc, và tôi cũng cảm nhận như vậy. Tôi kể lại bí quyết của mình vì tôi rất mong mọi người đều được hạnh phúc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Dịch từ Internet</p>

</body>
</html>
