<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Bạn để lại gì cho cuộc sống? </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh13.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Tương lai hoàn toàn nằm trong tay bạn. Do vậy, tốt hơn là bạn nên khiến nó hoàn thiện hơn.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Jơiie Foster</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Giáo sư dạy môn triết của tôi rất lập dị. Chiếc áo khoác len dày đã sòn cùng cặp kính dầy cộm xệ xuống tận chóp mũi, che gần hết khuôn mặt, càng làm nổi bật vẻ bề ngoài bê bối của thầy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thỉnh thoảng thầy hay khai mào cuộc thảo luận về các đề tài chẳng mấy ai quan tâm, đại khái như "Ý nghĩa cuộc sống là gì?". Phần lớn những cuộc thảo luận đó không đi đến kết luận rõ ràng, nhưng cũng có khi chúng gây tác động mạnh. Chẳng hạn như câu chuyện tôi sắp kể ra đây.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Em nào trả lời câu hỏi của thầy thì giơ tay lên - thầy nói với cả lớp - Ai có thể kể về cha mẹ mình?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mọi người đều giơ tay.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ai có thể kể về ông bà mình? - Khoảng ba phần tư lớp giơ tay.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vậy em nào có thể kể về ông bà cố của mình? - Chỉ hai trong số 60 sinh viên giơ tay.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Giờ thì các em hãy suy nghĩ kỹ đi nào - thầy bảo - Chỉ mới cách có hai thế hệ mà rất ít người biết cụ cố mình là ai. Có thể các em từng thấy một bức ảnh cũ kỹ phai màu được cất kỹ trong hộp thuốc lá mốc meo, hay đã nghe kể một câu chuyện tiêu biểu về gia tộc mình, và biết có người trong tổ tiên mình đã lội bộ năm dặm đường để đến trường. Nhưng mấy người trong các em thật sự biết tổ tiên của mình là ai, các cụ nghĩ gì, hãnh diện, lo sợ hay mơ ước điều gì. Các em thử nghĩ xem. Chỉ trong vòng ba thế hệ thôi mà các bậc tiền nhân đều đã bị lãng quên. Vậy, liệu điều đó có xảy đến với các em sau này không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Để thầy nêu câu hỏi cụ thể hơn cho các em. Các em thử tưởng tượng ra ba thế hệ sau mình. Lúc ấy các em đã ra người thiên cổ lâu rồi. Chỗ các em ngồi bây giờ sẽ là chỗ của các chít chắt. Liệu chúng có biết gì về các em không? Hay là các em cũng sẽ chìm sâu trong dĩ vãng?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Các em muốn cuộc sống của mình hiện thời sẽ là dấu hiệu báo điềm xấu hay là tấm gương soi sáng cho các thế hệ sau? Các em sẽ để lại di sản nào? Sự lựa chọn hoàn toàn tùy thuộc vào quyết định của các em. Thôi bây giờ lớp chúng ta nghỉ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhưng không ai trong lớp chúng tôi đứng ngay dậy và ùa về như mọi khi. Mọi người đều ngồi lại và suy nghĩ về lời thầy nói.  </p>

</body>
</html>
