<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Nhận biết chính mình </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Một trong những điều khích lệ nhất mà bạn có thể làm là tự xác định chính mình - biết mình là ai, mình tin vào cái gì và mình muốn đi tới đâu.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Shiela Murray Bethel</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Với Sparky, trường học là tất cả, chỉ có điều cậu không thể theo được. Cậu đã thi hỏng mọi môn học vào năm học lớp tám. Cậu trượt môn vật lý hồi học trung học, thi hỏng môn tiếng La tinh, đại số và tiếng Anh. Ớ các môn thể thao cậu cũng chẳng khá gì hơn. Mặc dù đã cố gắng tham gia vào đội đánh gôn của trường, nhưng cậu nhanh chóng thua trận đấu quan trọng duy nhất trong mùa thi đấu. Chỉ có mỗi một trận đấu an ủi, cậu cũng để thua nốt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Suốt thời tuổi trẻ của mình Sparky rất vụng về. Thực ra cậu không bị những học sinh khác ghét bỏ; không ai quan tâm nhiều đến thiếu sót của cậu. Cậu ngạc nhiên khi một người bạn cùng lớp cất tiếng chào cậu ngoài giờ học. Cậu cũng chẳng hẹn hò với một bạn gái nào. Sparky rất sợ bị chối từ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sparky là một người thất bại. Cậu, các bạn học của cậu, mọi người đều biết điều đó. Thế là cậu mặc nhiên </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">chấp nhận nó. Sparky quyết định từ sớm rằng nếu mọi việc có chiều hương khá hơn, chúng sẽ tự nhiên đến. Nếu không thì cậu sẽ tự bằng lòng với những gì dường như là tầm thường vốn đã quen thuộc của cậu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tuy nhiên, có một điều quan trọng với Sparky - đó là hội họa. Cậu rất tự hào về khả năng vẽ của mình. Dĩ nhiên là không ai khác thấy được điều ấy. Vào năm cuối cấp trung học, cậu đã gửi một số tranh biếm họa cho một số tạp chí nhưng bị từ chối. Mặc dù vậy, Sparky vẫn rất tự tin với tài năng của mình đến nỗi cậu quyết định sẽ trở thành một họa sĩ chuyên nghiệp.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau khi tốt nghiệp trung học, cậu viết một lá thư gửi đến hãng phim Walt Disney. Người ta yêu cầu cậu gửi một vài tranh mẫu theo chủ đề đã gợi ý. Sparky đã dành rất nhiều thời gian cho chúng cùng tất cả những bức vẽ khác mà cậu nộp theo. Cuối cùng, hãng phim Disney cũng hồi âm. Một lần nữa cậu lại bị từ chối. Một thất bại nữa đối với con người thất bại này.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thế là Sparky quyết định viết tiểu sử của chính mình trong những bức tranh. Cậu đã mô tả lại tuổi thơ của mình - một cậu bé luôn luôn thất bại. Chẳng bao lâu sau nhân vật của câu truyện tranh ấy đã trở nên nổi tiếng khắp thế giới. Sparky, cậu bé thiếu thành công tại trường và tác phẩm luôn bị từ chối hết lần này đến lần khác chính là Charles Schultz, người sáng tạo ra 'Peanuts', một trong những truyện tranh hài hước nổi tiếng nhất trong lịch sử.</p>

</body>
</html>
