<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Món quà của tình yêu </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh15.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Chưa hề có ai, kể cả </em><em>thi</em><em> s</em><em>ĩ</em><em> có thể đo lường được sức chứa của trái tim.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Zelda Fitzgerald</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cho tôi xem cháu một chút được không? - Người mẹ trẻ hạnh phúc hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi cái gói nhỏ xinh xắn nằm gọn trong tay mình, người mẹ vén miếng vải để xem khuôn mặt bé xíu kia ra sao, bỗng cô há hốc vì kinh ngạc. Người bác sĩ vội quay đi và nhìn ra cửa sổ. Đứa bé con cô không có đôi tai.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thời gian trôi qua, đứa bé ấy lớn lên và vẫn có khả năng nghe bình thường, chỉ có điều cơ thể cậu có một thiếu sót...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi một hôm, đứa bé chạy vội từ trường về nhà, gục đầu vào lòng mẹ mình khóc nức nở. Trông cậu thảm thương làm sao! Và cậu tự thốt ra bi kịch của mình:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con là... một con quái vật!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người mẹ hiểu rằng cuộc đời con trai mình bắt đầu phải trải qua nhiều lần cay đắng như thế.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cậu bé lớn lên càng lúc càng tuấn tú và khỏe mạnh,</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">như thể tạo hóa muốn bù lại nỗi bất hạnh của cậu. Bao bạn bè quý mến cậu. Đáng lẽ cậu được chọn làm lớp trưởng nếu như cậu không bị khiếm khuyết hình thể duy nhất ấy. Cậu lại rất giỏi văn chương và âm nhạc, đáng lẽ cậu có thể tiến xa, nếu như...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhưng con vẫn có thể hòa nhập với người khác được mà - Người mẹ trách nhẹ khi thấy cậu buồn tủi, nhưng tim bà cũng đau xót chẳng khác gì cậu. Bà thương con biết bao!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chẳng lẽ không có cách nào khác để giúp con tôi sao? Người cha hỏi vị bác sĩ của gia đình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi tin rằng tôi có thể phẫu thuật ghép vành tai nếu như có người hiến tặng - ông ta đáp.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thế rồi gia đình cậu bắt đầu tìm kiếm người có thể hy sinh cho cậu đôi tai. Riêng chàng trai trong lòng khấp khỏi hy vọng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đã hai năm trôi qua mà không có kết quả gì. Cho đến một hôm, cha cậu bảo:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con chuẩn bị đến bệnh viện làm phẫu thuật. Bố mẹ đã tìm được người hiến tai cho con rồi. Nhưng người ta bắt phải giữ bí mật.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuộc phẫu thuật thành công rất tốt đẹp, và cuộc đời cậu thay đổi từ đó. Cậu như có thêm sức mạnh và lòng tự tin. Tài năng của cậu đạt đến đỉnh cao, vinh quang của cậu nối tiếp từ trường phổ thông đến khi cậu học đại học. Sau đó, cậu lập gia đình và bước vào lĩnh vực ngoại giao.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con cần phải biết chứ! Cậu thúc ép cha, con cần biết ai đã cho con quá nhiều như thế? Nếu không, con sẽ không thể đền đáp đủ công ơn cho người ta.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cha không nghĩ rằng con có thể đền đáp được cho người đó đâu... nhưng con vẫn chưa được biết, con ạ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhiều năm nữa lại trôi qua, bí mật sâu kín đó vẫn chưa hề hé mở.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi cái ngày người con trai mong mỏi cũng đến. Đó là một trong những ngày tối tăm nhất trong cuộc đời cậu. Đứng cạnh cha bên quan tài mẹ, cậu thấy ông nhẹ nhàng đưa tay ra từ từ, nâng mái tóc nâu đỏ dày của bà lên: bà đã không còn đôi tai.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ con nói rằng bà rất vui nếu để tóc dài - người cha thì thầm - mẹ con để như vậy cũng đâu có xấu đi chút nào, đúng không con?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người cha đã nói đúng, vẻ đẹp thật sự của con người không nằm ở bề ngoài mà là ngay trong chính trái tim của họ. Điều thật sự đáng giá không phải ở những gì ta có thể nhìn thấy mà là ở những điều vô hình. Tình yêu thật sự không nằm trong những gì được thể hiện và được biết đến, mà chính ở những điều làm được mà không ai biết đến.  </p>

</body>
</html>
