<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Chấp nhận mạo hiểm </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh16.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Con tàu rất an toàn kh</em><em>i</em><em> neo đậu ở cảng, nhưng người ta đóng tàu không phải vì mục đích đó.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Grace Hopper</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tránh qua đi nào, chậm như rùa! - Jack la lên, đấm tay lên cái kèn - Xê cái đống sắt vụn ra khỏi đường đi! - Anh giật mạnh tay lái sang trái và vượt qua chiếc xe hơi chạy chậm hơn, bấm còi inh ỏi khi vượt qua nó. Hai chiếc xe đang ở rất sát nhau.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đột nhiên, trong kính chiếu hậu xe anh hiện lên những ánh đèn xanh lập lòe. Đó là một chiếc xe cảnh sát không hú còi!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ôi, tuyệt! - Jack gầm lên - Sao tối nay mình lại xui xẻo thế không biết!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Anh hãm dần tốc độ lại rồi dừng xe dưới cột đèn đường, lo lắng nhìn vào kính. Một viên cảnh sát tuần tra to béo mở cửa xe bước ra. Thời gian dường như vô tận; viên cảnh sát đứng bên chiếc xe hơi của mình, đội mũ lên cái đầu tóc cắt ngắn ngủn rồi chỉnh lại thắt lưng và bao súng ngắn.  </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cử chỉ chậm chạp của ông ta khiến Jack sốt ruột. Cuối cùng người đàn ông béo phệ ấy cũng bắt đầu cất bước từ từ. Jack ngồi bất động tại chỗ đến khi một luồng ánh sáng chói mắt chiếu vào đùi rồi lên mặt anh. Một tiếng gõ mạnh trên cửa kính xe hơi thúc anh nhấn nút trên hộp điều khiển; kính xe từ từ hạ xuống.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chào anh, anh có biết tại sao tôi giữ anh lại không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Dạ biết, thưa cảnh sát. Tôi đang vượt nhanh, và tôi có phần không chú ý đến phía sau, nhưng tôi có chuyện gấp ạ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi biết thế. Anh có thể cho tôi xem bằng lái và số đăng ký của anh không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong khi Jack lục lọi cái bóp của mình, viên cảnh sát tiếp:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh biết là anh đã đi 58 dặm!g trong một khu vực chỉ cho phép chạy 45 dặm/g chứ? Jack ngước lên:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ôi, Chúa ơi. Tôi không biết là mình đã lái quá nhanh như thế. Anh biết không, tôi đã lái hơn 7 giờ để đến đây. Chị tôi gọi đến sở làm và bảo tôi phải về nhà. Mọi người không nghĩ rằng mẹ tôi sẽ qua khỏi đêm nay; bà ấy bị ung thư và sức khỏe rất kém trong 6 tháng qua.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi anh cất giọng nài nỉ:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Xin lỗi tôi đã chạy hơi nhanh, tôi cố gắng về nhà trước khi quá muộn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Viên cảnh sát ghi chép gì đó vào hồ sơ một lúc, sau đó xé mảnh giấy trên cùng và đưa nó cùng tấm bằng lái lại cho Jack.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi lấy làm tiếc là mẹ anh không khỏe, Jack ạ, nhưng anh lái xe quá tốc độ. Tôi đã xem xét và đặt mình vào trường hợp của anh, tôi quyết định lần này chỉ cảnh cáo anh thôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cám ơn, ngài sĩ quan! Cám ơn! Tôi thật sự cảm kích tấm lòng của ngài!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Không có gì. Giờ thì lái an toàn một chút, lúc này mà gia đình anh phải vào phòng cấp cứu với anh thì thật là tội cho họ đấy, anh bạn ạ!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ngài nói đúng, cám ơn ngài lần nữa! Tôi sẽ cẩn thận hơn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Hy vọng thế. Chúc một buổi tối tốt lành!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">15 phút sau, Jack lăn bánh vào con đường đầy ắp những kỷ niệm thời thơ ấu của mình. Anh bước vào nhà, ngôi nhà cũ thân yêu hoàn toàn yên lặng ngoại trừ tiếng tích tắc nhỏ phát ra từ chiếc đồng hồ của ông ngoại và những tiếng ồn tương tự từ các tấm ván dưới chân anh. Chị anh, Suzie, đang ở trong bếp làm bánh sandwich.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Jack! Em đã về - Cô thốt lên và ôm lấy anh - Chị lo là em phải chạy quá xa! Em đi đường thế nào?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ôn cả chị ạ. Bob đã về chưa?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nó đã về được vài giờ rồi. Nó mới đi ngủ một lúc thôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thấy Jack nhìn chiếc bàn chất đầy bánh ngọt, bánh nướng, gà nướng và những đĩa thịt nguội trên bếp Suzie hỏi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Em có đói không? Đe chị dọn cho em một dĩa nhé? Mấy cô từ nhà thờ của mẹ đã mang những thức ăn này đến đấy! Trong tủ lạnh còn có giăm bông nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Không, cảm ơn chị, em muốn gặp mẹ. Mẹ thế nào rồi chị?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ suy sụp nhanh từ hôm qua, nhưng mẹ không yếu như khi chị gọi cho em trước đó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thế thì tốt rồi! Lát nữa em sẽ gặp chị sau.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Jack quay đi và bước nhanh qua phòng khách, ra hành lang để rồi sang phòng ngủ của mẹ anh. Dừng lại bên ngoài cửa phòng, anh nhẹ nhàng gọi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ ơi! Sau đó, Jack đẩy cửa bước vào - Con, Jack, đây mẹ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Jack đã không ngờ đến những gì anh thấy kế đó. Căn phòng ngủ của mẹ trông vẫn như xưa, ngoại trừ một điều: ngay giữa giường, trong một quầng sáng vàng nhạt là thân hình tiều tụy yếu ớt của mẹ anh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ! Jack kêu lên, chạy đến bên bà. Tim anh như đông cứng trong lồng ngực đến khi mẹ anh cựa mình, quay đầu lại nhìn anh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con về thăm mẹ đây, mẹ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mẹ Jack từ từ mở đôi mắt xanh mệt mỏi rồi mỉm cười với anh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Jackie! Bà nói yếu ớt, đặt một bàn tay lên má anh - con đây rồi!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vâng, con đây! Jack cười tươi dù những giọt nước mắt chỉ chực trào trong mắt anh - Con đây mẹ!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ đang đợi con, mẹ biết thế nào con cũng về mà!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vâng, mẹ, con đã tức tốc quay về. Con phải ở bên mẹ chứ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cám ơn con, Jackie - bà nói và vỗ nhẹ tay lên má anh. Dạo này con ra sao rồi?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con ổn cả.... mẹ đừng lo lắng gì cho con hết. Con đến đây để xem mẹ thế nào!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con biết mẹ sao mà, Jackie. Mẹ sắp chết rồi. Mẹ muốn biết là con ra sao kia. Nhà hàng đó làm ăn có kham khá không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Jack buông một tiếng thở dài.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cũng như trước thôi mẹ à. Nancy bảo con có thể sang đó làm nếu con muốn, nhưng cô ấy dường như không thật sự muốn con nghỉ làm ở Trung tâm bất động sản đâu mẹ. Cô ấy bảo con nên hài lòng với những gì con đang làm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhưng con thấy thế nào?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thật sự là điều đó phần nào làm con lo ngại. Công việc của con ở Trung tâm bất động sản này khá tốt; con đã làm ở đây hơn 16 năm và kiếm khá nhiều tiền. Chúng con đã có những gì chúng con cần.... và hầu hết những gì chúng con muốn...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bà nhìn thẳng vào mắt anh:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thế có chuyện gì? Đôi mắt đã già và mệt mỏi của bà vẫn sắc bén đủ để thấy rằng còn điều gì đó trong</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">đầu anh ngoài những gì anh đang nói.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Anh dịch người một cách thiếu thoải mái bên mép giường.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhưng... điều đó không đủ. Con không còn hài lòng với những gì con đang làm nữa. Tiền bạc thì không có gì phải bàn, nhưng công việc không còn làm hài lòng con nữa. Mẹ có hiểu ý con không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có - bà thì thầm, nhắm mắt và gật đầu đồng tình; bà hiểu anh muốn nói gì. Bà đặt bàn tay mình lên tay con rồi siết nhẹ trong khi anh tiếp:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Hồi mới bắt đầu công việc ở Trung tâm bất động sản, con thích lắm! Con thật sự thích tiếp xúc với mọi người và giúp họ tìm đúng ngôi nhà họ muốn. Con đã từng yêu thích ánh mắt của những đôi vợ chồng trẻ khi trao cho họ chìa khóa căn nhà mới của họ. Thật là cảm động!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thế điều gì đã xảy ra với sự cảm động đó? - Mẹ anh thì thầm hỏi, mắt vẫn nhắm lại nghỉ ngơi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Không có điều gì thay đổi cả. Mọi thứ vẫn vậy nhiều năm qua, cuộc sống của con đã trở thành lề thói. Công việc làm ăn của con thì tốt, càng ngày con càng bán được nhiều nhà. Sau một thời gian những cảm xúc hào hứng đó dường như không còn tác động như xưa nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Anh ngồi đó một lúc, miên man suy nghĩ. Điều gì đã xảy ra với những ngày xưa tươi đẹp đó? Từ từ, anh quay về thực tại và nhận thấy mẹ đang ngáy nhẹ. Anh</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ôm bà một lát, lấy làm lạ rằng thật ấm áp làm sao!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Anh nhẹ nhàng đứng lên, đặt nhẹ tay mẹ lên giường rồi ngồi vào chiếc ghế cạnh giường. Nửa giờ sau, bao nhiêu suy nghĩ cứ tự do tuôn chảy qua tâm trí anh trong khi anh nhìn mẹ đang ngủ, hơi thở đều đặn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tất cả những năm tháng tốt đẹp xưa đâu rồi? Những giấc mơ của anh đâu cả rồi? Anh có thể làm gì để mang chúng quay trở về?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thế con định thế nào? - Mẹ anh hỏi như thể cuộc chuyện trò giữa hai người chẳng hề bị gián đoạn. Jack giật mình ngước lên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  À, Giovani, chủ nhà hàng Fratelli vẫn muốn con cân nhắc việc đến chỗ ông ấy học việc. Con đã gặp ông ta vài tuần trước tại nhà hàng và ông ta hỏi con có còn xem xét lời đề nghị của ông ta không.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Thế con có xem xét không? Bà hỏi một cách yếu ớt, gần như đang mơ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con thật sự thích học làm đầu bếp - Jack vừa nói vừa chuyển sang ngồi tại mép giường cạnh mẹ - Mẹ biết con luôn thích nấu nướng mà, con cũng có khả năng đầu tư vào nhà hàng, nhưng con hay cảm thấy đó chỉ là một giấc mơ ngớ ngẩn và ích kỷ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bà đưa tay ra tìm bàn tay con trai, sau đó bà nắm những ngón tay ấy và giữ chặt chúng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Jack, mong muốn hạnh phúc không có gì là ích kỷ cả. Nếu Nancy không phản đối thì còn gì ngăn cản con đâu?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhiều thứ lắm, mẹ ạ! Con thích nấu ăn, nhưng sẽ ra sao nếu con không thích hợp làm đầu bếp? Mẹ có nhớ món bánh nướng Hoàng Gia mà con đã làm trong ngày họp mặt gia đình mình vài năm trước không? Bữa làm món đó con rất vui. Có lần Giovani gọi con vào bếp và chỉ cho con cách nấu món Sò Hoàng Hậu. Lần ấy con hết sức kinh ngạc! Ông ấy là đầu bếp bậc thầy. Nhưng có một sở thích, hay thậm chí là có tài nấu nướng thì khác với việc làm một đầu bếp chuyên nghiệp. Nếu con không có được những điều con mong muốn thì sẽ ra sao?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con sẽ không bao giờ biết nếu con không thử Jack ạ!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhưng mẹ à, con không thể đánh cược tương lai với một ý thích tức thời, mẹ biết đấy, việc rút lui không dễ dàng chút nào cả. Chuyện đó mạo hiểm thật sự! Con không biết tí gì về việc kinh doanh nhà hàng. Con nghĩ rằng đó là điều Nancy quan tâm nhất; con không thích dấn thân vào chuyện gì mà có thể gây hại cho chúng con.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nghe này con trai, bà nghiêm giọng nhưng vẫn nhẹ nhàng. Một nhà thơ có lần đã nói rằng: "Trong tất cả những lời tồi tệ phát ra từ lưõi hay ngời bút, những lời đáng trách nhất là 'Hẳn có lẽ đã"'. Nếu bây giờ con không chấp nhận rủi ro nào đó thì sau này, con sẽ phải sống trong hối tiếc đấy!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con hiểu. Mẹ nói đúng mẹ ạ. Mẹ biết không, Giovani nói ông ấy sẽ dạy con mọi thứ ông ấy biết, ông ấy đã làm công việc này gần 40 năm rồi! Nếu mọi việc tốt đẹp, nó thật sự có thể tốt cho cả con và Nancy. Khi Giovani nghỉ hưu, ông ấy sẽ cho con cơ hội mua lại sản nghiệp của ông. Con chỉ không biết phải làm gì; đó là một canh bạc! Con nên làm gì đây mẹ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Im lặng. Mải chìm đắm trong suy nghĩ của mình, một lúc sau Jack mới lưu ý rằng căn phòng đã trở nên yên lặng. Anh mỉm cười, khuôn mặt mẹ anh đang nghỉ ngơi mới yên bình làm sao. Anh đặt nhẹ tay lên tay bà và nắm lấy nó. Có điều gì đó dấy lên trong anh. Anh nhìn mẹ kỹ hơn, siết chặt tay bà.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ! Mẹ! Căn phòng càng im lặng hơn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Jack nâng tay mẹ lên và dịu dàng hôn lên những ngón tay bà. Thật ngạc nhiên, nó vẫn ấm làm sao. Một giọt nước vỡ trong mắt anh. Nhẹ nhàng đứng dậy khỏi giường, anh đặt tay mẹ lên lòng bà rồi ngập ngừng đi ra khỏi phòng, vừa đi vừa gọi anh chị mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rạng sáng hôm đó, sau khi các y tá và nhân viên khám nghiệm tử thi cùng những nhân viên ở nhà tang lễ đã đi hết, Jack ngồi một mình trước hiên nhà. Bầu trời hương đông đang chuyển sang màu xám và từng ngôi sao đang biến dần, Jack ngồi nhớ lại những điều sau cùng mẹ anh đã nói. Quay về hướng Tây, anh nói với bầu trời trong xanh:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con nghe những gì mẹ đã nói, mẹ ạ! Con sẽ không sống một cuộc sống hối tiếc! Con sẽ mạo hiểm! Con sẽ làm như thế!</p>

</body>
</html>
