<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Bữa điểm tâm bằng hồ dán</h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Tôi còn nhớ đó là một buổi sáng tháng chạp lành lạnh, tôi dậy thật sớm, lúc mặt trời vừa ửng lên, khoác áo ấm, giày vở đủ bộ rồi leo hàng rào sang nhà Minh mập. Tôi có hẹn sẽ theo ba nó đi chặt mai. Ba mẹ Minh kiếm sống bằng cách trồng đủ thứ trong khu vườn nhỏ sau nhà: dưa leo, cũ kiệu, hành ngò, hoa hồng, hoa cúc và mang ra chợ bán. Có khi lỗ, có khi lời. Nhưng chặt mai mới là nghề "cha truyền con nối" từ thời ông cố nó. Mỗi năm chỉ được một lần, nhưng nhờ đó mà tới chiều 30 mới kiếm được tiền ăn Tết.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Năm nay, ba Minh bảo sẽ cho nó đi theo để "nối nghề". Vì Tết nào, ba tôi cũng mua giúp cho nhà Minh mập cành mai to nhất, đẹp nhất và đắt tiền nhất nên tôi phải hứa với Minh là chỉ đi theo cho biết thôi, không được chặt cành nào vì như thế ba mẹ nó sẽ mất mối.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi tôi thò đầu qua cửa sổ thì thấy ngay Minh mập và đám em út lau chau đang ngồi quây quần bên chiếc bàn gỗ thấp, đứa nào cũng áo trắng, quần soọc xanh, cũ kỹ nhưng thẳng thơm, tinh tươm. Cả bọn chụm đầu quanh một chiếc nồi gang to, đen bóng vì ám khói, bên trong chứa đầy hồ dán. Tôi biết rõ nó là hồ dán. Thời đó, chưa có những lọ "keo dán" công nghiệp xinh xinh như bây giờ, mỗi khi tôi có môn thủ công ở trường, ba tôi vẫn lấy bột mì trong kho ra, cho vào xoong nước, bắc lên bếp rồi khuấy đều tay cho tới lúc chất lỏng trắng đục như sữa kia biến thành một thứ bột sền sệt, dẻo quánh và trong veo.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đây là hồ dán- ba tôi tuyên bố.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vậy mà bây giờ, anh em nhà Minh mập xúm vào nồi, mỗi đứa một chiếc muỗng, hăm hở múc hồ dán chấm vào nước mắm cho vào miệng ăn ngon lành. Nhìn thấy tôi, Minh mập vui ra mặt:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ăn sáng không mày?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi nhìn đám em nó mặt mũi dính tèm lem thứ chất dẻo trong veo, buột miệng:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Hồ dán làm sao ăn được, ghê thấy mồ!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Minh mập lừ mắt:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Không ăn thì thôi, đồ làm phách!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">May mà nó không giận đến nỗi đuổi tôi về nhà, nhưng suốt buổi chặt mai hôm đó, Minh mập đâm ra lầm lì, chẳng thèm nói với tôi câu nào. Tôi cũng chẳng để ý gì đến những cành mai xem chúng nhiều hoa hay nhiều nụ, dáng đẹp hay không đẹp, vì mải nghĩ đến món hồ dán. Thứ bột mì đó, tôi chỉ mới thấy bà ngoại trộn với rau bằm để cho heo ăn mà thôi.</p>

<p align="justify">Chuyện tôi phát ngôn một câu xanh dờn ở nhà Minh mập, không hiểu sao ba mẹ tôi lại biết. Sáng hôm sau thức dậy, tôi thấy mẹ đặt lên bàn ăn một nồi hồ dán còn bốc khói. Ba xoa xoa hai tay, tỉnh rụi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Lạnh quá, lạnh quá! Ăn sáng thôi!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đó là lần đầu tiên trong đời tôi ăn "hồ dán", thứ bột mì pha với nước rồi khuấy lên một cách giản đơn. Ba quấn quanh chiếc đũa, chấm với nước mắm ớt, vừa ăn vừa hít hà. Mẹ múc vào chén, chan nước mắm, vừa ăn vừa cười tủm tim. Còn tôi, sau vài phút ngỡ ngàng cũng nếm thử vì tò mò. Và tôi nhớ mãi vị nhạt thếch của nó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Buổi sáng hôm ấy, ba nói với tôi rằng không nên phần biệt, coi thường người này hay người khác chỉ vì ở họ có những điều xa lạ với lối sống của mình. Những món ăn ngon tôi vẫn ăn và món ăn nghèo nàn, đơn giản của gia đình Minh mập đều kết tinh từ mồ hôi của con người. Ba nói với tôi rằng người ta có thể làm ra bao nhiêu thức ăn ngon từ thứ bột mì tầm thường đó. Rằng trên đời này không có gì là xa lạ với cuộc sống của con người. Rằng nếu ta nhìn mọi người với đôi mắt và tâm hồn mở rộng, ta sẽ không bao giờ phải nói những lời khiến người khác bị tổn thương.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Từ buổi sáng hôm ấy, tôi lớn lên mà không xa lạ với bất cứ cách sống nào. Tôi đi từ miền sông nước đến cao nguyên, bước chân vào bất cứ "thế giới mới" nào mà không hề chùn chân e ngại. Tôi có thể sẵn lòng đi tình nguyện ở những vùng quê xa hẻo lánh, nghèo đói và khó khăn. Tôi có thể ngủ ngon trên đống rơm cạnh chuồng bò, nghe mùi phần bò xộc vào mũi. Từ bữa điểm tâm bằng hồ dán, tôi đã ăn những món ăn kỳ lạ nhất trên đời.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Minh mập bây giờ là một ông chủ miệt vườn trẻ chuyên trồng hoa, vẫn đi chặt mai mỗi mùa Tet đến và thỉnh thoảng, vẫn khuấy một nồi hồ dán để ăn. Nó viết thư nói với tôi rằng: "Mình đã lớn lên từ những bữa ăn hồ dán đó". Tôi đưa thư Minh cho ba xem và nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cả con cũng vậy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đông Vy                       </p>

</body>
</html>
