<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Những chiếc hộp </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh18.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Một lần, tôi tình cờ phát hiện chiếc hộp sắt tây khóa kín để trên nóc tủ. Ba tôi nói, nó đựng di chúc của ông nội. Trong đó viết rõ ông để lại cho tôi cái gì khi ông về với đất.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi ông mất đi, ba tôi mở hộp ra và đọc cho mọi người nghe tờ di chúc, thứ duy nhất ông để lại là những khoảnh đất, chia đều cho tất cả mọi người, đất trồng cây ăn trái, đất trồng khoai sắn và đất trồng lúa... Ông để lại cho tôi tủ sách và một rẻo đất nhỏ hình tam giác, nằm cạnh những mảnh ruộng mà ông đã làm lụng suốt đời trên đó. Một mảnh đất đủ để tôi trồng những cây cà chua và những luống rau muống, ông viết vậy, với tất cả tình thương yêu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi đứng trước rẻo đất ấy, khóc rất nhiều, và nhận ra cuộc sống thật ngắn ngủi và đầy bất trắc. Tôi chợt nghĩ, nếu mình cũng phải đi xa, xa thật xa, mình sẽ để lại gì cho những người thân còn lại. Và tôi quyết định làm di chúc. Cũng cất trong chiếc hộp có khóa, cùng với gia tài của tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bản di chúc đầu tiên tôi viết năm lên 8 tuổi, rất ngắn vì những thứ mà tôi có thể để lại chẳng có gì nhiều. Những bức ảnh gia đình khi tôi còn bé xíu để cho mẹ, và ba. Để lại cho hai đứa em trai những chiếc xe điện... để lại cho ông ngoại cây gậy mà tôi nhặt được ở nhà kho. Để lại cho Bảo Vi, đứa bạn thân nhất của tôi, chiếc nón vải.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi tôi lớn lên, dù có ra sao tôi vẫn về nhà vào mỗi đêm giao thừa, ngồi vào chiếc bàn bên cạnh cửa sổ, nhìn ra bầu trời tối đen, mịn màng của đêm ba mươi và viết. Mỗi năm, tôi đến nhiều nơi hơn trong những chuyến du lịch, hay đi công tác... và những thứ tôi nhặt nhạnh về cũng nhiều hơn: một chiếc lược đồi mồi từ Hà Tiên, những nụ hoa ngọc lan khô cong vẫn thơm nồng nàn như khi chúng đánh thức tôi dậy vào một đêm rất trong bên cạnh sông Tiền, một chiếc vỏ ốc tầm thường dạt vào bãi biển Nha Trang, một mảnh đá xấu xí văng ra khi tôi đi ngang qua những người thợ đục đá Non Nước. Và mỗi lần nhặt lên, tôi đều nghĩ rằng tôi sẽ dành lại chúng cho ai đó mà tôi đã gặp trong đời. Chúng đánh dấu sự hiện hữu của tôi trên thế gian, đánh dấu những bước chân của tôi đã đặt lên mảnh đất này, miền đất nọ, và đánh dấu tình yêu mà tôi dành cho những con người đã đến rồi đi trong đời tôi. Mỗi năm, những đồ vật chẳng đáng giá gì mấy cứ chất đầy chiếc hộp, cả một quả bằng khô, một con ve sầu chưa kịp lột xác còn giữ nguyên lớp vỏ màu xanh óng...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Những chiếc hộp chất đầy mãi trong phòng tôi. Cho đến một ngày, tôi nhìn lại chiếc hộp đựng tờ di chúc của ông, nhận ra rằng trong đó không có đồ vật nào khác ngoài tờ di chúc. Tôi bèn lôi những món đồ mà tôi định dành làm "di vật" ra và phần phát cho tất cả mọi người. Tôi cảm nhận trong lòng mình niềm vui được chia sẻ, và tôi cảm nhận trong ánh mắt mọi người niềm hạnh phúc vì biết mình được yêu mến. Chiếc hộp trống không của ông đã dạy tôi một điều: "Tình yêu không phải là thứ có thể cất trong những chiếc hộp". Tình yêu thương của ta có ích gì, những món đồ mà ta nâng niu như bảo vật kia có ích gì, nếu ta cứ nhặt nhạnh chỉ để cất vào trong hộp kín, thay vì mang tặng chúng cho những người ta yêu?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Đông Vy</p>
<div height="13">

</body>
</html>
