<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Trở về mái ấm </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh19.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Tha thứ tức là dẹp bỏ đi chuyện sầu thảm đớn đau và tiếp tục song với niềm hạnh phúc của riêng mình.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Amanda Ford</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong suốt năm học, Jeff và tôi đã trò chuyện với nhau rất nhiều, nhưng có một chuyện khiến tôi nhớ mãi là lần anh kể cho tôi nghe về gia đình mình. Mẹ anh -một người phụ nữ hết mực yêu thương con và chu đáo -đã qua đời không lâu sau khi Jeff tốt nghiệp trung học. Còn cha anh, một bác sĩ thành đạt và theo lời Jeff, là một người lạnh lùng và nghiêm khắc. Ông tin chắc rằng một người sẽ không bao giờ có thể đóng góp có giá trị cho thế giới được nếu không theo học và tốt nghiệp đại học. Thậm chí ông đã chuẩn bị cho Jeff vào học ở ngôi trường ông đã học ngày xưa và sẽ chu cấp toàn bộ tiền học phí cũng như mọi chi phí ăn ở sinh hoạt cho Jeff trong suốt thời gian anh theo học. vốn là một người năng động, ông rất phấn khởi với ý nghĩ một ngày nào đó con trai ông sẽ nối nghiệp mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Giờ đây, Jeff đã 27 tuổi và là một nhà hoạch định kinh doanh thành công tại một trong những công ty lớn nhất trong nước mà chẳng có một bằng cấp nào. Thật ra, niềm đam mê của anh là môn trượt tuyết. Sau khi tốt nghiệp trung học, anh quyết định từ chối những gì cha đã sắp đặt cho mình và chuyển đến Colorado để làm việc trong một đội tuần tra trượt tuyết. Jeff kể cho tôi, với nỗi đau còn hiện rõ trên đôi mắt, rằng anh vẫn còn nhớ như in cái ngày anh nói với cha về niềm đam mê trượt tuyết và leo núi của anh cùng những dự định của mình. Cha anh nhìn ra xa xăm, gương mặt ông từ từ đỏ lên và nhìn Jeff một cách chán nản rồi thốt ra những lời mà đến giờ vẫn còn văng vẳng bên tai Jeff:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">"Mày là một thằng lười biếng. Tao không có đứa con nào làm việc cho khu trượt tuyết và không học đại học cả. Lẽ ra tao nên biết mày chẳng được tích sự gì. Đừng quay về cái nhà này đến chừng nào mày có đủ lòng tự trọng để dùng cái đầu mà Thượng Đế đã ban cho mày mà đi học!"</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ke từ lúc đó, hai cha con anh không nói với nhau một lời nào nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Jeff không chắc rằng cha anh có biết là anh đã quay về và ở gần nhà hay không và dĩ nhiên anh không muốn ông biết là anh đang học đại học. Anh lặp đi lặp lại rằng anh đang làm điều ấy cho chính bản thân anh chứ không phải vì ông ấy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Jeff có một người chị gái tên là Janice, luôn ủng hộ những quyết định của anh. Chị vẫn liên lạc với cha nhưng Jeff không cho chị kể gì về Jeff với ông.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lễ tốt nghiệp của Jeff năm đó là một ngày nắng nóng trong tháng sáu. Khi tôi đi quanh nói chuyện với mọi người trước khi lễ tốt nghiệp diễn ra, tôi nhận thấy có một người đàn ông vẻ mặt bối rối:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Xin lỗi, ông ta đến gần tôi và lịch sự hỏi, hôm nay ở đây đang diễn ra cái gì vậy?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Lễ tốt nghiệp đấy bác ạ! Tôi mỉm cười đáp.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Lạ nhỉ - ông nói - con gái tôi bảo tôi đến gặp nó ở đây. Rồi đôi mắt ông rạng rỡ và bất giác ông mỉm cười</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có lẽ nó hoàn tất một đại học nào nữa và muốn làm tôi ngạc nhiên đây!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi giúp ông tìm một chỗ ngồi và khi chia tay tôi ông nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cám ơn cháu đã giúp bác. Nhân tiện, bác cũng xin giới thiệu bác là bác sĩ Holstrom.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi lạnh cứng người trong một giây. Jeff Holstrom. Bác sĩ Holstrom. Đây có phải là người mà tôi được nghe kể hồi năm ngoái không? Đây chính là người đàn ông lạnh lùng nghiêm khắc buộc con trai phải học đại học, nếu không thì không bao giờ được trở về nhà nữa đây sao?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Không lâu sau, những giai điệu quen thuộc của bài "Pomp and Circumstance" vang lên. Tôi quay về chỗ của mình và liếc nhìn bác sĩ Holstrom. Dường như ông ta đang tìm con gái trong số những sinh viên tốt nghiệp đang đứng trên sân khấu. Những bài diễn văn được đọc lên, lời chúc mừng được gửi đến các sinh viên tốt nghiệp và chủ nhiệm khoa bắt đầu đọc danh sách những người tốt nghiệp.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Jeff là người cuối cùng lên nhận bằng. Tôi nghe người ta đọc tên anh: Jeff Holstrom. Anh bước ngang qua sân khấu, nhận tấm bằng từ tay ông hiệu trưởng và ngay khi bắt đầu bước xuống bậc thang, anh đã đưa mắt xuống hàng ghế khán giả phía dưới tìm chị mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong hàng ghế khán giả, có một dáng người đứng dậy - đó chính là bác sĩ Holstrom. Tôi không biết làm thế nào mà Jeff có thể thấy được ông trong đám đông, nhưng tôi biết mắt họ đã gặp nhau. Bác sĩ Holstrom mở rộng cánh tay, như thể để ôm không khí quanh ông. Ông cúi thấp đầu, gần như muốn xin lỗi. Trong một khoảnh khắc thời gian dường như ngưng đọng, và dường như chỉ có hai người trong khán phòng. Jeff bước xuống cầu thang, đôi mắt anh đẫm lệ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cha mình đấy! - anh thì thào với tôi - Tôi mỉm cười.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bây giờ anh định làm gì? Tôi hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  À - anh nói - tôi nghĩ tôi sẽ về thăm gia đình mình.</p>

</body>
</html>
