<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Phút tĩnh lặng </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh5.jpg"/></p>
<p align="justify"><em>Có lẽ cuộc sống muốn chúng ta chọn lầm người trước khi gặp được đúng người để rồi chúng ta mới biết cảm ơn món quà của cuộc sống.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi cánh cửa hạnh phúc đóng lại, một cánh cửa khác mở ra, nhưng thường thì người ta chỉ tập trung vào cánh cửa đã đóng mà không để ý cánh cửa kia đã mở ra rồi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đôi khi một cái gì đó vượt khỏi tầm tay rồi chúng ta mới biết rằng mình đã từng có nó, và mới cảm nhận được rằng điều đó quan trọng và có ý nghĩa biết bao với mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hãy yêu một người bằng trọn vẹn trái tim mình mà không cần đáp lại. Đừng vội trông mong tình yêu đến mau chóng mà hãy kiên trì chờ cho đến khi tình yêu hiện hữu trong trái tim họ; nếu không thì bạn hãy an lòng vì trong tim bạn đã có nó rồi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Có thể bạn chỉ mất một phút để say mê một người, một giờ để thích một người, và một ngày để yêu một người, nhưng phải mất cả một đời mới có thể quên được một người.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đừng vì dáng vẻ bên ngoài, vì đó là lừa dối. Đừng vì của cải vật chất, vì có thể mất đi. Hãy tìm người nào có thể làm bạn mỉm cười, bởi vì chỉ có nụ cười mới có thể làm một ngày âm u trở nên tươi sáng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Có những giây phút trong đời khi bạn nhớ thương một người nào đó tha thiết đến nỗi bạn muốn mang người đó ra khỏi giấc mơ để ôm họ trong vòng tay thực tại. Hãy đi đến nơi nào bạn muốn; làm những gì bạn khát khao; trở thành những ai mà bạn mong muốn, bởi vì bạn chỉ có một cuộc đời và một cơ hội để làm tất cả những gì bạn mơ ước.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hãy tự đặt mình trong vị trí của người khác. Nếu trong hoàn cảnh ấy bạn cảm thấy bị tổn thương, thì người khác cũng sẽ cảm nhận như vậy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một người hạnh phúc nhất không nhất thiết phải là người có mọi thứ tốt nhất, mà là người biết tận hưởng và chuyển biến những gì xảy đến với mình trong cuộc sống một cách tốt nhất.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hạnh phúc chỉ đến với những ai biết rơi lệ khi tổn thương, biết đau đớn khi mất mát, biết khát khao và nuôi dưỡng những giấc mơ, biết cố gắng làm lại khi thất bại, bởi vì chỉ có như vậy, mọi người mới biết trân trọng những gì đã và đang đến trong cuộc đời mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tình yêu bắt đầu bằng một nụ cười, đơm hoa kết trái bằng một nụ hôn và kết thúc bằng những giọt nước mắt... dù đó là giọt lệ buồn hay vui, thì tình yêu ấy đã cho bạn những kỷ niệm thật ấn tượng và sâu sắc, là dấu ấn của tâm hồn và đánh dấu bước trưởng thành của bạn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một tương lai tươi sáng luôn đứng lên trên một quá khứ đã lãng quên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bạn không thể nào thẳng tiến bước trên đường đời cho đến khi bạn biết cho qua và học hỏi từ những thất bại, sai lầm và đau buồn trong quá khứ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nguyễn Mạnh Thảo Theo Internet</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<br>
</body></html>