<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Gã khổng lồ một mắt</h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh20.jpg" w_idth="500" h_eight="334" /> <br>

<p align="justify"><em>Vẻ đẹp thật sự nằm ở ngay trong trái tim của bạn.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  AI Bernstein</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sao mà lũ bò cái này luôn chọn những đêm giá rét như vầy để sinh con không biết? - Bill nói với giọng Ồm Ồm, lộ rõ sự e ngại hơn là khó chịu khi cùng Scott và tôi bước về khu chuồng trại. Bây giờ đã là nửa đêm, nhiệt độ ở thung lũng Singing đã xuống tận âm 5 độ!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con Valentine thuộc giống bò khoang đen của vùng núi Friesland, Hà Lan. Lần này nó sinh muộn gần một tháng. Chúng tôi rất lo lắng vì nó mập một cách bất thường - nặng gần 164 kg. Suốt ba giờ nó chuyển dạ, chúng tôi luôn ở bên canh chừng. Con vật tội nghiệp cứ thở khò khè mệt nhọc, cào cấu vào đám rơm khô vương vãi ở xung quanh. Cuối cùng nó ngã vật ra đất và với sự giúp đỡ của chúng tôi, nó sinh được một con bê khoảng 63 kg, nặng gấp đôi bình thường với bộ lông màu vàng sậm như kẹo bơ nấu đường. Xong xuôi, chúng tôi vội vã quay về tiếp tục giấc ngủ còn dang dở.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tờ mờ sáng, tôi đi xuống khu chuồng để xem đám bê con đã thức giấc và bú sữa chưa. Mới đến cửa chuồng, tôi đã nghe tiếng mút sữa của chúng ồn ào ở góc trong. Bất chợt chân tôi vấp phải một vật gì cưng cứng vùi trong đống rơm. Một tiếng ré đau đớn vang lên như muốn xé toạc bóng đêm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi vội vàng bật đèn lên và hết sức bất ngờ với những gì nhìn thấy trước mắt - một con bê màu đen xấu xí đã được sinh ra sau con bê vàng đêm hôm qua. Hình thù của nó hết sức quái dị, cái đầu to quá khổ, trên lưng nhô lên một cái bướu to tương, bốn chân lùn xủn của nó xoắn lại và các đầu guốc chân phình to. Nó đang run lẩy bẩy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bỗng nhiên tôi thấy thương hại con bê, tôi quỳ xuống đưa tay chạm vào người nó. Con bê rống lên thảm thiết và sục vào các ngón tay tôi để tìm sữa. Tôi xoay nhẹ đầu nó để trông rõ mặt. Tim tôi như thắt lại. Con bê chỉ có một mắt. Tạo hóa lại có thể tàn nhẫn đến thế sao?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi chẳng hiểu sao mình lại không giết quách con bê ấy đi. Con bê vàng sinh đôi với nó cũng tỏ ra kinh sợ nó. Đến cả con bò mẹ cũng ghét bỏ nó. Mỗi khi nó lần tới để mút sữa, con Valentine liền đá vào mặt và húc vào cạnh sườn cho nó ngã xuống. Dù rất đau đớn và bị rỉ máu ở các vết thương, nó vẫn gượng đứng dậy và cố gắng thử thêm lần nữa. Sau nhiều lần như thế, nó đành lủi ra góc chuồng chờ cho tới khi Valentine nằm xuống nghỉ ngơi mới lén tới bú. Những lúc đó trông nó như một thủy thủ sắp chết đuối vớ được phao.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ban đầu bọn trẻ đều khiếp sợ nó. Nhưng rồi nhìn cảnh con bê con tật nguyền cố vật lộn để sống khiến chúng mủi lòng. Scott bảo:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nó cũng dễ thương lắm. Mỗi lần tụi con mang đồ ăn đến nó đều loạng choạng chạy ra đón và nhất định bám theo đến khi được gãi đầu mới thôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một buổi chiều, Jennifer - con gái tôi - kể cho tôi nghe về truyện Ơiysses của Homer mà cháu được học trên lớp, trong đó có nói đến người khổng lồ một mắt mang tên Cyclops!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con thấy cái tên Cyclops cũng hợp với con bê của mình đó chứ ba?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thế là từ đó con bê tật nguyền được gọi là Cyclops. Chỉ trong vài tháng, nó đã chiếm được tình cảm của nhiều người và trở thành con vật cưng của nông trại. Đám con nít thì thích chơi và đút kẹo cho Cyclops ăn. Còn nó, để tỏ lòng biết ơn, thường liếm vào tay hay đôi má ửng hồng của đám trẻ. Lâu lâu, bọn trẻ lại gọi tôi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ba ơi, xem Cyclops thương con này!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chúng tôi nhận thấy những con vật khác trong nông trại cũng rất thích Cyclops. Vào mùa đông, con mèo con nằm cuộn tròn trên cái bướu khổng lồ của nó để sưỏi ấm; còn khi hè đến, đám gà và chó nằm trốn nắng ngay dưới cái bóng to lớn của nó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong số đó, Cyclops thân với một chú gà con tên là Omelette nhất. Chúng biết nhau khi Omelette chưa đầy một tuần tuổi. Đầu tiên, chú gà mon men đến bên con</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cyclops, đưa mỏ nhấm những giọt mồ hôi đang chảy xuống cánh mũi đen bóng của chú bò con đang nằm ngủ. Bất thần, Cyclops khịt mũi mạnh khiến chú gà con này văng ra xa. Không hoảng sợ, Omelette tiếp tục vòng lại và cuối cùng nhảy lên mặt Cyclops, mổ tiếp vào đôi sừng kỳ lạ của nó, đôi sừng cong gập thành những khối u sần sùi tạo điều kiện cho rận và ruồi làm tổ. Điều này làm cho Cyclops hết sức khó chịu dù nó cố cọ vào các thân cây để đuổi đám khách không mời đi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Con Omelette đã nhanh chóng phát hiện ra bữa tiệc thịnh soạn của mình ngay dưới đôi sừng của Cyclops. Đến cuối mùa hè, chú gà trống choai đã lớn phổng và chẳng ai thấy ngạc nhiên khi bắt gặp Omelette đậu trên sừng Cyclops, lùng sục những con sâu bọ quấy rối giấu mặt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tuy thế, Cyclops vẫn bị đồng loại hắt hủi. Suốt hai năm đầu, chẳng một con bò hay con bê nào chấp nhận sự hiện diện của nó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đến khi lên ba, Cyclops cân nặng gần 80 kg. Mỗi tháng nó ăn gần hết một tấn cỏ khô. Chúng tôi tránh đả động tới sự vô dụng của nó so với đám bò lông đỏ nòi Hereford của Bill. Tại sao chúng tôi lại chịu tốn tiền bạc và thời gian giữ lại cái hậu quả đáng tiếc từ sai lầm của tạo hóa này nhỉ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi mùa xuân, mùa sinh sản của bầy gia súc, lại đến. Người ta thả những con bò đực và bò cái cùng giống vào cánh đồng cỏ mà họ đã chọn sẵn. Như mọi người, Bill cũng tách 20 con bò cái tơ ra riêng một cánh đồng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Điều khó khăn và tốn nhiều thời gian nhất trong việc gây giống là phải xác định đúng thời điểm một con bò cái động đực. Chúng tôi phải mất nhiều giờ liền quan sát xem đám bò cái có biểu hiện cho thấy chúng sẵn sàng để phối giống hay chưa. Lúc đó, Cyclops chẳng còn được tự do chạy rông. Do e rằng nó có thể khiến cho đàn bò sợ hãi nên chúng tôi đã nhốt nó lại. Cyclops phát cuồng vì cô đơn. Nó chạy tới chạy lui, cào cấu, rống mãi cho đến lúc kiệt sức, chỉ còn thều thào được.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau nhiều tháng, chúng tôi chỉ phối giống được cho hai trong số hai mươi con bò cái tơ. Trong lúc Bill bắt đầu nản lòng thì chúng tôi chợt để ý Cyclops. Nó thôi không đi tới đi lui nữa mà ngó đăm đăm về phía một con bò cái tơ. Suốt mấy tiếng đồng hồ, nó cất giọng thế  thé của mình lên và con bò cái cũng cất giọng ngọt ngào đáp lại. Bill quay sang tôi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh nghĩ biết đâu con vật tội nghiệp này biết những điều mà chúng ta không biết.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vậy ta thả nó ra xem sao - Scott nói - Do khuyết tật bẩm sinh mà Cyclops bị bất lực. Dau sao nó cũng không thể phối giống được. Nhưng nó đâu có gây hại gì?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chúng tôi mở cửa chuồng. Cyclops khịt mũi mạnh rồi loạng choạng chạy ra bãi cỏ trên những cái chân vặn vẹo ngắn ngủn. Đàn bò bỏ chạy tán loạn, nhưng anh chàng đã nhanh chóng tìm ra đối tượng của mình. Khi nghe tiếng rống của Cyclops, cô nàng bò cái đứng sựng lại ngay. Cyclops thận trọng tiến tới gần, hơi nghiêng đầu để cạ cái mồm mềm như nhưng vô cổ cô nàng. Cuối cùng, cô nàng cũng để cho chàng tựa đầu vô vai. Cyclops của chúng tôi chỉ có thể làm được đến thế. Vậy là nàng bò cái đã sẵn sàng cho phối giống.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong hai năm kế tiếp đó, Cyclops đã trở thành công cụ dò tìm chuyên giúp chúng tôi xác định xem cô bò cái nào đã sẵn sàng để cho phối giống. Năm đầu tiên đó, nó đạt được độ chính xác đến 98% và đến năm sau là 100%. Từ đó, chẳng có ai cho chú bò đực nhà tôi là vô tích sự và Cyclops cũng không còn cô đơn nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tuy thế, Cyclops chỉ sống với chúng tôi được đến bốn tuổi rưỡi. Nó ra đi nhẹ nhàng ngay bên dưới bóng cây nó vẫn thường nằm. cổ họng tôi nghẹn đắng khi sờ tay lên cổ Cyclops. Lúc hay tin ấy, mấy đứa trẻ đều òa khóc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi chợt nhận ra rằng chú bò kỳ quặc của mình đã đánh thức trong chúng tôi một điều tưởng chừng đã bị lãng quên - đó là thái độ cảm thông sâu sắc đối với những ai kém may mắn hơn đồng loại.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cyclops chỉ khác biệt những con bò khác ở vẻ bề ngoài. Còn trái tim nó cũng cháy bỏng một khát vọng sống mà Thượng Đế đã ban đều cho muôn loài. Nó yêu mến chúng tôi và ngược lại, chúng tôi cũng thương yêu nó vô cùng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>Một tâm hồn trào dâng lòng nhân ải và sự đồng cảm thì lúc nào cũng sẽ rạng rỡ.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Parke Gogwin</em></p>
</body>
</html>
