<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Tiếng nói không lời </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Nếu có người nào đó nói rằng họ vừa giàu có lại vừa hài lòng với những gì họ có, bạn hãy chắc rằng họ hài lòng bởi họ biết cách để được hài lòng, chứ không phải vì họ giàu có.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Charles Wagner</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Dường như tôi đã hoàn toàn chịu thua, không thể tìm ra cách gì khác để cải thiện tình hình. Ngay từ ngày đầu tiên bước vào cấp hai, Willard p. Franklin đã bắt đầu sống trong thế giới của riêng mình. Em khép kín lòng mình đối với các bạn cùng lớp cũng như với tôi, giáo viên của em. Những nỗ lực thiết lập một mối quan hệ thân thiện của tôi với em chỉ được đáp trả bằng sự lãnh đạm. Thậm chí những lời chào hỏi thân thiện của tôi em cũng chỉ đáp lại bằng những câu lầm bầm trong cửa miệng. Tôi nhận thấy bạn bè cùng lớp cũng không nhận được điều gì dễ chịu hơn từ Willard so với tôi. Willard hoàn toàn là một kẻ cô độc, dường như em không có mong muốn hay thấy cần phải phá vỡ bức tường im lặng của mình. Sau ngày lễ Tạ ơn không lâu, lớp chúng tôi nhận được lời kêu gọi quyên tiền Giáng Sinh hàng năm cho những học sinh kém may mắn trong trường chúng tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Giáng Sinh là mùa trao tặng - tôi nói với các học sinh của mình - Trường chúng ta có một số bạn có thể không đủ điều kiện để hưởng một kỳ nghỉ lễ hạnh phúc. Bằng cách ủng hộ tiền cho việc quyên góp nhân dịp Giáng Sinh này, chúng ta có thể mua thực phẩm, quần áo và đồ chơi để làm quà tặng cho những bạn còn thiếu thốn đó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chúng ta sẽ bắt đầu quyên tiền vào ngày mai các em nhé! - tôi dặn các học trò của mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày hôm sau, tới giờ quyên góp, tôi phát hiện ra rằng hầu như các học sinh đều đã quên mất chuyện ấy, ngoại trừ Willard p. Franklin. Em thọc sâu tay vào túi quần của mình khi đi đến bàn tôi và cẩn thận bỏ hai đồng 25 xu vào chiếc thùng nhỏ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Em không cần phải uống sữa vào bữa trưa - em nói lí nhí trong miệng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thoáng qua mắt tôi, trong một khoảnh khắc hiếm hoi, tôi thấy Willard mỉm cười. Sau đó, em xoay người và bước về bàn mình. Chiều hôm đó, sau giờ tan học, tôi đem số tiền quyên góp ít ỏi đến cho ông hiệu trưởng. Tôi không thể nào ngăn mình không chia sẻ với ông ấy câu chuyện về Willard.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có thể là tôi sai, nhưng tôi tin rang Willard có lẽ đang sẵn sàng để hòa nhập vào thế giới xung quanh em. Tôi nói với thầy hiệu trưởng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vâng, tôi tin vào dấu hiệu sáng sủa mà cô vừa nói, ông gật đầu. Và tôi có linh cảm rằng có thể chúng ta đã có đủ thông tin để giúp em ấy chia sẻ một phần thế giới của em với chúng ta. Tôi vừa nhận được danh sách các gia đình cần được trợ giúp nhất của trường chúng ta trong dịp Giáng sinh này. Đây, cô hãy nhìn xem!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi nhìn vào danh sách, tôi đọc thấy tên Willard p. Franklin và gia đình em nằm ngay hàng đầu của danh sách này.</p>

</body>
</html>
