<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Mẹ và con gái </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh22.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify">Mẹ đừng quên đem theo máy nghiền khoai tây nghe mẹ? Tôi dặn mẹ qua điện thoại như thế sau khi báo với bà rằng tôi vừa trải qua một cuộc tiểu phẫu ở ngực. Dù đã bưởc vào tuổi tám mươi và đang ở cách xa tôi ba ngàn dặm, nhưng mẹ biết những gì tôi cần</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  súp khoai tây nghiền.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đó là món ăn mà mẹ vẫn thường nấu mỗi khi tôi đau ốm hay gặp tai nạn hồi còn bé - chén súp khoai tây nóng hổi và một chiếc muỗng. Nhưng hồi nhỏ rất ít khi tôi ốm. Và món khoai tây của mẹ là liều thuốc hiệu nghiệm giúp tôi vượt qua cơn cúm nhanh chóng. Tuy nhiên, lần này thì khác: bệnh của tôi rất nặng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đáp một chuyến bay dài từ Virginia đến nơi tôi sinh sống ở Caliíornia, mẹ không hề lộ vẻ mệt mỏi mà trái lại, trông bà rất tươi khi bước vào nhà. Tôi vừa xuất viện được một ngày và vẫn còn rất mệt. Nhưng điều cuối cùng mà tôi thấy trước khi chìm vào giấc ngủ là hình ảnh mẹ đang mở chiếc vali và lấy ra cái máy nghiền khoai tây đã 60 tuổi được gói cẩn thận. Cái máy đó là của hồi môn của mẹ, có tay cầm bằng gỗ đã mòn nhưng chất chứa biết bao kỷ niệm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày tôi buồn bã đến bảo mẹ rằng tôi phải chữa bệnh bằng hóa học trị liệu, mẹ đang ngồi nghiền khoai tây. Bà dừng tay lại và nhìn thẳng vào mắt tôi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ sẽ ở bên con dù phải mất bao lâu đi nữa. Trong cuộc đời mẹ, chẳng có gì quan trọng hơn việc chăm lo cho các con cả.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trước kia, tôi luôn nghĩ tôi là đứa bương bỉnh trong gia đình, nhưng đến những năm tháng sau đó tôi mới nhận ra tính cách thực sự của mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mẹ quả quyết rằng tôi không được rồi khỏi thế giới này trước bà. Đơn giản là bà không muốn điều đó. Mỗi ngày bà đều dẫn tôi đi bộ, thậm chí khi tôi không thể đi xa hơn chiếc cổng nhà mình. Bà nghiền những viên thuốc mà tôi phải uống rồi đặt chúng vào một cái lọ vì dù đã ở tuổi trung niên và có con cái đã trưởng thành, tôi vẫn không thể nuốt được một viên thuốc tốt hơn hồi tôi còn bé. Khi tóc tôi bắt đầu rụng, mẹ mang cho tôi những chiếc nón xinh xắn. Bà pha cho tôi những cốc nước gừng để làm ấm dạ dày và ngồi xuống cạnh tôi trong những đêm tôi mất ngủ. Khi tôi ngồi, mẹ đứng. Còn khi mẹ ngồi, hẳn tôi đã ngủ. Chưa lần nào tôi trông thấy mẹ ngồi yên cả.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuối cùng, tôi cũng bình phục. Và tôi lại tiếp tục công việc của mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Giờ đây, tôi khám phá ra rằng Ngày Của Mẹ  không phải chỉ là ngày chủ nhật nào đó trong tháng 5, mà mỗi ngày đều là ngày của mẹ nếu ta may mắn có một người mẹ bên mình để yêu thương.</p>

</body>
</html>
