<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Sức mạnh của niềm tin</h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Khi đối mặt với một thử thách nào đó, hãy tìm cách vượt qua nó chứ đừng tìm lối thoát.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  David L. Weatherford</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chú diều hâu lơ lửng trên bầu trời như thể nó bị treo ngược trên một tấm vải vô hình, đôi cánh khỏe mạnh của nó giang ra bất động. Cảnh ấy trông thật giống một cuộc trình diễn ảo thuật cho đến khi đột nhiên nó bị cắt ngang bởi một tiếng súng phát ra từ chiếc xe đằng sau chúng tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi giật bắn người và mất kiểm soát chiếc xe tải nhỏ của mình. Nó chạy lung tung điên loạn, trượt nghiêng theo bờ lề đầy sỏi trước khi dừng lại cách một hàng rào kẽm gai chỉ vài centimet. Tim tôi đập thình thịch khi thấy một chiếc xe vượt qua chúng tôi, một họng súng thép nhô ra ngoài cửa sổ, và tôi không thể quên nụ cười vui sương trên gương mặt của thằng bé đã bóp cò.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ, con sợ quá! - Scott, đứa con trai 14 tuổi, ngồi bên tôi la lên. - Con nghĩ nó đang định bắn chúng ta! Nhìn kìa! Nó bắn con diều hâu!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trước đó, trong lúc lái xe từ Tucson trở về nông trại dọc theo đường Intersate 10 ở Arizona, chúng tôi bị</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">cuốn hút bởi một cặp diều hâu đuôi đỏ tuyệt đẹp đang sà thấp xuống sa mạc Sonoran. Chúng nhảy lên vui sương và bay lượn ngoạn mục trên đầu các cây ngọc giá và xương rồng. Hai con chim xinh đẹp vừa bay vừa nhìn nhau như thể cùng chờ sóng đôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đột nhiên, một con chuyển hướng bay vút lên bầu trời, nó lơ lửng một lúc trên không như thách thức người bạn mình nhập cuộc. Nhưng tiếng súng nổ đã chấm dứt cuộc trình diễn của nó, biến khoảnh khắc ấy thành một hình ảnh bộ lông vũ như bùng nổ, rơi tung tóe từ bầu trời hoàng hôn màu cam đỏ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chúng tôi sợ hãi nhìn những vòng xoắn của chiếc đuôi đỏ bay xuống mặt đất, rồi chúng thình lình giật mạnh, rơi thẳng xuống con đường nơi một chiếc xe 18 bánh đang chạy đến. Những tiếng phanh gấp rít lên, nhưng đã quá trễ, chiếc xe tải đã đâm vào con chim khiến nó bị văng ra giữa đường.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Scott và tôi nhảy ra khỏi xe và chạy về nơi con chim bị thương đang nằm. Trông kích thước của nó chúng tôi đoán đó là con đực. Nó đang nằm ngửa, một chiếc cánh gãy gập lại bên dưới, cái mỏ to khỏe của nó mở tròn ra, đôi mắt vàng tròn xoe cũng mở rộng trong nỗi đau đớn hãi hùng. Những chiếc móng trên chân trái của nó toạc ra. Còn phần đuôi lấp lánh nơi đã từng phát ra ánh sáng nhạt giống như một chiếc diều màu đồng đỏ bóng láng trên bầu trời phía Tây Nam, nay chỉ còn lại một cọng lông đỏ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chúng ta phải làm gì đó chứ mẹ - Scott nói.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  ừ - tôi thì thầm - Chúng ta phải mang nó về nhà thôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Scott trùm chiếc áo lên con chim, bọc chắc nó rồi mang vào xe. Khi tôi đặt tay lên chùm chìa khóa vẫn còn nằm trên công tắc để chuẩn bị chuyển bánh, lòng chúng tôi thấy buồn rưòi rưọi. Từ trên bầu trời cao đang tắt dần ánh mặt trời, chúng tôi nghe thấy những tiếng kêu ai oán của con diều hâu còn lại.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con chim kia sẽ làm gì hả mẹ? - Scott hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ không biết - tôi nhẹ nhàng trả lời - Mẹ nghe thấy chúng hẹn sẽ gặp lại nhau.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vừa về nông trại, chúng tôi cẩn thận chăm sóc cho con diều hâu. Khi con chim nằm bất động, chúng tôi lấy những mảnh xưong vụn từ đôi cánh gãy dập của nó ra, sau đó cố gắng uốn nó lại ở những điểm nối chính. Nó chỉ dập một nửa. Trải qua tất cả những đau đớn này, con diều hâu chẳng nhúc nhích gì. Dấu hiệu duy nhất của sự sống là mí mắt sưng húp của đôi mắt đầy sợ hãi của nó vẫn thỉnh thoảng rươn lên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Không biết phải làm gì tiếp, tôi điện thoại cho một bác sĩ thú y. Khi nghe tôi kể về hoàn cảnh của con diều hâu đuôi đỏ, vị bác sĩ tỏ ra rất thông cảm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi hiểu ý cô - ông ta nói - nhưng cho nó một giấc ngủ nhẹ nhàng là cách tốt nhất.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ý ông là tôi nên bỏ nó đi hả? - tôi hỏi, quỳ xuống và nhẹ nhàng vuốt ve con chim lông nâu vàng giờ đang được giữ trong một chiếc thùng thưa bằng gỗ trên sàn bếp nhà tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nó sẽ không bao giờ có thể bay lại với một cánh bị thương nặng như thế - ông ta giải thích - Nó sẽ chết đói mất. Các con diều hâu cần có móng vuốt cũng như mỏ để xé thức ăn. Tôi rất lấy làm tiếc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi gác máy, tôi biết rằng ông ta đã nói đúng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhưng con diều hâu chưa có cơ hội để chiến đấu mà? Scott cãi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chiến đấu vì cái gì? Tôi thắc mắc. Để chui vào lồng ư? Đe không bao giờ bay lại được nữa ư?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đột nhiên, với niềm tin sôi nổi của tuổi trẻ, Scott đã quyết định thay cho chúng tôi. Biết đâu, nhờ điều kỳ diệu nào đó, nó có thể sẽ bay lại vào một ngày kia, Scott nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chẳng lẽ không đáng thử xem sao hả mẹ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong ba tuần, con chim không hề cử động hay ăn uống gì. Chúng tôi buộc phải cho nước vào miệng nó bằng ống tiêm, nhưng cái sinh vật thảm hại chỉ nằm đó nhìn trừng trừng, không chóp mắt, và thở rất yếu ớt. Rồi một buổi sáng, con đuôi đỏ nhắm mắt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ, nó... chết rồi! Scott ấn những ngón tay bên dưới bộ lông bện lại với nhau của con chim. Tôi biết nó đang tìm kiếm, cầu nguyện một nhịp tim đập, và hồi ức về chiếc xe chạy lao nhanh cùng thằng bé đang cười tay cầm khẩu súng lại quay về ám ảnh tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có lẽ ta nên cho nó thử một ít rượu uỷt-ki - tôi nói. Đó là phương cách cuối cùng, một kỹ thuật chúng tôi từng sử dụng để kích thích một con vật thở. Thế là, chúng tôi cạy miệng con diều hâu ra rồi đổ một muỗng uýt-ki vào cổ họng nó. Ngay lập tức nó mở mắt ra và gục đầu vào tô nước trong chuồng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhìn nó kìa, mẹ! Nó đang uống nước! Scott reo lên, nước mắt ứa ra.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đến đêm, con diều hâu đã ăn xong nhiều khoanh thịt rải trên cát để giúp nó dễ tiêu hóa. Ngày hôm sau, vẫn mang đôi găng tay đã cũ, Scott đưa nó ra khỏi chuồng rồi ôm nó đến chỗ lò sưỏi, nơi nó đứng lảo đảo cho đến khi những chiếc móng của nó kẹp chặt. Khi Scott buông con chim ra, bên cánh còn lành lặn của nó gập chậm như chuẩn bị bay, nhưng chiếc cánh kia thì cứng ngắc, nhô lên khỏi vai như muốn bật lại. Chúng tôi nín thở cho đến khi con diều hâu đứng thẳng được.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày qua ngày, con chim này vẫn chăm chăm nhìn mỗi hành động của chúng tôi, nhưng sự sợ hãi trong đôi mắt nó đã biến mất. Nó sẽ sống. Giờ đây, liệu nó có học cách tin tưởng chúng tôi không nhỉ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Với sự đồng ý của anh trai, Becky - con gái tôi - đã đặt tên cho con diều hâu là con Chiến. Chúng tôi dựng cho nó một cái chuồng bằng dây xích cao gần 3 m, không bít đầu. Ớ đó nó sẽ an toàn, không phải sợ những con linh miêu, chó sói, gấu trúc và sói xám tấn công. Ớ góc bên trái chiếc lồng đó, chúng tôi treo một nhánh cây dài cách mặt đất khoảng 10 cm. Như một tù binh của những vết thương của chính mình, suốt ngày suốt đêm, con chim què quặt cứ đậu trên cành cây đó, nhìn chăm chăm lên trời, quan sát, lắng nghe và chờ đợi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Khi mùa thu dần trôi qua và mùa đông lại đến, con Chiến bắt đầu thay lông. Dù đã kiêng ăn thịt, hành, bơ và trứng, nó vẫn rụng gần hết lông cổ. Lông ở ngực, lưng và cánh cũng rụng nhiều, chỉ còn lưa thưa vài cọng một trên một lớp da non. Chẳng mấy chốc, trông nó như một cụ già đầu hói trùm trên đầu một chiếc chăn chắp vá.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có lẽ nó cần một ít vitamin - Scott nói - Con không thích nhìn thấy nó mất bộ lông đuôi đỏ. Trông nó ngộ quá à!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Dường như những viên vitamin đã giúp đỡ cho chú diều hâu. Bộ lông cánh của nó trở nên đẹp lộng lẫy đến nỗi chúng tôi ngỡ rằng nó tỏa sáng lấp lánh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi sự tin tưởng ngày một tăng lên của Chiến đối với chúng tôi khiến chúng tôi vô cùng yêu nó. Chúng tôi thích làm hỏng nó bằng cách đãi nó những món thịt hun khói hay thịt bò khô nhúng nước đường. Chẳng bao lâu sau, cái mỏ của nó đã đủ khỏe để quặp xương cang của một con thỏ nhỏ hay đè bẹp sọ của một con chuột sa mạc. Còn Becky đã thân với nó đến nỗi không cần đeo găng tay khi đút cho nó ăn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chiến thích chơi đùa. Trò nó thích nhất là kéo co. Nó kẹp chặt chiếc vớ cũ trong mỏ và một người trong chúng tôi kéo đầu kia, nó luôn giành phần thắng, không bao giờ để bị kéo đi, ngay cả khi Scott nhấc nó lên và quay ngoắt nó lại. Còn Becky thì thích nhất là trò đi vòng tròn quanh chiếc lồng của Chiến, trong khi đó mắt con diều hâu cứ nhìn theo đến khi đầu nó quay</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">180 độ. NÓ hoàn toàn ngoặt đầu lại nhìn chúng tôi!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chúng tôi ngày càng yêu quý Chiến. Chúng tôi trò chuyện và vuốt ve bộ lông mượt như nhưng của nó. Vậy là chúng tôi đã cứu sống và thuần hóa một con vật hoang dã. Nhưng bây giờ chúng tôi phải làm gì? Có nên thả nó về với bầu trời, thế giới của nó hay không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Scott hẳn cũng đã băn khoăn về điều đó, ngay cả khi nó mang theo con vật cưng của mình đi khắp nơi với niềm tự hào nuôi được con chim ưng. Một ngày nọ, Scott nâng nhánh cây của Chiến lên, cách mặt đất 50 cm và vừa qua đầu con diều hâu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nếu phải gắng sức trèo lên cái cành đó, nó sẽ mạnh hơn - Scott bảo.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhận thấy cành cây đã cao hơn, Chiến đi vòng quanh dò xét. Nó kêu lên và tặc lưõi. Sau đó, nó nhảy lên nhưng bị hụt, nó lại đứng trên sàn bê tông, cất tiếng huýt một cách đáng thương. Nó cố làm đi làm lại nhưng đều thất bại. Đến khi chúng tôi nghĩ nó đã chịu thua, thì nó đu được lên cành cây. Nó dùng mỏ quặp lên trước, sau đó dùng móng kéo cành cây xuống. Cuối cùng nó cũng đứng thắng trên cành cây.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Scott bảo tôi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ có thấy không? Nó đang cố cử động cái cánh bị thương của nó. Thấy không mẹ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ không thấy - tôi trả lời - Nhưng tôi lại thấy điều khác, nụ cười trên gương mặt con trai tôi. Tôi biết Scott vẫn đang hy vọng một phép màu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mỗi tuần sau đó, Scott lại nâng cành cây lên một chút, cho đến khi Chiến ngồi hãnh diện ở độ cao 120 cm. Trông nó mới hài lòng làm sao - rươn người lên và rỉa bộ lông lởm chởm của mình. Nhưng 120 cm là giới hạn hết mức của nó. Chiến không thể nhảy cao hơn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi mùa xuân đến, mang thời tiết ấm áp và các loại chim cùng về theo: bồ câu, chim cút, gà lôi đuôi dài và những con hồng tước xương rồng. Chúng tôi nghĩ Chiến sẽ thích thú tất cả các tiếng chim líu lo. Nhưng không, chúng tôi lại cảm thấy một nỗi buồn nào đó xâm chiếm con diều hâu bé nhỏ của chúng tôi. Nó gần như không ăn, bỏ mặc những lời mời chơi đùa và cứ ngồi ngẩng đầu nghe ngóng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một buổi sáng, chúng tôi thấy nó đậu trên cành cây với đôi cánh giang rộng, đập chiếc cánh bị thương một cách vô vọng. Cả ngày nó chỉ ở trong một tư thế duy nhất, cất tiếng kêu cay đắng đáng thương. Cuối cùng chúng tôi cũng nhận ra điều đã làm nó ưu phiền: Cao cao trên bầu trời, một con diều hâu đuôi đỏ khác đang bay lượn.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Phải chăng đó là người bạn bay cùng ngày nào của nó? Tôi tự hỏi. Làm sao có thể như thế nhỉ? Nơi đây cách chỗ chúng tôi đã tìm thấy Chiến đến 30 dặm mà, và cũng rất xa khu vực mà diều hâu thường trú ẩn. Phải chăng bạn nó bằng cách nào đó đã theo nó về đây? Hay đơn giản là nhờ một số bí mật của thiên nhiên, ngoài tầm hiểu biết của chúng tôi mà cô bạn diều hâu biết nó đang ở đâu?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con chim cái sẽ làm gì khi nhận ra con chim đực</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">không bay được hả mẹ? - Scott hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi buồn rầu đáp:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ nghĩ là nó sẽ thất vọng và bay đi. Chúng ta hãy đợi xem.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Và chúng tôi không phải đợi lâu. Sáng hôm sau, Chiến ra đi. Vài cọng lông gãy nằm dưới đất và vài cọng vương trên chiếc lồng là manh mối của chuyến ra đi vất vả của nó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bao nhiêu câu hỏi cứ vang lên trong đầu chúng tôi. Nó đã đi bằng cách nào? Chỉ có khả năng duy nhất là nó tự kéo mình qua khỏi hàng rào cao gần 3 m, đầu tiên quắp mỏ vào hàng rào, sau đó dùng một bên móng còn tốt của nó bám lên. Rồi nó hẳn đã té xuống đất ở độ cao gần 3 m.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Làm sao nó sống được nhỉ? Nó không thể săn mồi. Việc bám để đậu được trên cành và cắp một miếng thịt cùng lúc bằng một chiếc móng gần như không có khả năng xảy ra. Khi phải đối mặt với những con chó sói và linh miêu thì sao? Con diều hâu què quặt của chúng tôi hẳn sẽ dễ dàng trở thành miếng mồi của chúng. Nghĩ đến điều đó tim chúng tôi đau nhói.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tuy nhiên, một tuần sau, con diều hâu lại về đậu trên đống củi cạnh cửa nhà bếp. Trong mắt nó lấp lánh một tia sáng mà chúng tôi chưa từng thấy bao giờ. Chiếc mỏ của nó mở ra!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nó đang đói! - tôi la lên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi con chim vồ lấy một miếng thịt hun khói từ tay</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Scott và ăn ngấu nghiến.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau khi ăn xong, Chiến nhảy những bước ngắn vụng về xuống đất và chuẩn bị đi. Chúng tôi nhìn theo khi nó tung người lên, đâm vào những cây thấp trên cánh đồng, một bên cánh vỗ mạnh, còn cánh kia như một gánh nặng vô ích. Phía trước mặt nó, con diều hâu cái đang sà xuống tới lui, kêu la và huýt gió khích lệ cho đến khi nó bay an toàn đến ngang một lùm cây.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chiến quay về lấy thức ăn trong suốt mùa xuân. Rồi một ngày kia, thay vì về lấy thức ăn, nó co người lại kêu quang quác. Chúng tôi nhẹ nhàng nói chuyện với nó như trước đây, nhưng đột nhiên nó đánh mạnh chiếc mỏ. Chú diều hâu đã tin tưởng chúng tôi suốt gần một năm trời giờ đây đang sợ hãi. Tôi biết nó đã sẵn sàng trở về với cuộc sống hoang dã.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mấy năm trôi qua, thỉnh thoảng chúng tôi lại trông thấy một con chim đuôi đỏ cô đơn bay qua những cánh đồng của chúng tôi. Phải chăng bằng cách nào đó Chiến còn sống? Nếu nó đã chết rồi thì việc chúng tôi cố gắng nuôi mãi hình ảnh của nó trong lòng có đáng không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chín năm sau, khi Scott đã 23 tuổi, nó gặp lại một người bạn cũ tại Phoenix, người trước đây sống gần nông trại chúng tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bạn không thể tin nổi đâu, Scott - anh ta nói - nhưng tôi nghĩ đó chính là con diều hâu của bạn. Tôi đã trông thấy một con diều hâu trong một bụi cây sồi khi tôi về nhà nhân dịp lễ Giáng Sinh. Một bên cánh của nó gãy dập nát giống như Chiến.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Hãy đến đó xem đi mẹ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hôm sau, tôi lái xe về phía Bắc, chạy mãi cho đến khi những con đường đầy bụi bặm dần biến mất, thay vào đó là những lối mòn ngoằn ngoèo do những con trâu và bò để lại và cuối cùng không còn lối để đi. Đến khi những cành cây gai góc và những bụi hồng dại mọc lởm chởm khiến tôi không thể lái xe được nữa, tôi xuống xe đi bộ. Cuối cùng, tôi tìm thấy một lối mở cho mê cung tôi vừa lạc vào, lối ấy dẫn tôi đến một đáy sông đầy cát, thiên đường của thằn lằn, cóc, nhện, rắn và những loài gặm nhấm trên sa mạc. Đó cũng là mảnh đất lý tưởng cho một con diều hâu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi đi bộ hàng giờ, luôn bị những cành cây gai góc mọc đầy ở hai bờ phía trên đe dọa, mà chẳng thấy dấu vết của Chiến đâu. Dường như niềm hy vọng muốn chơi trò đùa với mắt, tai và tâm trí con người. Phải thú nhận rằng có những lúc tiếng lá cây sột soạt, những lùm tầm gửi đu đưa trên những nhánh cao, và bóng của những thân cây xương xẩu nối tiếp nhau đã làm loé lên trong tôi hy vọng mãnh liệt được trông thấy Chiến, nhưng các tia hy vọng đó đã tắt ngấm chỉ một giây sau đó. Niềm hy vọng ấy hình như quá mong manh!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trời càng lúc càng lạnh hơn, tôi có cảm giác mình đang bị ai nhìn. Thật bất ngờ, tôi đang nhìn thẳng vào đôi mắt của một con diều hâu đuôi đỏ cái. Đậu trên một cành cây cách đó không xa, nó ngụy trang mình một cách hoàn hảo bằng những tán lá thu xung quanh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Liệu đây có phải là người bạn đời của Chiến không </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">nhỉ? tôi tự hỏi. Tôi rất muốn tin như thế, để tôi có thể kể cho Scott nghe rằng tôi đã thấy con chim cái đó chăm sóc người bạn đời của mình, kiếm thức ăn và bảo vệ con đực. Nhưng làm sao tôi có thể chắc như vậy?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhưng sau đó tôi đã nhìn thấy Chiến!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trên một nhánh cây thấp, bên dưới cái bóng tối đặc của con chim mái to lớn, một con diều hâu gầy ốm đến tả tơi đang nằm gập cong mình. Khi trông thấy cái cánh cong oằn lại của nó, cái đầu hói tự cao và chiếc móng đã héo khô, nước mắt tôi ràn rụa. Giây phút ấy mới tuyệt làm sao: một thời khắc phản chiếu sức mạnh của niềm hy vọng. Một thời điểm để cầu nguyện cho cậu bé cầm khẩu súng ngày nào. Một thời điểm ban phước lành cho chàng trai trẻ đã giữ vững niềm tin.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một mình ở một nơi hoang sơ như thế này, tôi đã biết được sức mạnh của lòng tin, vì tôi đã chứng kiến một phép màu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chiến - tôi thì thầm, ao ước được chạm vào bộ lông đã thô ráp của nó, nhưng tôi chỉ dám đi quanh nó - Có phải là mày thật đấy không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi đã nhận được câu trả lời trong im lặng khi đôi mắt màu vàng kia dõi theo những bước chân của tôi cho đến khi nó ngoặt cả đầu lại nhìn tôi như ngày nào. Những tia sáng cuối cùng trong ngày đang nhảy múa trên cọng lông đuôi đỏ của nó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuối cùng, tôi đã biết được và hơn ai hết, con trai tôi cũng sẽ biết: sự cố gắng của chúng tôi hoàn toàn xứng đáng.</p>

</body>
</html>
