<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Không bao giờ bỏ cuộc </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Cơ hội thường ẩn nấp sau cảnh cửa bất hạnh hay thất bại trước mắt.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Napoleon Hill</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Phim chụp cho thấy anh phải ngồi xe lăn, Jason - người bác sĩ nói bằng giọng nghề nghiệp dành cho những bệnh nhân mắc bệnh nan y. Thị lực và ngay cả bằng quang của anh có thể không kiểm soát được.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Những lời đó như gáo nước lạnh dội vào vợ chồng tôi. Lúc ấy tôi 27 tuổi và mắc phải căn bệnh đa xơ cứng. Tôi đã muốn xua đuổi tin xấu đó, nhưng tất cả những gì tôi có thể nghĩ đến là biến khỏi phòng mạch ngay lập tức. Người bác sĩ này không hé mở tia hy vọng nào cả và còn đang làm chúng tôi sợ hãi. Tôi liếc trộm Tracy ngồi bên đang bắt đầu thút thít. Tôi quàng tay qua an ủi nàng. Chúng tôi lí nhí chào bác sĩ rồi vội vã ra về.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi làm trong ngành xây dựng cùng với bố tôi, người sở hữu công ty. Công việc của chúng tôi là xây dựng những tòa nhà, khá vất vả nhưng tôi rất yêu thích nó. Tôi đã từng đi trên những thanh thép mỏng hồi mới 14 tuổi và có lẽ ở tại công trình xây dựng tôi cảm thấy thân thuộc như ở nhà mình. Cha đã dạy tôi tất cả những cách thức làm việc.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Giờ đây, tôi không thể chịu nổi ý nghĩ làm ông phải thất vọng.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau khi đưa Tracy về nhà, tôi nói rằng có việc phải ghé qua văn phòng, nhưng thật ra tôi muốn đến một nơi mà tôi biết từ rất lâu rồi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi ngồi trên chiếc ghế dài của nhà thờ, cảm nhận những kỷ niệm ngọt ngào của thời thơ ấu ùa về. Tôi nhắm nghiền mắt khi thốt lên lời cầu nguyện trong lo lắng: "Lạy Chúa, con không lo gì cho mình, nhưng con sợ sẽ làm vợ và gia đình con thất vọng. Họ tin tưởng vào con rất nhiều. Con cầu xin Người hãy giúp con vượt qua thử thách này", tôi thì thầm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi đứng dậy ra về, trong lòng hy vọng những lời nguyện cầu của mình sẽ được đáp lại. Nếu có lúc nào đó tôi phải giữ vững niềm tin, thì đó chính là lúc này.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vài tuần sau, báo địa phương đăng một mẩu tin thể thao về một người đàn ông tên Pat. Điều này như một phép màu bé nhỏ đến với tôi. Pat là một huấn luyện viên tại trường cao đẳng của tiểu bang, anh đã chiến thắng căn bệnh đa xơ cứng bằng một chế độ ăn kiêng và tập luyện nghiêm ngặt.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuối cùng tôi cùng đã tìm được người đồng cảnh ngộ, cùng căn bệnh và có lẽ cùng chung những nỗi hồ nghi và sợ hãi như tôi. Pat và tôi đã gặp nhau, trò chuyện hàng giờ về những thứ thực phẩm bổ sung, vitamin và chế độ luyện tập. Nhưng có tám chữ vẫn văng vẳng trong đầu tôi là "Cậu làm được mà, Jason. Đừng bỏ cuộc. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi bắt đầu chế độ ăn kiêng đặc biệt và tập những bài tập dành riêng cho các bệnh nhân đa xơ cứng, và tôi bám chặt nó với niềm tin tràn đầy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cũng có nhiều ngày trôi qua một cách u ám. Đó là những ngày tôi phải nhờ Tracy giúp tôi mặc quần áo. Trong những ngày ấy, Tracy rất tuyệt vời, yêu thương và nâng đỡ tôi hết mực. Tôi thấy mình thật may mắn. Dần dần, bệnh tật của tôi hồi phục rõ ràng. Có khi, những lời nói của người bác sĩ ngày nào dường như xa thăm thắm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cuối cùng thì tôi đã cảm thấy sẵn sàng thiết lập một mục tiêu cho mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thử thách xuất hiện dưới hình thức rèn luyện thân thể. Hồi còn học trung học và cao đẳng, tôi đã từng chơi đá bóng và cũng chẳng lạ gì với phòng tập cử tạ. Tôi siêng năng luyện tập 6 ngày trong tuần với một huấn luyện viên. Anh ta hướng dẫn tôi theo nhiều cách thức cử tạ khác nhau. Mục tiêu của tôi là ra tranh giải trong một cuộc thi thể hình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vài tháng sau đó, bao công sức rèn luyện cuối cùng cũng đã đưa tôi đến với một cuộc thi với phần trình diễn trong ba phút. Tôi nhận ra mình đang đứng trước một khán phòng đông nghẹt người.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi đã hoàn tất màn trình diễn của mình - gập cơ, duỗi cơ và phô diễn hình thể mà tôi đã dày công khổ luyện mới đạt được - rồi đi ra. Trong khi chờ ban giám khảo công bố điểm, tôi trông thấy gia đình cùng bạn bè đang ngồi ở hàng ghế thứ 4. Khi các giám khảo thông báo tôi xếp thứ 6, lòng tôi trào dâng niềm hãnh diện lẫn thư thái. Lúc cúi chào khán giả, tôi trộm liếc nhìn về phía gia đình mình, tất cả họ đều đang đứng dậy vỗ tay hết mình chúc mừng tôi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trước khi chúng tôi đến một nhà hàng gần đó để ăn mừng, cha tôi đến bên và đặt hai bàn tay lên vai tôi rồi nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Jason, cha rất tự hào về con. Với cha, con là người giàu nghị lực nhất.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi cha nhìn thẳng vào mắt tôi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chúng ta xây dựng những nền tảng trong kinh doanh, nhưng cha muốn nói với con rằng, những nền tảng thực sự của cuộc sống chính là gia đình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi ôm chặt cha và nhìn thấy Tracy đang ra dấu chúc mừng thành công của tôi, nàng nở một nụ cười tươi và rạng rỡ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Giờ đây, tôi và Tracy đã trở thành những người cha người mẹ đáng tự hào của hai cô con gái nhỏ của chúng tôi. Chúng quỷ giá hơn nhiều so với chúng tôi tưởng. Và mỗi ngày tôi đều nhớ đến lời cha: "Nen tảng thật sự của cuộc đời chính là gia đình".</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đừng sợ thất bại. Lần thất bại thứ nhất cần phải có vì nhờ đó mà ý chỉ ta thêm vững vàng. Lần thứ hai có thể hữu ích. Nếu đến that bại lần thứ ba mà ta vẫn đứng vững thì ta thật sự là một con người.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  René Bazin</p>

</body>
</html>
