<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Hai anh em </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh2.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Người ta không yêu kẻ khác bởi người đó là ai, mà chính bởi bản lĩnh và những gì ta cảm nhận được từ họ.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Khuyết danh</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày xưa, ở một vùng đất xa xôi nọ, có hai anh em trẻ tuổi đáng yêu. Họ cũng giống như bất kỳ chàng trai trẻ nào mà bạn có thể bắt gặp hôm nay.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tuy nhiên, tính khí của hai anh em lại rất ngỗ nghịch. Và mọi việc trở nên nghiêm trọng khi hai người bắt đầu đi trộm cừu của nông dân trong vùng - một hành vi bị coi là trọng tội. Một lần nọ, cả hai anh em bị bắt quả tang. Dân làng quyết định trừng phạt họ bằng cách thích lên trán họ chữ 'ST' (tên trộm cừu) như một dấu ấn tội lỗi sẽ theo họ mãi mãi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một trong hai anh em họ vì quá xấu hổ nên đã bỏ đi biệt xứ. Kể từ đó, chẳng còn ai biết được tin tức gì về anh ta.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Còn người thứ hai, vô cùng ân hận, đã ở lại làng và cố gắng hết sức để bù đắp lại những lỗi lầm của mình. Lúc đầu, mọi người đều e dè và chẳng muốn dính líu gì với anh ta. Tuy nhiên, anh vẫn quyết tâm hoán cải.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Hễ trong làng có ai đau yếu anh đều tìm đến ân cần chăm sóc và lo lắng. Bất cứ ai có việc gì nặng nhọc, anh đều tới giúp đỡ hết mình, chẳng cần biết đó là ai, giàu hay nghèo. Cứ như thế, anh luôn sống vì người khác mà chẳng hề đời ban thưởng hay trả công.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhiều năm trôi qua, một bữa nọ có một vị khách bộ hành đi ngang qua ngôi làng. Trong lúc ngồi ở quán nước bên đường, ông trông thấy một lão ông, trên trán có khắc một dấu khác lạ ngồi gần đó. Bất kỳ ai trong làng đi ngang qua cũng đều dừng lại kính cẩn chào hỏi cụ; đám trẻ con chơi xong cũng chạy đến sà vào lòng cụ. Tất cả mọi người đều kính trọng ông lão.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thấy ngạc nhiên, người khách lạ hỏi thăm vị chủ quán:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Hai kỷ tự trên trán ông cụ có nghĩa là gì thế?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi cũng không rõ nữa. Chuyện xảy ra cách đây đã lâu lắm rồi - Người chủ quán đáp. Sau đó, ông ngừng lại suy nghĩ một chút rồi nói - nhưng theo tôi chắc nó có nghĩa là 'thánh nhân'.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">(ND: trong truyện này, tác giả đã dùng lối chơi chữ. "ST" vừa là hai ký tự đầu của từ "sheep thief" - tên trộm cừu - vừa là cách viết tắt của "saint" - thánh nhân. )</p>

</body>
</html>
