<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Giấc mơ hão huyền</h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Hãy vững tin với những giấc mơ và sống với những gì bạn mơ ước.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Henry David Thoreau</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Lần đầu tiên tôi gặp cô George, giáo viên của trường trung học Dr. J. p. Lord, trong một căn phòng nhỏ chỉ vừa cho một học sinh và một giáo viên.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Căn phòng này sau đó được chuyển thành lớp học cho bốn đứa chúng tôi, trong đó hết ba đứa phải ngồi xe lăn và một đứa chống gậy. Mỗi đứa ngồi xe lăn có một câu chuyện khác nhau, đứa bị thương do đạn bắn vào đầu, đứa bị teo cơ và đứa bị bại não. Cậu học sinh còn lại thì bị mù, phải đi bằng gậy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi chính là người bị bại não. Khi tôi cố gắng phát âm, cô George đã chọc tôi rằng giọng tôi giống như giọng con hươu đực ở Bắc Mỹ đang gọi người yêu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhu cầu về học tập và tình cảm của mỗi chúng tôi cũng khác nhau, có người chuẩn bị để vào đại học, có</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">người chuẩn bị cho cái chết sắp đến. Cô George đã làm mọi thứ để giúp đỡ bọn tôi, lớp đầu tiên của trường trung học Dr. J. P. Lord này.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cô George khoảng 50 tuổi, chỉ cao hơn một mét rưỡi một chút và mái tóc cô đã điểm sương (đến cuối năm học mái tóc đó càng bạc thêm); da cô hơi ngăm và giọng nói rất trong. Cô có tật nói rất nhanh, lúc nào cũng kết thúc những lời giải thích của mình bằng câu: "Các em có hiểu không?".</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày đầu tiên chúng tôi đến trường, cô đón chúng tôi bằng đôi môi tươi thắm:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chào các em! Căn phòng này có lẽ hơi chật nhưng không sao, mọi việc sẽ ổn thôi. Đây là ngôi trường đầu tiên dành cho những học sinh đặc biệt như thế này ở Nebraska, và chúng ta là những người tiên phong. Mà người đi đầu thì thường gặp chút khó khăn, phải không các em? Cô nghĩ rằng các em đã biết nhau hết rồi, ngoài Bill và David. Để cô giới thiệu, David, đây là Bill. Bạn này bị bệnh bại não. Bạn ấy đã rồi trường cũng khoảng bằng lúc em đến vì trước kia trường này không có hệ trung học. Còn David đến từ đảo Hawaii và bị bệnh loạn dưỡng cơ bắp. David sẽ tròn 19 tuổi vào ngày 6 tháng 5 này. Chúng ta sẽ có một buổi tiệc sinh nhật với những cô vũ công thật đẹp.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tôi đã tự hỏi không biết cô George có biết gì về căn bệnh của David không. David sẽ không sống nổi đến ngày sinh nhật của cậu ấy đâu. Bệnh của cậu đã ảnh</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">hưởng đến phổi rồi nên việc thở sẽ rất khó khăn...</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bây giờ các em hãy làm quen với nhau đi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cô hy vọng vào các em rất nhiều, các em có hiểu không? - Cô giáo mới lý tưởng của chúng tôi đã nói như thế.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một bữa nọ, cô George đến chỗ tôi lúc tôi đang làm bài tập phần chia những loại đá cho môn địa chất học. Cô ngồi xuống cạnh tôi và nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cô nghe nói em đã từng theo học khóa học từ xa ở trường Nebraska tại Lincoln cách đây ba năm nhưng vẫn chưa tốt nghiệp, đúng không? Cô biết mấy khóa học đó khá khó và tốn rất nhiều thời gian. Nhưng cô sẽ giúp em tốt nghiệp vào mùa xuân sang năm. Trưa nay em ăn cơm với cô nhé? Cô biết em rất mong được tốt nghiệp, nhưng không biết làm cách nào, phải không? Em có muốn hỏi cô thêm điều gì không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Em nghĩ chắc David năm nay không thể tổ chức sinh nhật được đâu. Phổi của bạn ấy yếu quá rồi. Mùa đông năm nay có lẽ còn lạnh hơn mấy năm trước nữa. -Tôi nói chậm rãi từng chữ một bằng bảng chữ của tôi và một cây viết được gắn vào đầu, đại loại như một loại que đeo trên đầu.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chúng ta đều biết điều đó. Nhưng David không biết đâu. Giống như em mong nhận được tấm bằng tốt nghiệp, David cũng hy vọng được cắt bánh sinh nhật lần thứ 19 của mình vậy.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cô George nói đúng. Tôi đã hoàn tất những khóa học của mình và bắt đầu những khóa mới với một tốc độ đáng ngạc nhiên. Tuy nhiên, sức khỏe của David ngày càng tệ hơn trong suốt kỳ nghỉ lễ. Cậu ấy luôn e ngại khi phải đi ngủ vào buổi tối vì sợ rằng sẽ chẳng bao giờ thức dậy vào sáng hôm sau nữa. Thế là cô George cho phép cậu ngủ trong lớp học:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có một cái bệnh viện bên kia đường, chúng ta chỉ mất 5 phút để qua bên đó. Em cứ yên tâm đi David, ở đây an toàn hơn bất cứ nơi nào khác.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một lần khi David bị khó thở, cô George đã xoa bóp lồng ngực cho cậu ấy suốt cả buổi chiều. Cô bảo với người giúp tập vật lý trị liệu đang đứng kế bên cầm bình oxy rằng:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  David đang giúp tôi luyện tập tay cho rắn chắc để chơi tennis đấy. Nếu anh thấy người phụ nữ nào cao khoảng một mét rưỡi với cánh tay nổi cơ bắp trên sân tennis thì đó chính là tôi đấy! Một bài tập tuyệt vời, anh có hiểu không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một ngày kia khi chúng tôi đang thảo luận về một vài đề tài chán ngắt trong môn học lịch sử thế giới của tôi thì cô George nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Lúc cô dạy mấy cậu học sinh kia, cô không thể xem chừng David được. Em xem chừng David dùm cô nhé, Bill? Nếu cậu ấy có vấn đề gì, em cứ gọi cô bằng cái giọng hươu đực của em nhé. Trông cậu ấy không được khỏe lắm. Nhưng chúng ta sẽ giữ cậu ấy ở lại đây đến khi nào còn có thể. ít ra thì mẹ cậu ấy không phải trông chừng cậu nếu cậu ở trường lúc này. Bây giờ chúng ta phải làm sao để kết thúc môn lịch sử khó ưa này trong tháng ba, nếu may mắn. Đây là một môn học khô khan nhưng cô sẽ cố làm cho các em hiểu bài.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Thông thường, khi phải cố hít thở không khí, David thường nhìn tôi và nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tớ không sao đâu, Bill. Không sao đâu mà! Cám ơn cậu vì đã trông chừng tớ nhé!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">May mắn thay, cái giọng hươu đực của tôi chưa bao giờ phải cất lên cả, mà tôi còn học hỏi được nhiều điều từ việc canh chừng David. Tôi đã nhận ra lòng khát khao được sống của David. Nhìn cậu ấy chống chọi để giành lấy từng hơi thở, bỗng nhiên tôi cảm nhận được hết giá trị của sự sống. Và khi tôi phải học những môn học nào khó nuốt, tôi chẳng hề thấy phiền lòng nữa, bởi vì ít nhất tôi còn may mắn được học tập và nghiên cứu mà không phải lo lắng gì về hơi thở của mình. Tôi nghĩ rằng đấy là bài học mà cô George muốn dạy cho tôi bằng cách nhờ tôi trông chừng David.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày 10 tháng 4 năm ấy là ngày cuối cùng của David ở trường. Tối hôm đó bệnh tình David trở nặng. Cậu được chở đi cấp cứu để nhờ những cái máy hô hấp nhân tạo duy trì cuộc sống cho mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đến ngày 15 tháng 4 năm 1975, tôi định đi thăm David sau khi tan học. Nhưng buổi sáng hôm ấy, tôi nhận được một mảnh giấy viết tay bên chiếc máy đánh chữ của tôi. "Tối nay đừng đến bệnh viện nữa. David đã mất khi cậu ấy đang ngủ. Cô không muốn báo cho các em khác biết vì hôm nay trường ta sẽ đi xem xiếc. Không có lý do gì để làm hỏng cuộc vui này của mọi người. Chúng ta sẽ cùng nhau đi viếng David sau đó. J. George. "</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Dù cô George đã không biến giấc mơ về một buổi tiệc sinh nhật tuổi 19 của David thành sự thật (có Thượng Đế làm chứng rằng cô đã cố gắng hết sức), nhưng cô cũng giúp tôi đạt được ước mơ tốt nghiệp trung học.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vào một buổi tối tháng năm ấm áp năm 1976, khi tôi ngồi trên khán đài lắng nghe bài hát "Giấc mơ hão huyền" trong buổi lễ phát bằng, những ca từ của bài hát dường như rat hợp với người phụ nữ mặc bộ áo vàng đang hãnh diện nhìn tôi đón nhận tấm bằng tốt nghiệp. Bởi vì cô đã mơ một giấc mơ hão huyền và đã biến nó thành sự thật.</p>

</body>
</html>
