<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Bài học từ một chuyến đi </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh5.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Tôi sinh ra và lớn lên trong cộng đồng người Estepona thuộc miền Nam Tây Ban Nha. Một buổi sáng khi tôi 16 tuổi, cha nhờ tôi lái xe đưa ông đến ngôi làng Mijas cách đó khoảng 18 dặm, với điều kiện tôi phải đưa xe đi tu sửa tại một gara gần đó. Vừa mới biết lái lại ít khi được chạy xe nên tôi vui vẻ đồng ý ngay. Tôi đưa cha đến làng Mijas, hứa sẽ quay lại đón ông vào 4 giờ chiều, rồi lái xe đến gara và để lại đó</em>.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Được tự do đến chiều, tôi quyết định đi xem vài bộ phim tại một rạp chiếu bóng cách đó không xa. Những thước phim hấp dẫn đã cuốn hút tôi đến nỗi tôi quên cả thời gian. Khi bộ phim sau cùng kết thúc, tôi mới giật mình nhìn xuống đồng hồ. Sáu giờ tối! Tôi đã trễ hẹn với cha cả hai tiếng đồng hồ!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Chắc cha sẽ giận lắm nếu biết tôi đã đi coi phim! ông sẽ không bao giờ cho tôi đi xe nữa. Tôi quyết định sẽ lấy lý do là chiếc xe cần sửa thêm vài thứ nên đã tốn nhiều thời gian hơn. Tôi đến gara lấy xe rồi chạy đến nơi hẹn gặp cha. Ông đang đứng kiên nhẫn đợi tôi tại góc đường. Tôi xin lỗi và bào chữa cho mình bằng lý do như đã sắp đặt. Cha nhìn tôi bằng một ánh mắt mà có lẽ sẽ chẳng bao giờ tôi quên!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ba thất vọng vì con đã dối ba, Jason ạ!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ba nói gì cơ? Con nói thiệt mà ba.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cha nhìn tôi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Khi thấy con đến muộn, ba đã gọi điện cho gara để hỏi xem có chuyện gì không, họ bảo với ba là con chưa tới lấy xe. Vậy là chiếc xe không bị trục trặc gì cả, đúng không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một cảm giác tội lỗi vây bủa quanh tôi, tôi lí nhí thú nhận với cha là đã đi đến rạp chiếu bóng. Cha lắng nghe, gương mặt hiện lên vẻ buồn bã.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Ba không giận con mà giận chính bản thân mình. Ba đã không làm tròn bổn phận của một người cha, khi sau từng ấy năm con vẫn cảm thấy rằng con cần phải nói dối ba. Ba đã thất bại! Bây giờ ba sẽ đi bộ về nhà và suy nghĩ xem mình đã làm gì không đúng trong suốt bao nhiêu năm qua.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhưng từ đây về nhà đến 18 dặm lận. Trời đã tối rồi. Ba không thể làm như vậy được!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mặc cho tôi can ngăn, xin lỗi và nói gì đi nữa, cha vẫn không hề lay chuyển. Tôi đành phải để cha xuống xe và đón nhận một bài học đau đớn trong đời. Cha bắt đầu đi dọc theo con đường đầy bụi. Tôi nhảy vội lên xe và lái theo sau, hy vọng cha sẽ nghĩ lại. Những lời biện hộ, ăn năn của tôi suốt dọc đường như chẳng hề lọt vào tai cha, ông cứ phớt lờ, im lặng và trầm ngâm buồn bã. Tôi đã lái xe theo sau cha đến hết quãng đường.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhìn cha tự dày vò về thể xác lẫn tinh thần, lòng tôi đau đớn vô hạn. Nhưng đó cũng là bài học thành công nhất của cha tôi: tôi không bao giờ nói dối cha nữa.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">87 năm sổng ở trên đời, tôi đã chứng kiến toàn bộ cuộc cách mạng khoa học kỹ thuật. Nhưng không có thành tựu khoa học nào lại thay thế được tính cách và khả năng suy nghĩ của mỗi cả nhân.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Bernard M. Baruch</p>

</body>
</html>
