<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Quà tặng dành cho trái tim tan vỡ </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Những lời tử tế có thể ngắn ngủi và dễ nói, nhưng tiếng vang của chúng quả thực là vô tận.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Mẹ Theresa</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Đi học về, bé Sussie 6 tuổi thấy mẹ đang bận rộn trong bếp, em lại gần và hỏi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Con chào mẹ, mẹ đang làm gì đó?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ đang làm món thịt hầm cho bác Smith hàng xóm của chúng ta - mẹ cô bé trả lời.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Nhưng sao mẹ phải làm vậy? Sussie lại hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vì bác Smith đang rất đau buồn; con gái bác vừa qua đời và giờ đây trái tim của bác Smith đang tan vỡ đó con ạ! Chúng ta cần phải quan tâm đến bác ấy một chút.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Sao lại phải thế hả mẹ?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mẹ Sussie dừng tay và ôn tồn nói với con:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Như con thấy đó, Sussie, khi ai đó đang đau buồn, đang rất đau buồn, họ sẽ không tha thiết đến bất kỳ chuyện gì nữa, ngay cả những công việc hàng ngày như nấu bữa tối hay những việc lặt vặt khác. Vì chúng ta đang sống chung với nhau trong một cộng đồng. Vả lại, bác Smith còn là hàng xóm của nhà mình nữa nên chúng ta lại càng phải làm gì đó để giúp bác ấy. Bác Smith sẽ chẳng bao giờ còn có thể nói chuyện với con gái mình được nữa; bác ấy sẽ chẳng còn có thể ôm con gái vào lòng và cũng không thể cùng con gái mình làm những công việc tuyệt vời khác như bao bà mẹ và các con gái của họ thường cùng làm với nhau. Con là đứa trẻ thông minh mà, đúng không Sussie? Có lẽ con sẽ nghĩ ra cách nào đó để tỏ lòng quan tâm đến bác Smith được không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sussie suy nghĩ rất nhiều về lời mẹ nói và cô bé cố gắng nghĩ cách giúp bác Smith. Vài phút sau, Sussie đến gõ cửa nhà bác.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chào cháu, Sussie! bác Smith khẽ nói khi ra mở cửa cho Sussie.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sussie nhận thấy rằng giọng nói của bác Smith không vang lên những âm điệu quen thuộc như em vẫn thường nghe thấy trước kia khi bác ấy lên tiếng chào ai đó. Sussie còn thấy mắt bác Smith đỏ mọng và sưng lên, chắc chắn bác ấy phải khóc nhiều lắm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có chuyện gì không vậy Sussie? bác Smith hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Mẹ cháu nói rằng con gái bác vừa mất và bác đang rất, rất đau buồn với trái tim tan vỡ - Sussie ngập ngừng xòe bàn tay ra. Trên tay em là một miếng băng dán vết thương - Cháu nghĩ cái này sẽ có ích cho trái tim tan vỡ của bác.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bà Smith sững người và cảm động đến trào nước mắt. Bà ngồi xuống, ôm chặt bé Sussie vào lòng. Qua làn nước mắt bà nói:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cám ơn cháu. Bác rất cảm ơn cháu. Món quà này của cháu sẽ giúp cho bác nhiều lắm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Bà Smith đón nhận cử chỉ nhân ái của Sussie và không chỉ đơn thuần đón nhận, bà còn tỏ ra rất trân trọng tặng vật chia sẻ nỗi buồn của em. Bà mua một dây đeo chìa khóa nhỏ có gắn một khung ảnh bằng thủy tinh - một vật dụng quen thuộc bấy giờ vừa dùng để treo chìa khóa vừa để đặt ảnh người mình quí mến trong gia đình vào đấy. Bà Smith đã đặt miếng băng dán vết thương của Sussie vào trong khung ảnh để mỗi lần nhìn thấy nó, bà như được nhắc rằng hãy gắng sức chữa lành vết thương lòng của mình. Bà cũng hiểu rõ ràng để làm được việc này phải cần có thời gian và được nâng đỡ vẻ mặt tinh thần. Và miếng băng dán của bé Sussie gửi cho bà đã trở thành một biểu tượng giúp bà voi đi nỗi buồn đau, trong khi không quên đi những niềm vui và tình yêu mà bà đã từng chia sẻ với con gái mình.  </p>

</body>
</html>
