<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Niềm tin </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>
<p><em>Hy vọng là cội nguồn của niềm tin</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  <em>Cyrus Augustus Bartol</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cách đây vài năm, một giáo viên phổ thông được thuê để dạy riêng cho những học sinh phải nằm viện. Nhiệm vụ của cô là kèm cặp cho các em khỏi mất bài, để có thể theo kịp chúng bạn khi xuất viện.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày nọ, một cú điện giao việc gọi tới. Như thường lệ, cô ghi lại tên học sinh, địa chỉ bệnh viện, số phòng và nghe giáo viên đầu dây bên kia dặn dò:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Hiện lớp chúng tôi đang học bài Danh từ và Trạng từ. Tôi rất biết ơn nếu cô kèm em làm hết bài tập về nhà để đừng bị bỏ xa quá.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Mãi tới lúc đứng trước cửa phòng cậu bé, cô giáo mới biết em thuộc khoa phỏng của bệnh viện. Không ai báo trước cho cô biết điều gì đang chờ mình đằng sau cánh cửa đóng im ỉm, chỉ thấy người ta bắt cô phải mặc áo choàng và đội mũ kín mít để phòng tránh vi trùng. Y tá còn dặn dò cô đừng chạm vào người hay giường của bệnh nhân, chỉ được đứng gần và nói qua chiếc mặt nạ. Chuẩn bị xong xuôi, cuối cùng cô hít</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">một hơi thật sâu rồi hồi hộp bước vào. Toàn thân cậu bé lở loét khủng khiếp, lộ vẻ đau đớn thảm khốc. Cô giáo kinh sợ đến nỗi không thốt nên lời, nhưng đã quá muộn để quay lại và bỏ chạy, cố gắng mãi cô cũng mấp máy được vài lời:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cô là giáo viên biệt phái của bệnh viện, cô giáo của em nhờ cô tới giúp em học bài Danh từ và Trạng từ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cô cảm tưởng như hôm đó là một trong những buổi dạy tệ nhất trong đời mình.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sáng hôm sau cô quay lại. Một chị y tá hỏi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Cô đã làm gì với cậu bé tội nghiệp đó vậy? - Rồi không để cô kịp thanh minh hay xin lỗi, chị tuôn luôn một tràng - Cô không hiểu hết đâu, chúng tôi đang lo sốt vó lên vì cậu bé, nhưng sau buổi học hôm qua thì thái độ của em thay đổi hoàn toàn. Em đã chịu tuân theo sự chữa trị của bác sĩ, không nối loạn nữa và có vẻ muốn sống.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sau này chính cậu bé ấy giải thích rằng trước khi gặp cô giáo cậu đã tuyệt vọng ghê gom, chỉ ước được chết thôi. Mọi biến chuyển đều bén rễ từ một nhận thức vô cùng đơn giản: Niềm tin vào cuộc sống. Với những giọt nước mắt sung sương nhạt nhòa trên má, cậu bé bị phỏng nặng đến nỗi mất hết cả nghị lực ấy lý giải như thế này:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có bao giờ người ta phái cô giáo đến dạy Danh từ và Trạng từ cho một cậu bé đang hấp hối đâu, phải không nào?</p>

</body>
</html>
