<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Ý nghĩa công việc </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh6.jpg"/></p>
<p align="justify"><em>Một người khách đi ngang qua nơi những người thợ hồ đang xây một bức tường và hỏi về công việc họ đang làm. Người thợ thứ nhất chẳng cần suy nghĩ gì đáp ngay:</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Chúng tôi đang trộn hồ, đặt các viên gạch và xây tường. Chẳng có gì lạ cả.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người khách đến hỏi người thợ thứ hai, ông đưa tay lau mồ hôi trên trán rồi trả lời:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi đang làm công việc mà một ngày có thể kiếm được 5 Bảng Anh.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người thợ thứ ba đang làm việc hăng say đến nỗi không để ý đến sự có mặt của người khách lạ. Người khách tód gần hỏi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Xin lỗi, ông có thể cho biết ông đang làm gì?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người thợ dừng tay và chậm rãi trả lời:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi đang cùng mọi người xây một trong những bức tường của một nhà thờ lớn mà sau này tôi có thể dẫn con cháu của mình đến thăm và tự hào nói với chúng rằng cha ông chúng là người góp phần xây nên những bức tường của nhà thờ đó.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Cùng một công việc, cùng một sự kiện, ý nghĩa của nó trở nên cao đẹp hay bình thường là tùy thuộc vào cách nhìn của mỗi chúng ta.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  First News Theo Viva Consulting</p>
</body></html>