<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'>Bỏ qua oán hờn </h3> <div><div class="maincontent">
<img onerror="this.style.display='none'"  src="images/anh1.jpg" w_idth="500" h_eight="334" /> <br>
<p align="justify"><em>Ghim giữ nỗi đau hay là phóng thích nó bằng sự tha thứ? Hai điều ẩy khác nhau như là: ban đêm ta nằm ngủ trên chiếc gối chỉa đầy gai nhọn hay trên chiếc gối phủ đầy những cảnh hồng.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"><em>-  Loren Fischer</em></p>
<div height="13"></div>
<div height="0"></div>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Một thương gia trong một thị trấn nhỏ nọ có hai người con trai sinh đôi. Hai chàng trai cùng làm việc tại cửa hàng của cha mình. Khi ông qua đời, họ thay ông trông coi cửa hàng đó. Mọi việc đều êm đẹp cho đến một ngày kia, khi một tờ giấy bạc biến mất. Người em đã để tờ giấy bạc đó trên máy đếm tiền rồi đi ra ngoài với khách hàng. Khi anh quay lại, tờ giấy bạc đã biến mất. Người em hỏi người anh:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh có thấy tờ giấy bạc đâu không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Không - người anh đáp.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Tuy thế, người em vẫn không ngưng tìm kiếm và gạn hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh không thể không đụng đến nó. Tờ giấy bạc không thể tự đứng dậy và chạy đi được! Chắc chắn anh phải thấy nó!</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Sự buộc tội phảng phất trong giọng nói của người em. Căng thẳng bắt đầu tăng lên giữa hai anh em họ. Sự oán giận cũng theo đấy mà len vào. Không lâu sau, một hố ngăn cách gay gắt và sâu thắm đã chia cách hai chàng trai trẻ. Họ không thèm nói với nhau một lời nào. Cuối cùng họ quyết định không làm chung với nhau và một bức tường ngăn cách đã được xây ngay giữa cửa hàng. Sự thù địch và oán giận cũng lớn lên tiếp theo 20 năm sau đó, lan đến cả gia đình của họ. Một ngày nọ, một người đàn ông đỗ xe ngay trước cửa hàng. Ông ta bước vào và hỏi người bán hàng:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Anh đã ở đây bao lâu rồi?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người bán hàng đáp rằng anh đã ở đây cả cuộc đời. Vị khách nói tiếp:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Tôi phải nói với anh điều này. 20 năm trước tôi đang đi xe lửa và tạt vào thị trấn này. Lúc đó tôi đã không ăn gì suốt ba ngày. Khi tôi đến đây bằng cửa sau và thấy tờ giấy bạc trên máy tính tiền, tôi đã bỏ vào túi mình rồi ra ngoài. Những năm qua tôi không thể quên điều đó. Tôi biết nó không phải là món tiền lớn nhưng tôi phải quay lại đây và xin anh thứ lỗi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Người đàn ông lạ mặt ngạc nhiên khi thấy những giọt nước mắt lăn trên má của người bán hàng trạc tuổi trung niên này.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  ông có vui lòng sang cửa hàng bên và kể lại chuyện này cho người đàn ông trong cửa hàng đó được không? - anh ta đề nghị.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Rồi người đàn ông lạ càng ngạc nhiên hơn khi thấy hai người đàn ông trung niên, trông rất giống nhau, ôm nhau khóc ngay trước cửa hàng. Sau 20 năm, rạn nứt giữa họ đã được hàn gắn. Bức tường thù hận chia cắt hai anh em họ đã được đập bỏ.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Trong cuộc sống có những điều nhỏ nhặt vẫn thường xảy ra và vô tình chia cắt con người với nhau - những lời nói vội vàng không suy nghĩ, những lời chỉ trích, buộc tội, hay những lời trách cứ oán hờn. Và khi đã bị chia cắt, họ có thể không bao giờ quay lại với nhau được nữa. Phương cách tốt nhất để tránh những tình huống gây tổn thương này là bỏ qua những lỗi lầm nhỏ của nhau. Điều này không dễ dàng nhưng cũng chẳng phải là quá khó khăn. Bỏ đi những bực dọc rồi bạn có thể sẽ ngạc nhiên khi thấy mình chẳng mất bao nhiêu năng lượng để xây dựng sự gắn bó với những người bạn yêu mến.</p>

</body>
</html>
