<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Đến một ngày... </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh4.jpg" w_idth="500" h_eight="334" /> <br>
<i>
Đến một ngày chúng ta bỗng nhận ra nhiều điều của cuộc sống, như một căn duyên chợt đến để cảm nhận - theo lời người xưa từng nói là ngộ ra.</i>
<p>
Chúng ta bỗng nhận ra sự
xuyên suốt lẽ ra phải có trong cuộc sống mình - khi trời đất tĩnh lặng, khi lòng người lắng xuống tận đáy ký ức tâm hồn. Chúng ta chợt thấy những ngày đã qua dù làm được nhiều việc nhưng chỉ là một quán tính của sự cảm nhận cùng lòng say mê chiến thắng và sự tự khẳng định mình.</p>
<p>Một lúc nào đó chúng ta bỗng nhận ra sự vô tình của bản thân với những giá trị khác và những tấm chân tình của người bạn đã xa. Chúng ta thường nhận ra sự chưa hoàn thiện của người khác mà quên đi của chính mình - khi bản ngã kiêu hãnh và cái tôi chen chân đứng cùng một chỗ, khi chúng ta tự cho tầm nhìn của mình là rộng nhất. </p>
<p>Chúng ta chợt cảm nhận được quy luật sâu xa của cuộc sống là quá trình cho và nhận. Chúng ta cảm thấy sự tha thứ, bao dung, nhìn nhận lại cũng là một sự cho đi và những tổn thương tinh thần tưởng chừng không có nguồn nào bù đắp trở nên nhẹ nhàng như cần phải có. </p>
<p>Chúng ta chợt cảm thấy sự thanh thản, nhẹ nhàng trước những nỗi đau, lỗi lầm, mất mát của ngày hôm qua, sự mới mẻ tinh khôi của ngày hôm nay và đó chính là những gì dành cho ngày mai. </p><p>Có lúc chúng ta nhận ra bầu trời lấp lánh ngàn vì sao hay đen kịt âm u dông tố không ngăn được sự bừng sáng của một con tim - ánh sáng rực rỡ của mặt trời chiếu rọi không ấm áp bằng chiếc đèn lồng ký ức tình yêu, và hạnh phúc không phải chỉ là nụ cười mà còn là giọt nước mắt trên bờ vai tin cậy.</p><p> Đến một lúc chúng ta cảm thấy sự thừa thãi của ngôn từ, sự ấm lòng của tình thương thầm lặng, ý nghĩa của sự chia sẻ và điểm thiêng liêng trong sáng của ánh mắt ai đó chợt nhìn ta. Chúng ta cảm nhận được sợi dây kết nối mọi người, điểm tĩnh trong chuyển động, sự trường tồn của cuộc sống và chợt thấy khoảnh khắc của ngày hôm nay ý nghĩa hơn ngày hôm qua.</p>



</div></div></body></html>
