<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Không đề </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh6.jpg" w_idth="500" h_eight="334" /> <br>

Một cô gái trẻ gặp phải những nỗi đau thương, tuyệt vọng lớn trong cuộc sống một thời gian dài mà không sao nguôi ngoai được. Một buổi sáng cô quyết định tìm đến cái chết cho lòng nhẹ nhàng thanh thản hơn. Cô đi đến một cây cầu bắc qua dòng sông sâu, cô nhìn thật lâu xuống dòng nước cuộn trào vô tình như bị thôi miên và sắp sửa nhảy xuống thì chợt nghe tiếng nói chậm rãi của một cụ già vang lên bên cạnh: <p>-  Cháu định nhảy xuống ư? Cháu nên về nhà chào mẹ cháu một câu rồi quay lại cũng chẳng muộn mà! </p><p>Nói rồi ông lão cầm cần câu thong thả đi về phía đầu cầu không ngoái lại.</p>
</div></div></body></html>
