<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Đừng bao giờ từ bỏ ước mơ </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh7.jpg" w_idth="500" h_eight="334" /> <br>
<i>
Ước mơ không phải là cái sẵn có, cũng chẳng phải là cái không thể có. ước mơ chính là những con đường chưa định hình nhưng rồi con người sẽ hướng tới và vượt qua.</i>
<p>Ngày đầu tiên của năm học, vị giáo sư môn hóa của lớp tôi tự giới thiệu mình với sinh viên trong lớp rồi dành thì giờ cho chúng tôi làm quen với nhau. Đương lúc tôi đứng dậy nhìn xung quanh thì nhận thấy có một bàn tay dịu dàng đặt lên vai mình. Tôi xoay người lại, đó là một bà cụ có vóc dáng nhỏ bé, làn da nhăn nheo, đang nhìn tôi với nụ cười làm sáng cả gương mặt bà. </p>

<p> Bà nói: -  Xin chào, anh bạn tuấn tú. Tôi tên là Rose. Tôi 87 tuổi. Tôi có thể ôm anh bạn được chứ? Tôi cười và vui vẻ trả lời: </p>

<p>-  Dĩ nhiên là được, thưa bà! - Và bà đã ôm tôi thật chặt. -  Tại sao bà lại vào đại học ở độ tuổi hồn nhiên và trẻ trung như thế này? - Tôi hỏi đùa. Bà mỉm cười: </p>

<p>-  Tôi đến đây để tìm một người đàn ông nổi tiếng, có tâm hồn để yêu và sẽ bên nhau, có một vài đứa con, và sau đó về hưu rồi đi du lịch vòng quanh thế giới. </p>

<p>-  Bà nói nghiêm túc chứ? - Tôi hỏi. Tôi tò mò muốn biết điều gì đã thúc đẩy bà muốn thử thách như thế ở độ tuổi của bà. </p>

<p>-  Tôi luôn mơ ước được vào một trường đại học và bây giờ tôi đang thực hiện giấc mơ đó!</p>

<p> - Bà nói.</p>

<p> Sau khi giờ học kết thúc, chúng tôi đến tòa nhà hội sinh viên và cùng uống với nhau một ly sữa sô-cô-la. Chúng tôi trở thành bạn của nhau ngay. Trong suốt ba tháng tiếp theo, hằng ngày chúng tôi luôn cùng nhau rời khỏi lớp và trao đổi với nhau về mọi việc. Tôi luôn bị cuốn hút bởi "cỗ máy thời gian" này khi nghe bà chia sẻ sự từng trải và kinh nghiệm cuộc đời của bà với tôi.</p>

<p> Trong suốt năm học. Rose trở thành một nhân vật biểu tượng trong trường đại học và dễ dàng kết bạn với tất cả mọi người. Bà thích ăn mặc lịch sự, có tính cách và hạnh phúc với sự chú ý mà các sinh viên khác tập trung vào mình. Bà luôn sống trong niềm say sưa đó.</p>
<p> Vào cuối năm học, chúng tôi mời Rose đến nói chuyện trong một buổi tiệc chiêu đãi và tôi sẽ không bao giờ quên được những gì bà đã truyền cho chúng tôi. Bà được giới thiệu và bước lên bục giảng đường.</p>
<p> Khi bắt đầu bài phát biểu, bà đánh rơi mảnh giấy ghi chú xuống sàn nhà. Hơi ngại ngùng và thoáng bối rối bà cầm micro và nói:</p>
<p> -  Xin lỗi quý vị, tôi hơi hồi hộp. Tôi đã bỏ bia và chuyển sang rượu Lent và thứ rượu này đang giết tôi mất! Tôi không bao giờ sắp xếp những gì mình sẽ nói, hãy để cho tôi nói với các bạn một cách giản dị những gì tôi thực sự hiểu.</p>
<p> Khi chúng tôi cười, bà lấy giọng và bắt đầu:</p>
<p>-  Chúng ta ngừng vui chơi bởi vì chúng ta đã già; nhưng thật ra chúng ta già bởi vì chúng ta không vui chơi nữa. Chỉ có năm bí quyết để giữ mình trẻ mãi, hạnh phúc và đạt được thành công: Thứ nhất, các bạn hãy vui cười lên và tìm kiếm sự hài hước trong cuộc sống hàng ngày. </p>
<p>Thứ hai, các bạn hãy xem mỗi ngày là một ngày mới với những điều mới mẻ. Ai sống bằng quá khứ, định kiến của ngày hôm qua sẽ không có cơ hội tin và hiểu con người. Các bạn hãy trải lòng với những người có thể chia sẻ được. Hãy kiên trì, tin vào tâm hồn con người và đừng nhìn vào một lỗi lầm nào đó để phá bỏ tất cả những điều tốt đẹp đã có trước đó và những điều tốt đẹp sẽ đến trong tương lai. Các bạn đừng ngại mạo hiểm để thay đổi cuộc sống. </p>

<p> Thứ ba, các bạn phải có một mơ ước, một khát vọng. Khi các bạn đánh mất những mơ ước đó, các bạn sẽ chết. Đã có quá nhiều người trong chúng ta chết theo kiểu ấy và họ thậm chí cũng không biết đến điều đó!</p>
<p> Thứ tư, có sự khác biệt lớn giữa việc trở nên già hơn và trưởng thành. Nếu bạn 19 tuổi và nằm trên giường suốt một năm trời mà không làm được điều gì hữu ích, bạn sẽ thành 20 tuổi. Nếu tôi 87 tuổi và cứ mãi nằm trên giường suốt một năm và không làm bất cứ điều gì, tôi vẫn sẽ trở thành một bà cụ 88 tuổi. Bất cứ người nào cũng phải lớn lên và già đi. Nhưng điều đó không làm mất đi tài năng và khả năng của bạn. vấn đề là trưởng thành bằng cách luôn tìm được cơ hội để thay đổi.</p>
<p>Thứ năm, đừng bao giờ tiếc nuối. Người trưởng thành thường không nuối tiếc về những gì mình đã làm mà sẽ nuối tiếc về những gì mình đã không làm. Chỉ những người sợ chết mới hay nuối tiếc. </p>
<p> Bà kết thúc cuộc nói chuyện của mình bằng cách mạnh dạn hát bài "Cánh Hoa Hồng". Bà đã cùng chúng tôi hát bài đó và lời hát ấy hiện giờ đã trở nên quen thuộc với cuộc sống hàng ngày của chúng tôi.</p>
<p> Và rồi. Rose cũng đã hoàn tất chương trình đại học mà bà đã bắt đầu nhiều năm trước đây. Một tuần sau khi tốt nghiệp. Rose đã ra đi một cách thanh thản trong giấc ngủ. Hơn hai ngàn sinh viên của trường đã đến dự đám tang của bà bằng tất cả lòng kính trọng, mến thương đối với người phụ nữ tuyệt vời đã dùng cuộc đời mình làm tấm gương minh chứng rằng không bao giờ qua trễ để thực hiện tất cả những gì mà bạn có thể làm được trong đời.</p>
</div></div></body></html>
