<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Chắp cánh ước mơ </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh9.jpg" w_idth="500" h_eight="334" /> <br><i>
Ở đâu không có trí tưởng tượng và ước mơ, ở đó con người sẽ lụi tàn và cuộc sống không trọn vẹn.</br> -  Khuyết danh</i>
<p> Có một cậu bé lớn lên trong trại mồ côi luôn mơ ước được bay như chim trên trời. Cậu quả tình không hiểu tại sao những con vật ở thảo cầm viên trông to lớn hơn mình nhiều mà lại bay được. "Tại sao mình không bay được nhỉ?". Cậu tự hỏi. "Chẳng lẽ mình có gì đó bất thường chăng?".</p>
<p> Sống gần trại trẻ mồ côi có một chú bé bị liệt đôi chân. Ước muốn duy nhất của chú chỉ là được đi và chạy nhảy như bao bạn bè đồng trang lứa. Trong đầu chú luôn nặng trĩu câu hỏi: "Sao mình không giống như các bạn ấy nhỉ?".</p>
<p> Một hôm, cậu bé mồ côi đến công viên chơi và tình cờ gặp chú bé tật nguyền đang ngồi nghịch cát. Cậu lân la đến gầnlàm quen và hỏi xem chú bé kia có khi nào mong muốn được bay lượn như chim không.</p>
<p> -  Không! - Chú bé bị liệt trả lời - Nhưng mình luôn muốn biết cảm giác đi và chạy giống như các bạn nó như thế nào.</p>
<p> -  Có gì vui đâu! - Cậu bé muốn bay như chim đáp. - À, này, đằng ấy với mình kết bạn với nhau nhé, được không?</p>
<p>-  Được chứ, mình cũng thích thế. </p>
<p> Thế rồi hai chú bé ngồi chơi với nhau hàng giờ liền, cùng xây những tòa lâu đài bằng cát và cùng đua nhau phát ra đủ loại âm thanh vui nhộn từ hai chiếc miệng xinh xắn. Chúng nhìn nhau, nét mặt rạng ngời niềm vui. Góc công viên chốc chốc lại rộ lên những tràng cười giòn tan. Cuộc vui dừng lại khi cha của chú bé bị liệt mang xe lăn đến đón con về. Cậu bé luôn ao ước bay được như chim chạy đến bên người cha và nhón chân lên thì thầm điều gì đó vào tai ông.</p>
<p>-  Được đấy! - Người cha gật gù. </p>
<p>Xong, cậu bé chạy về phía người bạn mới của mình và bảo: </p>
<p> -  Đằng ấy là người bạn duy nhất của mình. Ước gì mình có thể làm gì đó để giúp đằng ấy đi và chạy được như mình. Tuy nhiên, mình nghĩ điều này thì mình có thể làm được.</p>
<p> Dứt lời, cậu xoay người lại và bảo bạn trèo lên lưng mình. Và rồi cậu chạy trên bãi cỏ công viên. Những bước chân ban đầu còn ngắn ngủi, chuệnh choạng, về sau mỗi lúc một nhanh thoăn thoắt hơn lên. Trên lưng, người bạn tật nguyền ôm ghì lấy cổ cậu. Như được tiếp thêm sức mạnh, đôi chân cậu lướt chạy băng băng, cho tới lúc gió tạt mạnh vào mặt hai đứa trẻ.</p>
<p> Người cha đứng lặng nhìn theo cả hai, mắt rưng rưng. Đứa con không đi được của ông đang dang rộng đôi cánh tay, vung vẫy trong gió, và luôn miệng thét to:</p>
<p> -  Con đang bay, bố ơi. Con đang bay!</p>
</div></div></body></html>
