<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Con đường phía trước </h3> <div><div class="maincontent">
<p><img onerror="this.style.display='none'"  src="images/anh7.jpg"/></p>
<p align="justify"><em>Đã lâu lăm rồi, có một vị hiền triết sống trên đỉnh ngọn núi cao. Dân làng dưới chân núi mỗi khi gặp khó khăn thường tìm đến vị hiền triết để xin lời khuyên.</em></p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Ngày nọ, một chàng trai được xem là khá thành đạt, đang băn khoăn cho chặng đường sắp tới của mình, quyết định lên núi gặp vị hiền triết.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Điều gì có thể giúp con thành một người thực sự vĩ đại? - Chàng trai hỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Vị hiền triết nhìn thẳng vào mắt anh và hỏi:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Có chắc là ngươi muốn biết điều đó không?</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Vâng! Con thực sự rất muốn biết. - Chàng trai quả quyết trả lời.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  Được! - Vị hiền triết đáp. - Ngươi hãy tự tìm cho mình câu trả lời qua câu chuyện ta kể sau đây:</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">"Thuở xưa, có một chàng thanh niên ở đất nước Hy Lạp mắc bệnh hiểm nghèo. Biết mình không còn sống được bao lâu nữa, anh xung phong gia nhập quân đội lúc đó đang bước vào trận chiến khốc liệt với kẻ thù. Với hy vọng được hy sinh anh dũng trên chiến trường, anh đã chiến đấu hết mình, không ngại phơi mình trước làn tên mũi đạn của kẻ thù và không mảy may lo cho mạng sống của mình. Cuối cùng, khi kẻ thù bị đánh bại, anh vẫn còn sống! Vô cùng cảm phục trước lòng dũng cảm, can trường của người lính nọ vì đã góp phần không nhỏ tạo nên chiến thắng ấy, vị tướng quyết định thăng chức và trao tặng cho anh huân chương danh dự cao quý nhất cho lòng dũng cảm.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Song, đến ngày được trao huân chương, trông anh rất u buồn. Ngạc nhiên, vị tướng hỏi lý do và được biết về căn bệnh nguy hiểm mà anh ta đang phải gánh chịu. Làm sao ông lại có thể để cho người lính dũng cảm của mình phải chết! Vị tướng đã cho tìm vị lương y giỏi nhất nước về trị bệnh cho anh. Căn bệnh chết người cuối cùng đã được chữa khỏi.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Nhưng, từ đó trở đi người ta thấy người lính can-trưòng-một-thời đã không còn xuất hiện nơi tuyến đầu vất vả hiểm nguy nữa! Anh luôn né tránh mọi khó khăn và cố gắng bằng mọi cách để bảo vệ mạng sống của mình thay vì đương đầu với thử thách.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">Về sau có dịp gặp lại, vị tướng đã nói với người lính nọ một câu: 'Giờ đây, anh mới thực sự là chết hẳn rồi!.</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify">-  First News Theo Internet</p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<p align="justify"> </p>
<div height="13"></div>
<div height="0"></div>
<br>
</body></html>