<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Lắng nghe những điều giản dị </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh13.jpg" w_idth="500" h_eight="334" /> <br>
<i>Hãy bỏ tất cả những ưu phiền của hạn vào một chiếc túi lủng.</br> -  Old Postcard</i>
<p> Cách đây không lâu, tôi đã rơi vào một giai đoạn rất tồi tệ trong cuộc sống mà có lẽ nhiều người trong chúng ta cũng đã từng trải qua. Khi đó, với tôi mọi thứ đều trở nên chán chường và tẻ nhạt, sức khoẻ giảm sút - ngọn lửa nhiệt tình và hăng hái đã tắt ngấm. Điều đó tác động thật đáng sợ đến cuộc sống và công việc của tôi. Mỗi sáng, tôi nghiến chặt răng lại tự nhủ: Hôm nay, cuộc sống tiếp tục trồi theo lối mòn của nó đấy. Mình phải vượt qua nó. Nhất định mình phải làm như thế!</p>
<p> Nhưng rồi chuỗi ngày nhàm chán vẫn kéo dài, và tình trạng tê liệt, không lối thoát ấy dường như ngày một tệ hơn. Đã đến lúc tôi biết mình cần phải nhờ giúp đỡ.</p>
<p> Tôi đã đến gặp một bác sĩ. Ông ta lớn tuổi hơn tôi và trông có vẻ cộc cằn. Tuy nhiên, tôi không ngờ đằng sau vẻ bề ngoài không mấy thiện cảm kia là một con người rất uyên thâm và từng trải. Tôi kể với vị bác sĩ một cách đau khổ, rằng dường như tôi bị bế tắc.</p>
<p>-  Liệu bác sĩ có thể giúp tôi không? </p>
<p>-  Tôi không biết. </p>
<p> Vị bác sĩ chậm rãi trả lời, rồi chống tay nhìn chằm chằm vào tôi một lúc lâu. Đột nhiên ông hỏi:</p>
<p> -  Hồi còn bé, anh thích nơi nào nhất?</p>
<p> -  Hồi còn bé à? - Tôi hỏi lại. - Sao bác sĩ lại hỏi như vậy? Tôi nghĩ là ở bãi biển. Gia đình tôi có một ngôi nhà nghỉ bên bờ biển. Cả nhà đều thích nó. Vị bác sĩ nhìn ra ngoài cửa sổ, đưa mắt theo mấy chiếc lá thu rơi rụng rồi hỏi tiếp.</p>
<p> -  Thế anh có thể làm theo lời tôi nói trong cả một ngày không?</p>
<p>-  Tôi nghĩ là được. Tôi sốt sắng trả lời. </p>
<p> -  Được rồi. Tôi muốn anh làm như vầy...</p>
<p>Theo lời vị bác sĩ, hôm sau tôi phải lái xe đến bãi biển một mình và không được đến trễ quá 9 giờ sáng. Tôi có thể ăn trưa, nhưng không được đọc, viết, nghe đài hay nói chuyện với bất kỳ ai. Thêm nữa, ông ta nói: </p>
<p> -  Tôi sẽ đưa cho anh một toa thuốc, cứ cách 3 giờ thì dùng một lần. Rồi ông lấy một tờ giấy trắng xé thành bốn mảnh, viết vài chữ lên mỗi mảnh, gấp lại và đánh số rồi trao chúng cho tôi.</p>
<p> -  Anh hãy dùng những liều thuốc này vào lúc 9 giờ sáng, 12 giờ trưa, 3 giờ chiều và 6 giờ tối theo số thứ tự.</p>
<p> -  Bác sĩ nói nghiêm túc đấy chứ ạ? - Tôi ngỡ ngàng hỏi:</p>
<p> Vị bác sĩ bật cười:</p>
<p> -  Anh sẽ không nghĩ là tôi đang đùa khi tôi lấy tiền khám bệnh của anh.</p>
<p> Sáng hôm sau, với niềm tin nhỏ nhoi về phương thuốc của vị bác sĩ, tôi lái xe đến bãi biển một mình đúng như lời ông dặn. Một ngọn gió đông bắc thổi qua, mặt biển trông xám xịt và những cơn sóng vỗ ầm ào như giận dữ. Tôi ngồi trong xe, phía trước là cả một ngày dài đằng đẵng và trống rỗng. Rồi tôi mở mảnh giấy thứ nhất ra xem. Trên đó là hàng chữ: "Hãy chãm chú lắng nghe".</p>
<p> Không thể hiểu nổi! Chắc vị bác sĩ đó điên mất rồi! Ông ta đã cấm tôi nghe nhạc, đọc báo và tiếp xúc với những người khác rồi, còn cái gì khác nữa để mà nghe cơ chứ?</p>
<p> Tuy nhiên, tôi vẫn quyết định làm theo lời ông. Tôi ngẩng đầu lắng nghe. Chẳng có âm thanh nào ngoài tiếng sóng vỗ ầm ầm đều đặn, tiếng kêu léc chéc của con mòng biển, và tiếng ầm ì của vài chiếc máy bay trên bầu trời. Những âm thanh thật quen thuộc!</p>
<p> Tôi ra khỏi xe. Một cơn gió mạnh làm chiếc cửa đóng sập vào. Tôi tự hỏi: Phải chăng vị bác sĩ đề nghị tôi phải chú ý lắng nghe những âm thanh đó?</p>
<p> Tôi leo lên một đụn cát và nhìn ra phía xa xa của bãi biển hoang vắng. Ngồi ở đây tôi nghe thấy tiếng sóng biển gầm thét lớn hơn, át cả những âm thanh khác. Và đột nhiên tôi nghĩ, hẳn phải có những âm thanh khác nữa bên dưới những tiếng sóng đó - tiếng soạt nhẹ của cát trồi giạt, tiếng thì thầm của gió trong đám cây dại mọc ở cồn cát - nếu như người nghe thật chăm chú.</p>
<p> Như bị thôi thúc, tôi nhảy xuống biển và ngụp lặn trong làn nước. Bỗng thấy buồn cười về hành động của mình, tôi chúi đầu vào đám rong biển. Ngay lúc ấy, tôi khám phá ra rằng: nếu chú tâm lắng nghe, ta còn có thể nghe được những khoảnh khắc khi mà tất cả mọi thứ đều ngừng lại như chờ đợi. Trong khoảnh khắc yên lặng đó, mọi suy nghĩ trong đầu ta đều ngưng đọng và tâm trí ta được nghỉ ngoi.</p>
<p>Tôi trở lại xe và nằm thượt sau tay lái, tiếp tục chăm chú lắng nghe. Khi tôi nghe lại lần nữa tiếng gầm vang lên từ sâu thẳm trong lòng đại dương, tôi thấy mình đang nghĩ về sự thịnh nộ của những cơn giông tố nổi lên ngay chính trong lòng những cơn sóng. Sau đó tôi nhận ra mình đang nghĩ đến những thứ còn to lớn hơn cả chính bản thân tôi - và lòng tôi thấy khuây khỏa với những ý nghĩ ấy. </p>
<p> Cứ như thế, buổi sáng trôi qua rất chậm chạp. Thói quen ném mình vào một vấn đề rắc rối đã in sâu vào tôi đến nỗi tôi cảm thấy mình bị chìm nghỉm nếu không có nó.</p>
<p>Đến trưa, trời quang đãng không một gợn mây. </p>
<p>mặt biển như đang tỏa sáng lấp lánh. Tôi mở mảnh giấy thứ hai. Một lần nữa, tôi lại thấy nửa vui nửa cáu. Liều thuốc thứ hai là: "'Cố gắng tìm về ký ức... " </p>
<p> Ký ức gì nhỉ? Hiển nhiên là những ký ức đẹp trong quá khứ rồi. Nhưng tại sao lại phải như thế chứ, khi tất cả những lo lắng của tôi đều liên quan đến hiện tại hay tương lai?</p>
<p>Tôi rời xe và bắt đầu đi dọc theo những đụn cát. Vị bác sĩ đã giúp tôi trở lại bãi biển này, nơi ghi dấu biết bao ký niệm hạnh phúc thời thơ bé của tôi. Đó có lẽ là những gì mà ông đề nghị tôi tìm lại - những niềm vui và hạnh phúc chất ngất mà tôi đã bỏ quên lại sau lưng. </p>
<p> Tôi quyết định sẽ làm sống lại những giây phút đã nhạt nhòa ấy. Tôi sẽ tô màu và làm sắc lại bức tranh hạnh phúc của quá khứ. Tôi sẽ chọn những gì cụ thể và vẽ lại thật chi tiết. Tôi sẽ hình dung những con người trong bức tranh ấy ăn mặc và vui đùa như thế nào. Tôi sẽ tập trung lắng nghe chính xác âm thanh giọng nói cũng như tiếng cười của họ.</p>
<p>Thủy triều đang xuống dần, nhưng tiếng sóng vẫn vỗ ầm ầm. Tôi chọn quay lại thời điểm của chuyến đi câu cá cuối cùng của tôi với đứa em trai 20 năm về trước. Nó đã tử trận trong Chiến tranh Thế giới thứ hai nhưng tôi nhận ra rằng nếu tôi nhắm mắt và thật sự cố gắng, tôi có thể nhìn thấy hình ảnh em tôi sống động đến ngạc nhiên, thậm chí tôi còn nhìn thấy cả nét hóm hỉnh và sự hăm hở trong mắt nó.</p>
<p> Thật ra tôi đã thấy toàn cảnh bức tranh ngày hôm đó: mặt biển lấp lánh, ánh bình minh ló dạng trên bầu trời phía đông, những đợt sóng cuồn cuộn đánh vào bờ một cách oai vệ và chậm chạp. Tôi cảm thấy những dòng nước xoáy ngược ấm áp vây quanh đầu gối, chiếc cần câu của em tôi đột nhiên nảy lên khi một con cá bị dính mồi, và tôi nghe tiếng la mừng rỡ của nó. Tôi đã họa lại bức tranh ấy từng mảng một, rất rõ ràng và không một thay đổi sau bao năm tháng. Rồi những hình ảnh ấy trôi qua...</p>
<p>Tôi đứng dậy một cách chậm chạp cố gắng tìm về quá khứ của mình. Những người hạnh phúc luôn là những người tự tin và quả quyết. Nếu bạn thong thả quay lại tìm và chạm tay tới những điều hạnh phúc, lẽ nào không tìm thấy một chút sức mạnh? </p>
<p> Giai đoạn thứ hai trong ngày đã trôi qua nhanh chóng. Khi mặt trời bắt đầu chếch bóng, tâm trí tôi hăm hở đi trên cuộc hành trình về quá khứ, sống lại những khoảnh khắc, phát hiện ra những con người mà tôi đã hoàn toàn lãng quên. Những năm qua, tôi đã nhớ thêm rất nhiều sự kiện nhưng đã vô tình để những hạnh phúc trong quá khứ bị cuốn theo dòng thời gian. Một cảm giác ấm áp chợt dâng lên trong lòng tôi, lúc đó tôi hiểu rằng chẳng có lòng tốt nào là lãng phí hay có thể mất đi ý nghĩa của nó cả.</p>
<p>Đến ba giờ chiều, nước đã xuống và âm thanh của những con sóng giờ chỉ là một lời thì thầm theo nhịp. Biển như một gã khổng lồ đang thở. Những đụn cát giờ như đã là tổ ấm của tôi. Tôi cảm thấy thư giãn, hài lòng và hơi tự mãn. Những liều thuốc của vị bác sĩ thật dễ uống. </p>
<p> Nhưng tôi chưa sẵn sàng uống liều thuốc thứ ba. Lời yêu cầu lần này không phải nhẹ nhàng. Chúng giống như một mệnh lệnh hơn: "Xem lại động cơ của mình''.</p>
<p> Phản ứng đầu tiên của tôi khi đọc những lời ấy là phải tự thanh minh cho mình. Những động cơ của tôi chẳng có gì là xấu, tôi tự nhủ. Tôi muốn thành công - ai mà chẳng thế? Tôi muốn được công nhận, nhưng những người khác cũng như tôi thôi. Tôi muốn được yêu thương, được an toàn hơn - và tại sao lại không như thế chứ? Có lẽ, một tiếng nói nhỏ vang lên đâu đó trong đầu tôi, những động cơ đó không hoàn toàn trong sáng. Có lẽ đó chính là lý do tại sao tôi bế tắc.</p>
<p> Tôi cúi xuống, với lấy một nắm cát rồi để nó rơi qua những kẽ tay mình. Trong quá khứ, những điều tôi làm tốt luôn xảy đến một cách tự nhiên, không hề dự tính trước. Gần đây, thay vào đó là sự toan tính, được chuẩn bị ký lưỡng nhưng mọi việc lại không suôn sẽ. Tại sao? Bởi tôi đã nhìn xa hơn bản thân công việc, tôi chỉ nghĩ đến những phần thưởng mà tôi hy vọng nó sẽ mang lại. Và công việc chỉ đứng một chỗ, nó đã trở thành một phương tiện chỉ để kiếm tiền. Cảm giác cho đi điều gì đó, giúp đỡngười khác, cống hiến... đã bị mất hút trong sự hối hả nắm lấy lợi ích cho bản thân mình.</p>
<p>Thoáng chốc, tôi nhận ra một điều chắc chắn rằng, nếu động cơ của một người thiếu đi sự trong sáng thì tất cả những gì còn lại đều không có kết quả. Dù bạn là một người đưa thư, thợ hớt tóc, một người bán bảo hiểm, một ông bố luôn ở nhà hay một bà nội trợ thì cũng chẳng có gì khác nhau. Chỉ khi bạn cảm thấy mình đang phục vụ cho người khác, bạn mới thực hiện tốt công việc được. Còn nếu chỉ quan tâm đến những gì mình sẽ đạt được, hiệu quả công việc của bạn sẽ giảm đi. Đó là quy luật tự nhiên của cuộc sống. </p>
<p>Tôi ngồi một lúc lâu. Phía xa kia, tiếng sóng vỗ rì rào đã chuyển thành tiếng gầm do thủy triều lên. Sau lưng tôi, những tia nắng cuối cùng của một ngày đang gần như khuất dạng dưới đường chân trời. Một ngày ở biển của tôi đã gần kết thúc, tôi cảm thấy khâm phục đến ghen ty vị bác sĩ và những liều thuốc mà ông đã cho tôi, chúng quá lạ lùng và lại giản dị đến bất ngờ. Giờ đây tôi đã thấy đó là những liều thuốc giá trị cho bất cứ ai đang phải đối mặt với bất kỳ khó khăn nào. </p>
<p> Chăm chú lắng nghe: để bình tĩnh và làm dịu đi một tâm trí điên rồ, chuyển sự tập trung từ những điều bên trong ra bên ngoài.</p>
<p>Cố gắng tìm về quá khứ: bởi trí óc con người chỉ có thể lưu một ý nghĩ trong một lúc, để xóa đi sự lo lắng hiện tại khi bạn hương về niềm hạnh phúc trong quá khứ. </p>
<p> Xem xét lại động cơ của mình: đây là mấu chốt của việc điều trị. Đánh giá lại, đặt những động cơ của một người ngang bằng với khả năng và lương tâm của người đó. Và bạn cần phải thực tâm khi làm điều này.</p>
<p>Mặt trời phía tây đã ngả sang màu đỏ chói khi tôi lấy ra mảnh giấy cuối cùng. Đọc xong hàng chữ viết trên ấy, tôi đi chầm chậm ra biển. Khi chỉ còn vài mét nữa là đến mép nước, tôi dừng lại và đọc hàng chữ lần nữa: "Viết những ưu phiền lên cát". </p>
<p>Tôi thả mảnh giấy bay đi, cúi xuống nhặt một mảnh vỏ sò vỡ. Dưól vòm trời cao vút, tôi đã viết thật nhiều trên mặt cát, hết nỗi ưu phiền này đến ưu phiền khác... Sau đó tôi quay bước đi và không nhìn lại. Tôi đã viết những ưu phiền của mình lên cát. Và ngoài kia, những con sóng đang tạt vào... </p>

                	     </div></div></body></html>