<html><head><meta name='viewport' content='width=device-width, initial-scale=1.0'/><meta charset='utf-8'/><link rel='stylesheet' type='text/css' href='main.css'/><script src='index.js'></script></head><body><h3 class='titlebook'> Không đầu hàng số phận </h3> <div><div class="maincontent"><img onerror="this.style.display='none'"  src="images/anh17.jpg" w_idth="500" h_eight="334" /> <br>
<i> Nếu tôi có thể ước cho mình một cuộc sống không gặp trở ngại nào thĩ hấp dẫn thật đấy, nhưng tôi sẽ khước từ vì khi ấy tôi sẽ không học được điều gì từ cuộc sống nữa.</br>-  Allyson Jones</i>
<p> Những khởi đầu của năm 1993 dường như báo hiệu đây không phải là năm tốt đẹp trong đời tôi. Đó là năm thứ tám tôi một thân một mình nuôi ba đứa con còn đang tuổi đi học, trong đó đứa con gái lớn chưa hôn ước gì cả vừa sinh cho tôi đứa cháu đầu tiên, còn tôi cũng sắp chia tay với người đàn ông tử tế sau hai năm hò hẹn.</p>
<p> Tháng tư năm ấy, tôi được gọi đi phỏng vấn và viết bài về một người phụ nữ sống tại một thị trấn nhỏ ở bang Minnesota. Thế là, ngay trong mùa lễ Phục sinh, tôi cùng Andrew, con trai 13 tuổi của tôi, lái xe qua hai tiểu bang để đến gặp người phụ nữ có tên là Jan Turner.</p>
<p>Trong chuyến đi dài đó, thỉnh thoảng tôi lại gọi chuyện với Andrew để lôi thằng bé ra khỏi những cơn ngủ gật. </p>
<p> -  Con biết không, cô ấy bị cụt cả hai chân tay.</p> 
<p> -  Ô, thế thì làm sao cô ấy đi lại được nhỉ?</p>
<p> -  Chúng ta sẽ biết khi tới nơi.</p>
<p> -  Cô ấy có con không mẹ?</p>
<p> -  Hai con trai, chúng tên là Tyler và Coily - cả hai đều là con nuôi.</p> 
<p> -  Chuyện gì đã xảy ra với cô ấy vậy mẹ?</p>
<p> -  Mẹ không rõ nữa. Trước khi phải cắt bỏ đi tay và chân, cô ấy đã từng là giáo viên thanh nhạc ở trường tiểu học và chỉ huy dàn đồng ca tại nhà thờ.</p>
<p> Andrew lại thiếp đi trước khi tôi kể nốt cho nó nghe những thông tin ít ỏi mà tôi biết về Jan. Khi đến tiểu bang Minnesota, tôi chợt băn khoăn không hiểu người phụ nữ tôi sắp gặp mặt đã phản ứng ra sao khi nghe cái tin khủng khiếp là mình phải cắt bỏ cả hai tay hai chân như vậy. Làm sao cô ấy có thể sinh sống được? Có ai bên cạnh để giúp cô ấy không nhỉ?</p>
<p>Khi đến Willmar, bang Minnesota, tôi gọi cho Jan từ khách sạn hỏi xem liệu tôi có thể đến nhà đón cô cùng lũ trẻ hay không. </p> 
<p>-  Không sau đâu Pat, tôi lái xe được mà. Chúng tôi sẽ có mặt trong vòng 10 phút nữa. Chị có muốn đi ăn gì trước không? Gần chỗ chị có quán Ponderosa ăn cũng được lắm đấy. </p>
<p>-  Vâng, vậy cũng được. - Tôi nói mà trong lòng cũng thấy ngại ngùng. Không hiểu cùng ngồi ăn trong nhà hàng với một người phụ nữ không chân tay sẽ như thế nào nhỉ? Cô ấy lái xe thế nào được nhỉ? Tôi băn khoăn. </p>
<p>Mười phút sau, Jan đỗ xe trước khách sạn. Cô xuống xe và đi về phía tôi với dáng đi rất bình thường trên đôi chân trông y như thật rồi chìa cánh tay phải có một cái móc sáng chói ở phía cuối để bắt tay tôi: </p>
<p>-  Chào Pat. Rất vui được gặp chị. Còn đây chắc là cháu Andrew. </p> 
<p> Tôi bóp nhẹ tay cô rồi cười gượng:</p>
<p> -  Vâng, đây là cháu Andrew.</p>
<p>Sau đó, tôi nhìn ra băng ghế sau xe cô và cười với hai cậu bé, chúng cũng đang cười rất tươi với tôi. </p>
<p> Jan vui vẻ ngồi vào sau tay lái.</p>
<p>-  Lên nào! Coily, xích vào cho bạn Andrew ngồi đi con. </p>
<p>Chúng tôi vào nhà hàng, ăn uống và trò chuyện trong lúc bọn trẻ tán gẫu với nhau. Cả buổi tối hôm đó, việc duy nhất mà tôi phải làm giúp Jan Turner là mở nắp lọ xốt cà chua. </p>
<p> Sau đó, trong khi lũ trẻ đang vui đùa trong hồ bơi của khách sạn, Jan và tôi ngồi trên bờ hồ. Cô kể cho tôi nghe về cuộc sống của cô trước khi xảy ra thảm kịch.</p>
<p> Hồi ấy, lúc nào tôi cũng bận rộn. Cuộc đời đẹp đến nỗi tôi đã nghĩ đến chuyện nhận nuôi thêm một đứa thứ ba.</p>
<p> Tôi thấy lương tâm mình cắn rứt. Phải công nhận rằng người phụ nữ này sống tốt hơn là tôi nghĩ.</p>
<p> Jan tiếp tục:</p>
<p> -  Một ngày chủ nhật trong tháng 11 năm 1989, tôi đang thổi kèn trumpet ở nhà thờ thì bất chợt thấy mệt, chóng mặt và buồn nôn. Tôi cố để không quy xuống ngay giữa buổi lễ, và hai cậu thanh niên đã đưa tôi về nhà khi buổi lễ vừa kết thúc. Tôi vào giường nằm nghỉ, nhưng đến tối tôi cảm thấy mình cần phải gọi cấp cứu ngay.</p>
<p> Jan kể rằng lúc được đưa đến bệnh viện cô đã hôn mê. Huyết áp giảm đến nỗi cơ thể cô hoàn toàn tê liệt. Cô bị viêm phổi, một căn bệnh truyền nhiễm nguy hiểm do vi khuẩn gây nên. Một trong những ảnh hưởng phụ tai hại của căn bệnh này là sự kích hoạt hệ thống đông tụ của cơ thể, gây tắc nghẽn các mạch máu. Và vì máu đột ngột không chảy đến được các bàn tay và chân nên chân tay cô nhanh chóng bị hoại tử. Chỉ sau hai tuần nhập viện, tay Jan bị cưa đến khuýu còn chân thì đến ống quyển.</p>
<p> Ngay trước khi phẫu thuật, cô đã khóc lóc thảm thiết:</p>
<p>-  Ôi Chúa ơi! Không thể như thế được. Làm sao con có thể sống khi không có chân tay? Không đi được nữa ư? Không chơi trumpet, guitar, piano được nữa ư? Con sẽ không bao giờ được ôm các con của con hay chăm sóc chúng sao? Xin Thượng Đế đừng bắt con phải lệ thuộc vào người khác suốt quãng đời còn lại! </p>
<p> Sau khi phẫu thuật được sáu tuần, các vết thương của cô đã lành, một bác sĩ đề cập với Jan việc dùng chân tay giả. Bà ấy bảo rằng Jan có thể tập đi, lái xe, đến trường và thậm chí cô còn có thể đi dạy lại.</p>
<p>Jan cảm thấy điều đó thật khó tin. Trong lúc thất vọng, cô cầm quyển Kinh Thánh lên và mở ra một cách ngẫu nhiên. Một hàng chữ đập vào mắt cô, "Đừng bắt chước hành vi và thói quen của thế giới này. Hãy làm cho mình luôn mới mẻ và khác biệt trong những điều con làm và suy nghĩ. Con sẽ học từ chính kinh nghiệm của mình cỊua những điều giúp con thật sự hài lòng". </p>
<p> Jan đã suy nghĩ về điều đó - về việc trở thành một người mới mẻ và khác biệt - và cô quyết định thử dùng chân tay giả. Với cái khung tập đi buộc đến gần khuýu tay và một bác sĩ trị liệu giúp đỡ, cô chỉ có thể loạng choạng trên đôi chân chừng hai ba phút trước khi ngã xuống trong đau đớn và kiệt sức.</p>
<p> "Từ từ thôi", Jan tự nhủ. "Hãy là một con người mới từ hành động đến suy nghĩ, nhưng làm từng bước một".</p>
<p> Ngày hôm sau, cô thử mang đôi tay giả, một hệ thống dây cáp thô, các dải cao su và những cái móc được vận hành bằng sợi đai quàng qua vai Jan. Bằng cách cử động các cơ vai, chẳng bao lâu cô có thể đóng mở những cái móc để nhặt và giữ đồ vật cũng như mặc quần áo và ăn uống. Trong vòng vài tháng, Jan có thể làm được hầu như mọi việc trước đây cô đã từng làm - chỉ khác là theo một cách mới mẻ và khác biệt mà thôi.</p>
<p> -  Tuy nhiên, khi được về nhà sau 4 tháng trị liệu, tôi vẫn cảm thấy bất an về cuộc sống của mình cùng các con. Nhưng khi về đến nơi, xuống xe rồi bước vào nhà và ôm chặt các con, tôi đã bỏ tất cả mọi lo lắng và ưu phiền sau lưng.</p>
<p>Trong khi tôi và Jan tiếp tục trò chuyện, bé Coily leo khỏi bể bơi, đến gần rồi quàng tay ôm vai mẹ. Khi nghe mẹ kể về những tiến bộ mới trong việc nấu ăn của mình, Coily cười toe toét. </p>
<p> -  Mẹ cháu giỏi còn hơn cả trước khi bị bệnh nữa, vì bây giờ mẹ biết làm bánh kếp ngon tuyệt.</p>
<p> Jan cười sung sưóng như người vừa được ban nguồn hạnh phúc lớn lao và được thỏa mãn trong cuộc sống.</p>
<p>Sau chuyến viếng thăm của chúng tôi, Jan đã lấy thêm bằng đại học thứ hai ngành giao tế và trở thành phát thanh viên cho đài phát thanh địa phương. Cô cũng học thêm về tôn giáo và hiện là người dạy giáo lý ở nhà thờ nơi cô ở tại Willmar. Jan chỉ cho biết đơn giản rằng: </p>
<p> -  Tôi là một con người mới và khác biệt, tôi đã chiến thắng nhờ tình yêu bất tận và sự sáng suốt của Thượng Đế.</p>
<p> Sau khi gặp Jan, tôi cũng trở thành một con người mới và khác. Tôi học được cách tạ ơn Thượng Đế vì tất cả mọi điều trong cuộc sống giúp tôi trở nên mới mẻ dù phải vất vả làm thêm một công việc bán thời gian để các con tôi tiếp tục đến trường, học cách làm một bà ngoại tốt lần đầu tiên trong đời, và can đảm chấm dứt với một người bạn tuyệt vời nhưng không hợp với tôi.</p>
<p> Có thể Jan không có tay chân bằng xương bằng thịt, nhưng cô có một trái tim và tâm hồn nóng bỏng hơn bất kỳ người nào tôi từng gặp. Cô đã dạy tôi biết cách nắm giữ mọi điều mới mẻ và khác biệt xuất hiện trong cuộc đời bằng tất cả lòng nhiệt thành - để luôn có cảm giác hân hoan của người chiến thắng.</p>

  	       </div></div></body></html>